/* jquery.autocomplete.css */
.ac_wrapper {width: 300px;position: relative;}
.ac_wrapper input {width: 100%;display: block;}
.ac_wrapper ul {list-style: none;padding: 0;margin: 0;}
.ac_results {background: #ccc;cursor: pointer;position: absolute;left:0;}
.ac_results li {border: 1px solid #000;padding: 2px 5px;}
.ac_loading {background : url('/images/common/indicator-js.gif') right center no-repeat;}
.over {background: yellow;}

/*jquery.datePicker.css*/
div.demo-holder { float: left;  margin: 1em; font-size: 80%;}
div.demo-holder input { width: 90px; margin: 1px 5px 5px 0;}

/* Date picker specific styles follow */
a.date-picker { width: 16px; height: 16px; border: none; color: #fff; padding: 0; margin: 0; float: left; overflow: hidden; cursor: pointer; background: url(../../images/common/calendar.png) no-repeat;}
a.date-picker span { margin: 0 0 0 -2000px;}
div.date-picker-holder, div.date-picker-holder * { /*margin: 0; padding: 0;*/}
div.date-picker-holder { position: relative;}
div.date-picker-holder input { float: left;}
div.popup-calendar { display: none; position: absolute; z-index: 2; top: 0; left: -16px; /* value for IE */ padding: 0; border: 3px solid #1A4F85; background: #fff; color: #000; overflow:hidden; width: 180px;}
* html div.popup-calendar { width: 188px;}
html>body div.popup-calendar { left: 113px; /* value for decent browsers */}

/*For IE7*/
*+html body div.popup-calendar { left: 170px;}
* html body div.popup-calendar { left: 18px;}
div.popup-calendar div.link-close { position:absolute; left:38%; bottom:0.5%;}
*+html div.popup-calendar div.link-close { bottom:2.5%; font-size:90%;}
* html div.popup-calendar div.link-close { left:36%; font-size:90%}
div.popup-calendar div.link-prev { float: left;}
*+html div.popup-calendar div.link-prev { font-size:90%;}
* html div.popup-calendar div.link-prev { font-size:90%;}
div.popup-calendar h3 { font-size: 1.2em; margin: 0 0 3px; background-color:#1A4F85; color:#fff;}
*+html div.popup-calendar h3 { font-size: 1em;}
* html div.popup-calendar h3 { font-size: 1.1em;}
div.popup-calendar div.link-next { float: right;}
*+html div.popup-calendar div.link-next { font-size:90%;}
* html div.popup-calendar div.link-next { font-size:90%;}
div.popup-calendar div a { background-color:#fff; padding: 3px 2px; color: #000;}
div.popup-calendar div a:hover { background-color: #900; color: #fff;}
div.popup-calendar table { margin: 5px;}
* html div.popup-calendar table { display: inline;}
div.popup-calendar table th, div.popup-calendar table td { background: #E5E5E5; width: 21px; height: 17px; text-align: center;}
*+html div.popup-calendar table th, div.popup-calendar table td { font-size:85%;}
* html div.popup-calendar table th, div.popup-calendar table td { font-size:85%;}
div.popup-calendar table td.inactive { color: #aaa; padding: 1px 0 0;}
div.popup-calendar table th.weekend, div.popup-calendar table td.weekend { background: #f6f6f6;}
div.popup-calendar table td a { display: block; border: 1px solid #eee; width: 22px; height: 18px; text-decoration:none; color: #000;}
div.popup-calendar table td.today a { border-color: #aaa;}
div.popup-calendar table td a.selected, div.popup-calendar table td a:hover { background: #036;  color: #fff;}

 
