﻿// Start 1.0.2 Language File
PLIGG_Visual_AdminPanel_Category_Votes = "Voti da pubblicare"
PLIGG_Visual_Comment_Delete = "Cancella"
PLIGG_Visual_Register_Thankyou = "Grazie per esserti registrato <strong>%s</strong>!<br />Controlla la tua email (casella in ingresso & spam/junk folder) per l'attivazione.<br />"
PLIGG_Visual_Register_Noemail = "Non hai ricevuto nessuna email di attivazione?"
PLIGG_Visual_Register_ToDo = "<ul><li>A volte ci vuole un po' di tempo prima che arrivi. </ Li> <li> Si prega di verificare se l'indirizzo e-mail che avete inserito e' corretto. Se è sbagliato, registrarsi nuovamente. </ Li> <li> Controlla lo spam della casella di posta elettronica, l'e-mail potrebbe essere stato filtrato come posta indesiderata. </ Li> <li> Se avete ancora problemi con l'attivazione, Contattaci <span style='color:#c00;'>% s </ span> e saremo felici di aiutarvi</li>"
PLIGG_Visual_KillSpam_Selected = "Selezionato KillSpam"
PLIGG_Visual_Disable_Selected = "Selezionato Disabilitato"
PLIGG_Visual_Enable_Selected = "Selezionato Abilitato"
PLIGG_Visual_User_Profile_Status = "Stato"
PLIGG_Visual_User_Profile_Enabled = "Abilitato"
PLIGG_Visual_User_Profile_Disabled = "Disabilitato"
PLIGG_Page_Title = "Pagina"
PLIGG_Visual_AdminPanel_Mark_Moderated = "Segnala come Moderato"
PLIGG_Visual_AdminPanel_Moderated = "Moderato"
PLIGG_Visual_AdminPanel_Change_User_Status = "Cambnia lo stato dell'utente"
PLIGG_Visual_View_User_Enable = "Abilita questo utente"
PLIGG_Visual_AdminPanel_Delete_Comments = "Cancella i commenti scartati dal Database"
PLIGG_Validation_Message = "Il tuo account e' stato attivato! <a href='%s'>Clicka qui</a> per il Login."
PLIGG_Validation_Already_Activated = "Il tuo account e' gia' stato attivato!"
PLIGG_Validation_Invalid_Code = "Codice di attivazione non valido"
PLIGG_Validation_No_Results = "Fallita l'attivazione, non hai ottenuto nessun risultato"
PLIGG_Validation_Mysql_Error = "Fallito l'aggiornamento alla tabella utente"
// End 1.0.2 Language File