﻿// Start 1.0.4 Language File
PLIGG_Visual_Register_Error_YourIpIsBanned = "عذرا، ولكن تم الإبلاغ عن IP الخاص بك وعنوان البريد المزعج" 
PLIGG_Visual_KillSpam = "حظر المطرقة" 
PLIGG_Visual_AdminPanel_Confirmed = "مؤكد" 
PLIGG_Visual_AdminPanel_Confirmed_Email = "عنوان البريد الإلكتروني مؤكد" 
PLIGG_Visual_AdminPanel_Unconfirmed_Email = "عنوان البريد الإلكتروني غير مؤكدة" 
PLIGG_Visual_AdminPanel_Apply_Changes = "تطبيق التغييرات" 
PLIGG_Visual_AdminPanel_Spam = "المزعج" 
PLIGG_Visual_Validate_Confirmation = "هل أنت متأكد أنك تريد تأكيد عنوان البريد الإلكتروني هذا؟" 
PLIGG_Config_Buries_Mark_Spam = "تدفن إلى كافة شكوى" 
PLIGG_Config_Comment_Mark_Spam = "تدفن إلى علامة تعليق شكوى" 
PLIGG_Login_Incorrect_Attempts = "دخلت جهاز الكمبيوتر الخاص بك بشكل غير صحيح معلومات حسابك أكثر من مرة٪ ق. سوف تحتاج إلى الانتظار٪ s ثانية قبل تسجيل الدخول مرة أخرى. إذا كنت بحاجة إلى إعادة تعيين كلمة المرور الخاصة بك، استخدم المنطقة كلمة السر نسيت أعلاه لطلب كلمة مرور جديدة. "
PLIGG_Login_Max_Attempts = "عدد كبير جدا من محاولات الدخول، الرجاء المحاولة مرة أخرى خلال٪ s ثانية" 
PLIGG_Visual_Modules_Uninstalled = "إلغاء تثبيت الوحدات النمطية" 
PLIGG_Visual_Categories_Reset = "إعادة تعيين العضو في فئات مختارة للجميع" 
// End 1.0.4 Language File