﻿// Start 2.0.0 Language File
PLIGG_Visual_Story_Who_Upvoted = "Кто Upvoted"
PLIGG_Visual_Story_Who_Downvoted = "Кто Downvoted"
PLIGG_Visual_Story_Who_Downvoted_Story = "Кто Downvoted эту статью"
PLIGG_Maintenance_Mode = "Режим обслуживания"
PLIGG_Maintenance_Admin_Warning = "<strong> Внимание! </ STRONG> Режим обслуживания в настоящий момент. Удалить. Обслуживанию файл с Pligg каталога, чтобы отключить его."
PLIGG_Visual_New_Password = "Новый пароль"
PLIGG_Visual_New_Verify_Password = "Подтвердите новый пароль"
PLIGG_Password_Invalid_URL = "ссылку, которую вы последовали недействительными или неполными".
PLIGG_Visual_Resend_Email = "Ваш e-mail не проверяется еще Пожалуйста, введите Ваш адрес электронной почты здесь повторно подтверждающее сообщение:".
PLIGG_Visual_Email_Sent = "Если адрес электронной почты существует в нашей базе данных Вам будет выслано подтверждение по электронной почте в ближайшее время."
PLIGG_Submit3Errors_Short_Tags = "Тэги линия слишком коротка"
PLIGG_Visual_Profile_UsernameUpdated = "Ваше имя пользователя был обновлен"
Pligg_Profile_No_Membership = "Этот пользователь не состоит ни в одной группе."
PLIGG_Visual_User_Profile_People = "People"
PLIGG_Visual_User_Profile_Is_Following = "следит"
PLIGG_User_Profile_Social = "социальных счетов"
PLIGG_User_Profile_Facebook = "Facebook"
PLIGG_User_Profile_Twitter = "Twitter"
PLIGG_User_Profile_Linkedin = "Linkedin"
PLIGG_User_Profile_Googleplus = "Google+"
PLIGG_User_Profile_Pinterest = "Pinterest"
PLIGG_User_Display_Settings = "Параметры дисплея"
PLIGG_Continue_Reading = "Продолжить чтение"
PLIGG_No_More_Articles = "No More Статьи не найдены"
PLIGG_Follow = "Следить"
PLIGG_Unfollow = "Хватит!"
PLIGG_Visual_AdminPanel_Backup_None = "резервные копии не были сформированы еще! Начните с нажатия на одну из кнопок выше."
PLIGG_Admin_Template_Widget_Title = "Шаблон управления виджетами"
PLIGG_Admin_Template_Widget_Description = "Перетащите пунктов ниже, чтобы управлять порядок их отображения в шаблоне боковой панели."
PLIGG_Visual_UpVoted = "Upvoted"
PLIGG_Visual_DownVoted = "Downvoted"
PLIGG_User_Profile_No_Content = "Эта страница не имеет записей для показа в это время."
// End 2.0.0 Language File