// Start 1.0.4 Language File
PLIGG_Visual_Register_Error_YourIpIsBanned = "Sorry, but your IP has been reported as a spam address"
PLIGG_Visual_KillSpam = "Killspam"
PLIGG_Visual_AdminPanel_Confirmed = "Confirmed"
PLIGG_Visual_AdminPanel_Confirmed_Email = "Confirmed Email Address"
PLIGG_Visual_AdminPanel_Unconfirmed_Email = "Unconfirmed Email Address"
PLIGG_Visual_AdminPanel_Apply_Changes = "Apply Changes"
PLIGG_Visual_AdminPanel_Spam = "Spam"
PLIGG_Visual_Validate_Confirmation = "Are you sure you want to confirm this email address?"
PLIGG_Config_Buries_Mark_Spam = "Buries to Mark as Spam"
PLIGG_Config_Comment_Mark_Spam = "Buries to Mark Comment as Spam"
PLIGG_Login_Incorrect_Attempts = "Your computer has incorrectly entered your account information more than %s times. You will need to wait %s seconds before logging in again. If you need to reset your password, use the Forgotten Password area above to request a new password."
PLIGG_Login_Max_Attempts = "Too many login attempts. Please try again in %s seconds"
PLIGG_Visual_Modules_Uninstalled = "Uninstalled Modules"
PLIGG_Visual_Categories_Reset = "Reset User's Selected Categories to All"
// End 1.0.4 Language File