// Start 1.1.0 Language File
PLIGG_Visual_AdminPanel_Widget_Management = "Widget Management"
PLIGG_Visual_AdminPanel_Widget_Return = "Return to Widget Management"
PLIGG_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIGG_Visual_AdminPanel_Widget_Readme_Not_Found = "This widget does not contain a readme file."
PLIGG_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIGG_Visual_Widgets_Installed = "Installed Widgets"
PLIGG_Visual_Widgets_Uninstalled = "Uninstalled Widgets"
PLIGG_Visual_AdminPanel_Module_Readme = "Module Readme"
PLIGG_Visual_AdminPanel_Module_Readme_Not_Found = "This module does not contain a readme file."
PLIGG_Visual_Search_NoResults = "No results found for"
PLIGG_Visual_View_User_Groups_Belongs = "Groups User Belongs To"
PLIGG_Visual_View_User_Groups_Created = "Groups Created"
PLIGG_Visual_Page_Delete_Confirm = "Are you sure that you want to delete this page?"
PLIGG_PassEmail_Name = "Administrator"
PLIGG_Visual_AdminPanel_Module_Description = "Modules add new features to your Pligg CMS site without you having to modify any of the 'core' code. You can customize your site by adding new features, or alter existing features built into Pligg through Modules."
PLIGG_Visual_AdminPanel_Widget_Description = "Widgets are boxes of information that appear on your Admin Panel dashboard. You can add, subtract, minimize, customize, and organize widgets; making the Admin Panel's homepage suit your needs. Click and drag on a Widget's title bar to organize the display order. Left click on the wrench icon in the title bar to bring up the settings area for select widgets."
PLIGG_Visual_AdminPanel_Cleared_Cache = "Cleared Cache Directories"
PLIGG_Visual_AdminPanel_Cleared_Cache_Message = "Your cache directories have successfully been cleared!<br /><br />Deleting the contents of the cache directories (/cache) is often required when making changes to your templates, or when adding and removing modules or widgets."
PLIGG_Visual_AdminPanel_Return_Admin = "Click here to return to the Admin Panel Dashboard."
PLIGG_Visual_AdminPanel_Optimized = "Database Optimization Complete"
PLIGG_Visual_AdminPanel_Optimized_Message = "Your MySQL database has successfully been optimized!<br /><br />You should occassionally optimize your database to keep your MySQL data from fragmenting or corrupting. In some cases, running the optimization feature may result in improved database performance."
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed = "Discarded Comments Removed"
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Discarded comments have been removed from your MySQL database. The comments table has also been optimized."
PLIGG_Visual_AdminPanel_Return_Comment_Management = "Click here to return to the Comment Management page"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed = "Discarded Stories Removed"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Discarded stories have been removed from your MySQL database. The stories table has also been optimized."
PLIGG_Visual_AdminPanel_Return_Story_Management = "Click here to return to the News Management page."
PLIGG_Visual_AdminPanel_Template_File_Opened = "File Opened"
PLIGG_Visual_AdminPanel_Template_Currently_Open = "Currently open"
PLIGG_Visual_AdminPanel_Template_Empty_Confirm = "Are you sure you want to save this as an empty file?"
PLIGG_Visual_AdminPanel_Template_Error = "ERROR!"
PLIGG_Visual_AdminPanel_Template_Cant_Open = "Could not open directory! <br />Check your CHMOD settings. The templates directory and files should be set to CHMOD 0777."
PLIGG_Visual_AdminPanel_NoTemplate = "No such template exists! The template value should match the directory name of a template inside of your templates directory."
PLIGG_Visual_AdminPanel_Template_Version = "This template may not be compatible with the latest features included with your version of Pligg. The template was designed for Pligg %s, while you currently have installed %s. Are you sure that you want to install this template?"
PLIGG_Visual_AdminPanel_All_Comments = "All Comments"
PLIGG_Visual_AdminPanel_Confirm_Killspam = "Are you sure that you want to killspam the following user(s):"
// End 1.1.0 Language File