﻿// Start 1.2.0 Language File
PLIGG_Visual_User_Profile_Language = "Language"
PLIGG_Visual_404_Error = "404 Error"
PLIGG_Visual_Search_Too_Short = "Sorry, but you need to enter 3 or more characters into the search field. Please try again."
PLIGG_Visual_Group_Search_Groups = "Search Groups"
PLIGG_Visual_Comment_Current_User_Username = "you"
PLIGG_Visual_Comment_Manage_User = "Manage"
PLIGG_Visual_Comment_Manage_Unregistered = "Unregistered"
PLIGG_Visual_Email_Tell_A_Friend = "Here is a link to the story: "
// End 1.2.0 Language File