// Start 1.0.2 Language File
PLIGG_Visual_AdminPanel_Category_Votes = "Votes to publish"
PLIGG_Visual_Comment_Delete = "Delete"
PLIGG_Visual_Register_Thankyou = "Thank you for registering <strong>%s</strong>!<br />Please check your e-mail (inbox & spam/junk folder) for activation link.<br />"
PLIGG_Visual_Register_Noemail = "Did not receive the activation email?"
PLIGG_Visual_Register_ToDo = "<ul><li>At times it make take a while for the email to arrive.</li><li>Please check if the above displayed email address is correct. If it's wrong, register again.</li> <li>Check your junk/spam/bulk email box, the email might have been filtered as junk.</li><li>If you still have any problems with your activation, contact us at <span style='color:#c00;'>%s</span> and we'll be happy to assist you.</li>"
PLIGG_Visual_KillSpam_Selected = "KillSpam Selected"
PLIGG_Visual_Disable_Selected = "Disable Selected"
PLIGG_Visual_Enable_Selected = "Enable Selected"
PLIGG_Visual_User_Profile_Status = "Status"
PLIGG_Visual_User_Profile_Enabled = "Enabled"
PLIGG_Visual_User_Profile_Disabled = "Disabled"
PLIGG_Page_Title = "Page"
PLIGG_Visual_AdminPanel_Mark_Moderated = "Mark as Moderated"
PLIGG_Visual_AdminPanel_Moderated = "Moderated"
PLIGG_Visual_AdminPanel_Change_User_Status = "Change User Status"
PLIGG_Visual_View_User_Enable = "Enable this user"
PLIGG_Visual_AdminPanel_Delete_Comments = "Delete Discarded Comments from Database"
PLIGG_Validation_Message = "Your account has been activated! <a href='%s'>Click here</a> to login."
PLIGG_Validation_Already_Activated = "Your account has been already activated!"
PLIGG_Validation_Invalid_Code = "Invalid activation code"
PLIGG_Validation_No_Results = "Failed to activate as did not get the results"
PLIGG_Validation_Mysql_Error = "Failed to update user table"
// End 1.0.2 Language File