﻿// Start 1.1.0 Language File
PLIGG_Visual_AdminPanel_Widget_Management = "إدارة القطعة" 
PLIGG_Visual_AdminPanel_Widget_Return = "العودة إلى إدارة القطعة" 
PLIGG_Visual_AdminPanel_Widget_Readme = "القطعة التمهيدي" 
PLIGG_Visual_AdminPanel_Widget_Readme_Not_Found = "لا تحتوي على هذه القطعة ملف التمهيدي." 
PLIGG_Visual_AdminPanel_Widgets_Nav = "القطع" 
PLIGG_Visual_Widgets_Installed = "القطع المثبتة" 
PLIGG_Visual_Widgets_Uninstalled = "إلغاء تثبيت القطع" 
PLIGG_Visual_AdminPanel_Module_Readme = "وحدة التمهيدي" 
PLIGG_Visual_AdminPanel_Module_Readme_Not_Found = "لا تحتوي هذه الوحدة على الملف التمهيدي". 
PLIGG_Visual_Search_NoResults = "لم يتم العثور على نتائج ل" 
PLIGG_Visual_View_User_Groups_Belongs = "مجموعات المستخدمين ينتمي إلى" 
PLIGG_Visual_View_User_Groups_Created = "المجموعات الإنشاء" 
PLIGG_Visual_Page_Delete_Confirm = "هل أنت متأكد أنك تريد حذف هذه الصفحة؟" 
PLIGG_PassEmail_Name = "المسؤول" 
PLIGG_Visual_AdminPanel_Module_Description = "الوحدات تضيف ميزات جديدة لموقعك شبكة الإجابات CMS دون الحاجة إلى تعديل أي من التعليمات البرمجية 'الأساسية'. يمكنك تخصيص موقع الويب الخاص بك عن طريق إضافة ميزات جديدة، أو تغيير الميزات الموجودة في صلب شبكة الإجابات من خلال وحدات." 
PLIGG_Visual_AdminPanel_Widget_Description = "الحاجيات هي صناديق من المعلومات التي تظهر على الخاص لوحة أجهزة القياس لوحة الادارة يمكنك إضافة، طرح، تقليل، وتخصيص، وتنظيم الحاجيات؛. جعل لوحة المسؤول المفضل دعوى احتياجاتك انقر واسحب على شريط عنوان القطعة لتنظيم ترتيب العرض. انقر فوق يسار على أيقونة وجع في شريط العنوان لإظهار منطقة الإعدادات لتحديد الحاجيات ". 
PLIGG_Visual_AdminPanel_Cleared_Cache = "الدلائل التخزين المؤقت مسح" 
PLIGG_Visual_AdminPanel_Cleared_Cache_Message = "لقد تم بنجاح مسح ذاكرة التخزين المؤقت الدلائل الخاص بك! <br /> وحذف محتويات الدلائل ذاكرة التخزين المؤقت (/ التخزين المؤقت) في كثير من الأحيان هو مطلوب عند إجراء تغييرات على القوالب الخاصة بك، أو عند إضافة وإزالة وحدات أو الحاجيات." 
PLIGG_Visual_AdminPanel_Return_Admin = "اضغط هنا للعودة إلى لوحة لوحة المسؤول". 
PLIGG_Visual_AdminPanel_Optimized = "قاعدة بيانات كاملة الأمثل" 
PLIGG_Visual_AdminPanel_Optimized_Message = "تمت بنجاح تم تحسين قاعدة البيانات الخاصة بك الخلية! <br /> ويجب عليك كلما تحسين قاعدة البيانات للحفاظ على البيانات الخاصة بك الخلية من تفتيت أو إفساد. وفي بعض الحالات، تشغيل ميزة التحسين قد يؤدي إلى تحسين أداء قاعدة البيانات. "
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed = "تعليقات إزالتها المهملة" 
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed_Message = "لقد أزلت المهملة من قاعدة البيانات ماي. كما تم الأمثل الجدول تعليقات."
PLIGG_Visual_AdminPanel_Return_Comment_Management = "اضغط هنا للعودة إلى صفحة إدارة تعليق" 
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed = "قصص المهملة إزالتها"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed_Message = "قد أزيلت قصص المهملة من قاعدة البيانات ماي. كما تم الأمثل الجدول القصص."
PLIGG_Visual_AdminPanel_Return_Story_Management = "اضغط هنا للعودة إلى صفحة إدارة الأخبار." 
PLIGG_Visual_AdminPanel_Template_File_Opened = "ملف مفتوح" 
PLIGG_Visual_AdminPanel_Template_Currently_Open = "فتح حاليا" 
PLIGG_Visual_AdminPanel_Template_Empty_Confirm = "هل أنت متأكد أنك تريد حفظ هذا كملف فارغة؟" 
PLIGG_Visual_AdminPanel_Template_Error = "خطأ!" 
PLIGG_Visual_AdminPanel_Template_Cant_Open = "تعذر فتح الدليل! <br /> تحقق من إعدادات CHMOD الخاص بك. يجب تعيين الدليل وملفات القوالب لCHMOD 0777." 
PLIGG_Visual_AdminPanel_NoTemplate = "لا يوجد مثل هذا القالب موجود! قيمة القالب يجب أن يطابق اسم الدليل من داخل قالب من قوالب الدليل الخاص بك." 
PLIGG_Visual_AdminPanel_Template_Version = "قد لا يكون هذا القالب متوافق مع أحدث الميزات المضمنة مع إصدار شبكة الإجابات. وقد تم تصميم نموذج لشبكة الإجابات٪، في حين كنت قد قمت بتثبيت حاليا٪ ق. هل أنت متأكد أنك تريد تثبيت هذا القالب؟" 
PLIGG_Visual_AdminPanel_All_Comments = "جميع التعليقات" 
PLIGG_Visual_AdminPanel_Confirm_Killspam = "هل أنت متأكد أنك تريد killspam المستخدم (s) التالية:"
// End 1.1.0 Language File