﻿// Start 2.0.0 Language File
PLIGG_Visual_Story_Who_Upvoted = "الذين يصل تصويتا"
PLIGG_Visual_Story_Who_Downvoted = "الذين صوتوا لأسفل"
PLIGG_Visual_Story_Who_Downvoted_Story = "من Downvoted هذه القصة"
PLIGG_Maintenance_Mode = "وضع الصيانة"
PLIGG_Maintenance_Admin_Warning = "على <strong> تحذير! </strong> وضع الصيانة النشط حاليا. إزالة ملف الصيانة. من دليل شبكة الإجابات لتعطيله "."
PLIGG_Visual_New_Password = "كلمة المرور الجديدة"
PLIGG_Visual_New_Verify_Password = "تأكيد كلمة المرور الجديدة"
PLIGG_Password_Invalid_URL = "وكان الرابط الذي يتبع غير صالحة أو غير مكتملة."
PLIGG_Visual_Resend_Email = "البريد الإلكتروني الخاص بك لا يتم التحقق من صحتها حتى الآن الرجاء إدخال عنوان البريد الإلكتروني الخاص بك هنا لإعادة إرسال رسالة تأكيد:."
PLIGG_Visual_Email_Sent = "إذا كان عنوان البريد الإلكتروني موجود في قاعدة بياناتنا سترسل لك رسالة تأكيد بالبريد الإلكتروني قريبا."
PLIGG_Submit3Errors_Short_Tags = "الكلمات خط قصيرة جدا"
PLIGG_Visual_Profile_UsernameUpdated = "تم تحديث اسم المستخدم الخاص بك"
Pligg_Profile_No_Membership = "هذا المستخدم ليس عضوا في أي مجموعة حتى الآن."
PLIGG_Visual_User_Profile_People = "الشعب"
PLIGG_Visual_User_Profile_Is_Following = "يتبع"
PLIGG_User_Profile_Social = "الحسابات الاجتماعية"
PLIGG_User_Profile_Facebook = "الفيسبوك"
PLIGG_User_Profile_Twitter = "تويتر"
PLIGG_User_Profile_Linkedin = "ينكدين"
PLIGG_User_Profile_Googleplus = "جوجل +"
PLIGG_User_Profile_Pinterest = "بينتيريست"
PLIGG_User_Display_Settings "إعدادات العرض" =
PLIGG_Continue_Reading = "مواصلة القراءة"
PLIGG_No_More_Articles = "لا أكثر المقالات العثور على"
PLIGG_Follow = "متابعة"
PLIGG_Unfollow = "المتابعون"
PLIGG_Visual_AdminPanel_Backup_None = "لقد تم إنشاء أية عمليات النسخ الاحتياطي حتى الآن! تبدأ من خلال النقر على أحد الأزرار أعلاه."
PLIGG_Admin_Template_Widget_Title = "إدارة القطعة قالب"
PLIGG_Admin_Template_Widget_Description = "سحب وإسقاط البنود أدناه لإدارة النظام العرض الخاصة بها في الشريط الجانبي القالب."
PLIGG_Visual_UpVoted = "حتى تم التصويت"
PLIGG_Visual_DownVoted = "تم التصويت لأسفل"
PLIGG_User_Profile_No_Content = "ليس لديها هذه الصفحة أي محتوى لعرضه في هذا الوقت."
// End 2.0.0 Language File