// Start 2.0.0 Language File
PLIGG_Visual_Story_Who_Upvoted = "Who Upvoted"
PLIGG_Visual_Story_Who_Downvoted = "Who Downvoted"
PLIGG_Visual_Story_Who_Downvoted_Story = "Who Downvoted this Story"
PLIGG_Maintenance_Mode = "Maintenance Mode"
PLIGG_Maintenance_Admin_Warning="<strong>Warning!</strong> Maintenance Mode is currently active. Remove the .maintenance file from your Pligg directory to disable it."
PLIGG_Visual_New_Password = "New Password"
PLIGG_Visual_New_Verify_Password = "Verify New password"
PLIGG_Password_Invalid_URL="The link that you followed was invalid or incomplete."
PLIGG_Visual_Resend_Email = "Your email is not validated yet. Please enter your email address here to resend confirmation message:"
PLIGG_Visual_Email_Sent = "If the email address exists in our database you will be sent a confirmation email soon."
PLIGG_Submit3Errors_Short_Tags = "Tags line is too short"
PLIGG_Visual_Profile_UsernameUpdated = "Your username has been updated"
Pligg_Profile_No_Membership = "This user is not a member of any groups yet."
PLIGG_Visual_User_Profile_People = "People"
PLIGG_Visual_User_Profile_Is_Following = "is following"
PLIGG_User_Profile_Social = "Social Accounts"
PLIGG_User_Profile_Facebook = "Facebook"
PLIGG_User_Profile_Twitter = "Twitter"
PLIGG_User_Profile_Linkedin = "Linkedin"
PLIGG_User_Profile_Googleplus = "Google+"
PLIGG_User_Profile_Pinterest = "Pinterest"
PLIGG_User_Display_Settings = "Display Settings"
PLIGG_Continue_Reading = "Continue Reading"
PLIGG_No_More_Articles = "No More Articles Found"
PLIGG_Follow = "Follow"
PLIGG_Unfollow = "Unfollow"
PLIGG_Visual_AdminPanel_Backup_None = "No backups have been generated yet! Start by clicking on one of the buttons above."
PLIGG_Admin_Template_Widget_Title = "Template Widget Management"
PLIGG_Admin_Template_Widget_Description = "Drag and drop the items below to manage their display order in the template sidebar."
PLIGG_Visual_UpVoted = "Upvoted"
PLIGG_Visual_DownVoted = "Downvoted"
PLIGG_User_Profile_No_Content = "This page does not have any content to display at this time."
// End 2.0.0 Language File