// Start 2.0.0 Language File
PLIGG_Visual_Story_Who_Upvoted = "ใคร Upvoted"
PLIGG_Visual_Story_Who_Downvoted = "ใคร downvoted"
PLIGG_Visual_Story_Who_Downvoted_Story = "ใคร downvoted เว็บนี้"
PLIGG_Maintenance_Mode = "โหมดการบำรุงรักษา"
PLIGG_Maintenance_Admin_Warning = "<strong>คำเตือน ! </strong> โหมดการบำรุงรักษามีการใช้งานอยู่ในปัจจุบัน. ลบไฟล์การบำรุงรักษา. จากไดเรกทอรีโปรโมทของคุณปิดการใช้งาน."
PLIGG_Visual_New_Password = "รหัสผ่านใหม่"
PLIGG_Visual_New_Verify_Password = "ยืนยันรหัสผ่านใหม่"
PLIGG_Password_Invalid_URL = "การเชื่อมโยงที่คุณทำตามไม่ถูกต้องหรือไม่สมบูรณ์."
PLIGG_Visual_Resend_Email = "อีเมล์ของคุณจะไม่ผ่านการตรวจสอบยังกรุณาใส่ที่อยู่อีเมลของคุณที่นี่เพื่อส่งข้อความยืนยัน:."
PLIGG_Visual_Email_Sent = "ถ้าที่อยู่อีเมลที่มีอยู่ในฐานข้อมูลของเราคุณจะได้ส่งอีเมลยืนยันในไม่ช้า."
PLIGG_Submit3Errors_Short_Tags = "เส้นแท็กสั้นเกินไป"
PLIGG_Visual_Profile_UsernameUpdated = "ชื่อผู้ใช้ของคุณได้รับการปรับปรุง"
Pligg_Profile_No_Membership = "ผู้ใช้รายนี้ไม่ได้เป็นสมาชิกของกลุ่มใด ๆ เลย."
PLIGG_Visual_User_Profile_People = "คน"
PLIGG_Visual_User_Profile_Is_Following = "คือต่อไปนี้"
PLIGG_User_Profile_Social = "บัญชีสังคม"
PLIGG_User_Profile_Facebook = "Facebook"
PLIGG_User_Profile_Twitter = "Twitter"
PLIGG_User_Profile_Linkedin = "Linkedin"
PLIGG_User_Profile_Googleplus = "Google +"
PLIGG_User_Profile_Pinterest = "Pinterest"
PLIGG_User_Display_Settings "ตั้งค่าการแสดง" =
PLIGG_Continue_Reading = "อ่านต่อ"
PLIGG_No_More_Articles = "ไม่มีบทความอื่น ๆ พบ"
PLIGG_Follow = "ตาม"
PLIGG_Unfollow = "เลิก"
PLIGG_Visual_AdminPanel_Backup_None = "ไม่มีการสำรองข้อมูลได้รับการสร้างยัง! เริ่มต้นด้วยการคลิกที่ปุ่มใดปุ่มหนึ่งข้างต้น."
PLIGG_Admin_Template_Widget_Title = "การจัดการ Widget แม่แบบ"
PLIGG_Admin_Template_Widget_Description = "ลากและวางรายการด้านล่างนี้เพื่อจัดการลำดับการแสดงของพวกเขาในแถบด้านข้างแม่."
PLIGG_Visual_UpVoted = "Upvoted"
PLIGG_Visual_DownVoted = "Downvoted"
PLIGG_User_Profile_No_Content = "หน้านี้ไม่ได้มีเนื้อหาที่จะแสดงในเวลานี้ใด ๆ ."
// End 2.0.0 Language File