﻿// Start 1.2.0 Language File
PLIGG_Visual_User_Profile_Language = "لغة"
PLIGG_Visual_404_Error = "404 خطأ"
PLIGG_Visual_Search_Too_Short = "آسف، ولكن تحتاج إلى إدخال 3 أحرف أو أكثر في حقل البحث، الرجاء المحاولة مرة أخرى."
PLIGG_Visual_Group_Search_Groups = "البحث في المجموعات"
PLIGG_Visual_Comment_Current_User_Username = "أنت"
PLIGG_Visual_Comment_Manage_User = "إدارة"
PLIGG_Visual_Comment_Manage_Unregistered = "غير مسجل"
PLIGG_Visual_Email_Tell_A_Friend = "هنا هو وجود صلة لهذه القصة: "
// End 1.2.0 Language File