﻿// Start 2.0.0 Language File
PLIGG_Visual_Story_Who_Upvoted =“谁Upvoted了”
PLIGG_Visual_Story_Who_Downvoted =“谁Downvoted了”
PLIGG_Visual_Story_Who_Downvoted_Story =“谁Downvoted了这个故事”
PLIGG_Maintenance_Mode =“维护模式”
PLIGG_Maintenance_Admin_Warning = “<STRONG>警告！</ STRONG>”维护模式“是目前活跃。卸下。维护档案您的Pligg目录，禁用它。”
PLIGG_Visual_New_Password = “新密码”
PLIGG_Visual_New_Verify_Password = “确认新密码”
PLIGG_Password_Invalid_URL = “您的链接是无效的或不完整的。”
PLIGG_Visual_Resend_Email = “你的电子邮件还没有经过验证，请输入您的电子邮件地址，这里重新发送确认消息：”
PLIGG_Visual_Email_Sent = “如果存在的电子邮件地址，在我们的资料库中，您将会收到一封确认电子邮件的到来。”
PLIGG_Submit3Errors_Short_Tags = “标签线太短”
PLIGG_Visual_Profile_UsernameUpdated = “您的用户名已经更新”
Pligg_Profile_No_Membership = “这个用户是不是任何组的成员。”
PLIGG_Visual_User_Profile_People = “人物”
PLIGG_Visual_User_Profile_Is_Following = “是继”
PLIGG_User_Profile_Social = “社会核算”
PLIGG_User_Profile_Facebook = “脸谱”
PLIGG_User_Profile_Twitter = “推特”
PLIGG_User_Profile_Linkedin = “LinkedIn”
PLIGG_User_Profile_Googleplus = “谷歌”
PLIGG_User_Profile_Pinterest = “Pinterest的”
PLIGG_User_Display_Settings = “显示设置”
PLIGG_Continue_Reading = “继续阅读”
PLIGG_No_More_Articles = “没有更多文章”
PLIGG_Follow = “跟随”
PLIGG_Unfollow = “停止继”
PLIGG_Visual_AdminPanel_Backup_None = “无备份已产生的呢！开始通过点击上面的按钮之一。”
PLIGG_Admin_Template_Widget_Title = “模板的Widget管理”
PLIGG_Admin_Template_Widget_Description = “下面的项目拖放来管理他们的模板侧边栏的显示顺序。”
PLIGG_Visual_UpVoted = “投赞成票”
PLIGG_Visual_DownVoted = “Downvoted的”
PLIGG_User_Profile_No_Content = “此页面并没有任何内容显示在这个时候。”
// End 2.0.0 Language File