﻿// Start 1.0.2 Language File
PLIGG_Visual_AdminPanel_Category_Votes = "الأصوات لنشر" 
PLIGG_Visual_Comment_Delete = "حذف" 
PLIGG_Visual_Register_Thankyou = "شكرا لكم لتسجيل على <strong>٪ ق </ STRONG>! <br /> يرجى التحقق من البريد الإلكتروني الخاص بك (البريد الوارد والبريد المزعج / المجلد غير المرغوب فيه) للرابط التفعيل. <br />" 
PLIGG_Visual_Register_Noemail = "هل لم تتلقى البريد الإلكتروني التنشيط؟" 
PLIGG_Visual_Register_ToDo = "<UL> <li> قم في بعض الأحيان أن يجعل يستغرق بعض الوقت للوصول إلى البريد الإلكتروني. </ لى> <li> قم الرجاء معرفة ما اذا كان عرض عنوان البريد الإلكتروني أعلاه هو الصحيح. إذا كان هو الخطأ، تسجيل مرة أخرى. </ لى > <li> قم تحقق غير المرغوب فيه / المزعج / صندوق بريدك الإلكتروني السائبة، قد تم تصفية البريد الإلكتروني غير المرغوب فيه </ لى> <li> إذا كان لديك أي مشاكل مع التنشيط، اتصل بنا على <تمتد على غرار = "لون: # C00؛ '>٪ ق </ SPAN> وسنكون سعداء لمساعدتكم </ لى> "
PLIGG_Visual_KillSpam_Selected = "KillSpam مختارة" 
PLIGG_Visual_Disable_Selected = "تعطيل مختارة" 
PLIGG_Visual_Enable_Selected = "تمكين مختارة" 
PLIGG_Visual_User_Profile_Status = "الحالة" 
PLIGG_Visual_User_Profile_Enabled = "تمكين" 
PLIGG_Visual_User_Profile_Disabled = "معطل" 
PLIGG_Page_Title = "الصفحة" 
PLIGG_Visual_AdminPanel_Mark_Moderated = "إجعلها خاضعة للإشراف" 
PLIGG_Visual_AdminPanel_Moderated = "أدار" 
PLIGG_Visual_AdminPanel_Change_User_Status = "تغيير حالة المستخدم" 
PLIGG_Visual_View_User_Enable = "تمكين هذا المستخدم" 
PLIGG_Visual_AdminPanel_Delete_Comments = "حذف التعليقات المهملة من قاعدة البيانات" 
PLIGG_Validation_Message = "تم تنشيط حسابك! <a href='٪s'> اضغط هنا </ a> لتسجيل الدخول." 
PLIGG_Validation_Already_Activated = "تم تنشيط حسابك بالفعل!" 
PLIGG_Validation_Invalid_Code = "رمز التفعيل غير صالح" 
PLIGG_Validation_No_Results = "فشل في تفعيل كما لم تحصل على النتائج" 
PLIGG_Validation_Mysql_Error = "فشل تحديث الجدول المستخدم"
// End 1.0.2 Language File