<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
 <header/>
 <file source-language="en_US" target-language="vi_VN" datatype="plaintext" original="messages" date="2012-08-23T1:19:42Z" product-name="messages">
  <body>
   <trans-unit id="1">
    <source>Add Key Performance Indicator</source>
    <target>Thêm Key Performance Indicator</target>
   </trans-unit>
   <trans-unit id="2">
    <source>Add Performance Review</source>
    <target>Thêm đánh giá hiệu suất</target>
   </trans-unit>
   <trans-unit id="3">
    <source>Being Reviewed</source>
    <target>Được Đánh giá</target>
   </trans-unit>
   <trans-unit id="4">
    <source>Clear</source>
    <target>Xóa</target>
   </trans-unit>
   <trans-unit id="5">
    <source>Comment Should Be Less Than %amount% Characters</source>
    <target>Đánh giá phải ít hơn %amount% ký tự</target>
   </trans-unit>
   <trans-unit id="6">
    <source>Copy Key Performance Indicators</source>
    <target>Sao chép chỉ số hoạt động chính</target>
   </trans-unit>
   <trans-unit id="7">
    <source>Copy To</source>
    <target>Sao chép đến</target>
   </trans-unit>
   <trans-unit id="8">
    <source>Define Now</source>
    <target>Xác định Bây giờ</target>
   </trans-unit>
   <trans-unit id="9">
    <source>Due Date</source>
    <target>Due Date</target>
   </trans-unit>
   <trans-unit id="10">
    <source>Edit Performance Review</source>
    <target>Chỉnh sửa Đánh giá hiệu suất</target>
   </trans-unit>
   <trans-unit id="11">
    <source>Failed to Add: No Job Title Assigned</source>
    <target>Không Thêm: Không có tiêu đề công việc được chỉ định</target>
   </trans-unit>
   <trans-unit id="12">
    <source>Is Default</source>
    <target>Là mặc định</target>
   </trans-unit>
   <trans-unit id="13">
    <source>Key Performance Indicator</source>
    <target>Key Performance Indicator</target>
   </trans-unit>
   <trans-unit id="14">
    <source>Key Performance Indicators for Job Title</source>
    <target>Các Hiệu suất Các chỉ số chính cho tiêu đề công việc</target>
   </trans-unit>
   <trans-unit id="15">
    <source>KPI Already Exists, This Operation Deletes Existing KPI</source>
    <target>KPI đã Tồn tại này Xóa hoạt động hiện tại KPI</target>
   </trans-unit>
   <trans-unit id="16">
    <source>KPI Should Be a Number Within Minimum and Maximum Value</source>
    <target>KPI nên là một số Trong thời hạn giá trị tối thiểu và tối đa</target>
   </trans-unit>
   <trans-unit id="17">
    <source>Make Default Scale</source>
    <target>Thực hiện Quy mô Mặc định</target>
   </trans-unit>
   <trans-unit id="18">
    <source>Max Rate</source>
    <target>Max Rate</target>
   </trans-unit>
   <trans-unit id="19">
    <source>Maximum Rating</source>
    <target>Tối đa Rating</target>
   </trans-unit>
   <trans-unit id="20">
    <source>Min Rate</source>
    <target>Tỉ lệ tối thiểu</target>
   </trans-unit>
   <trans-unit id="21">
    <source>Minimum Rating</source>
    <target>Tỉ lệ tối thiểu</target>
   </trans-unit>
   <trans-unit id="22">
    <source>Minimum Rating should be lesser than Maximum Rating</source>
    <target>Đánh giá tối thiểu nên là ít hơn so với đánh giá tối đa</target>
   </trans-unit>
   <trans-unit id="23">
    <source>No Defined Job Titles</source>
    <target>Không Xác định công việc trong tựa đề</target>
   </trans-unit>
   <trans-unit id="24">
    <source>No employee exists with this name</source>
    <target>Nhân viên không tồn tại với tên này</target>
   </trans-unit>
   <trans-unit id="25">
    <source>No Key Performance Indicators were found for the job title of this employee</source>
    <target>Không có chỉ số hoạt động chính đã được tìm thấy cho các chức danh công việc của nhân viên này</target>
   </trans-unit>
   <trans-unit id="26">
    <source>No reviewer exists with this name</source>
    <target>Người xem không tồn tại với tên này</target>
   </trans-unit>
   <trans-unit id="27">
    <source>Not Available</source>
    <target>Không hợp lệ</target>
   </trans-unit>
   <trans-unit id="28">
    <source>Performance Review</source>
    <target>Thực hiện Đánh giá</target>
   </trans-unit>
   <trans-unit id="29">
    <source>Rating</source>
    <target>Đánh giá</target>
   </trans-unit>
   <trans-unit id="30">
    <source>review of</source>
    <target>xem xét lại</target>
   </trans-unit>
   <trans-unit id="31">
    <source>Review Period</source>
    <target>Đánh giá Thời gian</target>
   </trans-unit>
   <trans-unit id="32">
    <source>Reviewer</source>
    <target>Người nhận xét</target>
   </trans-unit>
   <trans-unit id="33">
    <source>Reviewer Comments</source>
    <target>Các nhận xét của Người nhận xét</target>
   </trans-unit>
   <trans-unit id="34">
    <source>Reviewer Name</source>
    <target>Tên Người nhận xét</target>
   </trans-unit>
   <trans-unit id="35">
    <source>Search Key Performance Indicators</source>
    <target>Tìm kiếm chỉ số hoạt động chính</target>
   </trans-unit>
   <trans-unit id="36">
    <source>Search Performance Reviews</source>
    <target>Tìm kiếm hiệu suất Nhận xét</target>
   </trans-unit>
   <trans-unit id="37">
    <source>Select Job Title</source>
    <target>Chọn tiêu đề công việc</target>
   </trans-unit>
   <trans-unit id="38">
    <source>Sub Division</source>
    <target>Phòng trực thuộc</target>
   </trans-unit>
   <trans-unit id="39">
    <source>Successfully</source>
    <target>Thành công</target>
   </trans-unit>
   <trans-unit id="40">
    <source>Update Key Performance Indicator</source>
    <target>Cập nhật Key Performance Indicator</target>
   </trans-unit>
   <trans-unit id="41">
    <source>updated</source>
    <target>cập nhật</target>
   </trans-unit>
   <trans-unit id="42">
    <source>View KPI List</source>
    <target>Xem Danh sách KPI</target>
   </trans-unit>
  </body>
 </file>
</xliff>
<!-- Contributed By:   ,   ,  Nguyen Ninh , Adam Jimi , Do Nguyen , Duong Minh Hieu , Khanh Ho , Le Thanh Duong , Liem Chau , Linh Trinh , Nguyen Huu Tuan , Phu Dang , Phu Luong , Thanh Pham , Tran Quoc Ninh , Van Nguyen -->

