<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
 <header/>
 <file source-language="en_US" target-language="bg_BG" datatype="plaintext" original="messages" date="2012-08-22T5:57:17Z" product-name="messages">
  <body>
   <trans-unit id="1">
    <source>Add Key Performance Indicator</source>
    <target>Добави Ключовият индикатор за изпълнение</target>
   </trans-unit>
   <trans-unit id="2">
    <source>Add Performance Review</source>
    <target>Добави преглед на изпълнението</target>
   </trans-unit>
   <trans-unit id="3">
    <source>Being Reviewed</source>
    <target>В процес на преразглеждане</target>
   </trans-unit>
   <trans-unit id="4">
    <source>Clear</source>
    <target>Изчистване</target>
   </trans-unit>
   <trans-unit id="5">
    <source>Copy Key Performance Indicators</source>
    <target>Копиране на ключови показатели за оценка на резултатите</target>
   </trans-unit>
   <trans-unit id="6">
    <source>Copy To</source>
    <target>Копиране в</target>
   </trans-unit>
   <trans-unit id="7">
    <source>Define Now</source>
    <target>Определете Сега</target>
   </trans-unit>
   <trans-unit id="8">
    <source>Due Date</source>
    <target>Дата</target>
   </trans-unit>
   <trans-unit id="9">
    <source>Edit Performance Review</source>
    <target>Редактиране на преглед на ефективността на работата</target>
   </trans-unit>
   <trans-unit id="10">
    <source>Failed to Add: No Job Title Assigned</source>
    <target>Неуспех да се добави: без работа, възложена Заглавие</target>
   </trans-unit>
   <trans-unit id="11">
    <source>Is Default</source>
    <target>Е по подразбиране</target>
   </trans-unit>
   <trans-unit id="12">
    <source>Key Performance Indicator</source>
    <target>Индикатор за ключови за функционирането</target>
   </trans-unit>
   <trans-unit id="13">
    <source>Key Performance Indicators for Job Title</source>
    <target>Ключови показатели за Длъжност</target>
   </trans-unit>
   <trans-unit id="14">
    <source>KPI Already Exists, This Operation Deletes Existing KPI</source>
    <target>KPI вече съществува, тази операция изтрива Съществуващите KPI</target>
   </trans-unit>
   <trans-unit id="15">
    <source>KPI Should Be a Number Within Minimum and Maximum Value</source>
    <target>KPI Трябва да е номер в рамките Минимална и максимална стойност</target>
   </trans-unit>
   <trans-unit id="16">
    <source>Make Default Scale</source>
    <target>Направете Мащаб по подразбиране</target>
   </trans-unit>
   <trans-unit id="17">
    <source>Max Rate</source>
    <target>Макс Оцени</target>
   </trans-unit>
   <trans-unit id="18">
    <source>Maximum Rating</source>
    <target>Максимална Оценка</target>
   </trans-unit>
   <trans-unit id="19">
    <source>Min Rate</source>
    <target>Мин Оцени</target>
   </trans-unit>
   <trans-unit id="20">
    <source>Minimum Rating</source>
    <target>Минимален рейтинг</target>
   </trans-unit>
   <trans-unit id="21">
    <source>Minimum Rating should be lesser than Maximum Rating</source>
    <target>Минимален рейтинг трябва да бъде по-малка от максималната рейтинг</target>
   </trans-unit>
   <trans-unit id="22">
    <source>No Defined Job Titles</source>
    <target>Няма дефинирани дялове Работа</target>
   </trans-unit>
   <trans-unit id="23">
    <source>No employee exists with this name</source>
    <target>Никой служител не съществува с това име</target>
   </trans-unit>
   <trans-unit id="24">
    <source>No Key Performance Indicators were found for the job title of this employee</source>
    <target>Не са открити данни за ключови показатели за оценка на резултатите длъжност на този служител</target>
   </trans-unit>
   <trans-unit id="25">
    <source>No reviewer exists with this name</source>
    <target>Не съществува рецензент с това име</target>
   </trans-unit>
   <trans-unit id="26">
    <source>Not Available</source>
    <target>Не е наличен</target>
   </trans-unit>
   <trans-unit id="27">
    <source>Performance Review</source>
    <target>За преглед на ефективността</target>
   </trans-unit>
   <trans-unit id="28">
    <source>Rating</source>
    <target>Оценка</target>
   </trans-unit>
   <trans-unit id="29">
    <source>review of</source>
    <target>преглед на</target>
   </trans-unit>
   <trans-unit id="30">
    <source>Review Period</source>
    <target>Отчетния период</target>
   </trans-unit>
   <trans-unit id="31">
    <source>Reviewer</source>
    <target>Рецензент</target>
   </trans-unit>
   <trans-unit id="32">
    <source>Reviewer Comments</source>
    <target>Рецензент Коментари</target>
   </trans-unit>
   <trans-unit id="33">
    <source>Reviewer Name</source>
    <target>Рецензент Име</target>
   </trans-unit>
   <trans-unit id="34">
    <source>Search Key Performance Indicators</source>
    <target>Търсене на ключови показатели за оценка на резултатите</target>
   </trans-unit>
   <trans-unit id="35">
    <source>Search Performance Reviews</source>
    <target>Търсене Отзиви характеристики</target>
   </trans-unit>
   <trans-unit id="36">
    <source>Select Job Title</source>
    <target>Изберете длъжност</target>
   </trans-unit>
   <trans-unit id="37">
    <source>Sub Division</source>
    <target>Под дивизия</target>
   </trans-unit>
   <trans-unit id="38">
    <source>Successfully</source>
    <target>Успешно</target>
   </trans-unit>
   <trans-unit id="39">
    <source>Update Key Performance Indicator</source>
    <target>Актуализиране на Ключовият индикатор за изпълнение</target>
   </trans-unit>
   <trans-unit id="40">
    <source>updated</source>
    <target>актуализиран</target>
   </trans-unit>
   <trans-unit id="41">
    <source>View KPI List</source>
    <target>Преглед на KPI списък</target>
   </trans-unit>
  </body>
 </file>
</xliff>
<!-- Contributed By:   , Jeni  Mincheva -->

