<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
 <header/>
 <file source-language="en_US" target-language="fr_FR" datatype="plaintext" original="messages" date="2012-08-23T1:02:58Z" product-name="messages">
  <body>
   <trans-unit id="1">
    <source>Add Key Performance Indicator</source>
    <target>Ajouter Indicateur Clé de Performance</target>
   </trans-unit>
   <trans-unit id="2">
    <source>Add Performance Review</source>
    <target>Ajouter avis de performance</target>
   </trans-unit>
   <trans-unit id="3">
    <source>Being Reviewed</source>
    <target>En cours de révision</target>
   </trans-unit>
   <trans-unit id="4">
    <source>Clear</source>
    <target>Effacer</target>
   </trans-unit>
   <trans-unit id="5">
    <source>Comment Should Be Less Than %amount% Characters</source>
    <target>Commentaire doit être inférieur à %montant% caractères</target>
   </trans-unit>
   <trans-unit id="6">
    <source>Copy Key Performance Indicators</source>
    <target>Copiez indicateurs clés de performance</target>
   </trans-unit>
   <trans-unit id="7">
    <source>Copy To</source>
    <target>Copier à</target>
   </trans-unit>
   <trans-unit id="8">
    <source>Define Now</source>
    <target>Définir maintenant</target>
   </trans-unit>
   <trans-unit id="9">
    <source>Due Date</source>
    <target>Date d'échéance</target>
   </trans-unit>
   <trans-unit id="10">
    <source>Edit Performance Review</source>
    <target>Modifier avis de performance</target>
   </trans-unit>
   <trans-unit id="11">
    <source>Failed to Add: No Job Title Assigned</source>
    <target>Impossible d'ajouter: Pas de titre de poste affecté</target>
   </trans-unit>
   <trans-unit id="12">
    <source>Is Default</source>
    <target>Par défaut</target>
   </trans-unit>
   <trans-unit id="13">
    <source>Key Performance Indicator</source>
    <target>Indicateur Clé de Performance</target>
   </trans-unit>
   <trans-unit id="14">
    <source>Key Performance Indicators for Job Title</source>
    <target>Indicateurs Clés de performance pour le titre de poste</target>
   </trans-unit>
   <trans-unit id="15">
    <source>KPI Already Exists, This Operation Deletes Existing KPI</source>
    <target>Indicateur Clé de Performance déjà existant, cette opération supprime les Indicateurs Clés de Performance existants</target>
   </trans-unit>
   <trans-unit id="16">
    <source>KPI Should Be a Number Within Minimum and Maximum Value</source>
    <target>Indicateur Clé de Performance doit être un nombre compris entre la valeur minimale et maximale</target>
   </trans-unit>
   <trans-unit id="17">
    <source>Make Default Scale</source>
    <target>Echelle par défault</target>
   </trans-unit>
   <trans-unit id="18">
    <source>Max Rate</source>
    <target>Taux Max</target>
   </trans-unit>
   <trans-unit id="19">
    <source>Maximum Rating</source>
    <target>Note maximale</target>
   </trans-unit>
   <trans-unit id="20">
    <source>Min Rate</source>
    <target>Taux Min</target>
   </trans-unit>
   <trans-unit id="21">
    <source>Minimum Rating</source>
    <target>Note minimum</target>
   </trans-unit>
   <trans-unit id="22">
    <source>Minimum Rating should be lesser than Maximum Rating</source>
    <target>Note minimum devrait être moindre que Note maximale</target>
   </trans-unit>
   <trans-unit id="23">
    <source>No Defined Job Titles</source>
    <target>Pas de titres de poste définis</target>
   </trans-unit>
   <trans-unit id="24">
    <source>No employee exists with this name</source>
    <target>Aucun salarié avec ce nom</target>
   </trans-unit>
   <trans-unit id="25">
    <source>No Key Performance Indicators were found for the job title of this employee</source>
    <target>Aucun des indicateurs de performance clés n'ont été trouvés pour le titre du poste de ce salarié</target>
   </trans-unit>
   <trans-unit id="26">
    <source>No reviewer exists with this name</source>
    <target>Pas d'auteur existant avec ce nom</target>
   </trans-unit>
   <trans-unit id="27">
    <source>Not Available</source>
    <target>Non disponible</target>
   </trans-unit>
   <trans-unit id="28">
    <source>Performance Review</source>
    <target>Examen de la performance</target>
   </trans-unit>
   <trans-unit id="29">
    <source>Rating</source>
    <target>Classement</target>
   </trans-unit>
   <trans-unit id="30">
    <source>review of</source>
    <target>examen des</target>
   </trans-unit>
   <trans-unit id="31">
    <source>Review Period</source>
    <target>Période d'examen</target>
   </trans-unit>
   <trans-unit id="32">
    <source>Reviewer</source>
    <target>Auteur</target>
   </trans-unit>
   <trans-unit id="33">
    <source>Reviewer Comments</source>
    <target>Commentaires des auteurs</target>
   </trans-unit>
   <trans-unit id="34">
    <source>Reviewer Name</source>
    <target>Nom de l'auteur</target>
   </trans-unit>
   <trans-unit id="35">
    <source>Search Key Performance Indicators</source>
    <target>Rechercher indicateurs clés de performance</target>
   </trans-unit>
   <trans-unit id="36">
    <source>Search Performance Reviews</source>
    <target>Rechercher avis de performance</target>
   </trans-unit>
   <trans-unit id="37">
    <source>Select Job Title</source>
    <target>Sélectionnez Titre du poste</target>
   </trans-unit>
   <trans-unit id="38">
    <source>Sub Division</source>
    <target>Sous division</target>
   </trans-unit>
   <trans-unit id="39">
    <source>Successfully</source>
    <target>Avec succès</target>
   </trans-unit>
   <trans-unit id="40">
    <source>Update Key Performance Indicator</source>
    <target>Mettre à jour l'indicateur clé de performance</target>
   </trans-unit>
   <trans-unit id="41">
    <source>updated</source>
    <target>mis à jour</target>
   </trans-unit>
   <trans-unit id="42">
    <source>View KPI List</source>
    <target>Afficher la liste des Indicateurs Clés de Performance</target>
   </trans-unit>
  </body>
 </file>
</xliff>
<!-- Contributed By:   ,   ,   ,   ,  ANDY Mitchell , Abdo Kalil , Alagics Sixela , Alain  Hops , Alde Alde , Bob Mar , Christophe Chassat , Domenech Bruno , erf dfee , Fabien RICHARD , Fabien Valoggia , Faycal Chabane , Follin Guillaume , Kais Derouiche , Lionel Agbohouto , Luigi Ditello , Meriem BENMERADI , Michael French , Nicolas  Mariage , Patrick JUVEL , Thierry Ferrandiz -->

