<h2>Karma Module</h2>

<h3>Description</h3>
<p>The Karma module recalculates user karma scores when common actions are performed, such as when a user submits an article, leaves a comment, or performs a voting action. Karma scores are a good indicator of how active an account is on a Pligg website, and Pligg CMS makes use of karma scores when displaying the "Top Users" page.</p>

<h3>Revision History</h3>
<p>
<ul>
	<li>v1.0 07/17/2013 - Pligg 2</li>
	<li>v0.2 08/11/2011 i4g - You can now subtract a value when a vote is removed</li>
	<li>v0.10 08/20/2010 DB - First version</li>
</ul>
</p>