<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>/skins_adm Folder</title>
</head>
<body>
	<h2><a href="http://evocore.net/">evoCore</a> FrameWork</h2>
	<h1><code>/skins_adm</code> folder</h1>
	<p>This folder holds the <strong>skins</strong> for the <strong>adm</strong>in interface (the back-office).</p>
	<p>The <code>adminUI_general</code> class implements a default behaviour for the admin User Interface. This default behaviour can be overridden in different skin subfolders.</p>
	<p><strong>b2evolution Note:</strong> this folder only pertains to the <strong>admin</strong> skins. The skins for the public blog views are to be found the the <code>/skins</code> folder. </p>
<p><em>This folder needs to be accessed through the web.</em></p>
</body>
</html>
