div,form,body
    {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
input
    {
    margin:2px;
    }
label
    {
    float:left;
    clear:left;
    width:70px;
    font-size:12px;
    margin:5px;
    }
h1  {
    font-size:30px;
    }
h2
	{font-size:14px;}
.loginbox
    {
    background-color:white;
    border:1px solid black;
    padding:10px 10px 10px 100px;
    background-image:url('gfx/identity.gif');
    background-repeat:no-repeat;
    background-position:33px 25px;
    }
.logintitle
    {
    border:1px solid black;
    border-bottom-width:0px;
    font-size:12px;
    color:white;
    background-color:#777777;
    padding:5px;
    font-weight:bold;
    text-align:center;
    }
.logininput
    {
    width:150px;
    margin:0px;
    }
p
    {
    margin:10px 0px 10px 0px;
    padding:0px;
    }
.proptitle
    {
    border:1px solid black;
    border-bottom-width:0px;
    width:100%;
    font-size:12px;
    color:white;
    background-color:#777777;
    padding:10px;
    font-weight:bold;
    }
.propbox
    {
    background-color:white;
    border:1px solid black;
    padding:10px;
    width:100%;
    }
.treetext a
    {
    color:black;
    text-decoration:none;
    }
.treetext a:hover
    {
    color:black;
    text-decoration:underline;
    }
body,td,th,input,textarea {font-family:verdana,arial,sans-serif;font-size:12px;}
th {font-weight:normal;text-align:left;}
.textentry {width:100%;}
.searchform
	{
	margin:2px 0 4px 15px;
	padding:3px;
	border:1px solid #dddddd;
	}
