openSIS Student Information System - INSTALLATION DIRECTIONS

-----------------------
Version 5.0
Release Date: July 14, 2012
-----------------------

NOTE: Before installing openSIS SIS, you must read and agree to the included License located in the openSIS root directory and titled "LICENSE".

An installation guide has been included with screen shots inside the Docs folder. Please refer to that for details.

openSIS is a web based student information system application which relies on other facilities such as a web server, PHP server-side scripting, and MySQL  database server.  For openSIS to work you must first have your web server working, PHP working and MySQL working. Username/password authentication should be in place for MySQL and/or the web server.  

Setting these up varies a lot with platform, operating system, and distribution so it is well beyond the scope of this brief install document.  

openSIS 5.0 requires following software:

--Apache 2.x
--MySQL 5.x or higher
--PHP 5.x 

openSIS has been tested extensively with the XAMPP and Bitnami packages. You can get them from the following links:

Download XAMPP from here: http://www.apachefriends.org/en/xampp.html
Download Bitnami for Windows from here: http://bitnami.org/stack/wampstack
Download Bitnami for Linux from here: http://bitnami.org/stack/lampstack

Upgrades
-------------

If you are using openSIS version 4.6 thru version 4.9X, then you can upgrade to openSIS 5.0 automatically. During installation, choose the upgrade option. For assistance Visit www.os4ed.com or www.opensis.com for support options.

Installing openSIS ver 5.0
-----------------------------------

This installation assumes that you have installed and properly configured the following items:

--  Web Server (Apache is the web server we test on and use)
--  MySQL database software
--  PHP

There is an Installation Guide included in the /docs folder that has screen shots of the installation steps. Please refer to that pdf document.

Automated Installation
-----------------------------
openSIS includes an automated installer that has been extensively tested on Windows and Linux (Ubuntu, openSUSE).  

To use the automated installer, unzip the openSIS files to your web server directory.  In Apache this is usually located in the "htdocs" directory.  Then open your web browser and go to the following address:  http://localhost/opensis-ce/install/index.php  The automated installer will guide you through the setup, create a database or choose an existing one, assign passwords and then direct you to the login screen.

Note* - The installation creates a file "data.php" that stores necessary information for connection to the database and default school year information.  The web server of the machine where openSIS is being installed must have write privilege so the file can be created.

That's it!  Now, point your browser to:  http://localhost/opensis-ce/index.php 

An installation manual is located in the docs folder. Please refer to that if you are having problems. If you need further assistance, visit: http://www.opensis.com/support

Enjoy!






Open Solutions for Education, Inc.
www.os4ed.com | www.opensis.com




openSIS in an Open Solutions for Education product and is released under GPL


