<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>/skins_site Folder</title>
</head>
<body>
	<h2><a href="http://b2evolution.net/">b2evolution</a></h2>
	<h1><code>/skins_site</code> folder</h1>
	<p>This folder holds the <strong>skins</strong> that apply to the whole site (i-e, not specific to a particular blog or type of blog).</p>
	<p></p>
	<p>Each available skin can be found in its own subfolder. You can install/create additional skins by copying/creating new subfolders into the <code>/skins</code> folder.</p>
	<p>This folder holds a set of default behavior include files for several functions. For example <code>/skins_site/_xxx.php</code> can be overridden by <code>/skins_site/skin_name/_xxx.php</code>. </p>
	<p><em>This folder needs to be accessed through the web.</em></p>
</body>
</html>
