p.center {
	text-align: center;
}
.note {
	color: #999;
}
.important {
	color: #d00;
}
a {
	color: #006699;
}
img.b2evo {
	padding: 1em;
}
img {
	border: none;
}
img.avatar_before_login {
	margin-right: 2px;
	vertical-align: bottom;
}
body.email, div.email_log_html {
	background-color: #f4f4f4;
	padding: 2em 0 0 0;
	margin:0;
	width:100%;
}
div.email_header {
	margin: 0 2em 4px;
	padding: 0;
	text-align: right;
}
div.email_payload {
	background-color: #fff;
	border: 1px solid #ddd;
	margin: 8px 2em;
	padding: 1px 1em;
	border-radius: 5px;
}
div.email_ugc {
	margin: 1em 1em;
	background-color: #f4f4f4;
	border-left: 6px solid #ccc;
	padding: 1px 1em;
}
div.email_footer {
	margin: 12px 2em 1em;
	padding: 0 1em;
	color: #999;
	font-size: 78%;
}
p.sitename{
	font-weight: bold;
	font-size: 24px;
	margin: 0;
}
table.email_table.bordered {
	border-top: 1px solid #999;
	border-left: 1px solid #999;
}
table.email_table.bordered th, table.email_table.bordered td {
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	padding: 1px 5px;
}
table.email_table th{
	text-align: right;
	padding-right: 10px;
}
table.email_table thead th{
	background: #CCC;
	text-align: center;
}
table.email_table tr.row_red td {
	background: #F00;
}
/* User Genders: */
span.user, span.user.anonymous{
	font-weight: bold;
}
span.user.closed{
	color: #666;
}
span.user.man{
	color: #00F;
}
span.user.woman{
	color: #e100af;
}
span.user.nogender, span.user.anonymous.nogender{
	color: #000;
}
span.user img{
	position: relative;
	top: 1px;
	vertical-align: top;
}
/* Buttons: */
div.buttons {
	margin: 1ex 0;
}
div.buttons a {
	margin: 2px 14px 8px 0;
	padding: 6px 14px;
	border-radius: 4px;
	font-size: 84%;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	box-shadow: 1px 1px 4px #c4c4c4;
}
a.button_green {
	color: #454;
	border: 1px solid #4DB120;
	background: linear-gradient(#77EB30, #50BE23);
	background: -webkit-linear-gradient(#77EB30, #50BE23);
	background: -moz-linear-gradient(#77EB30, #50BE23);
}
a.button_yellow {
	color: #554;
	border: 1px solid #e8b463;
	background: linear-gradient(#fff5bd, #ffcf09);
	background: -webkit-linear-gradient(#fff5bd, #ffcf09);
	background: -moz-linear-gradient(#fff5bd, #ffcf09);
}
a.button_gray {
	color: #555;
	border: 1px solid #ccc;
	background: linear-gradient(#f9f9f9, #ebebeb);
	background: -webkit-linear-gradient(#f9f9f9, #ebebeb);
	background: -moz-linear-gradient(#f9f9f9, #ebebeb);
}

@media (max-width: 640px) {
	div.email_header, div.email_payload {
		margin-left: 4px;
		margin-right: 4px;
	}
	div.email_ugc, div.email_footer {
		margin-left: 0;
		margin-right: 0;
	}
}

@-ms-viewport {
	width: device-width;
}