<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>/skins_site Folder</title>
</head>
<body>
	<h2><a href="http://b2evolution.net/">b2evolution</a></h2>
	<h1><code>/skins_email</code> folder</h1>
	<p>This folder holds the <strong>skins</strong> that are used when sending out emails.</p>
	<p>For each email there is one template for HTML emails and one template for Plain Text emails.
	<a href="http://b2evolution.net/man/themes-templates-skins/email-skins/">More info about email templates.</a></p>
	<p>This folder holds a set of default templates files for each kind of outgoing email. These can be customized. For example <code>/skins_email/xxx.php</code> can be overridden by <code>/skins_email/custom/xxx.php</code>. </p>
	<p><em>This folder may need to be accessed through the web if some CSS or graphics are used in the custom templates.</em></p>
</body>
</html>
