﻿<!--Pligg Language Select-->
<style type="text/css">
h2 {
margin:0 0 5px 0;
line-height:30px;
}
.language_list li {
display:inline-block;
clear:both;
margin:0 0 8px 0;
text-align:left;
padding:3px 3px 2px 10px;
}
.language_list {
margin:0;
padding:0;
}
.well {
background:#ffffff;
}

</style>

<div class="well">
	<h2>Pligg CMS Installation</h2>
	<p>Please select your language from the list below.</p>
	<ul class="language_list">
		<a href="install.php?step=1&language=english"><li class="btn btn-default col-md-2"><img src="./icons/us.png" alt=""> English</li></a>
		<a href="install.php?step=1&language=arabic"><li class="btn btn-default col-md-2"><img src="./icons/arabic.png" alt=""> العربية</li></a>
		<a href="install.php?step=1&language=catalan"><li class="btn btn-default col-md-2"><img src="./icons/catalonia.png" alt=""> Català</li></a>
		<a href="install.php?step=1&language=chinese_simplified"><li class="btn btn-default col-md-2"><img src="./icons/cn.png" alt=""> 中文（简体）</li></a>
		<!--
		<a href="install.php?step=1&language=dutch"><li class="btn btn-default col-md-2"><img src="./icons/nl.png" alt=""> Nederlands</li></a>
		<a href="install.php?step=1&language=french"><li class="btn btn-default col-md-2"><img src="./icons/fr.png" alt=""> Français</li></a>
		-->
		<a href="install.php?step=1&language=german"><li class="btn btn-default col-md-2"><img src="./icons/de.png" alt=""> Deutsch</li></a>
		<a href="install.php?step=1&language=italian"><li class="btn btn-default col-md-2"><img src="./icons/it.png" alt=""> Italiano</li></a>
		<!--
		<a href="install.php?step=1&language=japanese"><li class="btn btn-default col-md-2"><img src="./icons/jp.png" alt=""> 日本語</li></a>
		<a href="install.php?step=1&language=portuguese"><li class="btn btn-default col-md-2"><img src="./icons/br.png" alt=""> Português</li></a>
		<a href="install.php?step=1&language=romanian"><li class="btn btn-default col-md-2"><img src="./icons/ro.png" alt=""> Român</li></a>
		-->
		<a href="install.php?step=1&language=russian"><li class="btn btn-default col-md-2"><img src="./icons/ru.png" alt=""> русский</li></a>
		<a href="install.php?step=1&language=thai"><li class="btn btn-default col-md-2"><img src="./icons/th.png" alt=""> ภาษาไทย</li></a>
		<!--
		<a href="install.php?step=1&language=spanish"><li class="btn btn-default col-md-2"><img src="./icons/es.png" alt=""> Español</li></a>
		-->
	</ul>
	<div style="clear:both;"></div>
	<hr />
	<p>Don't see your language? <a target="_blank" href="https://github.com/Pligg/pligg-cms">Help Translate Pligg on GitHub</a>.</p>
</div>
