#NUMBER;PARENT;FOLDERNAME;ISFOLDER;ISCLICKABLE;ICON;TREEQUERY;SELECT PARAMS QUERY;UPDATE / INSERT PARAMS QUERY;DELETE;REORDER
1   ;;Group Management;true;false;dict;
2	;1;New Group;false;true;new;;select '' txt_name;insert into usergroup(name,parent) values('[name]',0);
3  ;4;New Subgroup;false;true;new;;select '' txt_name;insert into usergroup(name,parent) values('[name]','%recurse');
4  ;1;Group;true;true;user;select ref,name from usergroup u1 where ('%recurse'=0 and (parent is null or parent=0 or parent='' or (select count(*) from usergroup u2 where u2.ref=u1.parent)=0)) or ('%recurse'<>0 and parent='%recurse') or (find_in_set('%recurse',parent)>0)  order by name;select '[lang_documentation-permissions]',ref txt_reference,name txt_name,permissions mtx_permissions,'[lang_information-permissions]',fixed_theme txt_fixed_theme,parent txt_parent,search_filter mtx_search_filter,edit_filter mtx_edit_filter,'[lang_information-derestrict_filter]',derestrict_filter mtx_derestrict_filter,resource_defaults mtx_resource_defaults,config_options mtx_override_config_options,welcome_message mtx_email_welcome_message,'[lang_information-ip_address_restriction]',ip_restrict txt_IP_address_restriction,'Request Mode',request_mode drp_12,allow_registration_selection bit_allow_registration_selection from usergroup where ref='%recurse';update usergroup set name='[name]',permissions='[permissions]',fixed_theme='[fixed_theme]',parent='[parent]',search_filter='[search_filter]',edit_filter='[edit_filter]',derestrict_filter='[derestrict_filter]',resource_defaults='[resource_defaults]',config_options='[override_config_options]',welcome_message='[email_welcome_message]',ip_restrict='[IP_address_restriction]',request_mode='[12]',allow_registration_selection='[allow_registration_selection]' where ref='%recurse';delete from usergroup where ref='%recurse';
5  ;999;User;false;true;identity;select ref,username name from user where usergroup='%2';select 'Group',usergroup drp_3,username txt_login_username,password txt_login_password,email txt_email, last_ip txt_last_IP_address,last_browser txt_last_browser,last_active txt_last_activity from user where ref='%3';update user set usergroup='[3]',username='[login_username]',password='[login_password]',email='[email]' where ref='%3';delete from user where ref='%3';
6	;;Resource Types / Fields;true;false;dict;
7	;6;New Resource Type;false;true;new;;select '' txt_name,'','[lang_information-allowed_extensions]', '' txt_allowed_extensions;insert into resource_type(name,allowed_extensions) values('[name]','[allowed_extensions]');	
8	;6;Resource Type;true;true;box;select ref,name,order_by from resource_type union select 0,'Global Fields',-1 union select 999, 'Archive Only', -1 order by order_by,ref;select ref txt_resource_type_id,name txt_name,'' ,'[lang_information-allowed_extensions]',allowed_extensions mtx_allowed_extensions,'[lang_information-resource_type_config_override]',config_options mtx_override_config_options from resource_type where ref='%2';update resource_type set name='[name]',allowed_extensions='[allowed_extensions]',config_options='[override_config_options]' where ref='%2';delete from resource_type where ref='%2';update resource_type set order_by='%order' where ref='%id';
9	;8;New Field;false;true;new;;select '' txt_title;insert into resource_type_field(title,resource_type) values('[title]','%2');	
10	;8;Field;false;true;panel;select ref,title name from resource_type_field where resource_type='%2' order by order_by;select ref txt_field_id,title txt_title,'Resource Type',resource_type drp_8,'Field Type',type drp_11,options mtx_options,required bit_required,order_by txt_order_by,concat('If you enable indexing below and the field already contains data, you will need to <a target=_blank href=../tools/reindex_field.php?field=',ref,'>reindex this field</a>') as 'lbl_<b>Indexing</b>',keywords_index bit_index_this_field,'[lang_information-enable_partial_indexing]',partial_index bit_enable_partial_indexing,'[lang_information-shorthand_name]',name txt_shorthand_name,display_field bit_display_field,advanced_search bit_enable_advanced_search,simple_search bit_enable_simple_search,use_for_similar bit_use_for_find_similar_searching,iptc_equiv txt_iptc_equiv,display_template mtx_display_template,value_filter mtx_value_filter,'[lang_information-regexp_filter]',regexp_filter mtx_regexp_filter,tab_name txt_tab_name,smart_theme_name txt_smart_theme_name,exiftool_field txt_exiftool_field,exiftool_filter mtx_exiftool_filter,help_text mtx_help_text,'[lang_information-tooltip_text]',tooltip_text mtx_tooltip_text,'[lang_information-display_as_dropdown]',display_as_dropdown bit_display_as_dropdown,external_user_access bit_external_user_access,autocomplete_macro mtx_autocomplete_macro,hide_when_uploading bit_hide_when_uploading,hide_when_restricted bit_hide_when_restricted,omit_when_copying bit_omit_when_copying,sync_field as txt_sync_with_field,'[lang_information-display_condition]',display_condition mtx_display_condition,'[lang_information-onchange_macro]', onchange_macro mtx_onchange_macro,concat('<a href=\'field_copy.php?ref=',ref,'\'>Copy field</a>') as lbl_ from resource_type_field where ref='%3';update resource_type_field set title='[title]',name='[shorthand_name]',resource_type='[8]',type='[11]',options='[options]',required='[required]',order_by='[order_by]',keywords_index='[index_this_field]',partial_index='[enable_partial_indexing]',display_field='[display_field]',advanced_search='[enable_advanced_search]',simple_search='[enable_simple_search]',use_for_similar='[use_for_find_similar_searching]',iptc_equiv='[iptc_equiv]',display_template='[display_template]',value_filter='[value_filter]',tab_name='[tab_name]',smart_theme_name='[smart_theme_name]',exiftool_field='[exiftool_field]',exiftool_filter='[exiftool_filter]',help_text='[help_text]',tooltip_text='[tooltip_text]',display_as_dropdown='[display_as_dropdown]',external_user_access='[external_user_access]',autocomplete_macro='[autocomplete_macro]',hide_when_uploading='[hide_when_uploading]',hide_when_restricted='[hide_when_restricted]',regexp_filter='[regexp_filter]',omit_when_copying='[omit_when_copying]',sync_field='[sync_with_field]',display_condition='[display_condition]', onchange_macro ='[onchange_macro]' where ref='%3' __then__ update resource_type_field set title='[title]',name='[shorthand_name]',type='[11]',options='[options]',required='[required]',keywords_index='[index_this_field]',partial_index='[enable_partial_indexing]',display_field='[display_field]',advanced_search='[enable_advanced_search]',simple_search='[enable_simple_search]',use_for_similar='[use_for_find_similar_searching]',iptc_equiv='[iptc_equiv]',display_template='[display_template]',value_filter='[value_filter]',smart_theme_name='[smart_theme_name]',exiftool_field='[exiftool_field]',exiftool_filter='[exiftool_filter]',help_text='[help_text]',tooltip_text='[tooltip_text]',display_as_dropdown='[display_as_dropdown]',external_user_access='[external_user_access]',autocomplete_macro='[autocomplete_macro]',hide_when_uploading='[hide_when_uploading]',hide_when_restricted='[hide_when_restricted]',regexp_filter='[regexp_filter]',omit_when_copying='[omit_when_copying]',display_condition='[display_condition]' where sync_field='%3' or ref='[sync_with_field]' or sync_field='[sync_with_field]';delete from resource_type_field where ref='%3';update resource_type_field set order_by='%order' where ref='%id';
11	;999;Type Dropdown Macro;;;;select 0 ref,'Text box (single line)' name union select 1 ref,'Text box (multi-line)' name union select 5 ref,'Text box (large multi-line)' name union select 8 ref,'Text box (formatted / CKeditor)' name union select 2 ref,'Check box list' name union select 3 ref,'Drop down list' name union select 12 ref,'Radio buttons' name union select 10 ref,'Date' name union select 4 ref,'Date and optional time' name union select 6 ref,'Expiry date' name union select 7 ref,'Category tree' name union select 9 ref,'Dynamic Keywords List' name union select 11 ref,'Dynamic tree (in development)' name;
12	;999;Request Mode Dropdown Macro;;;;select 0 ref,'Email Only' name union select 1 ref,'Managed' name union select 2 ref,'Payment - Immediate' name union select 3 ref,'Payment - Invoice' name;
13	;999;Field Resource Column Mapping Dropdown;;;;select 'title' ref,'Title' name union select 'creation_date' ref,'Creation Date' name union select 'country' ref,'Country' name union select 'file_path' ref, 'Original File Name' name union select 'rating' ref,'Rating' name;
14	;999;
15	;999;
16	;999;
17	;;Reports;true;false;dict;
18	;17;New Report;false;true;new;;select '' txt_name;insert into report(name) values('[name]');	
19  ;17;Report;false;true;write;select ref,name from report order by name;select name txt_name,query btx_query from report where ref='%2';update report set name='[name]',query='[query]' where ref='%2';delete from report where ref='%2';
20	;;Downloads / Preview Sizes;true;false;dict;
21	;20;New Download / Preview Size;false;true;new;;select '' txt_name,'' txt_id;insert into preview_size(name,id) values('[name]','[id]');	
22  ;20;Preview Size;false;true;write;select ref,name from preview_size order by width;select '[lang_information-id]',id txt_id,name txt_name,width txt_width,height txt_height,padtosize bit_pad_to_size,internal bit_internal,allow_preview bit_allow_preview,allow_restricted bit_allow_restricted_download from preview_size where ref='%2';update preview_size set id='[id]',name='[name]',width='[width]',height='[height]',padtosize='[pad_to_size]',internal='[internal]',allow_preview='[allow_preview]',allow_restricted='[allow_restricted_download]' where ref='%2';delete from preview_size where ref='%2';
23	;;Database Statistics;false;true;query;;select (select count(*) from resource) txt_total_resources,(select count(*) from keyword) txt_total_keywords,(select count(*) from resource_keyword) txt_resource_keyword_relationships,(select count(*) from collection) txt_total_collections,(select count(*) from collection_resource) txt_collection_resource_relationships,(select count(*) from user) txt_total_users;
24	;;Permissions Search;true;false;query;
25  ;24;Group;false;true;user;select ref, name from usergroup where concat(',',permissions,',') like '%\,%search%\,' order by name;select '[lang_documentation-permissions]',ref txt_reference,name txt_name,permissions mtx_permissions,'[lang_information-permissions]',fixed_theme txt_fixed_theme,parent txt_parent,search_filter mtx_search_filter,edit_filter mtx_edit_filter,derestrict_filter mtx_derestrict_filter,resource_defaults mtx_resource_defaults,config_options mtx_override_config_options,welcome_message mtx_email_welcome_message,'[lang_information-ip_address_restriction]',ip_restrict txt_IP_address_restriction,'Request Mode',request_mode drp_12,allow_registration_selection bit_allow_registration_selection from usergroup where ref='%recurse';update usergroup set name='[name]',permissions='[permissions]',fixed_theme='[fixed_theme]',parent='[parent]',search_filter='[search_filter]',edit_filter='[edit_filter]',derestrict_filter='[derestrict_filter]',resource_defaults='[resource_defaults]',config_options='[override_config_options]',welcome_message='[email_welcome_message]',ip_restrict='[IP_address_restriction]',request_mode='[12]',allow_registration_selection='[allow_registration_selection]' where ref='%2';delete from usergroup where ref='%2';
