<div id="left">
<b>Database patches need to be applied</b><br>
<p>
There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.
<br><br>
The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the Simple Invoices database.  With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.

<br><br>
Database patches are individual modifications to the Simple Invoices database.  With a new release there may be multiple patches that need to be applied.
</div>
