<div id="left">
<b>Report errors</b><br>
<p>
If you received a "OOOOPS, THERE'S AN ERROR HERE." error when you attempted to run a report in Simple Invoices this means that your version of PHP doesnt have the correct extentions installed(or enabled).<br><br>If your running a Windiws server and using WAMP5 please refer to the page on the Simple Invoices wiki for information on how to fix this http://simpleinvoices.org/wiki/doku.php?id=how_to_i_get_reports_working_in_windows_wamp5<br><br>
If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br><br>
If your using PHP4 please make sure that your PHP has Sablotron support "--enable-xslt"
<br>
<br>
Note: If you are using Simple Invoices in the demo environment on SourceForge reports wont work due to setup of their servers</p>
</div>
