#ImageViewer {
    position: absolute;
    background: #fff;
    padding: 0px;
    margin: 0px;
    border: 3px solid #000;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    color: #000;
    line-height: 0;
    z-index: 1001;
    -moz-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.9);
    -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.9);
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.9);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    _width: 1%;
}
#ImageViewer * {
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
}
#ImageViewerFooter {
    color: #000000;
    cursor: pointer;
    display: block;
    font-size: 0.9em;
    height: 20px;
    line-height: 20px;
    margin: 0;
    padding: 5px 10px;
    text-align: left;
}
#ImageViewerTitle {
    text-align: left;
    float:left;
    max-width: 79%;
}
#ImageViewerPager {
    float: right;
    text-align: right;
    max-width: 19%;
}
#ImageViewerClose {
    position: absolute;
    right: -12px;
    top: -12px;
    width: 30px;
    height: 30px;
    background: url(zclose.png) no-repeat;
    cursor: pointer;
    z-index: 1003;
}
#ImageViewerImgContainer {
    position: relative;
}
#ImageViewerImg {
    margin: 5px;
    min-width: 50px;
    min-height: 50px;
    display: block;
}
#ImageViewerNext,
#ImageViewerPrev {
    cursor: pointer;
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 49%;
    z-index: 1002;
}
#ImageViewerPrev {
    background: url("../../../images/global/blank.png") left center no-repeat;
    left: 1%;
}
#ImageViewerPrev:hover {
    background: url("zprev.png") left center no-repeat;
}
#ImageViewerNext {
    background: url("../../../images/global/blank.png") left center no-repeat;
    right: 1%;
}
#ImageViewerNext:hover {
    background: url("znext.png") right center no-repeat;
}
.loading#ImageViewer #ImageViewerImgContainer,
.loading#ImageViewer #ImageViewerClose,
.loading#ImageViewer #ImageViewerFooter,
.loading#ImageViewer #ImageViewerPager,
.loading#ImageViewer #ImageViewerImg,
.loading#ImageViewer a {
    visibility: hidden;
}
.loading#ImageViewer{
    background: #fff url("../../../images/ajax/large_square_white.gif") no-repeat scroll center center;
}
#ImageViewerOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: #000000;
    padding: 0;
    margin: 0;
    border: 0;
}
