<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>/media Folder</title>
</head>
<body>
	<h2><a href="http://evocore.net/">evoCore</a> FrameWork</h2>
	<h1><code>/media</code> folder</h1>
	<p>This folder holds the <strong>media</strong> files<strong> </strong>(images, sounds, videos, PDF documents...). These files can be uploaded through the backoffice and included into blog posts or other pages presented to the user.</p>
	<p>This folder has different subfolders for different &quot;media roots&quot;. Each of these roots can have different access permissions in the backoffice. </p>
	<p><em>Depending on how you set up <code>$public_acces_to_media</code> in <code>/conf/_advanced.php</code>, this folder may or may not need to be accessed through the web.</em></p>
</body>
</html>
