<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>/rsc Folder</title>
</head>
<body>
	<h2><a href="http://evocore.net/">evoCore</a> FrameWork</h2>
	<h1><code>/rsc</code> folder</h1>
	<p>This folder holds the <strong>r</strong>e<strong>s</strong>our<strong>c</strong>e files. Resource files are presentation elements used to make up the interface. This includes icons, CSS and even Javascript.</p>
	<p>This folder holds general purpose resources. The elements in here may be extended and/or replaced by more specific resources found in the various skin folders. </p>
	<p><em>This folder needs to be accessed through the web.</em></p>
</body>
</html>
