/* Designed by Fran�ois PLANQUE - http://fplanque.net/ */

body {
	background-color: #e8f2f5;
	padding: 0;
	margin: 0;
	color: #666;
	font: 84% Arial, Helvetica, sans-serif;
}

textarea, input, select, option, optgroup, ul.ui-autocomplete, li.token-input-token-facebook, div.token-input-dropdown-facebook {
	font: 13.43px Arial,Helvetica,sans-serif;
}

a {
	color: #26aae8;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}

a.gray {
	color: #666;
}

h1#pageTitle a {
	color: #fff;
	text-decoration: none;
}

h1 {
	color: #26aae8;
	font-size: 200%;
	margin: 0 0 1ex 29px;
}
h2 {
	color: #26aae8;
	font-size: 180%;
	margin: 0;
}
h3 {
	color: #26aae8;
	font-size: 130%;
}
h4 {
	color: #26aae8;
	font-size: 110%;
}

div.skin_wrapper_anonymous {
	padding-top: 0;
}


div#wrapper {
	background: #FFF;
	width: 740px;
	margin: 8px auto 16px;
	padding: 0;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-khtml-border-radius: 7px;
	border-radius: 7px;
	box-shadow: 0 3px 3px 2px rgba(0, 0, 0, 0.2);
}

div#wrapper2 {
	margin: 0;
	padding: 3px 0 0 0;
	position: relative;
}

div.pageHeader {
	background: #487fc4 url("img/header.png") no-repeat center bottom;
	height: 137px;
	padding: 0 9px;
	margin: 0 3px;
	color: #fff;
	-moz-border-radius-topleft: 7px; -moz-border-radius-topright: 7px;
	-webkit-border-radius: 7px 7px 0 0;
	-khtml-border-radius-topleft: 7px; -khtml-border-radius-topright: 7px;
	border-radius: 7px 7px 0 0;
}


/*
 * Header / bloglist on top:
 */
div#page_top ul {
	float:right;
	margin: 0;
	list-style-type:none;
	padding: 8px 5px;
}
div#page_top li {
	display: inline;
	padding: 0 1ex 0 0;
}
div#page_top li a {
	font-weight: bold;
	font-style:italic;
	color: #fff;
}
div#page_top li a:hover {
	color: #666;
	text-decoration: underline;
}
div#page_top li a.selected {
	text-decoration: underline;
}



div.pageHeader h1 {
	font-size: 36px;
	font-weight: bold;
	margin: 0 0 0 10px;
	padding: 44px 0 0 0;
	line-height: 1.22em;
	font-variant: small-caps;
	text-transform: none;
}
div.pageHeader h1 a {
	color: #fff;
	text-decoration: none;
}
div.pageHeader div.widget_core_coll_tagline {
	color: #fff;
	letter-spacing: 2px;
	margin: 3px 0 0 13px;
}




div#page_main_area {
	width: 734px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}

div#pageFooterBg {
	position: absolute;
	bottom: 0;
	width: 734px;
	height: 130px;
	margin: 3px;
	overflow: hidden;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-khtml-border-radius: 7px;
	border-radius: 7px;
}
div#pageFooterBg div {
	height: 130px;
	background:-webkit-linear-gradient(top, #ffffff, #ccebf9);
	background:-moz-linear-gradient(left top 265deg, #ffffff, #ccebf9);
	background:-o-linear-gradient(top, #ffffff, #ccebf9);
	background: -ms-linear-gradient(top, #ffffff, #ccebf9);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ccebf9');
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-khtml-border-radius: 7px;
	border-radius: 7px;
}
div#pageFooter {
	clear: both;
	margin: 0 auto;
	width: 734px;
	padding: 12px 0;
	position: relative;
	z-index: 1;
}
p.baseline {
	text-align: center;
	font-size: 76%;
	color: #777;
	padding: 1ex;
	margin: 0;
}
p.baseline a {
	color: #888;
	text-decoration: none;
}
p.baseline a:hover {
	color: #888;
	text-decoration: underline;
}
hr {
	height: 0;
	border: 0;
	border-top: 1px solid #78a;
}


/* Styles for posts */
.bPosts {
	float: left;
	width: 510px;
	overflow: hidden;
	margin: 0;
	padding: 0 0 0 0;
}
div.action_messages {
	margin: 0 0 0 2ex;
}
.bPost, .bPostpublished
{
	clear: both;
	margin: 0 0 4ex;
	padding: 0 0 0 30px;
	/* background-color:#00FF33; */
	background: url(img/icons.png) no-repeat 5px -36px;
	/* border: 1px solid #78a; */
}
.bSmallHead {
	padding: 5px 0 7px;
	font-size: 84%;
	color: #26aae8;
	border-bottom: 2px solid #ddd;
}
.bTitle {
	color: #000;
	font-size: 150%;
	margin: 0 0;
}
.bTitle.linked a {
	color: #000;
}
.bText {
	margin-top: 0px;
	margin-bottom: 0px;
}
.bText a {
	color: #4ac;
}
.bText a:visited {
	color: #68a;
}
.bText a:hover {
	color: #26AAE8;
}
.bSmallPrint
{
	clear: both;
	float: right;
	color: #26aae8;
	font-size: 84%;
}

div.bComment {
	border: 1px solid #26aae8;
	background-color:	#EBF7FD;
	margin: 1ex 0 2ex 5ex;
}
div.moderation_msg {
	margin: 1ex 0 2ex 5ex;
}


form.bComment {
	border: 0;
	margin: 0;
	padding: 0;
	clear: both;
}

input.bComment,
textarea.bComment
{
	background-color: #fff;
	border: 1px solid #26aae8;
	width: 97%;
	padding: 2px;
	margin: 0ex;
}
select.bComment  /* Used by the profile form */
{
	background-color: #fff;
	border: 1px solid #26aae8;
	padding: 1px;
	margin: 0ex;
}


/* Styles for sidebar (right) */
.bSideBar {
	margin: 0;
	padding: 57px 0 0 0;
	width: 204px;
	float: right;
	overflow: hidden;
	position: relative;
}
.bSideBarBg {
	background: radial-gradient(#cbeaf9, #ffffff 80%);
	background: -webkit-radial-gradient(#cbeaf9, #ffffff 80%);
	background: -o-radial-gradient(#cbeaf9, #ffffff 80%);
	background: -ms-radial-gradient(#cbeaf9, #ffffff 80%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cbeaf9', endColorstr='#ffffff');
	width: 400px;
	height: 700px;
	position: absolute;
	top: -200px;
	right: -200px;
}
.bSideItem {
	margin: 0 16px 2ex 16px;
	padding: 0 0 0 0;
	position: relative;
	z-index: 1;
}
.bSideItem h3 {
	margin: 0;
	padding: 0;
	font-variant:small-caps;
}
.bSideItem ul {
	margin-left: 0;
	padding-left: 0;
	margin-top: 8px;
	margin-bottom: 8px;
	list-style-type:square;
}
.bSideItem ul ul{
	margin-top: 0px;
	margin-bottom: 0px;
}

.bSideItem li {
	list-style: none;
}
.bSideItem li {
	background: url(img/icons.png) no-repeat -18px 3px;
	padding-left: 18px;
}
.bSideItem li a {
	color: #666;
}
.bSideItem li a:hover {
	color: #26aae8;
}

.dimmed
{
	color: #aaa;
	font-size: 84%;
}

form.search
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin: 1ex 0;
}
div.compact_search_form {
	height: 22px;
}
div.compact_search_form input.SearchField, div.extended_search_form input.SearchField
{
	background-color: #fff;
	border: 1px solid #26aae8;
	padding: 2px;
	width: 124px;
	height: 16px;
	margin: 0 3px 0 0;
	float: left;
}
input.search_submit {
	border: 0;
	width: 39px;
	height: 22px;
	background-image: url(img/search.gif);
	color: #fff;
	font-size: 0;
	cursor: pointer;
	float: left;
}

/* Calendar: */
table.bCalendarTable {
	width: 100%;
	border: 1px solid #999;
}
table.bCalendarTable caption {
	text-transform:uppercase;
	border-bottom: 0;
	border: 1px solid #999;
	border-bottom: 0;
}
th.bCalendarHeaderCell {
	text-transform:uppercase;
	color: #999;
}
table.bCalendarTable tfoot a {
	text-decoration: none;
}
table.bCalendarTable tfoot a:hover {
	background-color: #26aae8;
	color: #fff;
}
#bCalendarToday {
	background-color: #26aae8;
	color: #fff;
}
#bCalendarToday a {
	color: #fff;
}

ul.main_nav_links {
	margin-top: 3ex;
	margin-bottom: 3ex
}
ul.main_nav_links li {
	margin-top: .5ex;
	margin-bottom: .5ex;
}

/* Top menu */
div.top_menu {
	padding: 8px 0 50px 11px;
}
div.top_menu ul {
	margin: 0;
	padding: 0;
	list-style-type:none;
}
div.top_menu li {
	display: inline;
	padding: 0 1em 0 0;
	white-space: nowrap;
	float: left;
}
div.top_menu a {
	font-weight: bold;
}
div.top_menu a:hover {
	color: #666;
	text-decoration: underline;
}
div.top_menu a.selected {
	text-decoration: underline;
}

div.featured_post {
	margin: 0 0 2ex 30px;
	padding-bottom: 20px;
}

/* Icons */
.mb_icon {
	background: url(img/icons.png) no-repeat;
	display: inline-block;
}
.mb_icon.envelope {
	background-position: 0 -13px;
	width: 13px;
	height: 10px;
	top: 2px;
	position: relative;
}
.mb_icon.page {
	background-position: 0 -24px;
	width: 9px;
	height: 12px;
	top: 3px;
	position: relative;
}

/* jQuery Tokeninput plugin */
div.input ul.token-input-list-facebook {
	width: 345px;
}

/* Not published comments display */
#styled_content_block .bComment .status_draft,
#styled_content_block .bComment .status_review,
#styled_content_block .bComment .status_community,
#styled_content_block .bComment .status_protected,
#styled_content_block .bComment .status_private {
	top: 0px;
	left: 14px;
}
/* Not published posts display */
#styled_content_block .bSmallHead .status_draft,
#styled_content_block .bSmallHead .status_review,
#styled_content_block .bSmallHead .status_community,
#styled_content_block .bSmallHead .status_protected,
#styled_content_block .bSmallHead .status_private {
	top: 23px;
}