<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>/locales Folder</title>
</head>
<body>
	<h2><a href="http://evocore.net/">evoCore</a> FrameWork</h2>
	<h1><code>/locales</code> folder</h1>
<p>This folder holds the <strong>locales</strong>. This means it primarily holds the language files which allow to use the applications in different languages.</p>
<p><em>Currently, this folder does not need to be accessed through the web but may need later; for localized icons for example.</em></p>
</body>
</html>
