resource,0,PRIMARY,1,ref,A,1090,,,,BTREE,
resource,1,hit_count,1,hit_count,A,4,,,,BTREE,
resource,1,resource_archive,1,archive,A,0,,,YES,BTREE,
resource,1,resource_access,1,access,A,0,,,YES,BTREE,
resource,1,resource_type,1,resource_type,A,0,,,YES,BTREE,
resource,1,resource_creation_date,1,creation_date,A,1090,,,YES,BTREE,
resource,1,rating,1,rating,A,1090,,,YES,BTREE,
resource,1,colour_key,1,colour_key,A,218,,,YES,BTREE,
resource,1,has_image,1,has_image,A,0,,,YES,BTREE,
resource,1,file_checksum,1,file_checksum,A,218,,,YES,BTREE,
resource,1,geo_lat,1,geo_lat,A,4,,,,BTREE,
resource,1,geo_long,1,geo_long,A,4,,,,BTREE,
resource,1,disk_usage,1,disk_usage,A,4,,,,BTREE,
resource,1,created_by,1,created_by,A,4,,,,BTREE,
