ref,int(11),NO,PRI,,auto_increment
username,varchar(50),YES,,,
password,varchar(50),YES,,,
fullname,varchar(100),YES,,,
email,varchar(100),YES,,,
usergroup,int(11),YES,,,
last_active,datetime,YES,,,
logged_in,int(11),YES,,,
last_browser,text,YES,,,
last_ip,varchar(100),YES,,,
current_collection,int(11),YES,,,
accepted_terms,int(11),NO,,0,
account_expires,datetime,YES,,,
comments,text,YES,,,
session,varchar(50),YES,,,
ip_restrict,text,YES,,,
password_last_change,datetime,YES,,,
login_tries,int(11),NO,,0,
login_last_try,datetime,YES,,,
approved,int(11),NO,,1,
lang,varchar(11),YES,,,
created,timestamp,YES,,CURRENT_TIMESTAMP,
hidden_collections,text,YES,,,
