ref,int(11),NO,PRI,,auto_increment
title,varchar(200),YES,,,
resource_type,int(11),YES,MUL,,
has_image,int(11),YES,MUL,0,
is_transcoding,int(11),YES,MUL,0,
hit_count,int(11),NO,MUL,0,
new_hit_count,int(11),NO,MUL,0,
creation_date,datetime,YES,MUL,,
rating,int(11),YES,MUL,,
user_rating,int(11),YES,MUL,,
user_rating_count,int(11),YES,,,
user_rating_total,int(11),YES,,,
country,varchar(200),YES,,,
file_extension,varchar(10),YES,,,
preview_extension,varchar(10),YES,,,
image_red,int(11),YES,,,
image_green,int(11),YES,,,
image_blue,int(11),YES,,,
thumb_width,int(11),YES,,,
thumb_height,int(11),YES,,,
archive,int(11),YES,MUL,0,
access,int(11),YES,MUL,0,
colour_key,varchar(5),YES,MUL,,
created_by,int(11),YES,,,
file_path,varchar(500),YES,MUL,,
file_modified,datetime,YES,,,
file_checksum,varchar(32),YES,MUL,,
request_count,int(11),YES,MUL,0,
expiry_notification_sent,int(11),YES,MUL,0,
preview_tweaks,varchar(50),YES,MUL,,
geo_lat,double,YES,,,
geo_long,double,YES,,,
mapzoom,int(11),YES,,,
disk_usage,bigint(11),YES,,,
disk_usage_last_updated,datetime,YES,,,
file_size,bigint(11),YES,,,
preview_attempts,int(11),YES,,,
