ref,int(11),NO,PRI,,auto_increment
name,varchar(50),YES,,,
title,varchar(400),YES,,,
type,int(11),YES,,,
options,text,YES,,,
order_by,int(11),NO,,0,
keywords_index,int(11),NO,,0,
partial_index,int(11),NO,,0,
resource_type,int(11),NO,MUL,0,
resource_column,varchar(50),YES,,,
display_field,int(11),YES,,1,
use_for_similar,int(11),YES,,1,
iptc_equiv,varchar(20),YES,,,
display_template,text,YES,,,
tab_name,varchar(50),YES,,,
required,int(11),NO,,0,
smart_theme_name,varchar(200),YES,,,
exiftool_field,varchar(200),YES,,,
advanced_search,int(11),YES,,1,
simple_search,int(11),YES,,0,
help_text,text,YES,,,
display_as_dropdown,int(11),YES,,0,
external_user_access,int(11),YES,,1,
autocomplete_macro,text,YES,,,
hide_when_uploading,int(11),YES,,0,
hide_when_restricted,int(11),YES,,0,
value_filter,text,YES,,,
exiftool_filter,text,YES,,,
omit_when_copying,int(11),YES,,0,
tooltip_text,text,YES,,,
regexp_filter,varchar(400),YES,,,
sync_field,int(11),YES,,,
display_condition,varchar(400),YES,,,
onchange_macro,text,YES,,,
