
.frameBody
{
    font-family:sans-serif;
    font-size:12px;
margin:1px;
padding:0.2em 0.3em;
/*    width:100%;
    height:100%;

	background:#FFFFFF url(../../../images/common/text-bg.gif) repeat-x scroll center top;
	*/
}

.frameBody p
{
    border:1px #bbb solid;
    padding:2px;
}

.editor
{
	width:100%;
/*	margin:0;*/
	margin-left:1px;
	margin-right:1px;
	margin-bottom:1px;
	padding:0;
	/*height:160px;*/
	/*border:1px #999 solid;*/
	border-right:1px #CCC solid;
	border-left:1px #CCC solid;
	border-bottom:1px #CCC solid;
    clear:both;
}

.rte-toolbar{ overflow:hidden; 
	width:100%;

		margin-right:1px;
		margin-left:1px;

	margin-top:1px;
	border-left:1px #CCC solid;
	border-right:1px #CCC solid;
	border-top:1px #CCC solid;
	border-bottom:1px #CCC dashed;

	}

.rte-toolbar a, .rte-toolbar a img {
	border:0;
}

.rte-toolbar p {
    float:left;
    margin:0;
    padding-right:5px;
}



