<h3>Sidebar Stories</h3>
<hr />

<h3>Description</h3>
<p>This module displays the vote count and title of recent submissions on the front page, and recently published stories on the upcoming pages.</p>


<h3>Revision History</h3>
<ul>
	<li>v2.1 Yankidank : July 29, 2014
		<ul>
			<li>Preparing for 2.0.2 release</li>
			<li>Style adjustments</li>
			<li>Increased title length from 40 characters to 60</li>
		</ul>
	</li>
	<li>v0.2 ChuckRoast - 10-22-08 Second version </li>
	<li>v0.1 ChuckRoast - First version </li>
</ul>