body { margin:0px; padding:0px; background-color:transparent; border:0px;}
#helpdiv td { padding:12px;}
td,p,div { font-family:Arial, Helvetica, sans-serif; font-size:11px;}
/*.top { background-image:url(../images/help_top.gif); width:495px; height:17px;}*/
.help_bg { background-image:url(../images/help_bg.gif); width:495px; height:17px;}
/*.help_bottom { background-image:url(../images/help_bottom.gif); width:495px; height:10px; background-repeat:no-repeat;}*/
iframe td { }
#showhelp { float:right; padding:0px 24px 0px 0px; position:relative; top:-14}
