<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>b2evo package: Installing b2evolution from scratch</title>

	<meta name="viewport" content="width = 750" />
	<meta name="robots" content="noindex, follow" />
	<link href="../blogs/rsc/css/basic_styles.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/basic.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/evo_distrib_2.css" rel="stylesheet" type="text/css" />
	
	 
</head>

<body>
	

	<div class="wrapper1">
	<div class="wrapper2">
		<span class="version_top">Version 5.1.2-stable</span>	
	
		<a href="http://b2evolution.net/" target="_blank"><img src="../blogs/rsc/img/distrib/b2evolution-logo.gif" alt="b2evolution" width="237" height="92" /></a>
		
		<div class="menu_top"> 
			<span class="floatright"> After install: <a href="../blogs/index.php">Blogs</a> &bull; <a href="../blogs/admin.php">Admin</a> </span> 
			Before install: <a href="../index.html">Hello!</a> &bull; <a href="changes.html">Changelog</a> &bull; <a href="../blogs/install/index.php?locale=en-US">Installer</a> 		</div>
		
		
		<div class="block1">
		<div class="block2">
		<div class="block3">

			<h1>Installing b2evolution from scratch</h1>
			
			<p>To install b2evolution you need a PHP/MySQL web server (see <a href="http://manual.b2evolution.net/System_requirements" target="_blank">requirements</a>). Renting a fast server from a reputable hosting company is getting cheaper every day. Check out our  <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php">recommended hosting offers</a>. </p>
			<p class="note">Before you begin, please note that some network features of b2evolution require you to agree our simple <a href="http://b2evolution.net/about/terms.html">Terms of service</a>.</p>
			<p>Once you have unzipped the b2evolution distribution on your local computer:</p>
			<ol class="expanded">
				<li>On your server, try to create a new (empty) MySQL database for b2evolution (For example, you can call it "b2evolution". The exact procedure to create a new database depends on your host/server setup. Alternatively, you can also use an existing database which b2evolution will share with existing applications.)<br />
				<br />
				<span class="note"><strong>Note:</strong> b2evolution will create about 25 tables in the database you select. Unless you changed the config, all these tables' names will be prefixed with evo_ . Unless you already have an application using the same prefix, this makes it safe to install b2evolution in a database shared with other applications. Your existing tables will not be affected in any way.</span></li>
				<li>Upload the b2evolution files to your website.<br />
				<br />
				<span class="note"><strong>Note: </strong>Only the contents of the <code>/blogs</code> directory need to be uploaded to your site. If you want b2evolution to handle the homepage of your site, upload the contents of the <code>/blogs</code> folder to your website root. Otherwise, it's best to upload the files to a subdirectory of your webserver. You can keep the <code>/blogs</code> subdirectory name, but you can also choose another.<br />
				</span></li>
				<li>Run the installation script on your server. Go to the following address in your web borwser <code>http://yoursite.com/yourfolder/install/index.php</code> (replace yoursite.com and yourfolder depending on where you installed). Then, simply follow the on screen instructions.<br />
			<br />
			The installer will ask you a few questions, create required database tables and configure b2evolution for you. </li>
			<li>Check to make sure the new installation works.</li>
			<li>On production servers, it is recommended that you delete the <code>/install</code> subfolder.</li>
			<li>After basic install is done, there are a few <a href="http://manual.b2evolution.net/Tricky_stuff">tricky things you may need to take care of</a> (online manual).</li>
			</ol>
			
		</div>
		</div>
		</div>

	</div>
		
	<div class="body_fade_out">
		
	<div class="menu_bottom">
			Online resources: <a href="http://b2evolution.net/" target="_blank">Official website</a> &bull; <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">Find a host</a> &bull; <a href="http://manual.b2evolution.net/" target="_blank">Manual</a> &bull; <a href="http://forums.b2evolution.net/" target="_blank">Forums</a>
		</div>
	
	<div class="copyright"><a href="http://b2evolution.net/about/license.html" target="_blank">Copyright &copy; 2003-2014 by Fran&ccedil;ois Planque &amp; others &middot; GNU GPL license</a> &middot; <a href="http://b2evolution.net/contact/" target="_blank">Contact</a></div>
		
	</div>
	</div>

	
</body>
</html>
