<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>pacote do b2evo: Instalando o b2evolution do princípio</title>

	<meta name="viewport" content="width = 750" />
	<meta name="robots" content="noindex, follow" />
	<link href="../blogs/rsc/css/basic_styles.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/basic.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/evo_distrib_2.css" rel="stylesheet" type="text/css" />
	
	 
</head>

<body>
	

	<div class="wrapper1">
	<div class="wrapper2">
		<span class="version_top">Versão 5.1.2-stable</span>	
	
		<a href="http://b2evolution.net/" target="_blank"><img src="../blogs/rsc/img/distrib/b2evolution-logo.gif" alt="b2evolution" width="237" height="92" /></a>
		
		<div class="menu_top"> 
			<span class="floatright"> Depois da instalação: <a href="../blogs/index.php">Blogs</a> &bull; <a href="../blogs/admin.php">Administração</a> </span> 
			Antes da instalação: <a href="../index.pt-BR.html">Olá!</a> &bull; <a href="changes.html">Mudanças</a> &bull; <a href="../blogs/install/index.php?locale=pt-BR">Instalador</a> 		</div>
		
		
		<div class="block1">
		<div class="block2">
		<div class="block3">

			<h1>Instalando o b2evolution do princípio</h1>
			
			<p>Para instalar o b2evolution você precisará de um servidor web com suporte a PHP/MySQL  (veja os <a href="http://manual.b2evolution.net/System_requirements" target="_blank">requerimentos</a>). Alugar um servidor rápido de uma empresa de hospedagem respeitável está ficando mais barato a cada dia. Verifique nossas  <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php">hospedagens recomendadas</a>. </p>
			<p class="note">Antes de iniciar, note que algumas características de rede do b2evolution requerem que você concorde com os nossos simples <a href="http://b2evolution.net/about/terms.html">Termos de serviço</a>.</p>
			<p>Agora que você descompactou a distribuição do b2evolution:</p>
			<ol class="expanded">
				<li>No seu servidor, tente criar um novo banco de dados do MySQL (vazio) para o b2evolution (Você pode chamá-lo de"b2evolution", por exemplo. O procedimento exato para criar um novo banco de dados depende da configuração do seu servidor. Como uma alternativa, você pode também usar um banco de dados existente que o b2evolution deverá compartilhar com outras aplicações.)<br />
				<br />
				<span class="note"><strong>Nota:</strong> O b2evolution irá criar cerca de 25 tabelas no banco de dados que você selecionar. Se você não mudar a configuração, os nome de todas essas tabelas serão prefixados com evo_ . A menos que você já tenha uma aplicação usando o mesmo prefixo, isso torna seguro instalar o b2evolution em um banco de dados compartilhado com outras aplicações. Suas tabelas existentes não serão afetadas de forma nenhuma.</span></li>
				<li>Envie os arquivos do b2evolution para o seu website.<br />
				<br />
				<span class="note"><strong>Nota: </strong>Somente o conteúdo do diretório <code>/blogs</code> precisa ser enviado para o seu site. Se você quer que o b2evolution sirva a página inicial do seu site, envie o conteúdo do diretório<code>/blogs</code> para a raiz do seu website. Se não, é melhor enviar os arquivos para um  subdiretório no seu servidor.  Você pode mandar o nome do subdiretório como <code>/blogs</code>,mas pode também escolher outro nome.<br />
				</span></li>
				<li><span style="color:red" title="not translated">Run the installation script on your server. Go to the following address in your web borwser <code>http://yoursite.com/yourfolder/install/index.php</code> (replace yoursite.com and yourfolder depending on where you installed). Then, simply follow the on screen instructions.<br /> <br /> The installer will ask you a few questions, create required database tables and configure b2evolution for you.</span> </li>
			<li>Verifique para garantir que a nova instalação funcione.</li>
			<li>Em servidores de produção, é recomendado que você remova o subdiretório <code>/install</code>.</li>
			<li>Depois que a instação básica estiver concluída, existem alguns <a href="http://manual.b2evolution.net/Tricky_stuff">truques com os quais você deve tomar cuidado</a> (manual online).</li>
			</ol>
			
		</div>
		</div>
		</div>

	</div>
		
	<div class="body_fade_out">
		
	<div class="menu_bottom">
			Recursos online: <a href="http://b2evolution.net/" target="_blank">sítio oficial</a> &bull; <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">Encontre um host</a> &bull; <a href="http://manual.b2evolution.net/" target="_blank">Manual</a> &bull; <a href="http://forums.b2evolution.net/" target="_blank">Fóruns</a>
		</div>
	
	<div class="copyright"><a href="http://b2evolution.net/about/license.html" target="_blank">Copyright &copy; 2003-2014 by Fran&ccedil;ois Planque &amp; others &middot; Licença GNU GPL</a> &middot; <a href="http://b2evolution.net/contact/" target="_blank">Contato</a></div>
		
	</div>
	</div>

	
</body>
</html>
