<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>b2evo package: Установка b2evolution</title>

	<meta name="viewport" content="width = 750" />
	<meta name="robots" content="noindex, follow" />
	<link href="../blogs/rsc/css/basic_styles.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/basic.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/evo_distrib_2.css" rel="stylesheet" type="text/css" />
	
	 
</head>

<body>
	

	<div class="wrapper1">
	<div class="wrapper2">
		<span class="version_top">Версия 5.1.2-stable</span>	
	
		<a href="http://b2evolution.net/" target="_blank"><img src="../blogs/rsc/img/distrib/b2evolution-logo.gif" alt="b2evolution" width="237" height="92" /></a>
		
		<div class="menu_top"> 
			<span class="floatright"> После установки: <a href="../blogs/index.php">Блоги</a> &bull; <a href="../blogs/admin.php">Панель управления</a> </span> 
			До установки: <a href="../index.ru-RU.html">Здравствуйте!</a> &bull; <a href="changes.html">Изменения</a> &bull; <a href="../blogs/install/index.php?locale=ru-RU">Установщик</a> 		</div>
		
		
		<div class="block1">
		<div class="block2">
		<div class="block3">

			<h1>Установка b2evolution</h1>
			
			<p>Для установки b2evolution вам потребуется PHP/MySQL веб сервер (смотри <a href="http://manual.b2evolution.net/System_requirements" target="_blank">требования</a>). Аренда быстрого сервера в хорошей хостинг-компании становится дешевле с каждым днем. Проверьте наш <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php">список рекоммендуемых компаний</a>. </p>
			<p class="note">Перед началом, пожалуйста обратите внимание на то, что некоторые функции b2evolution требуют от вас согласия с <a href="http://b2evolution.net/about/terms.html">Условиями обслуживания</a>.</p>
			<p>После того, как вы распакуете дистрибутив b2evolution на свой компьютер:</p>
			<ol class="expanded">
				<li>На вашем сервере, попробуйте создать новую (пустую) базу данных MySQL для b2evolution (Например, вы можете назвать ее "b2evolution". Процедура создания базы данных зависит от настроек вашего хостинга/сервера. Также вы можете использовать существующую базу, которую b2evolution будет использовать совместно с другими приложениями.)<br />
				<br />
				<span class="note"><strong>Примечание:</strong> b2evolution создаст около 25 таблиц в выбранной вами базе. Если вы не изменяли конфигурационные файлы, все они будут созданы с префиксом evo_ . Если вы не используете приложения с тем же префиксом, вы можете спокойно установить b2evolution в уже существующую базу данных. Ваши существующие таблицы не будут затронуты.</span></li>
				<li>Загрузите файлы b2evolution на ваш сайт.<br />
				<br />
				<span class="note"><strong>Примечание: </strong>Только содержимое папки <code>/blogs</code> должно быть загружено на ваш сайт. Если вы хотите чтобы b2evolution являлась/заменила вашу домашнюю страницу, загрузите содержимое папки <code>/blogs</code> в корневую директорию вашего сайта. В остальных случаях, лучше загрузить файлы в отдельный подкаталог на сервере. Вы можите оставить <code>/blogs</code> как имя директории или выбрать другое.<br />
				</span></li>
				<li>Запустите установщик на вашем сервере. Он находится по адресу <code>http://yoursite.com/yourfolder/install</code>. Далее следуйте его инструкциям. <br /> <br /> Установщик задаст вам несколько вопросов, создаст необходимые таблицы в базе данных и настроит для вас b2evolution. </li>
			<li>Проверьте работоспособность новой системы.</li>
			<li>После установки мы рекомендуем удалить папку <code>/install</code>.</li>
			<li>После окончания основной установки посмотрите на некоторые <a href="http://manual.b2evolution.net/Tricky_stuff">хитрости</a> , которые могут вам понадобиться (онлайн руководство).</li>
			</ol>
			
		</div>
		</div>
		</div>

	</div>
		
	<div class="body_fade_out">
		
	<div class="menu_bottom">
			Онлайн ресурсы: <a href="http://b2evolution.net/" target="_blank">Официальный сайт</a> &bull; <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">Найти хостинг</a> &bull; <a href="http://manual.b2evolution.net/" target="_blank">Руководство</a> &bull; <a href="http://forums.b2evolution.net/" target="_blank">Форумы</a>
		</div>
	
	<div class="copyright"><a href="http://b2evolution.net/about/license.html" target="_blank">Copyright &copy; 2003-2014 by Fran&ccedil;ois Planque &amp; others &middot; Лицензия GNU GPL</a> &middot; <a href="http://b2evolution.net/contact/" target="_blank">Контакты</a></div>
		
	</div>
	</div>

	
</body>
</html>
