<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>b2evo package: Обновление с b2/Cafelog</title>

	<meta name="viewport" content="width = 750" />
	<meta name="robots" content="noindex, follow" />
	<link href="../blogs/rsc/css/basic_styles.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/basic.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/evo_distrib_2.css" rel="stylesheet" type="text/css" />
	
	 
</head>

<body>
	

	<div class="wrapper1">
	<div class="wrapper2">
		<span class="version_top">Версия 5.1.2-stable</span>	
	
		<a href="http://b2evolution.net/" target="_blank"><img src="../blogs/rsc/img/distrib/b2evolution-logo.gif" alt="b2evolution" width="237" height="92" /></a>
		
		<div class="menu_top"> 
			<span class="floatright"> После установки: <a href="../blogs/index.php">Блоги</a> &bull; <a href="../blogs/admin.php">Панель управления</a> </span> 
			До установки: <a href="../index.ru-RU.html">Здравствуйте!</a> &bull; <a href="changes.html">Изменения</a> &bull; <a href="../blogs/install/index.php?locale=ru-RU">Установщик</a> 		</div>
		
		
		<div class="block1">
		<div class="block2">
		<div class="block3">

			<h1>Обновление с b2/Cafelog</h1>
			
			<p>Для обновления с b2/Cafelog (версий 0.5.x - 0.6.2) выполните следующие действия:</p>
			
			<ol class="expanded">
			<li><strong>НЕ устанавливайте</strong> текущую версию b2evolution прямо сейчас. Сначала загрузите версию b2evolution 1.х. Вы можете загрузить практически любую версию <a href="http://b2evolution.net/downloads/index.php">b2evolution</a>.</li>
			
			<li>Следуйте инструкциям, приведенным в b2evolution версии 1.х. для обновления с b2/Cafelog.</li>
			
			<li>Вернитесь к текущей версии b2evolution и <a href="upgradefrom_b2evo.ru-RU.html">обновитесь с версии 1.х.</a> </li>
			</ol>
		</div>
		</div>
		</div>

	</div>
		
	<div class="body_fade_out">
		
	<div class="menu_bottom">
			Онлайн ресурсы: <a href="http://b2evolution.net/" target="_blank">Официальный сайт</a> &bull; <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">Найти хостинг</a> &bull; <a href="http://manual.b2evolution.net/" target="_blank">Руководство</a> &bull; <a href="http://forums.b2evolution.net/" target="_blank">Форумы</a>
		</div>
	
	<div class="copyright"><a href="http://b2evolution.net/about/license.html" target="_blank">Copyright &copy; 2003-2014 by Fran&ccedil;ois Planque &amp; others &middot; Лицензия GNU GPL</a> &middot; <a href="http://b2evolution.net/contact/" target="_blank">Контакты</a></div>
		
	</div>
	</div>

	
</body>
</html>
