<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{{trans_locale}}}" lang="{{{trans_locale}}}"><!-- InstanceBegin template="/Templates/evo_distrib_2_doc.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<!-- InstanceBeginEditable name="doctitle" -->
<meta http-equiv="Content-Type" content="text/html; charset={{{trans_charset}}}" />
<title>{{{b2evo package}}}: {{{Upgrading from WordPress}}}</title>
<!-- InstanceEndEditable -->
	<meta name="viewport" content="width = 750" />
	<meta name="robots" content="noindex, follow" />
	<link href="../blogs/rsc/css/basic_styles.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/basic.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/evo_distrib_2.css" rel="stylesheet" type="text/css" />
	<!-- InstanceBeginEditable name="head" -->	<!-- InstanceEndEditable -->
	<!-- InstanceParam name="lang" type="text" value="{{{trans_locale}}}" --> 
</head>

<body>
	<!-- InstanceBeginEditable name="BodyHead" --><!-- InstanceEndEditable -->

	<div class="wrapper1">
	<div class="wrapper2">
		<span class="version_top">{{{Version}}} 5.1.2-stable<!-- InstanceBeginEditable name="Version2" --><!-- InstanceEndEditable --></span>	
	
		<a href="http://b2evolution.net/" target="_blank"><img src="../blogs/rsc/img/distrib/b2evolution-logo.gif" alt="b2evolution" width="237" height="92" /></a>
		
		<div class="menu_top"> 
			<span class="floatright"> {{{After install}}}: <a href="../blogs/index.php">{{{Blogs}}}</a> &bull; <a href="../blogs/admin.php">{{{Admin}}}</a> </span> 
			{{{Before install}}}: <a href="../index.src.html">{{{Hello!}}}</a> &bull; <a href="changes.html">{{{Changelog}}}</a> &bull; <a href="../blogs/install/index.php?locale=%7B%7B%7Btrans_locale%7D%7D%7D">{{{Installer}}}</a> <!-- InstanceBeginEditable name="MenuTop2" --><!-- InstanceEndEditable -->		</div>
		
		<!-- InstanceBeginEditable name="Main" -->
		<div class="block1">
		<div class="block2">
		<div class="block3">
			<h1>{{{Upgrading from WordPress}}}</h1>
			<p class="note">{{{Before you begin, please note that some network features of b2evolution require you to agree our simple <a href="http://b2evolution.net/about/terms.html">Terms of service</a>.}}}</p>
			<p>{{{This procedure has been tested with WordPress version 2.3. It will not work with prior versions. It may work with superior versions. You can't break your WordPress by trying anyway...}}}</p>
			<ol class="expanded">
				<li>{{{<a href="install_new.src.html">Install b2evolution in the regular way.</a>}}}</li>
				<li>{{{Once b2evo is up and running, in the admin, go to the Tools tab and launch the WordPress import utility.}}}</li>
			<li>{{{Follow the instructions on screen and provide connection information to your WordPress database (Read Only)}}}</li>
			<li>{{{Import will only take a few seconds/minutes depending on how many posts you import.}}}</li>
			</ol>
		</div>
		</div>
		</div>
<!-- InstanceEndEditable -->
	</div>
		
	<div class="body_fade_out">
		
	<div class="menu_bottom">
			{{{Online resources}}}: <a href="http://b2evolution.net/" target="_blank">{{{Official website}}}</a> &bull; <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">{{{Find a host}}}</a> &bull; <a href="http://manual.b2evolution.net/" target="_blank">{{{Manual}}}</a> &bull; <a href="http://forums.b2evolution.net/" target="_blank">{{{Forums}}}</a><!-- InstanceBeginEditable name="MenuBottom2" --><!-- InstanceEndEditable -->
		</div>
	
	<div class="copyright"><a href="http://b2evolution.net/about/license.html" target="_blank">Copyright &copy; 2003-2014 by Fran&ccedil;ois Planque &amp; others &middot; {{{GNU GPL license}}}</a> &middot; <a href="http://b2evolution.net/contact/" target="_blank">{{{Contact}}}</a><!-- InstanceBeginEditable name="CopyrightTail2" --><!-- InstanceEndEditable --></div>
		
	</div>
	</div>

	<!-- InstanceBeginEditable name="BodyFoot" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
