<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>b2evo package: Обновление с предыдущей версии b2evolution</title>

	<meta name="viewport" content="width = 750" />
	<meta name="robots" content="noindex, follow" />
	<link href="../blogs/rsc/css/basic_styles.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/basic.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/evo_distrib_2.css" rel="stylesheet" type="text/css" />
	
	 
</head>

<body>
	

	<div class="wrapper1">
	<div class="wrapper2">
		<span class="version_top">Версия 5.1.2-stable</span>	
	
		<a href="http://b2evolution.net/" target="_blank"><img src="../blogs/rsc/img/distrib/b2evolution-logo.gif" alt="b2evolution" width="237" height="92" /></a>
		
		<div class="menu_top"> 
			<span class="floatright"> После установки: <a href="../blogs/index.php">Блоги</a> &bull; <a href="../blogs/admin.php">Панель управления</a> </span> 
			До установки: <a href="../index.ru-RU.html">Здравствуйте!</a> &bull; <a href="changes.html">Изменения</a> &bull; <a href="../blogs/install/index.php?locale=ru-RU">Установщик</a> 		</div>
		
		
		<div class="block1">
		<div class="block2">
		<div class="block3">
		
		<h1>Обновление с предыдущей версии b2evolution</h1>
		<p class="note">Перед началом, пожалуйста обратите внимание на то, что некоторые функции b2evolution требуют от вас согласия с <a href="http://b2evolution.net/about/terms.html" target="_blank">Условиями обслуживания</a>.</p>
		<ol class="expanded">
			<li>Сохраните все ваши файлы b2evolution. Позаботьтесь о файлах, которые вы изменяли, особенно в папках <strong>/conf</strong>, <strong>/skins</strong>, <strong>/plugins</strong>, <strong>/media</strong>, а также о заглушках, плагинах и т.д.</li>
			<li>Вам также следует сохранить базу данных. Это можно сделать средствами вашего хостинга.</li>
			<li>Если вы обновляетесь с версии ниже 2.0, мы настоятельно рекоммендуем вам удалить все старые файлы. Для этого удалите все папки b2evolution <strong>кроме /media</strong>. Папки для удаления:  /admin, /conf, /cron, /htsrv, /inc, /install, /plugins, /skins, /skins_adm, /xmlsrv. В зависимости от установленной у вас версии, вы можете не найти некоторых из этих папок. Еще раз, пожалуйста, убедитесь что вы сделали резервную копию перед удалением!</li>
			<li>Загрузите <strong>все новые файлы b2evolution из папки /blogs</strong> на ваш сайт. Еще раз <strong>ВСЕ ФАЙЛЫ</strong>! Это означает что вы НЕ сможете использовать измененные старые конфигурационные файлы из /conf, темы и плагины по умолчанию (если вы не изменяли их названия)!<br /> <br /> Если у ваших личных тем или плагинов другие названия (отличные от тех, которые входят в состав системы), то они не будут утеряны. То же касается и media файлов.<br /> <br /> Единственный файл, который вас должен интересовать - это <code>/blogs/_basic_config.php</code>. Вы должны либо скопировать этот файл либо перенести его содержимое (см. шаг 1) для того, чтобы начать процесс обновления.</li>
			<li>Запустите установочный скрипт на вашем сервере. Он находится в <code>http://yoursite.com/yourblogsfolder/install</code>. Затем, просто следуйте инструкциям установщика.<br /> <br /> Установщик предложит вам обновление с <strong>любой</strong> установленной версии b2evolution до текущей.</li>
			<li>Проверьте работоспособность новой системы.</li>
			<li>Прочтите онлайн руководство для <a href="http://manual.b2evolution.net/Upgrade_from_an_older_version" target="_blank">дополнительных возможностей обновления</a> до вашей новой версии b2evolution.</li>
			<li>После установки мы рекомендуем удалить папку <code>/install</code>.</li>
			<li>Пришло время вернуть ваши старые настройки. Мы рекоммендуем вам использовать <a href="http://winmerge.sourceforge.net/" target="_blank">WinMerge</a>. Программа позволит вам легко сравнивать старые (сохраненные) файлы с новыми (даже целые директории) и сообщит обо всех изменениях.</li>
			</ol>
		
		</div>
		</div>
		</div>
		

	</div>
		
	<div class="body_fade_out">
		
	<div class="menu_bottom">
			Онлайн ресурсы: <a href="http://b2evolution.net/" target="_blank">Официальный сайт</a> &bull; <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">Найти хостинг</a> &bull; <a href="http://manual.b2evolution.net/" target="_blank">Руководство</a> &bull; <a href="http://forums.b2evolution.net/" target="_blank">Форумы</a>
		</div>
	
	<div class="copyright"><a href="http://b2evolution.net/about/license.html" target="_blank">Copyright &copy; 2003-2014 by Fran&ccedil;ois Planque &amp; others &middot; Лицензия GNU GPL</a> &middot; <a href="http://b2evolution.net/contact/" target="_blank">Контакты</a></div>
		
	</div>
	</div>

	
</body>
</html>
