<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>pacote do b2evo: Atualizando a partir do WordPress</title>

	<meta name="viewport" content="width = 750" />
	<meta name="robots" content="noindex, follow" />
	<link href="../blogs/rsc/css/basic_styles.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/basic.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/evo_distrib_2.css" rel="stylesheet" type="text/css" />
		
	 
</head>

<body>
	

	<div class="wrapper1">
	<div class="wrapper2">
		<span class="version_top">Versão 5.1.2-stable</span>	
	
		<a href="http://b2evolution.net/" target="_blank"><img src="../blogs/rsc/img/distrib/b2evolution-logo.gif" alt="b2evolution" width="237" height="92" /></a>
		
		<div class="menu_top"> 
			<span class="floatright"> Depois da instalação: <a href="../blogs/index.php">Blogs</a> &bull; <a href="../blogs/admin.php">Administração</a> </span> 
			Antes da instalação: <a href="../index.pt-BR.html">Olá!</a> &bull; <a href="changes.html">Mudanças</a> &bull; <a href="../blogs/install/index.php?locale=pt-BR">Instalador</a> 		</div>
		
		
		<div class="block1">
		<div class="block2">
		<div class="block3">
			<h1>Atualizando a partir do WordPress</h1>
			<p class="note">Antes de iniciar, note que algumas características de rede do b2evolution requerem que você concorde com os nossos simples <a href="http://b2evolution.net/about/terms.html">Termos de serviço</a>.</p>
			<p>Esse procedimento foi testado com o WordPress versão 2.3. Ele não funcionará com versões anteriores. Ele pode funcionar com versões superiores. De qualquer forma, isso não vai quebrar nada no seu Wordpress tentando migrar...</p>
			<ol class="expanded">
				<li><a href="install_new.pt-BR.html">Instalar o b2evolution da forma comum.</a></li>
				<li>Uma vez que o b2evo esteja configurado e rodando, na administração, vá para a aba Ferramentas e execute o utilitário de importação do WordPress.</li>
			<li>Siga as instruções na tela e forneça a informação de conexão para o seu banco de dados do WordPress (Somente Leitura)</li>
			<li>A importação irá levar somente alguns segundos/minutos dependendo de quantos posts você importar.</li>
			</ol>
		</div>
		</div>
		</div>

	</div>
		
	<div class="body_fade_out">
		
	<div class="menu_bottom">
			Recursos online: <a href="http://b2evolution.net/" target="_blank">sítio oficial</a> &bull; <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">Encontre um host</a> &bull; <a href="http://manual.b2evolution.net/" target="_blank">Manual</a> &bull; <a href="http://forums.b2evolution.net/" target="_blank">Fóruns</a>
		</div>
	
	<div class="copyright"><a href="http://b2evolution.net/about/license.html" target="_blank">Copyright &copy; 2003-2014 by Fran&ccedil;ois Planque &amp; others &middot; Licença GNU GPL</a> &middot; <a href="http://b2evolution.net/contact/" target="_blank">Contato</a></div>
		
	</div>
	</div>

	
</body>
</html>
