<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{{trans_locale}}}" lang="{{{trans_locale}}}"><!-- InstanceBegin template="/Templates/evo_distrib_2_doc.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<!-- InstanceBeginEditable name="doctitle" -->
<meta http-equiv="Content-Type" content="text/html; charset={{{trans_charset}}}" />
<title>{{{b2evo package}}}: {{{Upgrading from Cafelog/b2}}}</title>
<!-- InstanceEndEditable -->
	<meta name="viewport" content="width = 750" />
	<meta name="robots" content="noindex, follow" />
	<link href="../blogs/rsc/css/basic_styles.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/basic.css" rel="stylesheet" type="text/css" />
	<link href="../blogs/rsc/css/evo_distrib_2.css" rel="stylesheet" type="text/css" />
	<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
	<!-- InstanceParam name="lang" type="text" value="{{{trans_locale}}}" --> 
</head>

<body>
	<!-- InstanceBeginEditable name="BodyHead" --><!-- InstanceEndEditable -->

	<div class="wrapper1">
	<div class="wrapper2">
		<span class="version_top">{{{Version}}} 5.1.2-stable<!-- InstanceBeginEditable name="Version2" --><!-- InstanceEndEditable --></span>	
	
		<a href="http://b2evolution.net/" target="_blank"><img src="../blogs/rsc/img/distrib/b2evolution-logo.gif" alt="b2evolution" width="237" height="92" /></a>
		
		<div class="menu_top"> 
			<span class="floatright"> {{{After install}}}: <a href="../blogs/index.php">{{{Blogs}}}</a> &bull; <a href="../blogs/admin.php">{{{Admin}}}</a> </span> 
			{{{Before install}}}: <a href="../index.src.html">{{{Hello!}}}</a> &bull; <a href="changes.html">{{{Changelog}}}</a> &bull; <a href="../blogs/install/index.php?locale=%7B%7B%7Btrans_locale%7D%7D%7D">{{{Installer}}}</a> <!-- InstanceBeginEditable name="MenuTop2" --><!-- InstanceEndEditable -->		</div>
		
		<!-- InstanceBeginEditable name="Main" -->
		<div class="block1">
		<div class="block2">
		<div class="block3">

			<h1>{{{Upgrading from b2/Cafelog}}}</h1>
			
			<p>{{{If you would like to upgrade from the original b2/Cafelog (versions 0.5.x up to 0.6.2), please follow these steps:}}}</p>
			
			<ol class="expanded">
			<li>{{{Do <strong>not</strong> install the current version of b2evolution right now. Instead, download b2evolution version 1.x. You can download  <a href="http://b2evolution.net/downloads/index.php">almost any version of b2evolution here</a>.}}}</li>
			
			<li>{{{Follow the instructions incuded in b2evolution 1.x to upgrade from b2/Cafelog.}}}</li>
			
			<li>{{{Come back to the current version of b2evolution and <a href="upgradefrom_b2evo.src.html">upgrade from b2evolution 1.x to the current version</a>.}}} </li>
			</ol>
		</div>
		</div>
		</div>
<!-- InstanceEndEditable -->
	</div>
		
	<div class="body_fade_out">
		
	<div class="menu_bottom">
			{{{Online resources}}}: <a href="http://b2evolution.net/" target="_blank">{{{Official website}}}</a> &bull; <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">{{{Find a host}}}</a> &bull; <a href="http://manual.b2evolution.net/" target="_blank">{{{Manual}}}</a> &bull; <a href="http://forums.b2evolution.net/" target="_blank">{{{Forums}}}</a><!-- InstanceBeginEditable name="MenuBottom2" --><!-- InstanceEndEditable -->
		</div>
	
	<div class="copyright"><a href="http://b2evolution.net/about/license.html" target="_blank">Copyright &copy; 2003-2014 by Fran&ccedil;ois Planque &amp; others &middot; {{{GNU GPL license}}}</a> &middot; <a href="http://b2evolution.net/contact/" target="_blank">{{{Contact}}}</a><!-- InstanceBeginEditable name="CopyrightTail2" --><!-- InstanceEndEditable --></div>
		
	</div>
	</div>

	<!-- InstanceBeginEditable name="BodyFoot" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
