PLIGG_Status = "Status Update"
PLIGG_Status_Instructions = "The Status Updates Module for Pligg allows you to display status updates on user profile page"
PLIGG_Status_Submit = "Submit"
PLIGG_Status_General = "General Settings"
PLIGG_Status_Place = "Module placement"
PLIGG_Status_Place_Definition = "Where the module should insert itself using Pligg module hooks. The default setting is at the top of the user profile page. If you choose a module hook outside of the user profile page there will be no way to see other user's status pages."
PLIGG_Status_Pre_Format = "HTML before the module"
PLIGG_Status_Post_Format = "HTML after the module"
PLIGG_Status_Pre_Format_Definition = "Enter any HTML code that you want to wrap around or just place before the spot where the Status page is automatically embedded."
PLIGG_Status_Post_Format_Definition = "HTML code that you want to place after the Status page is complete."
PLIGG_Status_Pre_Comment = "HTML before automatic comment status update"
PLIGG_Status_Post_Comment = "HTML after automatic comment status update"
PLIGG_Status_Pre_Comment_Definition = "Enter any HTML code that you want to wrap around or just place before the spot where comment status updates are automatically embedded."
PLIGG_Status_Post_Comment_Definition = "HTML code that you want to place after comment status updates are complete."
PLIGG_Status_Pre_Story = "HTML before automatic story status update"
PLIGG_Status_Post_Story = "HTML after automatic story status update"
PLIGG_Status_Pre_Story_Definition = "Enter any HTML code that you want to wrap around or just place before the spot where story status updates are automatically embedded."
PLIGG_Status_Post_Story_Definition = "HTML code that you want to place after story status updates are complete"
PLIGG_Status_Pre_Username = "HTML before status update that mentions your username"
PLIGG_Status_Post_Username = "HTML after status update that mentions your username"
PLIGG_Status_Pre_Username_Definition = "Enter any HTML code that you want to wrap around or just place before mentioned username."
PLIGG_Status_Post_Username_Definition = "HTML code that you want to place after mentioned username."
PLIGG_Status_Pre_Search = "HTML before search form"
PLIGG_Status_Post_Search = "HTML after search form"
PLIGG_Status_Pre_Submit = "HTML before submit form"
PLIGG_Status_Post_Submit = "HTML after submit form"
PLIGG_Status_Email_Update = "Allow Email Updates"
PLIGG_Status_Email_Update_Definition = "Select this to enable status update email notices. Users can then subscribe to receive an email when their username is mentioned by a follower in a status update."
PLIGG_Status_Clock_Format = "Time format"
PLIGG_Status_Clock_Format_Definition = "<p><ul><li><strong>24 Hour Example:</strong> August 24, 2009 13:23:45</li><li><strong>12 Hour Example:</strong> August 24, 2009 01:23:45pm</li></ul>"
PLIGG_Status_Switch = "Mode"
PLIGG_Status_Switch_Definition = "You are able to turn the module on or off as well as suspend new posts. Turning it off will remove the module from your template, suspending it will prevent new posts from being made."
PLIGG_Status_Style = "Module Style and Placement"
PLIGG_Status_Access = "Access Settings"
PLIGG_Status_Levels = "User levels allowed to use status updates"
PLIGG_Status_Levels_Definition = "Check user levels you want to allow to see Status Updates."
PLIGG_Status_Groups = "User groups allowed to use status updates"
PLIGG_Status_Groups_Note = "Group names separated by spaces"
PLIGG_Status_Groups_Definition = "List the groups that you want to allow users to see Status Updates. Place a space after each group to separate values."
PLIGG_Status_Users = "Users allowed to use status updates"
PLIGG_Status_Users_Note = "Usernames separated by spaces"
PLIGG_Status_Users_Definition = "List the users that you want to allow to see Status Updates. Place a space after each username to separate values."
PLIGG_Status_Permalinks = "Enable Permalinks"
PLIGG_Status_Permalinks_Definition = "Enabling permalinks will display a permalink number with each post that users can link to by entering #id where 'id' would equal the permalink number assigned to a status update. Permalinks also add a 'permalink' link next to the ID number that links to the permalink for that status update."
PLIGG_Status_Show_Permalinks = "Display permalink number"
PLIGG_Status_Show_Permalinks_Definition = "Select to display the permalink number above each status update. Disabling this will still display a permalink for the status update, but it will remove the number."
PLIGG_Status_Results = "Results per page"
PLIGG_Status_Results_Definition = "Input the number of status updates you want to display on each status update page."
PLIGG_Status_Default = "Default User Settings"
PLIGG_Status_User_Switch = "Enable Status Updates"
PLIGG_Status_User_Switch_Definition = "You can turn this module on/off or suspend the module so that no new posts can be made."
PLIGG_Status_User_Friends = "Enable follower status updates"
PLIGG_Status_User_Friends_Definition = "Off will only show your own status updates on your profile"
PLIGG_Status_User_Story = "Enable automatic story status updates"
PLIGG_Status_User_Story_Definition = "Automatic story updates will insert a status update whenever a story is submitted by that user"
PLIGG_Status_User_Comment = "Enable automatic comment status updates"
PLIGG_Status_User_Group = "Enable group status updates"
PLIGG_Status_User_Comment_Definition = "Automatic comment updates will insert a status update whenever a comment is submitted by that user"
PLIGG_Status_User_Email = "Email me when a follower mentions my username"
PLIGG_Status_User_Email_Definition = "Select this to allow users to receive emails when a status update mentions your username"
PLIGG_Status_Comment_Update = "%s commented on the article %s"
PLIGG_Status_Story_Update = "%s just submitted the article %s"
PLIGG_Status_Submit_Updates = "Submit a Status Update"
PLIGG_Status_Friend_Updates = "Follower Status Updates"
PLIGG_Status_Permalink = "Permalink"
PLIGG_Status_Delete = "Delete"
PLIGG_Status_Reply = "Reply"
PLIGG_Status_Post_Reply = "Post a Reply"
PLIGG_Status_Submit_Reply = "Submit Reply"
PLIGG_Status_Search_Updates = "Search Status Updates"
PLIGG_Status_Search = "Search"
PLIGG_Status_Email_Subject = "Status Update Notice"
PLIGG_Status_Email_Body = "A status update submitted by %s has mentioned your username. You can view the message at: %s"
PLIGG_Status_From = "StatusUpdate@pligg.com"
PLIGG_Status_User_List_Friends = "View updates from all followers"
PLIGG_Status_All_Friends = "All"
PLIGG_Status_Profile_Levels = "User levels allowed to post from other user profiles"
PLIGG_Status_Profile_Levels_Definition = "Adding a user level will let them post new status updates from other user profile pages"
PLIGG_Status_Input_On_Other = "Status Update Form on Other User Profiles"
PLIGG_Status_Input_On_Other_Definition = "Enabling this option will allow users to submit status updates from other user's profile pages. When viewing another user's profile it will automatically insert '@their_username ' to the beginning of the textarea. Disabling it will result in users only being able to post status updates from their own profile page (or index page if you are displaying the module in that hook location). See the 'Access Settings' section for more specific rules"
PLIGG_Status_Avatar_Size = "Avatar Size"
PLIGG_Status_Avatar_Size_Definition = "Set whether status updates should use the small or large avatar size as <a href='./admin/admin_config.php?page=Avatars'>defined by the Pligg settings</a>."
PLIGG_Status_Avatar_Large = "Large"
PLIGG_Status_Avatar_Small = "Small"
PLIGG_Status_Hide = "Hide"
PLIGG_Status_No_Results = "No results found for '%s'"
PLIGG_Status_Search_Results = "Search Results"
PLIGG_Status_Max_Char = "Max character input"
PLIGG_Status_Allow_Search = "Allow Search"
Pligg_Status_Use = "Status Update Use"
Pligg_Status_Use_Overview = "This module adds a new feature to your Pligg site that lets users post 'Status Updates' on their user profile page. These status updates are similar to the micro-blogging features that sites like Twitter and Facebook offer. They are designed to allow users to quickly post a general comment, usually about what they are currently up to. This module was designed to let users communicate with each other in a public forum and gives friends (or followers) a way to see what that user is up to.</p><p>This module offers a lot of options that can be enabled or disabled from the admin panel. It also offers some features that might need to be explained or demonstrated to your users in order for them to make the most out of it. I suggest that you document some of the features through a static page on your website. These features will be described below, feel free to borrow some or all of the text if you choose to create a page that describes the features for your users to read."
Pligg_Status_Use_User = "User Directed Updates"
Pligg_Status_Use_User_Definition = "Similar to how Twitter and Facebook allow users to direct messages toward other users, this site allows users to use the Status feature to send messages to friends. To direct a message and for them to see that message appear on their profile they must set your account as a 'follower'. This requirement is to reduce the chances of status update spam appearing on user profile pages. Once the user has marked you as a follower as well, they will see all of your status updates appear on their profile page, unless they select to disable this from their profile settings page. You can then direct a message to the user by adding the @ symbol before their username anywhere in your status update. For example I could type the message 'Hey there @johndoe' and it would direct a message to the user 'johndoe'. If 'johndoe' has set his account to receive email updates whenever someone directs a message to him he will be emailed a notice that someone has mentioned them. The status update may also appear unique from other status updates on that user's profile page if the site has configured a special style for directed messages. One last note is that the username will be converted into a link to that user's profile when you direct a message."
Pligg_Status_Use_Admin = "Admin Features"
Pligg_Status_Use_Admin_Definition = "We wanted to give 'Moderator' level users the ability to mass-post status updates on every profile so that they could send out site updates or announcements easily. A feature has been into this module that allows you to send messages to either different user levels or all users. See the table below for instructions on how to send messages to these user levels.</p><p><strong>Send message to ALL users:</strong> *all<br /><strong>Send message to NORMAL users:</strong> *normal<br /><strong>Send message to Moderators:</strong> *moderator<br /><strong>Send message to Admins:</strong> *admin<br /><p>A few final notes about sending user level status updates. If you set it to send messages to *all or *normal you will not see the *all or *you in the message body. You are also limited to sending status updates to 1 user level (and user group) at a time.</p><p>'Admin' level accounts are also able to insert HTML into their status updates, which lets them add links or media to their updates. This is very useful if you would like to place an image banner across all profiles to advertise a contest, site update, or other announcement. 'Admin' level users have no HTML tag limitations so you can embed just about anything in your status update posts without having to edit anything."
Pligg_Status_Use_Groups = "Group Status Updates"
Pligg_Status_Use_Groups_Definition = "Just like username and user level directing messages, you can direct a message to group members. This requires first that the user sending the message to the group belongs to that group. This is a requirement to prevent users from abusing the status update module and sending a large number of messages. If a user tries to submit a message to a group that he does not belong to he will see an error message. To use this feature just add an exclamation mark in front of a group name. For example 'Hey there members of !Johns Group, what's going on?' will send a message to all of the other members of 'Johns Group'. It will also convert the group name into a link to that group's page."
PLIGG_Status_Settings = "Status Update Settings"
PLIGG_Status_Like = "Like"
PLIGG_Status_Unlike = "Unlike"
PLIGG_Status_Likes = "Likes"
PLIGG_Status_No_Likes = "No Likes"