<h2>Status Update Module</h2>
<p>
This module will allow users to post status updates. This is a feature similar to how Twitter or Facebook allow users to submit micro-blog entries, smaller messages to let others know what you are up to. The module integrates into the Pligg user profile page and has the ability to automatically display status updates when a user submits a story or comment.
</p>

<h3>Installation</h3>
<p>Install the module from your Pligg admin module page. Then configure it from the settings link found on the module page or admin homepage. The settings page for this module contains a lot of instructions at the bottom of the settings page explaining what each input field or configuration value does.</p>

<h3>Usage</h3>
<p>The module will install itself to the user profile page by default, although this setting can easily be changed to other locations from the module settings page. To use the module you must be logged into an account, you should then navigate to your own profile page. From there you will see a status input text field followed by all of your friends status updates.</p>
<p>
If you would like to direct a message toward another user just use the format @username somewhere within your status update. If you would like to direct a message to all of the members who are in a group that you belong to format the message like this: !group name. Lastly, if you are an Admin-level admin user you are able to send messages to all user's status update page by using *all. Admin-level admins can also message user level groups by using an asterisk in front of the user level name. For example *normal, *moderator, and *admin.
</p>
<p>
You can direct messages to multiple users in a single status update, but you are limited to only directing to 1 group and 1 user level at a time. You can use a combination of groups and user level commands in the same status update, for example "!group name and *normal message" will send a status update to members belonging to either the group "group name" or the normal user level group. Remember that in order to send a message to a group you must belong to that group.
</p>

<h3>Changelog</h3>
<ul>
	<li>v1.5 2014/08/15 - Removed col-md-4 from user settings tempalte. Tested with 2.0.2</li>
	<li>v1.4 2013/10/09 
		<ul>
			<li>Style changes</li>
			<li>Fixed an open &lt;div&gt; in the settings template.</li>
		</ul>
	</li>
	<li>v1.3 ~2013/07/01 - Updated for Pligg 2</li>
	<li>v1.2 2010/12/28 - Security fixes</li>
	<li>v0.1 2009/09/12 - First version</li>
</ul>
