/* PAGE BODY
Last Edit: $Id: tab-screen.css 3606 2011-03-02 01:18:54Z justin@kelly.org.au $ */
html, body { padding: 0; margin: 0; font-family:arial,sans-serif;}

body {
	background:#ebebeb; }

body, .dialog {
	font-family:arial, verdana, helvetica, sans-serif;
	font-size:12px;
	color:#333; }
	
table.manage {
	font-size:12px; }

td.account {
	font-size:12px;	}

/* Tablesorter table styling - end
td for the manage screen - start */
td.index_table {
	background-color:#F5F5F5;
	border:1px solid #fff;
	font-style:normal;
	font-weight:400;
	text-decoration:none;
	border-color:#FFF;
	border-style:none; }

td, div {
	font-family:verdana, arial, helvetica, sans-serif;
	text-align:left; }

td.columnleft {
	border-left:5px solid #EEE; }

td.details_screen{
	border-bottom: 1px dashed #d3d3d3;	
	line-height:24px;
	}

/* Credits.html
-------------------------------------------------*/
.credit_names li {
	font-weight:700;
}
.credit_names li ul {
	font-weight:normal;
	padding:0.2em 0 1.3em 0;
}

.solutionTable {
	margin:20px 0;
}

.solutionTable td, .solutionTable th  {
	padding:3px 10px;
}

/* GLOBALS & GENERAL CASES
-------------------------------------------------*/
.print_only {
	display:none; }
/*
a:hover {
	color:#fff;
	background-color:#900;
	text-decoration:none; }
*/
a.image:link,a.image:visited,a.image:hover {
	border:none;
	background:none;
	padding:0; }

a.toggle.active:link,a.toggle.active:visited,a.toggle.active:hover {
	background:#999 !important;
	color:#03c !important;
	text-decoration:none;
	font-weight:400 !important; }

p {
	font:11px Arial, Helvetica, sans-serif;
	margin:0 0 15px; }

hr {
	background-color:#000;
	height:1px;
	border:0;
	margin:10px 0; }

a img {
	border:0; }

a.image img {
	border:none;
	margin:0;
	padding:0; }

table tr.shaded td {
	background-color:#edf3fe; }

a.anchor:link,a.anchor:visited,a.anchor:hover {
	color:#fff;
	background:#fff;
	font-size:0;
	text-decoration:none;
	padding:0; }

div.notice {
	background:#080; }

div.alert {
	background:red; }

/*
h1 {
	font:bold 32px Arial, Helvetica, sans-serif;
	letter-spacing:normal;
	color:#000;
	position:relative;
	margin:5px 0 15px;
	padding:0 0 5px; }
*/
/* TYPOGRAPHY
-------------------------------------------------*/
h1.admin {
	margin-bottom:2px; }

h2 {
/*	font-size:18px;
	font-family:helvetica;
*/
	margin:0 0 15px; }
/*	
h3 {
	font-size:1em;
	text-align:center;
	margin:4pt;
}
h4 {
	font-size:11px;
	margin:0; }

h5 {
	font-size:80%;
	font-style:italic;
	font-family:georgia;
	font-weight:400;
	text-align:left;
	padding-top:3px;
	color:#6FC0DE;
	border-bottom:1px solid #C2DDE7;
	margin:0 0 20px; }

h5 strong {
	color:#4F9DBA; }
*/

form {
	margin:0;
	padding:0; }

.red {
	color:#c00; }

.blue {
	color:#06c; }

.green {
	color:#390; }

.highlight {
	background-color:#ffc; }

ins {
	background-color:#cfc;
	text-decoration:none; }

del {
	color:#999; }

code,pre {
	font-family:"Bitstream Vera Sans Mono", monaco, "Courier New", courier, monospace;
	background:inherit;
	color:#333;
	font-size:80%; }

table {
	border-collapse:collapse; }

/* Old PHP Reports CSS  - uses class="reportTable" */
	
table.reportTable {
	border:1px solid #000; }

*+html table.reportTable {
	border-collapse:separate; }

*+html td.PAGE_LAYER {
	border-width:thin;
	border:1px solid #000;
	border-collapse:separate; }

*+html table.reportTable tr {
	border:1px solid #000;
	border-collapse:separate; }
	
table.reportTable td.PAGE_LAYER {
	background-color:#ccc;
	border-color:#000; }

/* New PHPreports CSS - uses ID="pg2" or "pg1"  - Although HEADER and FOOTER are used now instead of PAGE_LAYER, it is left as is for compatibility */


table#pg1 {
	border:1px solid #000; }

*+html table#pg1 {
	border-collapse:separate; }

*+html td.PAGE_LAYER {
	border-width:thin;
	border:1px solid #000;
	border-collapse:separate; }

*+html table#pg1 tr {
	border:1px solid #000;
	border-collapse:separate; }

table#pg1 td.PAGE_LAYER {
	background-color:#ccc;
	border-color:#000; }

table#pg1 td.GROUP_LAYER {
	background-color:#fff;
	border-color:#000; }


table#pg2 {
	border:1px solid #000; }

*+html table#pg2 {
	border-collapse:separate; }

*+html td.PAGE_LAYER {
	border-width:thin;
	border:1px solid #000;
	border-collapse:separate; }

*+html table#pg2 tr {
	border:1px solid #000;
	border-collapse:separate; }

table#pg2 td.PAGE_LAYER {
	background-color:#ccc;
	border-color:#000; }

table#pg2 td.GROUP_LAYER {
	background-color:#fff;
	border-color:#000; }

/*
tr {
	border:1px solid #fff; }
	
td {
	border:1px solid #fff; }

Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */
* html code {
	font-size:105%; }

/* STRUCTURE
-------------------------------------------------*/

div#Container {
	
/*	background:#fff;*/
	padding:10px;
    background: #FFFFFF;
/*
    background: #FFFFFF url(../../../../images/common/paper_corner.gif) no-repeat scroll right top;

border-bottom:2px #DADADA solid;
	border-right:2px #DADADA solid;
	border-left:1px #DADADA solid;
	border-top:2px #DDD solid;
   
	border-style:solid;
    */
	border: 1px solid #ddd;

	/*margin: 0 auto;*/
	margin:-34px auto 0;
	padding-top:42px;
	width: 970px;
	z-index:1;
    -moz-box-shadow:0 3px 5px #CCCCCC;
    -webkit-box-shadow:0 3px 5px #CCCCCC;

	-webkit-border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topleft:6px;
	-moz-border-radius-topright:6px;
	
	-webkit-border-bottom-left-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomleft:6px;
	-moz-border-radius-bottomright:6px;

/*	margin:13px auto 0;
	padding:0 23px 0 30px; 
*/
	
}

.ClearAll {
	clear:both;
	font-size:1px;
	margin:0;
	padding:0; }

.Left {
	text-align:left;
	width:70%;
	float:left;
	margin:0;
	padding:0; }

.Right {
	text-align:left;
	float:left;
	width:30%;
	margin:0;
	padding:0; }

/* FOR PROPORTIONAL WIDTH 
--------------------------*/
.col {
	text-align:center;
	/*padding:0 20px;*/ 
	/*min-height:352px;*/
	}

body.lobby .Full .bottom {
	margin-bottom:0; }

.Right .col {
	padding:0 0 0 9px; }


/*
 * For manage tables and no javascript and list of invoices in view customer screen
 * */
table.sortable {
	border-spacing:0;
	border:1px solid #fff;
	border-collapse:collapse; }

th.sortable {
	text-align:left;
	background-color:#e9e9da;
	border-bottom:1px solid #CBC7B8;
	border-right:1px solid #D6D2C2;
	font-weight:400;
	padding:2px; }
	
th.sortable_rt {
	text-align:right;
	background-color:#e9e9da;
	border-bottom:1px solid #CBC7B8;
	border-right:1px solid #D6D2C2;
	font-weight:400;
	padding:2px; }

/*
 * Accordian css - start
 * */

#accordian {
	width:auto;
	min-height:22em;
}

* html #accordian {
	height:22em; }
	
#accordian td {
	width:10%;
	height:3em;
}
#list1 {
	width:49%;
	float:right; }

* html #list1 {
		width:49% }
		
*+html #list1 {
		width:49% }
		
#list2 {
	width:49%;
	float:left; }

* html #list2 {
		width:50% }
		
*+html #list2 {
		width:50% }
		
/*
 * Accordian css - end
 * 

 * left rigth - define text align for tables here
 * */
.align_right {
	text-align:right; }

.align_center {
	text-align:center; }

.validation_alert {
	font-weight:700;
	color:#FFF;
	background-color:red;
	padding:10px; }

#left,.Full,.align_left {
	text-align:left; }

a:link,a:visited {
	/*color:#03c;*/
	text-decoration:none; }

.title,.mytitle {
	text-align:center;
	cursor:pointer;
	border:1px solid #CCC;
	margin-top:0.5em;
	padding:0.1em; }

.on1 .title,.on .mytitle {
	background-color:#E4EFC7; }

.off1 .title,.off .mytitle {
	background-color:#E0E0E0; }

.content,.mycontent {
	background-color:#FFF;
	border:1px solid silver;
	border-top-width:0;
	padding:0.1em; }
	
.si_grey_background 
{
	background:#e5e5e5; 
}

.gmailLoader
{
   background-color:#CF4342;
   color:#fff;
   top:0px;
   right:0px;
   position:fixed;
   padding: 3px
}

/* extjs/doukiwki style input boes */
input, select, textarea
{
	background:#FFFFFF url(../../../../images/common/text-bg.gif) repeat-x scroll center top;
	/*border:1px solid #B5B8C8;*/
	border:1px solid #CCCCCC;
	/*padding:1px 3px;*/
	margin:1px;
	padding:0.2em 0.3em;
}

/*
input:focus, select:focus, iframe:focus .wysiwyg:focus,  #IFrame:focus
{
	border-bottom:1px solid #D54E21;
}
*/
.xxbutton {
		background:#FFFFFF url(../../../../images/common/text-bg-rotate.gif) repeat-x scroll center bottom;

}

.xxbutton{

    border-top:1px solid #eee;
    border-left:1px solid #eee;

	/*border:1px solid #8CACBB;*/
	color:#000000;
	cursor:pointer;
	/*font-size:100%;*/
	margin:1px;
	/*padding:0.125em 0.4em;*/
	text-decoration:none;
	vertical-align:middle;
	
	
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
    font-size:100%;
    line-height:130%;
    text-decoration:none;
    font-weight:bold;
    color:#565656;
    cursor:pointer;
    padding:5px 10px 6px 7px; /* Links */
}

.xxbutton_img {
	border:medium none;
	height:16px;
	margin:0 3px -3px 0 !important;
	padding:0;
	width:16px;
}


/* BUTTONS */
table.buttons{
	border-collapse:none;
}
.buttons a, .buttons button{
	
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
    display:block;
    float:left;
    margin:0 7px 0 0;
    background:#FFFFFF url(../../../../images/common/text-bg-rotate.gif) repeat-x scroll center bottom;
   /* background-color:#f5f5f5;*/
    border:1px solid #ccc;
    border-top:1px solid #eee;
    border-left:1px solid #eee;

    font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
    font-size:100%;
    line-height:130%;
    text-decoration:none;
    font-weight:bold;
    color:#565656;
    cursor:pointer;
    /*padding:5px 10px 6px 7px;*/ /* OLD Links */
    padding:5px 10px 7px 7px; /* Links */
}
.buttons button{
    width:auto;
    overflow:visible;
    padding:4px 10px 3px 7px; /* IE6 */
}
.buttons button[type]{
    padding:5px 10px 5px 7px; /* Firefox */
    line-height:17px; /* Safari */
}
*:first-child+html button[type]{
    padding:4px 10px 3px 7px; /* IE7 */
}
.buttons button img, .buttons a img{
    margin:0 3px -3px 0 !important;
    padding:0;
    border:none;
    width:16px;
    height:16px;
}

/* STANDARD */

button:hover, .buttons a:hover{

    border:1px solid #c2e1ef;
    color:#336699;
}
.buttons a:active{

    border:1px solid #6299c5;
    color:#fff;
}

/* POSITIVE */

button.positive, .buttons a.positive{
   /* color:#529214;*/
   
}
.buttons a.positive:hover, button.positive:hover{

    border:1px solid #C6D880;
    color:#529214;
}
.buttons a.positive:active{

    border:1px solid #529214;
    color:#fff;
}

/* NEGATIVE */

.buttons a.negative, button.negative{
 /*   color:#d12f19;*/
}
.buttons a.negative:hover, button.negative:hover{

    border:1px solid #fbc2c4;
    color:#d12f19;
}
.buttons a.negative:active{

    border:1px solid #d12f19;
    color:#fff;
}

/*top of form*/
#top
{
	text-align:center;
}
	
.ui-tabs-hide { display: none; }

.txt_right
{
	margin:0 auto;
	width:970px;
	text-align:right;
	padding-top:3px;
	/*
	padding:0pt;
	padding-top:4px;
	padding-bottom:4px;
	
	padding-right:30px;
	height:21px;
	*/
	/*background:#464646;*/
	/*background:transparent url(../../../images/top_menu_grey.png) repeat scroll left top;*/
	color:#EEE;
	/*color:#999999;*/
}
.top_menu
{
	margin:0pt;
	padding:0pt;
	padding-top:4px;
	padding-bottom:4px;
	text-align:right;
	padding-right:30px;
	height:21px;
	background:#878484;
	/*background:#464646;*/
	/*background:transparent url(../../../../images/common/top_menu_grey.png) repeat scroll left top;*/
	color:#EEE;
	/*color:#999999;*/
}

.settings {
	float:right;
	margin-top:10px;
	padding-right:30px;
}

.floatLeft{
	float:left;
}
.floatRight{
	float:right;
}

.note, .note-edit
{
width:100%
}

#tabs_customer .anchors a
{
    background-color:#fff;
    margin-top:2px;
    padding-top:6px;
    padding-left;0px;    
}
#tabs_customer .ui-tabs-panel a 
{
    float:none;
    background:#fff;
    padding:0;
    margin:0;   
}
#tabs_customer .ui-tabs-panel
{
    color:#333333;
    border-top: 1px #efefef solid;
}
#tabs_customer .anchors .ui-tabs-selected a 
{
    background-color:#E9E9DA;
    padding-left:12px;
    padding-right:12px;
    padding-top:4px;
    padding-bottom:4px;
}   

#tabs_customer
{
    border-bottom: 0px #efefef solid;

}
.ui-tabs-hide {
/*     display: none;*/
}

img.action
{
    vertical-align:bottom;
}

/*
* Form validation errors
*/

.formError 
{
    position:absolute;
    top:300px; left:300px;
    width:150px;
    padding-bottom:15px;
    display:block;
    z-index:5000;
}
.formError .formErrorContent 
{
    width:100%; 
    background:#000;
    color:#fff;
    font-family:tahoma;
    font-size:10px;
    box-shadow: 1px 1px 6px #000;
    -moz-box-shadow: 1px 1px 6px #000;
    -webkit-box-shadow: 1px 1px 6px #000;
    padding:4px 10px 4px 10px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}
.formError .formErrorArrow{
    position:absolute;
    bottom:0;left:20px;
    width:15px; height:15px;
    
}
.formError .formErrorArrow div{
    box-shadow: 1px 4px 5px #000;
    -moz-box-shadow: 1px 4px 5px #000;
    -webkit-box-shadow: 1px 1px 5px #000;
    font-size:0px; 
    
}
.formError .formErrorArrow .line10{width:15px;height:1px; background:#000;margin:0 auto; font-size:0px; display:block;} 
.formError .formErrorArrow .line9{width:13px;height:1px; background:#000;margin:0 auto;display:block;} 
.formError .formErrorArrow .line8{width:11px;height:1px; background:#000;margin:0 auto;display:block;} 
.formError .formErrorArrow .line7{width:9px;height:1px; background:#000;margin:0 auto;display:block;} 
.formError .formErrorArrow .line6{width:7px;height:1px; background:#000;margin:0 auto;display:block;} 
.formError .formErrorArrow .line5{width:5px;height:1px; background:#000;margin:0 auto;display:block;} 
.formError .formErrorArrow .line4{width:3px;height:1px; background:#000;margin:0 auto;display:block;} 
.formError .formErrorArrow .line3{width:1px;height:1px; background:#000;margin:0 auto;display:block;} 
