_subpage/* Caution! Ensure accessibility in print and other media types... */
@media projection, screen { /* Use class for showing/hiding tab content, so that visibility can be better controlled in different media types... */
    .ui-tabs-hide {
        display: none !important;
    }
}

/* Hide useless elements in print layouts... */
@media print {
    .ui-tabs-nav {
        display: none;
    }
}

/* Skin */
.ui-tabs-nav, .ui-tabs-panel {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    font-size: 12px;
}
.ui-tabs-nav {
	font-size:14px;
    list-style: none;
    margin: 0;
    padding: 0 0 0 4px;
    padding-left:20px;
    
 /*   border-bottom:1px solid #ddd;*/
}
.ui-tabs-nav:after { /* clearing without presentational markup, IE gets extra treatment */
    display: block;
    clear: both;
    content: " ";
}
.ui-tabs-nav li {
    list-style-type: none; 
    float: left;
    margin: 0 0 0 2px;
    font-weight: bold;
}
.ui-tabs-nav a, .ui-tabs-nav a span {
    float: left; /* fixes dir=ltr problem and other quirks IE */
    padding: 0 12px;
	color:#21759B;
	background:#ebebeb;
}
.ui-tabs-nav a {
    margin: 5px 0 0; /* position: relative makes opacity fail for disabled tab in IE */
    padding-left: 5px;
    background-position: 100% 0;
    text-decoration: none;
    white-space: nowrap; /* @ IE 6 */
    outline: 0; /* @ Firefox, prevent dotted border after click */    
}
.ui-tabs-nav a:link, .ui-tabs-nav a:visited {
/*    color: #fff;**/
}
.ui-tabs-nav .ui-tabs-selected a {
    position: relative;
    top: 1px;
    margin-top: 0;

	background:#fff;
	color:#555555;
	/*
	border-color:#fff;
	border-style:solid;
	border-width:1px;
	*/
	font-weight:bold;


	-moz-border-radius-topleft:6px;
	-moz-border-radius-topright:6px;
	-webkit-border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;

	border-bottom-color:#FFFFFF;
	border-top-color:#DADADA;
	border-right-color:#DADADA;
	border-left-color:#DADADA;
	border-style:solid;
	border-bottom-width:1px;
	border-top-width:1px;
	border-right-width:1px;
	border-left-width:1px;


}
.ui-tabs-nav a span {
    padding-top: 1px;
    padding-right: 0;
    height: 20px;
    background-position: 0 0;
    line-height: 20px;
color:#21759B;
/*background:#DDDDDD;*/
background:#ebebeb;
}
.ui-tabs-nav .ui-tabs-selected a span {
	
	padding-right:3px;
	
    padding-top: 0;
    height: 27px;
    line-height: 27px;

background:#fff;
color:#555555;

}
.ui-tabs-nav .ui-tabs-selected a:link, .ui-tabs-nav .ui-tabs-selected a:visited,
.ui-tabs-nav .ui-tabs-disabled a:link, .ui-tabs-nav .ui-tabs-disabled a:visited { /* @ Opera, use pseudo classes otherwise it confuses cursor... */
    cursor: text;
}
.ui-tabs-nav a:hover, .ui-tabs-nav a:focus, .ui-tabs-nav a:active,
.ui-tabs-nav .ui-tabs-unselect a:hover, .ui-tabs-nav .ui-tabs-unselect a:focus, .ui-tabs-nav .ui-tabs-unselect a:active { /* @ Opera, we need to be explicit again here now... */
    cursor: pointer;
}
.ui-tabs-disabled {
    opacity: .4;
    filter: alpha(opacity=40);
}
.ui-tabs-nav .ui-tabs-disabled a:link, .ui-tabs-nav .ui-tabs-disabled a:visited {
    color: #000;
}

.ui-tabs-panel a {
	color: #D54E21;
}
.ui-tabs-panel {
/*    padding: 10px;*/

	/*background:#fff;
	border-bottom:1px solid #fff;
	border-top:1px solid #fff;
	*/
    z-index:4;
	clear:both;
	color: #D54E21;

/*    background: #fff;*/ /* declare background color for container to avoid distorted fonts in IE while fading */
}
/*.ui-tabs-loading em {
    padding: 0 0 0 20px;
    background: url(loading.gif) no-repeat 0 50%;
}*/

/* Additional IE specific bug fixes... */
* html .ui-tabs-nav { /* auto clear @ IE 6 & IE 7 Quirks Mode */
    display: inline-block;
}
*:first-child+html .ui-tabs-nav  { /* auto clear @ IE 7 Standards Mode - do not group selectors, otherwise IE 6 will ignore complete rule (because of the unknown + combinator)... */
    display: inline-block;
}

.active
{
	/*	background:#fff url(../../../../../images/common/bullet_arrow_up.png) no-repeat bottom;*/
	/*	padding-bottom:5px;*/
	font-weight:bold;
	
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	
	background-color:#D54E21;
	margin-bottom:10px;
	margin-top:10px;
	padding:7px;
    
}
a.active
{
	color:#fff;
}

.active_subpage
{
    background-color:#878484;
}

a.active_subpage
{
/*    color:#21759B;*/
    color:#fff;
    margin-left:-19px;
}

