.ui-wrapper { border: 1px solid #50A029; }
.ui-wrapper input, .ui-wrapper textarea { border: 0; }

#tabmenu
{
	/*background:#f1f1f1 url(../back.gif);*/
	height:63px;
	padding-top:10px;
	/*padding-bottom:30px;*/
	padding-left:10px;
	padding-right:10px;
	margin: 0 auto;
	width: 970px;
	z-index:1;
	position:relative;

	

}
.ui-tabs-hide { display: none; }

	
.subnav li
{
	display: inline;
	height:25px;
	list-style-type: none;
	
	padding-right: 20px;
}

.menu_setting
{
	padding-right: 20px;
	float:right;
}
/*

.subnav {
background:#8FC70C none repeat scroll 0%;
border-bottom:1px solid #8CAA2B;
border-top:1px solid #8AC00C;
display:block;
left:0pt;
position:absolute;
top:25px;
width:200%;
}
#nav ul {
display:none;
height:25px;
margin:0pt 0pt 0pt -10px;
padding:0pt 0pt 0pt 10px;
position:relative;
z-index:500;
*/
