/* Component eMedia CSS */
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
}
#uploader { margin:0; padding:0; display:block; text-align:right; height:auto; min-height:30px; max-height:80px; overflow:hidden; }
#uploader h3 { margin:0; padding:0; font:normal 11px/14px Lucida Sans Unicode, Lucida Grande, sans-serif; display:block; float:left; text-align:left; }
#uploadresponse { display:none; }
#splitter { margin:0; padding:0; background-color:#fff; height:400px; border:1px solid #ccc; }
#filetree { margin:0; padding:0; overflow:auto; min-width:100px; }
#filetree > ul { margin:0; padding:4px; list-style:none; }
#fileinfo { margin:0; padding:0; border:none; min-width:100px; overflow:auto; }
#splitter .vsplitbar { width:6px; border-left:1px solid #ccc; border-right:1px solid #ccc; background:#E2EAF3 url(images/vgrabber.gif) no-repeat center; }
#fileinfo { text-align:center; }
#fileinfo * { font-size:12px; }
#preview > img { margin:25px; max-width:80%; }
#fileinfo > h3 { font-size:16px; margin:100px auto; }
#preview dl { display:block; width:400px; margin:10px auto; padding:0; overflow:auto; }
#preview dl dt, #preview dl dd { display:block; float:left; width:190px; margin:0; padding:4px; text-align:left; border-bottom:1px dotted #ccc; overflow:hidden; }
#preview dl dt { clear:left; }
#preview dl dd { font-weight:bold; }
#toolbar { display:block; clear:left; margin:50px auto; padding:0; }
button.emed_btn {
	margin:0 0 0 4px; padding:2px; border:1px outset #ccc; 
	font:normal 12px/16px tahoma, verdana, sans-serif; color:#000;
	background:#d3ddf8 url(images/btnOFF.gif) 0 0 repeat-x !important;
}
button.emed_btn:hover {
	margin:0 0 0 4px; padding:2px; border:1px inset #ccc; 
	font:normal 12px/16px tahoma, verdana, sans-serif; color:#000;
	background:#d3ddf8 url(images/btnON.gif) 0 0 repeat-x !important;
}
button.emed_btn span { display:block; margin:0; padding:0 0 0 20px; background-position:left center; background-repeat:no-repeat; background-color:transparent; height:16px; white-space:nowrap; }
button.emed_btn:active, button.emed_btn:focus { font-weight:bold; outline-color:transparent; outline-style:none; outline-width:0; }
#contents.grid { padding:25px; text-align:left; }
#contents.grid li {
	display:block; float:left; width:170px; min-height:128px; text-align:center; overflow:hidden; margin:0 0 25px 0; padding:0; border:1px solid white;
	border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; -ms-border-radius:8px;
}
#contents.grid li:hover { border:1px solid #ccc; background-color:#eee; cursor:pointer; }
div.clip { width:64px; height:64px; margin:10px auto; padding:0; overflow:hidden; }
#contents.grid li img {}
#contents.grid p { display:block; text-align:center; margin-bottom:10px; }
#contents.list { width:100%; }
#contents.list th, #contents.list td { text-align:left; padding:6px; white-space:nowrap; }
#contents.list thead { background-image:url(images/btnOFF.gif); background-repeat:repeat-x; border-bottom:1px solid #ccc; }
#contents.list th { font-weight:bold; cursor:pointer; }
#contents.list th.headerSortUp,
#contents.list th.headerSortDown { background-image:url(images/btnON.gif); }
#contents.list th.headerSortUp span {
	display:block; width:100%; padding-right:20px;
	background-image:url(images/bullet_arrow_up.png); background-repeat:no-repeat; background-position:right center;
}
#contents.list th.headerSortDown span {
	display:block; width:100%; padding-right:20px;
	background-image:url(images/bullet_arrow_down.png); background-repeat:no-repeat; background-position:right center;
}
#contents.list td { border-bottom:1px dotted #ccc; }
#contents.list td:first-child { width:100%; padding-left:22px; background-repeat:no-repeat; background-position:3px center; }
#contents.list tbody tr:hover { background-color:#eee; cursor:pointer; }
.meta { display:none; }
#activity { margin:100px auto; }
.contextMenu { background-color:#E2EAF3; }
.contextMenu li.hover a { background-color:#BDF; }
.contextMenu a { font-size:11px; }
button { outline:none; }
#select span, .contextMenu li.select a { background-image:url(images/accept.png); }
#download span, .contextMenu li.download a { background-image:url(images/disk.png); }
#rename span, .contextMenu li.rename a { background-image:url(images/pencil.png); }
#delete span, .contextMenu li.delete a { background-image:url(images/bin_closed.png); }
#resize span, .contextMenu li.resize a { background-image:url(images/resize.png); }
#compress span, .contextMenu li.compress a { background-image:url(images/compress.png); }
#upload span { background-image:url(images/add.png); }
#upload span.loading { background-image:url(images/ajax-loader.gif);color:#555555;font-size:0.9em; }
#parentfolder span { background-image:url(images/parentfolder.png); }
#newfolder span { background-image:url(images/folder_add.png); }
#home span { background-image:url(images/house.png); }
/* div.jqi button { background-image:url(images/circular/yes.png); } */
div.jqi {
	position:absolute; font: bold 12px/16px tahoma, verdana, sans-serif; min-width:300px; padding:10px; background-color:#E2EAF3; border:2px solid #ccc;
	border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; -ms-border-radius:8px;
	box-shadow:2px 2px 8px #ccc; -moz-box-shadow:2px 2px 8px #ccc; -webkit-box-shadow:2px 2px 8px #ccc; -ms-box-shadow:2px 2px 8px #ccc;
}
.jqiclose { float:right; margin:-9px -7px 0 0; font-size:9px; cursor:pointer; text-transform:lowercase; color:#666; }
div.jqi button { margin-top:20px; float:right; }
.jqifade{ background-color:white; }
#grid span,
#list span { width:20px; background-repeat:no-repeat; background-position:center center; }
button.ON { background-image:url(images/btnON.gif); border:1px inset #ccc; }
#grid span { background-image:url(images/application_view_icons.png); }
#list span { background-image:url(images/application_view_list.png); }
#list { margin-left:0; padding:0; }
#progressbar { background:transparent url(images/ajax-loader.gif) no-repeat 0 0; display:inline-table; width:30px; height:30px; }
