<html>
<head>

<style>
body {background:#4c4c4e;color:#fff;font-family:arial, verdana;}
a{color:#d8c19a;}
a:hover{color:#fff;}
code {padding-left:25px;display:block;color:#d8c19a;}
</style>
</head>
<body><br />
<h3>Skin Name: Vastitude</h3>
For b2evolution 2.x<br />
<br />
<strong>About:</strong><br />
This is an original skin design built for the 1.10.x series of b2evolution and now ported to the 2.x series of b2evolution releases.<br />
It is released for use under Creative Commons License v3.0: <a href="http://http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>.<br /><br />
The skin contains customized icons for delete, edit, and permalink which are available in the /img/icons/ folder and can be used freely...<br />
It includes a styled toolbar...<br />
It contains pre-built styles for the search-cloud plugin...<br />
It contains a custom icon and styles for blockquotes...<br />
It is a 2-column, right-side sidebar, fixed-width skin, designed for 1024x768 and higher screen resolutions...<br />
It is valid XHTML Transitional.<br /><br />
<strong>Restrictions:</strong><br />
1. Please leave intact the "skin design by" attribution listing contained in the page header block which specifically lists the design credit,<br />
2. Please leave intact the "skin design by" attribution listing contained in the page footer,<br />
3. Please leave intact the credit information listed at the top of the stylesheet.<br /><br />
<br /><br />
Check my blog site at <a href="http://blog.thedarksighed.com/projectblog/">http://blog.thedarksighed.com/projectblog/</a> for more original b2evo skin designs. 
<br />
</body>
</html>
