@media print  {
/* maintain accessibility by overriding inline style used by animations... */
.fragment {
	display:block !important;
	height:auto !important;
	opacity:1px !important; }

.anchors {
	display:none; }
}

@media projection,screen  {
/*
IMPORTANT:
Essential styles to ensure accessibility

use class for showing/hiding tab content, so that visibility can be better controlled in different media types... */
.tabs-hide {
	display:none; }
}

/*
TAB STYLES:
Some more styles, not important for making tabs work, just for the look of it...*/
.anchors {
	list-style:none;
	margin:0;
	padding:0 0 1px; }

.anchors:after {
	display:block;
	clear:both;
	content:" "; }

.anchors li {
	float:left;
	margin:0 3px 0 0; }

.anchors a {
	background:#eaeaea;
	display:block;
	position:relative;
	top:1px;
	border:5px solid #eaeaea;
	z-index:2;
	color:#000;
	text-decoration:none;
	padding:2px 9px 1px; }

.anchors .tabs-selected a {
	padding-bottom:2px;
	font-weight:700; }

.anchors a:focus,.anchors a:active {
	outline:none; }

.anchors .tabs-selected a,.anchors a:focus,.anchors a:active,.fragment {
	border:5px;
	background:#fff;
	border-color:#d4d4d4;
	border-style:solid; }

.anchors .tabs-selected a,.anchors a:focus,.anchors a:active {
	border:5px;
	background:#d4d4d4;
	border-color:#d4d4d4;
	border-style:solid; }

.anchors a:hover {
	border:5px 5px 0 5px;
	background:#f2f2f2;
	border-color:#d4d4d4;
	border-style:solid; }

.anchors .tabs-selected a:link,.anchors .tabs-selected a:visited {
	cursor:text; }

.anchors a:hover,.anchors a:focus,.anchors a:active {
	cursor:pointer; }

.fragment {
	padding:0 10px; }