        body {
            font-family: sans-serif;
            font-size: small;
            margin-top: 8em;
            text-align: center;
            background: #fefefe url(loginbg.png) top left repeat-x; 
        }

        label {
            font-weight: bold;
            display: block;
            margin: 0.5em 0;
        }

        #loginbox {
            padding: 1em;
            border: 1px solid #888;
            width: 252px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            background: white url(../../templates/invoices/simple_invoices_emblem_shaded.png) bottom right no-repeat;
        }

        #loginbox.hasDisclaimer { 
            width: 564px;
        }

        #formbox { 
            width: 252px;
            float: left;
        }

        #loginbox.hasDisclaimer #formbox { 
            padding-right: 20px;
            border-right: 1px solid #eee;
        }

        #disclaimerbox {
            width: 252px;
            float: left;
            padding-left: 20px;
            border-left: 1px solid #eee;
            margin-left: -1px;
        }

        #disclaimerbox p { 
            margin-top: 0;
            margin-bottom: 1em;
        }

        input {
            border: 1px solid #666;
            width: 252px;
        }
        
        select {
            border: 1px solid #666;
            width: 252px;
        }

        .logoimage {
            margin-bottom: 2em;
        }

        .form_actions {
            margin-top: 1em;
            padding-top: 1em;
            border-top: 0px solid #eee;
            text-align: right;
        }

        .form_actions input {
            width: auto;
        }

.descriptiveText 
{
    color: #666;
    clear: both;
}

.descriptiveText.version
{
    font-size: x-small;
}


/* block level. */
.ktError 
{
    padding: 0 1em;
    border: 1px solid #ffc21e;
    margin: 0.5em 0;
    background: #ffdd80;
}

.ktError p {
    padding-left: 25px;
    background: transparent  url(../../thirdparty/icon-theme/16x16/status/dialog-warning.png) center left no-repeat;
}

