/* CSS for component extmanager */
.extman_wrapper { margin:10px 0 40px 0; padding:0; }
.extman_wraplinks { margin:0; padding:0; float:left; width:35%; }
.extman_wraplinks-rtl { margin:0; padding:0; float:right; width:35%; }
.extman_wrapform { margin:0; padding:0; float:left; width:65%; }
.extman_wrapform-rtl { margin:0; padding:0; float:right; width:65%; }
.extman_inner { margin:0; padding:0 10px 0 50px; border:none; background:transparent url(elxis_bg.png) bottom left no-repeat; }
.extman_inner-rtl { margin:0; padding:0 50px 0 10px; border:none; background:transparent url(elxis_bg.png) bottom right no-repeat; }
.extman_box, .extman_box-rtl {
	background-color:#f6f6f6; min-height:32px; margin:0 0 10px 0; padding:4px; border:1px solid #ddd;
	font:normal 12px/16px tahoma, verdana, sans-serif; color:#333;
}
.extman_not, .extman_not-rtl { background-color:#FFE5E5; }
.extman_box img, .extman_boxnot img { margin:0 10px 0 0; padding:0; border:none; }
.extman_box-rtl img, .extman_boxnot-rtl img { margin:0 0 0 10px; padding:0; border:none; }
a.extman_a, a.extman_a:link, a.extman_a:hover, a.extman_a:visited, a.extman_a:active {
	font:bold 12px/16px tahoma, verdana, sans-serif; color:#3366FF; text-decoration:none;
}
a.extman_a:hover { color:#FF6600; }
.extman_box:hover, .extman_boxnot:hover, .extman_box-rtl:hover, .extman_boxnot-rtl:hover { background-color:#FCFCC1; border-color:#FFCC00; }

.extman_browsebox {
	margin:0 0 40px 0; padding:8px 8px 8px 60px; overflow:hidden; text-align:left; 
	background:#f6f6f6 url(elxis48.png) 8px 4px no-repeat; 
	border:1px solid #d8d8d8; border-radius:8px;
	font:normal 13px/16px tahoma, verdana, sans-serif; color:#444;
}
.extman_browsebox-rtl {
	margin:0 0 40px 0; padding:8px 60px 8px 8px; overflow:hidden; text-align:right; 
	background:#f6f6f6 url(elxis48.png) 99% 4px no-repeat; 
	border:1px solid #d8d8d8; border-radius:8px;
	font:normal 13px/16px tahoma, verdana, sans-serif; color:#444;
}
.extman_edctitle { margin:0 0 5px 0; padding:0; font:bold 16px/20px 'Trebuchet MS', Helvetica, sans-serif; color:#555; }
a.extman_edca, a.extman_edca:link, a.extman_edca:hover, a.extman_edca:visited, a.extman_edca:active {
	font:normal 13px/16px tahoma, verdana, sans-serif; color:#386dbc; text-decoration:none;
}
a.extman_edca:hover { text-decoration:none; color:#333; }

/* upload form */
button.extman_button {
	font: normal 12px/14px Tahoma, verdana, serif; -moz-border-radius:3px; -webkit-border-radius:3px; -moz-box-shadow:0px 0px 2px rgba(0,0,0,0.4); -webkit-box-shadow:0px 0px 2px rgba(0,0,0,0.4); color:#fff; border:1px solid rgba(0,0,0,0.5); margin:0 4px; padding:1px 3px 1px 3px;
	background:-webkit-gradient(linear,0% 0%,0% 100%,from(rgba(120,120,120,1)),to(rgba(0,0,0,1))); background:-moz-linear-gradient(top,rgba(120,120,120,1),rgba(0,0,0,1));
}
button.extman_button:hover,button.extman_button:active,button.extman_button:focus {
	background:-webkit-gradient(linear,0% 0%,0% 100%,from(rgba(122,188,255,1)),to(rgba(64,150,238,1))); background:-moz-linear-gradient(top,rgba(122,188,255,1),rgba(64,150,238,1));
}
.extman_invisible { display:none; visibility:hidden; }
.extman_warntitle { font-weight:bold; color:#CC0000; }

/* updates */
.extman_type_core { padding-left:20px; background:transparent url(core.png) 0 0 no-repeat; }
.extman_type_module { padding-left:20px; background:transparent url(module.png) 0 0 no-repeat; }
.extman_type_plugin { padding-left:20px; background:transparent url(plugin.png) 0 0 no-repeat; }
.extman_type_engine { padding-left:20px; background:transparent url(engine.png) 0 0 no-repeat; }
.extman_type_auth { padding-left:20px; background:transparent url(auth.png) 0 0 no-repeat; }
.extman_type_component { padding-left:20px; background:transparent url(component.png) 0 0 no-repeat; }
.extman_type_template { padding-left:20px; background:transparent url(template.png) 0 0 no-repeat; }
.extman_type_atemplate { padding-left:20px; background:transparent url(atemplate.png) 0 0 no-repeat; }
.extman_type_language { padding-left:20px; background:transparent url(language.png) 0 0 no-repeat; }
.extman_type_other { padding-left:20px; background:transparent url(other.png) 0 0 no-repeat; }
/* updates rtl */
.extman_type_core-rtl { padding-right:20px; background:transparent url(core.png) 100% 0 no-repeat; }
.extman_type_module-rtl { padding-right:20px; background:transparent url(module.png) 100% 0 no-repeat; }
.extman_type_plugin-rtl { padding-right:20px; background:transparent url(plugin.png) 100% 0 no-repeat; }
.extman_type_engine-rtl { padding-right:20px; background:transparent url(engine.png) 100% 0 no-repeat; }
.extman_type_auth-rtl { padding-right:20px; background:transparent url(auth.png) 100% 0 no-repeat; }
.extman_type_component-rtl { padding-right:20px; background:transparent url(component.png) 100% 0 no-repeat; }
.extman_type_template-rtl { padding-right:20px; background:transparent url(template.png) 100% 0 no-repeat; }
.extman_type_atemplate-rtl { padding-right:20px; background:transparent url(atemplate.png) 100% 0 no-repeat; }
.extman_type_language-rtl { padding-right:20px; background:transparent url(language.png) 100% 0 no-repeat; }
.extman_type_other-rtl { padding-right:20px; background:transparent url(other.png) 100% 0 no-repeat; }

