<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.45 $"/>
		<generation date="$Date: 2007/07/19 22:31:38 $"/>
		<language type="as"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="as">অসমীয়া</language>
			<language type="ie">উপস্থাপন ভাষা</language>
			<language type="km">কম্বোডিয়ান</language>
		</languages>
		<territories>
			<territory type="IN">ভাৰত</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[় অ-ঋ ৠ ঌ ৡ এ ঐ ও ঔ ং ঁ ঃ ক-ড {ড়} ঢ {ঢ়} ণ ত ৎ থ-ন প-য {য়} ৰ ল ৱ শ-হ ঽ-ৄ ৢ ৣ ে ৈ ো-্ ৗ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200C \u200D ৲]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">জানু</month>
							<month type="2">ফেব্ৰু</month>
							<month type="3">মাৰ্চ</month>
							<month type="4">এপ্ৰিল</month>
							<month type="5">মে</month>
							<month type="6">জুন</month>
							<month type="7">জুলাই</month>
							<month type="8">আগ</month>
							<month type="9">সেপ্ট</month>
							<month type="10">অক্টো</month>
							<month type="11">নভে</month>
							<month type="12">ডিসে</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">জানুয়াৰী</month>
							<month type="2">ফেব্ৰুয়াৰী</month>
							<month type="3">মাৰ্চ</month>
							<month type="4">এপ্ৰিল</month>
							<month type="5">মে</month>
							<month type="6">জুন</month>
							<month type="7">জুলাই</month>
							<month type="8">আগষ্ট</month>
							<month type="9">সেপ্টেম্বৰ</month>
							<month type="10">অক্টোবৰ</month>
							<month type="11">নভেম্বৰ</month>
							<month type="12">ডিসেম্বৰ</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ৰবি</day>
							<day type="mon">সোম</day>
							<day type="tue">মঙ্গল</day>
							<day type="wed">বুধ</day>
							<day type="thu">বৃহষ্পতি</day>
							<day type="fri">শুক্ৰ</day>
							<day type="sat">শনি</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">দেওবাৰ</day>
							<day type="mon">সোমবাৰ</day>
							<day type="tue">মঙ্গলবাৰ</day>
							<day type="wed">বুধবাৰ</day>
							<day type="thu">বৃহষ্পতিবাৰ</day>
							<day type="fri">শুক্ৰবাৰ</day>
							<day type="sat">শনিবাৰ</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>পূৰ্বা</am>
				<pm>অপ</pm>
				<eras>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM, yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM, yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MM-yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d-M-yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h.mm.ss a v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h.mm.ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h.mm.ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h.mm. a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="MMdd">dd-MM</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM-yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM, yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Asia/Calcutta">
				<exemplarCity>এলাহাৱাদ</exemplarCity>
			</zone>
			<metazone type="India">
				<long>
					<standard>ভাৰতীয় সময়</standard>
				</long>
				<short>
					<standard>ভা. স.</standard>
				</short>
				<commonlyUsed>true</commonlyUsed>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="INR">
				<symbol>টকা</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
