<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.78 $"/>
		<generation date="$Date: 2007/07/19 22:31:38 $"/>
		<language type="ca"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">àfar</language>
			<language type="ab">abkhaz</language>
			<language type="af">afrikaans</language>
			<language type="am">amhàric</language>
			<language type="ar">àrab</language>
			<language type="as">assamès</language>
			<language type="ay">aimara</language>
			<language type="az">àzeri</language>
			<language type="ba">baixkir</language>
			<language type="be">bielorús</language>
			<language type="ber">berber</language>
			<language type="bg">búlgar</language>
			<language type="bh">bihari</language>
			<language type="bi">bislama</language>
			<language type="bn">bengalí</language>
			<language type="bo">tibetà</language>
			<language type="br">bretó</language>
			<language type="bs">bosnià</language>
			<language type="ca">català</language>
			<language type="co">cors</language>
			<language type="cs">txec</language>
			<language type="cy">gal·lès</language>
			<language type="da">danès</language>
			<language type="de">alemany</language>
			<language type="dz">bhutanès</language>
			<language type="el">grec</language>
			<language type="en">anglès</language>
			<language type="en_AU">anglès (austràlia)</language>
			<language type="en_GB">anglès (regne unit)</language>
			<language type="en_US">anglès (eua)</language>
			<language type="eo">esperanto</language>
			<language type="es">espanyol</language>
			<language type="et">estonià</language>
			<language type="eu">basc</language>
			<language type="fa">persa</language>
			<language type="fi">finès</language>
			<language type="fil">filipí</language>
			<language type="fj">fijià</language>
			<language type="fo">feroès</language>
			<language type="fr">francès</language>
			<language type="fy">frisó</language>
			<language type="ga">irlandès</language>
			<language type="gd">escocès</language>
			<language type="gl">gallec</language>
			<language type="gn">guaraní</language>
			<language type="gu">gujarati</language>
			<language type="ha">hausa</language>
			<language type="he">hebreu</language>
			<language type="hi">hindi</language>
			<language type="hr">croat</language>
			<language type="hu">hongarès</language>
			<language type="hy">armeni</language>
			<language type="ia">interlingua</language>
			<language type="id">indonesi</language>
			<language type="ie">interlingue</language>
			<language type="ik">inupiak</language>
			<language type="is">islandès</language>
			<language type="it">italià</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japonès</language>
			<language type="jv">javanès</language>
			<language type="ka">georgià</language>
			<language type="kk">kazakh</language>
			<language type="kl">greenlandès</language>
			<language type="km">cambodjà</language>
			<language type="kn">kannada</language>
			<language type="ko">coreà</language>
			<language type="ks">caixmiri</language>
			<language type="ku">kurd</language>
			<language type="ky">kirguís</language>
			<language type="la">llatí</language>
			<language type="lb">luxemburguès</language>
			<language type="ln">lingala</language>
			<language type="lo">laosià</language>
			<language type="lt">lituà</language>
			<language type="lv">letó</language>
			<language type="mg">malgaix</language>
			<language type="mi">maori</language>
			<language type="mk">macedoni</language>
			<language type="ml">malaialam</language>
			<language type="mn">mongol</language>
			<language type="mo">moldau</language>
			<language type="mr">marathi</language>
			<language type="ms">malai</language>
			<language type="mt">maltès</language>
			<language type="my">birmà</language>
			<language type="na">nauruà</language>
			<language type="ne">nepalès</language>
			<language type="nl">neerlandès</language>
			<language type="nl_BE">flamenc</language>
			<language type="nn">noruec (nynorsk)</language>
			<language type="no">noruec</language>
			<language type="oc">occità</language>
			<language type="om">oromo (afan)</language>
			<language type="or">oriya</language>
			<language type="pa">panjabi</language>
			<language type="pl">polonès</language>
			<language type="ps">paixto</language>
			<language type="pt">portuguès</language>
			<language type="pt_BR">portuguès (brasil)</language>
			<language type="pt_PT">portuguès (portugal)</language>
			<language type="qu">quètxua</language>
			<language type="rm">retoromànic</language>
			<language type="rn">kirundi</language>
			<language type="ro">romanès</language>
			<language type="ru">rus</language>
			<language type="rw">kinyarwanda</language>
			<language type="sa">sànscrit</language>
			<language type="scn">sicilià</language>
			<language type="sd">sindhi</language>
			<language type="sg">sango</language>
			<language type="sh">serbo-croat</language>
			<language type="si">sinhalès</language>
			<language type="sk">eslovac</language>
			<language type="sl">eslovè</language>
			<language type="sm">samoà</language>
			<language type="sn">shona</language>
			<language type="so">somali</language>
			<language type="sq">albanès</language>
			<language type="sr">serbi</language>
			<language type="ss">siswati</language>
			<language type="st">sotho</language>
			<language type="su">sundanès</language>
			<language type="sv">suec</language>
			<language type="sw">swahili</language>
			<language type="ta">tàmil</language>
			<language type="te">telugu</language>
			<language type="tg">tadjik</language>
			<language type="th">thai</language>
			<language type="ti">tigrinya</language>
			<language type="tk">turcman</language>
			<language type="tl">tagàlog</language>
			<language type="tlh">klingonià</language>
			<language type="tn">tswana</language>
			<language type="to">tonga</language>
			<language type="tr">turc</language>
			<language type="ts">tsonga</language>
			<language type="tt">tàtar</language>
			<language type="tw">twi</language>
			<language type="ug">uigur</language>
			<language type="uk">ucraïnès</language>
			<language type="und">Idioma desconegut o no vàlid</language>
			<language type="ur">urdú</language>
			<language type="uz">uzbek</language>
			<language type="vi">vietnamita</language>
			<language type="vo">volapuk</language>
			<language type="wo">wòlof</language>
			<language type="xh">xosa</language>
			<language type="yi">jiddish</language>
			<language type="yo">ioruba</language>
			<language type="za">zhuang</language>
			<language type="zh">xinés</language>
			<language type="zh_Hans">xinès (simplificat)</language>
			<language type="zh_Hant">xinès (tradicional)</language>
			<language type="zu">zulu</language>
		</languages>
		<scripts>
			<script type="Latn">Llatí</script>
			<script type="Zzzz">escriptura desconeguda o no vàlida</script>
		</scripts>
		<territories>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Unió dels Emirats Àrabs</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua i Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albània</territory>
			<territory type="AM">Armènia</territory>
			<territory type="AN">Antilles Holandeses</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antàrtida</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Samoa americana</territory>
			<territory type="AT">Àustria</territory>
			<territory type="AU">Austràlia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Illes Aland</territory>
			<territory type="AZ">Azerbaidjan</territory>
			<territory type="BA">Bòsnia i Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangla Desh</territory>
			<territory type="BE">Bèlgica</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgària</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermudes</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolívia</territory>
			<territory type="BR">Brasil</territory>
			<territory type="BS">Bahames</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Illa Bouvet</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Bielorússia</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canadà</territory>
			<territory type="CC">Illes Cocos</territory>
			<territory type="CD">Congo, República Democràtica del</territory>
			<territory type="CF">República Centrafricana</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Switzerland</territory>
			<territory type="CI">Costa d’Ivori</territory>
			<territory type="CK">Illes Cook</territory>
			<territory type="CL">Xile</territory>
			<territory type="CM">Camerun</territory>
			<territory type="CN">Xina</territory>
			<territory type="CO">Colòmbia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Sèrbia i Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cap Verd</territory>
			<territory type="CX">Illa Christmas</territory>
			<territory type="CY">Xipre</territory>
			<territory type="CZ">República Txeca</territory>
			<territory type="DE">Alemanya</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Dinamarca</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">República Dominicana</territory>
			<territory type="DZ">Algèria</territory>
			<territory type="EC">Equador</territory>
			<territory type="EE">Estònia</territory>
			<territory type="EG">Egipte</territory>
			<territory type="EH">Sàhara Occidental</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Espanya</territory>
			<territory type="ET">Etiòpia</territory>
			<territory type="FI">Finlàndia</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Illes Malvines</territory>
			<territory type="FM">Micronèsia</territory>
			<territory type="FO">Illes Fèroe</territory>
			<territory type="FR">França</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Regne Unit</territory>
			<territory type="GE">Geòrgia</territory>
			<territory type="GF">Guaiana Francesa</territory>
			<territory type="GG">Batllia de Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Groenlàndia</territory>
			<territory type="GM">Gàmbia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Guinea Equatorial</territory>
			<territory type="GR">Grècia</territory>
			<territory type="GS">Illes Geòrgia del Sud i Sandvitx del Sud</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GW">Guinea Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong Kong</territory>
			<territory type="HM">Illa Heard i Illes McDonald</territory>
			<territory type="HN">Hondures</territory>
			<territory type="HR">Croàcia</territory>
			<territory type="HT">Haití</territory>
			<territory type="HU">Hongria</territory>
			<territory type="ID">Indonèsia</territory>
			<territory type="IE">Irlanda</territory>
			<territory type="IL">Israel</territory>
			<territory type="IM">Illa de Man</territory>
			<territory type="IN">Índia</territory>
			<territory type="IO">Territori Britànic de l'Oceà Índic</territory>
			<territory type="IQ">Iraq</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Islàndia</territory>
			<territory type="IT">Itàlia</territory>
			<territory type="JE">Batllia de Jersey</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordània</territory>
			<territory type="JP">Japó</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirgizistan</territory>
			<territory type="KH">Cambodja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comores</territory>
			<territory type="KN">Saint Christopher i Nevis</territory>
			<territory type="KP">Corea del Nord</territory>
			<territory type="KR">Corea del Sud</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Illes Caiman</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Líban</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Libèria</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lituània</territory>
			<territory type="LU">Luxemburg</territory>
			<territory type="LV">Letònia</territory>
			<territory type="LY">Líbia</territory>
			<territory type="MA">Marroc</territory>
			<territory type="MC">Mònaco</territory>
			<territory type="MD">Moldàvia</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MG">Madagascar</territory>
			<territory type="MH">Illes Marshall</territory>
			<territory type="MK">Macedònia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongòlia</territory>
			<territory type="MO">Macau</territory>
			<territory type="MP">Illes Marianes del Nord</territory>
			<territory type="MQ">Martinica</territory>
			<territory type="MR">Mauritània</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Maurici</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mèxic</territory>
			<territory type="MY">Malàisia</territory>
			<territory type="MZ">Moçambic</territory>
			<territory type="NA">Namíbia</territory>
			<territory type="NC">Nova Caledònia</territory>
			<territory type="NE">Níger</territory>
			<territory type="NF">Illa Norfolk</territory>
			<territory type="NG">Nigèria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Països Baixos</territory>
			<territory type="NO">Noruega</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nova Zelanda</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panamà</territory>
			<territory type="PE">Perú</territory>
			<territory type="PF">Polinèsia Francesa</territory>
			<territory type="PG">Papua Nova Guinea</territory>
			<territory type="PH">Filipines</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polònia</territory>
			<territory type="PM">Saint Pierre i Miquelon</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestina</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PY">Paraguai</territory>
			<territory type="QA">Qatar</territory>
			<territory type="RO">Romania</territory>
			<territory type="RS">Sèrbia</territory>
			<territory type="RU">Rússia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Aràbia Saudí</territory>
			<territory type="SB">Illes Salomó</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Suècia</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Eslovènia</territory>
			<territory type="SJ">Svalbard i Jan Mayen</territory>
			<territory type="SK">Eslovàquia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somàlia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">São Tomé i Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Síria</territory>
			<territory type="SZ">Swazilàndia</territory>
			<territory type="TC">Illes Turks i Caicos</territory>
			<territory type="TD">Txad</territory>
			<territory type="TF">Territoris Meridionals Francesos</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tailàndia</territory>
			<territory type="TJ">Tadjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunísia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turquia</territory>
			<territory type="TT">Trinitat i Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzània</territory>
			<territory type="UA">Ucraïna</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Illes Perifèriques Menors dels EUA</territory>
			<territory type="US">Estats Units</territory>
			<territory type="UY">Uruguai</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vaticà</territory>
			<territory type="VC">Saint Vincent i les Grenadines</territory>
			<territory type="VE">Veneçuela</territory>
			<territory type="VG">Illes Verges Britàniques</territory>
			<territory type="VI">Illes Verges dels USA</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis i Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Iemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Sud-àfrica</territory>
			<territory type="ZM">Zàmbia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Regió desconeguda o no vàlida</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a à b c ç d e é è f-i í ï j-n ñ o ó ò p-u ú ü v-z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[ŀ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GuMtkHmsSEDFwWahKzUeygAZvcL</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">gen.</month>
							<month type="2">febr.</month>
							<month type="3">març</month>
							<month type="4">abr.</month>
							<month type="5">maig</month>
							<month type="6">juny</month>
							<month type="7">jul.</month>
							<month type="8">ag.</month>
							<month type="9">set.</month>
							<month type="10">oct.</month>
							<month type="11">nov.</month>
							<month type="12">des.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">gener</month>
							<month type="2">febrer</month>
							<month type="3">març</month>
							<month type="4">abril</month>
							<month type="5">maig</month>
							<month type="6">juny</month>
							<month type="7">juliol</month>
							<month type="8">agost</month>
							<month type="9">setembre</month>
							<month type="10">octubre</month>
							<month type="11">novembre</month>
							<month type="12">desembre</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">dg.</day>
							<day type="mon">dl.</day>
							<day type="tue">dt.</day>
							<day type="wed">dc.</day>
							<day type="thu">dj.</day>
							<day type="fri">dv.</day>
							<day type="sat">ds.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">diumenge</day>
							<day type="mon">dilluns</day>
							<day type="tue">dimarts</day>
							<day type="wed">dimecres</day>
							<day type="thu">dijous</day>
							<day type="fri">divendres</day>
							<day type="sat">dissabte</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">1T</quarter>
							<quarter type="2">2T</quarter>
							<quarter type="3">3T</quarter>
							<quarter type="4">4T</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1r trimestre</quarter>
							<quarter type="2">2n trimestre</quarter>
							<quarter type="3">3r trimestre</quarter>
							<quarter type="4">4t trimestre</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraAbbr>
						<era type="0">aC</era>
						<era type="1">dC</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d 'de' MMMM 'de' yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d 'de' MMMM 'de' yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="hhmm">hh:mm a</dateFormatItem>
						<dateFormatItem id="hhmmss">hh:mm:ss a</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM/yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>Hora de: {0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>Zona desconeguda</exemplarCity>
			</zone>
			<zone type="Europe/Tirane">
				<exemplarCity>Tirana</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Pol sud</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dumont D'Urville</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity>Viena</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity>Brussel·les</exemplarCity>
			</zone>
			<zone type="America/Belize">
				<exemplarCity>Belise</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity>Zuric</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Illa de Pasqua</exemplarCity>
			</zone>
			<zone type="America/Bogota">
				<exemplarCity>Bogotà</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity>Cap Verd</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity>Pasqua</exemplarCity>
			</zone>
			<zone type="Europe/Prague">
				<exemplarCity>Praga</exemplarCity>
			</zone>
			<zone type="Europe/Berlin">
				<exemplarCity>Berlín</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity>Copenhaguen</exemplarCity>
			</zone>
			<zone type="Africa/Algiers">
				<exemplarCity>Alger</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>Galápagos</exemplarCity>
			</zone>
			<zone type="Africa/Cairo">
				<exemplarCity>El Caire</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Illes Canàries</exemplarCity>
			</zone>
			<zone type="Europe/Helsinki">
				<exemplarCity>Hèlsinki</exemplarCity>
			</zone>
			<zone type="Atlantic/Faeroe">
				<exemplarCity>Fèroe</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity>París</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Londres</exemplarCity>
			</zone>
			<zone type="America/Grenada">
				<exemplarCity>Granada</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity>Guadalupe</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity>Atenes</exemplarCity>
			</zone>
			<zone type="Atlantic/South_Georgia">
				<exemplarCity>Geòrgia del Sud</exemplarCity>
			</zone>
			<zone type="America/Port-au-Prince">
				<exemplarCity>Port Príncep</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>Djakarta</exemplarCity>
			</zone>
			<zone type="Europe/Dublin">
				<exemplarCity>Dublín</exemplarCity>
			</zone>
			<zone type="Asia/Baghdad">
				<exemplarCity>Bagdad</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity>Teheran</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity>Roma</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<exemplarCity>Tòquio</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>St. Kitts</exemplarCity>
			</zone>
			<zone type="Asia/Seoul">
				<exemplarCity>Seül</exemplarCity>
			</zone>
			<zone type="America/Cayman">
				<exemplarCity>Caiman</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>St. Lucia</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity>Luxemburg</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity>Mònaco</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulan Bator</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity>Martinica</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity>Maurici</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity>Les Maldives</exemplarCity>
			</zone>
			<zone type="Pacific/Noumea">
				<exemplarCity>Numea</exemplarCity>
			</zone>
			<zone type="Asia/Katmandu">
				<exemplarCity>Katmandú</exemplarCity>
			</zone>
			<zone type="America/Panama">
				<exemplarCity>Panamà</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity>Tahití</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity>Varsòvia</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Açores</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lisboa</exemplarCity>
			</zone>
			<zone type="America/Asuncion">
				<exemplarCity>Asunción</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity>Reunió</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity>Bucarest</exemplarCity>
			</zone>
			<zone type="Europe/Stockholm">
				<exemplarCity>Estocolm</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity>Singapur</exemplarCity>
			</zone>
			<zone type="Africa/Sao_Tome">
				<exemplarCity>Sao Tomé</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>Salvador</exemplarCity>
			</zone>
			<zone type="Asia/Damascus">
				<exemplarCity>Damasc</exemplarCity>
			</zone>
			<zone type="America/Grand_Turk">
				<exemplarCity>Illes Turks i Caicos</exemplarCity>
			</zone>
			<zone type="Africa/Tunis">
				<exemplarCity>Tunísia</exemplarCity>
			</zone>
			<zone type="America/Port_of_Spain">
				<exemplarCity>Port Espanya</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kíev</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>Hora d'Alaska</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>Sant Vicenç</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>Sant Tomàs</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>Pesseta d'Andorra</displayName>
			</currency>
			<currency type="AED">
				<displayName>Dirhem dels Emirats Àrabs Units</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Peso argentí</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Dòlar australià</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Franc belga</displayName>
			</currency>
			<currency type="BGN">
				<displayName>Lev búlgar</displayName>
			</currency>
			<currency type="BND">
				<displayName>Dòlar de Brunei</displayName>
			</currency>
			<currency type="BOB">
				<displayName>peso bolivià</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Real brasiler</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Dòlar canadenc</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Franc suís</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Peso xilè</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Iuan renmimbi xinès</displayName>
			</currency>
			<currency type="COP">
				<displayName>Peso colombià</displayName>
			</currency>
			<currency type="CZK">
				<displayName>Corona txeca</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Marc alemany</displayName>
			</currency>
			<currency type="DKK">
				<displayName>Corona danesa</displayName>
			</currency>
			<currency type="DZD">
				<displayName>Dinar algerià</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Corona estoniana</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Lliura egípcia</displayName>
			</currency>
			<currency type="ESP">
				<pattern>¤ #,##0;-¤ #,##0</pattern>
				<symbol>₧</symbol>
				<decimal>,</decimal>
				<group>.</group>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Dòlar fijià</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Franc francès</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Lliura esterlina britànica</displayName>
			</currency>
			<currency type="HKD">
				<displayName>Dòlar De Hong Kong</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kuna croata</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Forint hongarès</displayName>
			</currency>
			<currency type="IDR">
				<displayName>Rupia indonèsia</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Xéquel</displayName>
			</currency>
			<currency type="INR">
				<displayName>Rupia índia</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Lira italiana</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Ien japonès</displayName>
			</currency>
			<currency type="KES">
				<displayName>Xíling kenyà</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Won (Corea Del Sud)</displayName>
			</currency>
			<currency type="LTL">
				<displayName>Litas lituà</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Dirhem marroquí</displayName>
			</currency>
			<currency type="MTL">
				<displayName>Lira maltesa</displayName>
			</currency>
			<currency type="MXN">
				<displayName>Peso mexicà</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Ringgit de Malàisia</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Corona noruega</displayName>
			</currency>
			<currency type="NZD">
				<displayName>Dòlar Neozelandès</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Nou sol peruà</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Pes filipí</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Rupia paquistanesa</displayName>
			</currency>
			<currency type="PLN">
				<displayName>Nou zloty polonès</displayName>
			</currency>
			<currency type="RON">
				<displayName>Nou leu romanès</displayName>
			</currency>
			<currency type="RSD">
				<displayName>Dinar serbi</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Ruble rus</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Rial saudí</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Corona sueca</displayName>
			</currency>
			<currency type="SGD">
				<displayName>Dòlar De Singapur</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Tolar eslovè</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Corona eslovaca</displayName>
			</currency>
			<currency type="THB">
				<displayName>Baht tailandès</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Lira turca</displayName>
			</currency>
			<currency type="TRY">
				<displayName>Nova lira turca</displayName>
			</currency>
			<currency type="TWD">
				<displayName>Dòlar Taiwanès</displayName>
			</currency>
			<currency type="UAH">
				<displayName>Hrívnia d’Ucraïna</displayName>
			</currency>
			<currency type="USD">
				<displayName>Dòlar EUA</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Bolívar veneçolà</displayName>
			</currency>
			<currency type="VND">
				<displayName>Dong de Vietnam</displayName>
			</currency>
			<currency type="XXX">
				<displayName>Moneda desconeguda o incorrecta</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Rand</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>sí:s</yesstr>
			<nostr>no:n</nostr>
		</messages>
	</posix>
</ldml>
