<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.104 $"/>
		<generation date="$Date: 2007/11/14 16:26:57 $"/>
		<language type="cs"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afarština</language>
			<language type="ab">abcházština</language>
			<language type="af">afrikánština</language>
			<language type="am">amharština</language>
			<language type="ar">arabština</language>
			<language type="as">assaméština</language>
			<language type="ay">aymárština</language>
			<language type="az">azerbajdžánština</language>
			<language type="ba">baskirština</language>
			<language type="be">běloruština</language>
			<language type="bg">bulharština</language>
			<language type="bh">biharština</language>
			<language type="bi">bislámština</language>
			<language type="bn">bengálština</language>
			<language type="bo">tibetština</language>
			<language type="br">bretaňština</language>
			<language type="bs">bosensky</language>
			<language type="ca">katalánština</language>
			<language type="co">korsičtina</language>
			<language type="cs">čeština</language>
			<language type="cy">velština</language>
			<language type="da">dánština</language>
			<language type="de">němčina</language>
			<language type="dz">bhútánština</language>
			<language type="el">řečtina</language>
			<language type="en">angličtina</language>
			<language type="en_AU">anglicky (Austrálie)</language>
			<language type="en_GB">anglicky (Velká Británie)</language>
			<language type="en_US">anglicky (USA)</language>
			<language type="eo">esperanto</language>
			<language type="es">španělština</language>
			<language type="et">estonština</language>
			<language type="eu">baskičtina</language>
			<language type="fa">perština</language>
			<language type="fi">finština</language>
			<language type="fil">tagaložsky</language>
			<language type="fj">fidži</language>
			<language type="fo">faerština</language>
			<language type="fr">francouzština</language>
			<language type="fy">fríština</language>
			<language type="ga">irština</language>
			<language type="gd">skotská galština</language>
			<language type="gl">haličština</language>
			<language type="gn">guaranština</language>
			<language type="gu">gujaratština</language>
			<language type="gv">manština</language>
			<language type="ha">hausa</language>
			<language type="he">hebrejština</language>
			<language type="hi">hindština</language>
			<language type="hr">chorvatština</language>
			<language type="hu">maďarština</language>
			<language type="hy">arménština</language>
			<language type="ia">interlingua</language>
			<language type="id">indonéština</language>
			<language type="ie">interlingue</language>
			<language type="ik">inupiakština</language>
			<language type="is">islandština</language>
			<language type="it">italština</language>
			<language type="iu">inuktitutština</language>
			<language type="ja">japonština</language>
			<language type="jv">javánština</language>
			<language type="ka">gruzínština</language>
			<language type="kk">kazachština</language>
			<language type="kl">grónština</language>
			<language type="km">kambodžština</language>
			<language type="kn">kannadština</language>
			<language type="ko">korejština</language>
			<language type="ks">kašmírština</language>
			<language type="ku">kurdština</language>
			<language type="ky">kirgizština</language>
			<language type="la">latina</language>
			<language type="lb">Lucemburština</language>
			<language type="ln">lingalština</language>
			<language type="lo">laoština</language>
			<language type="lt">litevština</language>
			<language type="lv">lotyština</language>
			<language type="mg">malgaština</language>
			<language type="mi">maorština</language>
			<language type="mk">makedonština</language>
			<language type="ml">malabarština</language>
			<language type="mn">mongolština</language>
			<language type="mo">moldavština</language>
			<language type="mr">marathi</language>
			<language type="ms">malajština</language>
			<language type="mt">maltština</language>
			<language type="my">barmština</language>
			<language type="na">nauru</language>
			<language type="ne">nepálština</language>
			<language type="nl">holandsky</language>
			<language type="nn">norsky (nynorsk)</language>
			<language type="no">norština</language>
			<language type="oc">occitan</language>
			<language type="om">Oromo (Afan)</language>
			<language type="or">oriya</language>
			<language type="pa">paňdžábština</language>
			<language type="pl">polština</language>
			<language type="ps">Pashto (Pushto)</language>
			<language type="pt">portugalština</language>
			<language type="pt_BR">portugalsky (Brazílie)</language>
			<language type="pt_PT">portugalsky (Portugalsko)</language>
			<language type="qu">kečuánština</language>
			<language type="rm">rétorománština</language>
			<language type="rn">kirundi</language>
			<language type="ro">rumunština</language>
			<language type="ru">ruština</language>
			<language type="rw">kinyarwandština</language>
			<language type="sa">sanskrt</language>
			<language type="sd">sindhi</language>
			<language type="sg">sangho</language>
			<language type="sh">srbochorvatština</language>
			<language type="si">sinhálština</language>
			<language type="sk">slovenština</language>
			<language type="sl">slovinština</language>
			<language type="sm">samoyština</language>
			<language type="sn">shona</language>
			<language type="so">somálština</language>
			<language type="sq">albánština</language>
			<language type="sr">srbština</language>
			<language type="ss">siswatština</language>
			<language type="st">sesotho</language>
			<language type="su">sundanština</language>
			<language type="sv">švédština</language>
			<language type="sw">svahilština</language>
			<language type="ta">tamilština</language>
			<language type="te">telugština</language>
			<language type="tg">tádžičtina</language>
			<language type="th">thajština</language>
			<language type="ti">tigrinijština</language>
			<language type="tk">turkmenština</language>
			<language type="tl">tagalog</language>
			<language type="tlh">klingonsky</language>
			<language type="tn">setswanština</language>
			<language type="to">tonga</language>
			<language type="tr">turečtina</language>
			<language type="ts">tsonga</language>
			<language type="tt">tatarština</language>
			<language type="tw">twi</language>
			<language type="ug">uighurština</language>
			<language type="uk">ukrajinština</language>
			<language type="und">neznámý nebo neplatný jazyk</language>
			<language type="ur">urdština</language>
			<language type="uz">uzbečtina</language>
			<language type="vi">vietnamština</language>
			<language type="vo">volapuk</language>
			<language type="wo">wolof</language>
			<language type="xh">xhosa</language>
			<language type="yi">jidiš</language>
			<language type="yo">yoruba</language>
			<language type="za">zhuang</language>
			<language type="zh">čínština</language>
			<language type="zh_Hans">čínsky (zjednodušeně)</language>
			<language type="zh_Hant">čínsky (tradičně)</language>
			<language type="zu">zulu</language>
		</languages>
		<scripts>
			<script type="Arab">Arabský</script>
			<script type="Armn">Arménský</script>
			<script type="Bali">Balijský</script>
			<script type="Batk">Batacký</script>
			<script type="Beng">Bengálský</script>
			<script type="Blis">Bliss</script>
			<script type="Bopo">Bopomofo</script>
			<script type="Brah">Bráhmí</script>
			<script type="Brai">Braillovo písmo</script>
			<script type="Bugi">Buginský</script>
			<script type="Buhd">Buhid</script>
			<script type="Cans">Slabičné písmo kanadských domorodců</script>
			<script type="Cham">Čam</script>
			<script type="Cher">Čerokí</script>
			<script type="Cirt">Cirth</script>
			<script type="Copt">Koptský</script>
			<script type="Cyrl">Cyrilice</script>
			<script type="Cyrs">Cyrilice (staroslověnská)</script>
			<script type="Deva">Devanágarí</script>
			<script type="Dsrt">Deseret</script>
			<script type="Egyd">Egyptský démotický</script>
			<script type="Egyh">Egyptský hieratický</script>
			<script type="Egyp">Egyptské hieroglyfy</script>
			<script type="Ethi">Etiopský</script>
			<script type="Geor">Gruzínský</script>
			<script type="Glag">Hlaholice</script>
			<script type="Goth">Gotický</script>
			<script type="Grek">Řecký</script>
			<script type="Gujr">Gudžarátí</script>
			<script type="Guru">Gurmukhí</script>
			<script type="Hang">Hangul</script>
			<script type="Hani">Han</script>
			<script type="Hano">Hanunoo</script>
			<script type="Hebr">Hebrejský</script>
			<script type="Hira">Hiragana</script>
			<script type="Hmng">Hmongský</script>
			<script type="Hrkt">Katakana nebo Hiragana</script>
			<script type="Hung">Staromaďarský</script>
			<script type="Inds">Harappský</script>
			<script type="Ital">Etruský</script>
			<script type="Java">Jávský</script>
			<script type="Jpan">Japonský</script>
			<script type="Kali">Kayah li</script>
			<script type="Kana">Katakana</script>
			<script type="Khar">Kháróští</script>
			<script type="Khmr">Khmerský</script>
			<script type="Knda">Kannadský</script>
			<script type="Laoo">Laoský</script>
			<script type="Latf">Latinka (fraktura)</script>
			<script type="Latg">Latinka (gaelská)</script>
			<script type="Latn">Latinka</script>
			<script type="Lepc">Lepčský</script>
			<script type="Lina">Lineární A</script>
			<script type="Linb">Lineární B</script>
			<script type="Mand">Mandejský</script>
			<script type="Maya">Mayské hieroglyfy</script>
			<script type="Mero">Meroitický</script>
			<script type="Mlym">Malajálamský</script>
			<script type="Mong">Mongolský</script>
			<script type="Mymr">Barmský</script>
			<script type="Ogam">Ogham</script>
			<script type="Orkh">Orchonský</script>
			<script type="Orya">Urijský</script>
			<script type="Osma">Osmanský</script>
			<script type="Perm">Staropermský</script>
			<script type="Phnx">Fénický</script>
			<script type="Plrd">Pollardova fonetická abeceda</script>
			<script type="Roro">Rongorongo</script>
			<script type="Runr">Runové písmo</script>
			<script type="Shaw">Shaw</script>
			<script type="Sinh">Sinhálský</script>
			<script type="Syrc">Syrský</script>
			<script type="Syre">Syrský (estrangelo)</script>
			<script type="Syrj">Syrský (západní)</script>
			<script type="Syrn">Syrský (východní)</script>
			<script type="Tagb">Tagbanwa</script>
			<script type="Taml">Tamilský</script>
			<script type="Telu">Telužský</script>
			<script type="Teng">Tengwar</script>
			<script type="Tfng">Berberský</script>
			<script type="Tglg">Tagalský</script>
			<script type="Thaa">Thaana</script>
			<script type="Thai">Thajský</script>
			<script type="Tibt">Tibetský</script>
			<script type="Ugar">Ugaritské klínové písmo</script>
			<script type="Vaii">Vai</script>
			<script type="Visp">Viditelná řeč</script>
			<script type="Xpeo">Staroperské klínové písmo</script>
			<script type="Xsux">Sumero-akkadské klínové písmo</script>
			<script type="Yiii">Yi</script>
			<script type="Zyyy">Obecný</script>
			<script type="Zzzz">Neznámý nebo neplatný skript</script>
		</scripts>
		<territories>
			<territory type="001">Svět</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">003</territory>
			<territory type="005">Jižní Amerika</territory>
			<territory type="009">Oceánie</territory>
			<territory type="011">Západní Afrika</territory>
			<territory type="013">Střední Amerika</territory>
			<territory type="014">Východní Afrika</territory>
			<territory type="015">Severní Afrika</territory>
			<territory type="017">Střední Afrika</territory>
			<territory type="018">Jižní Afrika</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Severní Amerika</territory>
			<territory type="029">Karibik</territory>
			<territory type="030">Východní Asie</territory>
			<territory type="034">Jižní Asie</territory>
			<territory type="035">Jihovýchodní Asie</territory>
			<territory type="039">Jižní Evropa</territory>
			<territory type="053">Austrálie a Nový Zéland</territory>
			<territory type="054">Melanésie</territory>
			<territory type="057">Mikronésie</territory>
			<territory type="061">Polynésie</territory>
			<territory type="062">Jižní a centrální Asie</territory>
			<territory type="142">Asie</territory>
			<territory type="143">Střední Asie</territory>
			<territory type="145">Západní Asie</territory>
			<territory type="150">Evropa</territory>
			<territory type="151">Východní Evropa</territory>
			<territory type="154">Severní Evropa</territory>
			<territory type="155">Západní Evropa</territory>
			<territory type="200">Československo</territory>
			<territory type="419">Jižní Amerika a Karibik</territory>
			<territory type="830">Normanské ostrovy</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Spojené arabské emiráty</territory>
			<territory type="AF">Afghánistán</territory>
			<territory type="AG">Antigua a Barbuda</territory>
			<territory type="AI">Anguila</territory>
			<territory type="AL">Albánie</territory>
			<territory type="AM">Arménie</territory>
			<territory type="AN">Nizozemské Antily</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktida</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Americká Samoa</territory>
			<territory type="AT">Rakousko</territory>
			<territory type="AU">Austrálie</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandy</territory>
			<territory type="AZ">Ázerbájdžán</territory>
			<territory type="BA">Bosna a Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladéš</territory>
			<territory type="BE">Belgie</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulharsko</territory>
			<territory type="BH">Bahrajn</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermudy</territory>
			<territory type="BN">Brunej Darussalam</territory>
			<territory type="BO">Bolívie</territory>
			<territory type="BR">Brazílie</territory>
			<territory type="BS">Bahamy</territory>
			<territory type="BT">Bhútán</territory>
			<territory type="BV">Ostrov Bouvet</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Bělorusko</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosové ostrovy</territory>
			<territory type="CD">Demokratická republika Kongo</territory>
			<territory type="CF">Středoafrická republika</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Švýcarsko</territory>
			<territory type="CI">Pobřeží slonoviny</territory>
			<territory type="CK">Cookovy ostrovy</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Čína</territory>
			<territory type="CO">Kolumbie</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Srbsko a Černá Hora</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kapverdy</territory>
			<territory type="CX">Vánoční ostrovy</territory>
			<territory type="CY">Kypr</territory>
			<territory type="CZ">Česká republika</territory>
			<territory type="DE">Německo</territory>
			<territory type="DJ">Džibuti</territory>
			<territory type="DK">Dánsko</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikánská republika</territory>
			<territory type="DZ">Alžírsko</territory>
			<territory type="EC">Ekvádor</territory>
			<territory type="EE">Estonsko</territory>
			<territory type="EG">Egypt</territory>
			<territory type="EH">Západní Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Španělsko</territory>
			<territory type="ET">Etiopie</territory>
			<territory type="FI">Finsko</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Falklandské ostrovy</territory>
			<territory type="FM">Mikronésie, federativní stát</territory>
			<territory type="FO">Faerské ostrovy</territory>
			<territory type="FR">Francie</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Velká Británie</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzie</territory>
			<territory type="GF">Francouzská Guyana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grónsko</territory>
			<territory type="GM">Gambie</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Rovníková Guinea</territory>
			<territory type="GR">Řecko</territory>
			<territory type="GS">Jižní Georgie a Jižní Sandwichovy ostrovy</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hongkong, zvláštní administrativní oblast Číny</territory>
			<territory type="HM">Ostrovy Heard a McDonald</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Chorvatsko</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Maďarsko</territory>
			<territory type="ID">Indonésie</territory>
			<territory type="IE">Irsko</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IM">Ostrov Man</territory>
			<territory type="IN">Indie</territory>
			<territory type="IO">Britské území v Indickém oceánu</territory>
			<territory type="IQ">Irák</territory>
			<territory type="IR">Írán</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Itálie</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamajka</territory>
			<territory type="JO">Jordánsko</territory>
			<territory type="JP">Japonsko</territory>
			<territory type="KE">Keňa</territory>
			<territory type="KG">Kyrgyzstán</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komory</territory>
			<territory type="KN">Svatý Kitts a Nevis</territory>
			<territory type="KP">Severní Korea</territory>
			<territory type="KR">Jižní Korea</territory>
			<territory type="KW">Kuvajt</territory>
			<territory type="KY">Kajmanské ostrovy</territory>
			<territory type="KZ">Kazachstán</territory>
			<territory type="LA">Lidově demokratická republika Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Svatá Lucie</territory>
			<territory type="LI">Lichtenštejnsko</territory>
			<territory type="LK">Srí Lanka</territory>
			<territory type="LR">Libérie</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litva</territory>
			<territory type="LU">Lucembursko</territory>
			<territory type="LV">Lotyšsko</territory>
			<territory type="LY">Libye</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldavsko, republika</territory>
			<territory type="ME">Černá Hora</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshallovy ostrovy</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolsko</territory>
			<territory type="MO">Macao S.A.R., China</territory>
			<territory type="MP">Severní Mariany</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Mauritánie</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauricius</territory>
			<territory type="MV">Maladivy</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexiko</territory>
			<territory type="MY">Malajsie</territory>
			<territory type="MZ">Mosambik</territory>
			<territory type="NA">Namibie</territory>
			<territory type="NC">Nová Kaledonie</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk</territory>
			<territory type="NG">Nigérie</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Nizozemsko</territory>
			<territory type="NO">Norsko</territory>
			<territory type="NP">Nepál</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nový Zéland</territory>
			<territory type="OM">Omán</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Francouzská Polynésie</territory>
			<territory type="PG">Papua-Nová Guinea</territory>
			<territory type="PH">Filipíny</territory>
			<territory type="PK">Pákistán</territory>
			<territory type="PL">Polsko</territory>
			<territory type="PM">Svatý Pierre a Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Portoriko</territory>
			<territory type="PS">Palestinian Territory</territory>
			<territory type="PT">Portugalsko</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Vnější Oceánie</territory>
			<territory type="QU">Evropská unie</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Rumunsko</territory>
			<territory type="RS">Srbsko</territory>
			<territory type="RU">Rusko</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saúdská Arábie</territory>
			<territory type="SB">Šalamounovy ostrovy</territory>
			<territory type="SC">Seychely</territory>
			<territory type="SD">Súdán</territory>
			<territory type="SE">Švédsko</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Svatá Helena</territory>
			<territory type="SI">Slovinsko</territory>
			<territory type="SJ">Svalbard a Jan Mayen</territory>
			<territory type="SK">Slovensko</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somálsko</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Svatý Tomáš</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Sýrie</territory>
			<territory type="SZ">Svazijsko</territory>
			<territory type="TC">Ostrovy Caicos a Turks</territory>
			<territory type="TD">Čad</territory>
			<territory type="TF">Francouzská jižní teritoria</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thajsko</territory>
			<territory type="TJ">Tádžikistán</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Východní Timor</territory>
			<territory type="TM">Turkmenistán</territory>
			<territory type="TN">Tunisko</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turecko</territory>
			<territory type="TT">Trinidad a Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tchaj-wan</territory>
			<territory type="TZ">Tanzanie</territory>
			<territory type="UA">Ukrajina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Menší odlehlé ostrovy USA</territory>
			<territory type="US">Spojené státy</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Uzbekistán</territory>
			<territory type="VA">Svatý stolec</territory>
			<territory type="VC">Svatý Vincent a Grenadiny</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Britské Panenské ostrovy</territory>
			<territory type="VI">Americké Panenské ostrovy</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis a Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Jihoafrická republika</territory>
			<territory type="ZM">Zambie</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Neznámá nebo neplatná oblast</territory>
		</territories>
		<keys>
			<key type="calendar">Kalendář</key>
			<key type="collation">Třídění</key>
			<key type="currency">Měna</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">Buddhistický kalendář</type>
			<type type="chinese" key="calendar">Čínský kalendář</type>
			<type type="gregorian" key="calendar">Gregoriánský kalendář</type>
			<type type="hebrew" key="calendar">Hebrejský kalendář</type>
			<type type="islamic" key="calendar">Muslimský kalendář</type>
			<type type="islamic-civil" key="calendar">Muslimský občanský kalendář</type>
			<type type="japanese" key="calendar">Japonský kalendář</type>
		</types>
	</localeDisplayNames>
	<layout>
		<inList>titlecase-firstword</inList>
		<inText type="languages">lowercase-words</inText>
	</layout>
	<characters>
		<exemplarCharacters>[a á b c č d ď e é ě f-h {ch} i í j-n ň o ó p-r ř s š t ť u ú ů v-y ý z ž]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>„</quotationStart>
		<quotationEnd>“</quotationEnd>
		<alternateQuotationStart>‚</alternateQuotationStart>
		<alternateQuotationEnd>‘</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GuMtkHmsSEDFwWahKzUeygAZvcL</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">l</month>
							<month type="2">ú</month>
							<month type="3">b</month>
							<month type="4">d</month>
							<month type="5">k</month>
							<month type="6">č</month>
							<month type="7">č</month>
							<month type="8">s</month>
							<month type="9">z</month>
							<month type="10">ř</month>
							<month type="11">l</month>
							<month type="12">p</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ledna</month>
							<month type="2">února</month>
							<month type="3">března</month>
							<month type="4">dubna</month>
							<month type="5">května</month>
							<month type="6">června</month>
							<month type="7">července</month>
							<month type="8">srpna</month>
							<month type="9">září</month>
							<month type="10">října</month>
							<month type="11">listopadu</month>
							<month type="12">prosince</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<month type="1">1.</month>
							<month type="2">2.</month>
							<month type="3">3.</month>
							<month type="4">4.</month>
							<month type="5">5.</month>
							<month type="6">6.</month>
							<month type="7">7.</month>
							<month type="8">8.</month>
							<month type="9">9.</month>
							<month type="10">10.</month>
							<month type="11">11.</month>
							<month type="12">12.</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">l</month>
							<month type="2">ú</month>
							<month type="3">b</month>
							<month type="4">d</month>
							<month type="5">k</month>
							<month type="6">č</month>
							<month type="7">č</month>
							<month type="8">s</month>
							<month type="9">z</month>
							<month type="10">ř</month>
							<month type="11">l</month>
							<month type="12">p</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">leden</month>
							<month type="2">únor</month>
							<month type="3">březen</month>
							<month type="4">duben</month>
							<month type="5">květen</month>
							<month type="6">červen</month>
							<month type="7">červenec</month>
							<month type="8">srpen</month>
							<month type="9">září</month>
							<month type="10">říjen</month>
							<month type="11">listopad</month>
							<month type="12">prosinec</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ne</day>
							<day type="mon">po</day>
							<day type="tue">út</day>
							<day type="wed">st</day>
							<day type="thu">čt</day>
							<day type="fri">pá</day>
							<day type="sat">so</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">neděle</day>
							<day type="mon">pondělí</day>
							<day type="tue">úterý</day>
							<day type="wed">středa</day>
							<day type="thu">čtvrtek</day>
							<day type="fri">pátek</day>
							<day type="sat">sobota</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">N</day>
							<day type="mon">P</day>
							<day type="tue">Ú</day>
							<day type="wed">S</day>
							<day type="thu">Č</day>
							<day type="fri">P</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1. čtvrtletí</quarter>
							<quarter type="2">2. čtvrtletí</quarter>
							<quarter type="3">3. čtvrtletí</quarter>
							<quarter type="4">4. čtvrtletí</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>dop.</am>
				<pm>odp.</pm>
				<eras>
					<eraAbbr>
						<era type="0">př.Kr.</era>
						<era type="1">po Kr.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d.M.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d.M.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="H">H</dateFormatItem>
						<dateFormatItem id="HHmm">HH:mm</dateFormatItem>
						<dateFormatItem id="HHmmss">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="MMMMd">d. MMMM</dateFormatItem>
						<dateFormatItem id="Md">d.M</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyy">yyyy</dateFormatItem>
						<dateFormatItem id="yyyyM">M.yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>Epocha</displayName>
					</field>
					<field type="year">
						<displayName>Rok</displayName>
					</field>
					<field type="month">
						<displayName>Měsíc</displayName>
					</field>
					<field type="week">
						<displayName>Týden</displayName>
					</field>
					<field type="day">
						<displayName>Den</displayName>
						<relative type="0">Dnes</relative>
						<relative type="1">Zítra</relative>
						<relative type="2">Pozítří</relative>
						<relative type="-1">Včera</relative>
						<relative type="-2">Předevčírem</relative>
					</field>
					<field type="weekday">
						<displayName>Den v týdnu</displayName>
					</field>
					<field type="dayperiod">
						<displayName>Část dne</displayName>
					</field>
					<field type="hour">
						<displayName>Hodina</displayName>
					</field>
					<field type="minute">
						<displayName>Minuta</displayName>
					</field>
					<field type="second">
						<displayName>Sekunda</displayName>
					</field>
					<field type="zone">
						<displayName>Pásmo</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Asia/Dubai">
				<exemplarCity>Dubaj</exemplarCity>
			</zone>
			<zone type="Asia/Kabul">
				<exemplarCity>Kábul</exemplarCity>
			</zone>
			<zone type="Europe/Tirane">
				<exemplarCity>Tirana</exemplarCity>
			</zone>
			<zone type="Asia/Yerevan">
				<exemplarCity>Jerevan</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Jižní pól</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dumont D'Urville</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity>Kordoba</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity>Vídeň</exemplarCity>
			</zone>
			<zone type="Asia/Dhaka">
				<exemplarCity>Dháka</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity>Brusel</exemplarCity>
			</zone>
			<zone type="Europe/Sofia">
				<exemplarCity>Sofie</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity>Bahrajn</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity>Bermudy</exemplarCity>
			</zone>
			<zone type="Asia/Brunei">
				<exemplarCity>Brunej</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity>Belém</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity>St. Johns</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity>Curych</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Velikonoční ostrov</exemplarCity>
			</zone>
			<zone type="Asia/Kashgar">
				<exemplarCity>Kašghar</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>Šanghaj</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity>Kostarika</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity>Kapverdy</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity>Vánoční ostrov</exemplarCity>
			</zone>
			<zone type="Asia/Nicosia">
				<exemplarCity>Lefkosía</exemplarCity>
			</zone>
			<zone type="Europe/Berlin">
				<exemplarCity>Berlín</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity>Džibuti</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity>Kodaň</exemplarCity>
			</zone>
			<zone type="Africa/Algiers">
				<exemplarCity>Alžír</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>Galapágy</exemplarCity>
			</zone>
			<zone type="Africa/Cairo">
				<exemplarCity>Káhira</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Kanárské ostrovy</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity>Fidži</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity>Paříž</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Londýn</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity>Atény</exemplarCity>
			</zone>
			<zone type="Atlantic/South_Georgia">
				<exemplarCity>Jižní Georgia</exemplarCity>
			</zone>
			<zone type="Europe/Budapest">
				<exemplarCity>Budapešť</exemplarCity>
			</zone>
			<zone type="Asia/Jerusalem">
				<exemplarCity>Jeruzalém</exemplarCity>
			</zone>
			<zone type="Asia/Baghdad">
				<exemplarCity>Bagdád</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity>Teherán</exemplarCity>
			</zone>
			<zone type="Atlantic/Reykjavik">
				<exemplarCity>Reykjavík</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity>Řím</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity>Jamajka</exemplarCity>
			</zone>
			<zone type="Asia/Amman">
				<exemplarCity>Ammán</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<exemplarCity>Tokio</exemplarCity>
			</zone>
			<zone type="Asia/Bishkek">
				<exemplarCity>Biškek</exemplarCity>
			</zone>
			<zone type="Asia/Phnom_Penh">
				<exemplarCity>Phnompenh</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>St. Kitts</exemplarCity>
			</zone>
			<zone type="Asia/Pyongyang">
				<exemplarCity>Pchjongjang</exemplarCity>
			</zone>
			<zone type="Asia/Seoul">
				<exemplarCity>Soul</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity>Kuvajt</exemplarCity>
			</zone>
			<zone type="Asia/Beirut">
				<exemplarCity>Bejrút</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>St. Lucia</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity>Lucembursko</exemplarCity>
			</zone>
			<zone type="Africa/Tripoli">
				<exemplarCity>Tripolis</exemplarCity>
			</zone>
			<zone type="Asia/Rangoon">
				<exemplarCity>Rangún</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulánbátar</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity>Martinik</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity>Mauricius</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity>Maledivy</exemplarCity>
			</zone>
			<zone type="America/Tijuana">
				<exemplarCity>Tichuana</exemplarCity>
			</zone>
			<zone type="Asia/Karachi">
				<exemplarCity>Karáčí</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity>Varšava</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity>Portoriko</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azorské ostrovy</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lisabon</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity>Katar</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity>Bukurešť</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity>Jekatěrinburg</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>Krasnojarsk</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity>Jakutsk</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity>Sachalin</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>Kamčatka</exemplarCity>
			</zone>
			<zone type="Asia/Riyadh">
				<exemplarCity>Rijád</exemplarCity>
			</zone>
			<zone type="Africa/Khartoum">
				<exemplarCity>Chartúm</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity>Singapur</exemplarCity>
			</zone>
			<zone type="Atlantic/St_Helena">
				<exemplarCity>Sv. Helena</exemplarCity>
			</zone>
			<zone type="Africa/Mogadishu">
				<exemplarCity>Mogadišo</exemplarCity>
			</zone>
			<zone type="Africa/Sao_Tome">
				<exemplarCity>Svatý Tomáš</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>Salvador</exemplarCity>
			</zone>
			<zone type="Asia/Damascus">
				<exemplarCity>Damašek</exemplarCity>
			</zone>
			<zone type="Asia/Dushanbe">
				<exemplarCity>Dušanbe</exemplarCity>
			</zone>
			<zone type="Asia/Ashgabat">
				<exemplarCity>Ašgabad</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Užhorod</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kyjev</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>Záporoží</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>Aljašský čas</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Taškent</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>St. Vincent</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>St. Thomas</exemplarCity>
			</zone>
			<metazone type="Alaska">
				<long>
					<standard>Aljašský standardní čas</standard>
					<daylight>Aljašský letní čas</daylight>
				</long>
				<short>
					<standard>AKST</standard>
					<daylight>AKDT</daylight>
				</short>
			</metazone>
			<metazone type="America_Central">
				<long>
					<standard>Centrální standardní čas</standard>
					<daylight>Centrální letní čas</daylight>
				</long>
				<short>
					<standard>CST</standard>
					<daylight>CDT</daylight>
				</short>
			</metazone>
			<metazone type="America_Eastern">
				<long>
					<standard>Východní standardní čas</standard>
					<daylight>Východní letní čas</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EDT</daylight>
				</short>
			</metazone>
			<metazone type="America_Mountain">
				<long>
					<standard>Horský standardní čas</standard>
					<daylight>Horský letní čas</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MDT</daylight>
				</short>
			</metazone>
			<metazone type="America_Pacific">
				<long>
					<standard>Pacifický standardní čas</standard>
					<daylight>Pacifický letní čas</daylight>
				</long>
				<short>
					<standard>PST</standard>
					<daylight>PDT</daylight>
				</short>
			</metazone>
			<metazone type="Atlantic">
				<long>
					<standard>Atlantický standardní čas</standard>
					<daylight>Atlantický letní čas</daylight>
				</long>
				<short>
					<standard>AST</standard>
					<daylight>ADT</daylight>
				</short>
			</metazone>
			<metazone type="China">
				<long>
					<standard>Čínský standardní čas</standard>
				</long>
				<short>
					<standard>CTT</standard>
				</short>
			</metazone>
			<metazone type="Europe_Central">
				<long>
					<standard>Středoevropský standardní čas</standard>
					<daylight>Středoevropský letní čas</daylight>
				</long>
				<short>
					<standard>CET</standard>
					<daylight>CEST</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Eastern">
				<long>
					<standard>Východoevropský standardní čas</standard>
					<daylight>Východoevropský letní čas</daylight>
				</long>
				<short>
					<standard>EET</standard>
					<daylight>EEST</daylight>
				</short>
			</metazone>
			<metazone type="GMT">
				<long>
					<standard>Greenwichský střední čas</standard>
				</long>
				<short>
					<standard>GMT</standard>
				</short>
			</metazone>
			<metazone type="Israel">
				<long>
					<standard>Izraelský standardní čas</standard>
					<daylight>Izraelský letní čas</daylight>
				</long>
				<short>
					<standard>IST</standard>
					<daylight>IDT</daylight>
				</short>
			</metazone>
			<metazone type="Japan">
				<long>
					<standard>Japonský standardní čas</standard>
					<daylight>Japonský letní čas</daylight>
				</long>
				<short>
					<standard>JST</standard>
					<daylight>JDT</daylight>
				</short>
			</metazone>
			<metazone type="Newfoundland">
				<long>
					<standard>Newfoundlandský standardní čas</standard>
					<daylight>Newfoundlandský letní čas</daylight>
				</long>
				<short>
					<standard>CNT</standard>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>Peseta andorrská</displayName>
			</currency>
			<currency type="AED">
				<displayName>Dirham SAE</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Afghán (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Afghán</displayName>
				<symbol>Af</symbol>
			</currency>
			<currency type="ALL">
				<displayName>Lek</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Dram arménský</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>Zlatý Nizozemských Antil</displayName>
				<symbol>NA f.</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Kwanza</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Kwanza (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Kwanza nová (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Kwanza reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Austral</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Peso argentinské (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Peso argentinské</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>Šilink</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Dolar australský</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="AWG">
				<displayName>Zlatý arubský</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Manat ázerbajdžánský</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Dinár Bosny a Hercegoviny</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Marka konvertibilní</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Dolar barbadoský</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>Taka</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEC">
				<displayName>Frank konvertibilní</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Frank belgický</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>Frank finanční</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Lev</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Lev Bulharský</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Dinár bahrajnský</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>Frank burundský</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Dolar bermudský</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Dolar brunejský</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Boliviano</displayName>
				<symbol>Bs</symbol>
			</currency>
			<currency type="BOP">
				<displayName>Peso</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Cruzeiro (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Cruzado</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Cruzeiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Real brazilský</displayName>
			</currency>
			<currency type="BRN">
				<displayName>Cruzado nové</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Cruzeiro real</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Dolar bahamský</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Ngultrum</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BUK">
				<displayName>Kyat barmský</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Pula</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Rubl nový běloruský (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Rubl běloruský</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>Dolar belizský</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>Dolar kanadský</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CDF">
				<displayName>Frank konžský</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Frank švýcarský</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CLF">
				<displayName>Unidades de fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Peso chilské</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>Juan renminbi</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>Peso kolumbijské</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="CRC">
				<displayName>Colón kostarický</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSK">
				<displayName>Koruna československá</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Peso kubánské</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Escudo kapverdské</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>Libra kyperská</displayName>
			</currency>
			<currency type="CZK">
				<displayName>Koruna česká</displayName>
				<symbol>Kč</symbol>
			</currency>
			<currency type="DDM">
				<displayName>Marka NDR</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Marka německá</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Frank džibutský</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>Koruna dánská</displayName>
				<symbol>DKr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>Peso dominikánské</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Dinár alžírský</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>Sucre ekvádorský</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Ecuador Unidad de Valor Constante (UVC)</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Kroon</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Libra egyptská</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Nakfa</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Peseta španělská</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Birr etiopský</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Markka</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Dolar fidžijský</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Libra falklandská</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Frank francouzský</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Libra šterlinků</displayName>
			</currency>
			<currency type="GEK">
				<displayName>Georgian Kupon Larit</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Lari</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>Cedi</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Libra gibraltarská</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Dalasi</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Frank guinejský</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>Guinea Syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Equatorial Guinea Ekwele Guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Drachma</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Quetzal</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName>Escudo guinejské</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Peso Guinnea-Bissau</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Dolar guyanský</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>Dolar hongkongský</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Lempira</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Dinar chorvatský</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kuna chorvatská</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Forint</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>Rupie indonézská</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Libra irská</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Libra izraelská</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Šekel nový izraelský</displayName>
			</currency>
			<currency type="INR">
				<displayName>Rupie indická</displayName>
				<symbol>INR</symbol>
			</currency>
			<currency type="IQD">
				<displayName>Dinár irácký</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Rijál íránský</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>Koruna islandská</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Lira italská</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Dolar jamajský</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Dinár jordánský</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Jen</displayName>
			</currency>
			<currency type="KES">
				<displayName>Šilink keňský</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Som</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Riel</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Frank komorský</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>Won severokorejský</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Won jihokorejský</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Dinár kuvajtský</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>Dolar Kajmanských ostrovů</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Tenge</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Kip</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Libra libanonská</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>Rupie srílanská</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Dolar liberijský</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Loti</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Litus litevský</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Talon</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Frank lucemburský</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Lat lotyšský</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Rubl lotyšský</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Dinár lybijský</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Dirham marocký</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Frank marocký</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Leu moldavský</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Ariary madagaskarský</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Frank madagaskarský</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Denár</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>Frank malijský</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Tugrik</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Ouguiya</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>Lira maltská</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>Libra maltská</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Rupie mauricijská</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Rufiyaa</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Kwacha malawská</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>Peso mexické</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Peso stříbrné mexické (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Mexican Unidad de Inversion (UDI)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Ringgit malajskijský</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Escudo Mosambiku</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Metical</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Dolar namibijský</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Cordoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Cordoba oro</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Zlatý holandský</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Koruna norská</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Rupie nepálská</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>Dolar novozélandský</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>Rijál ománský</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Inti</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Nuevo sol</displayName>
			</currency>
			<currency type="PES">
				<displayName>Sol</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Peso filipínské</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Rupie pákistánská</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Zlotý</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Zlotý (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Escudo portugalské</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Guarani</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Rijál katarský</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="ROL">
				<displayName>Lei</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RON">
			</currency>
			<currency type="RSD">
			</currency>
			<currency type="RUB">
				<displayName>Rubl ruský</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Rubl ruský (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Frank rwandský</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Rijál saudský</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>Dolar Šalamounových ostrovů</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Rupie seychelská</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Dinár súdánský</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Libra súdánská</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Koruna švédská</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Dolar singapurský</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SHP">
				<displayName>Libra Svaté Heleny</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Koruna slovenská</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName>Leone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Šilink somálský</displayName>
				<symbol>So. Sh.</symbol>
			</currency>
			<currency type="SRG">
				<displayName>Zlatý surinamský</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="STD">
				<displayName>Dobra</displayName>
				<symbol>Db</symbol>
			</currency>
			<currency type="SUR">
				<displayName>Rubl</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Colon salvadorský</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Libra syrská</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Lilangeni</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>Baht</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Tajikistan Ruble</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>Dinár tuniský</displayName>
			</currency>
			<currency type="TOP">
				<displayName>Paʻanga</displayName>
			</currency>
			<currency type="TPE">
				<displayName>Escudo timorské</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Lira turecká</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TRY">
				<displayName>Lira nová turecká</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Dolar Trinidad a Tobago</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Dolar tchajvanský nový</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Šilink tanzanský</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Hřivna</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Karbovanec</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Šilink ugandský (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Šilink ugandský</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>Dolar americký</displayName>
			</currency>
			<currency type="USN">
				<displayName>Dolar americký (příští den)</displayName>
			</currency>
			<currency type="USS">
				<displayName>Dolar americký (týž den)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Peso uruguayské (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Peso uruguayské</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>Sum uzbecký</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Bolivar</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>Vietnamský dong</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Vatu</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>Tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Frank BEAC/CFA</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Zlato</displayName>
			</currency>
			<currency type="XBA">
				<displayName>Evropská smíšená jednotka</displayName>
			</currency>
			<currency type="XBB">
				<displayName>Evropská peněžní jednotka</displayName>
			</currency>
			<currency type="XBC">
				<displayName>Evropská jednotka účtu 9 (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>Evropská jednotka účtu 17 (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Dolar východokaribský</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="XDR">
				<displayName>SDR</displayName>
			</currency>
			<currency type="XEU">
				<displayName>Evropská měnová jednotka</displayName>
			</currency>
			<currency type="XFO">
				<displayName>Frank zlatý</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Frank UIC</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Frank BCEAO/CFA</displayName>
			</currency>
			<currency type="XPF">
				<displayName>Frank CFP</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="XXX">
				<displayName>Neznámá nebo neplatná měna</displayName>
				<symbol>XXX</symbol>
			</currency>
			<currency type="YDD">
				<displayName>Dinár jemenský</displayName>
			</currency>
			<currency type="YER">
				<displayName>Rijál jemenský</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Dinár jugoslávský nový [YUD]</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Dinár jugoslávský nový [YUM]</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Dinár jugoslávský konvertibilní</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Rand finanční</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Rand</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Kwacha zambijská</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Zaire nový</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zaire</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Dolar zimbabwský</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ano:a</yesstr>
			<nostr>ne:n</nostr>
		</messages>
	</posix>
</ldml>
