<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.50 $"/>
		<generation date="$Date: 2007/07/19 22:31:38 $"/>
		<language type="de"/>
		<territory type="CH"/>
	</identity>
	<localeDisplayNames>
		<territories>
			<territory type="BD">Bangladesh</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BW">Botswana</territory>
			<territory type="CV">Kapverden</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="GB">Grossbritannien</territory>
			<territory type="MH">Marshall-Inseln</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SB">Salomon-Inseln</territory>
			<territory type="ST">Sao Tomé und Principe</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
	<delimiters>
		<quotationStart>«</quotationStart>
		<quotationEnd>»</quotationEnd>
		<alternateQuotationStart>‹</alternateQuotationStart>
		<alternateQuotationEnd>›</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMdd">MM-dd</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>.</decimal>
			<group>'</group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00;¤-#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>
