<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.39 $"/>
		<generation date="$Date: 2007/07/19 22:31:38 $"/>
		<language type="de"/>
		<territory type="LI"/>
	</identity>
	<numbers>
		<symbols>
			<decimal>.</decimal>
			<group>'</group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

