<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.52 $"/>
		<generation date="$Date: 2007/07/21 21:12:28 $"/>
		<language type="es"/>
		<territory type="AR"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH'h'''mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="ARS">
				<displayName>Peso Argentino</displayName>
				<symbol>$</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

