<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.79 $"/>
		<generation date="$Date: 2007/11/14 16:26:57 $"/>
		<language type="fa"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">آفاری</language>
			<language type="ab">آبخازی</language>
			<language type="ace">آچئی</language>
			<language type="ach">آچولیایی</language>
			<language type="ada">آدانگمه‌ای</language>
			<language type="ady">آدیجیایی</language>
			<language type="ae">اوستایی</language>
			<language type="af">آفریکان</language>
			<language type="afa">افریقا و آسیایی (دیگر)</language>
			<language type="akk">آکدی</language>
			<language type="ale">آلئوتی</language>
			<language type="alg">زبانهای آلگونکینی</language>
			<language type="am">امهری</language>
			<language type="ang">انگلیسی باستان</language>
			<language type="apa">زبانهای آپاچی</language>
			<language type="ar">عربی</language>
			<language type="arc">آرامی</language>
			<language type="arn">آروکانیایی</language>
			<language type="arp">آراپاهویی</language>
			<language type="art">ساختگی (دیگر)</language>
			<language type="arw">آراواکی</language>
			<language type="as">آسامی</language>
			<language type="ath">زبانهای آتاپاسکایی</language>
			<language type="aus">زبانهای استرالیایی</language>
			<language type="av">آواری</language>
			<language type="ay">آیمارایی</language>
			<language type="az">ترکی آذربایجانی</language>
			<language type="ba">باشغیری</language>
			<language type="bad">باندایی</language>
			<language type="bal">بلوچی</language>
			<language type="ban">بالیایی</language>
			<language type="bas">باسایی</language>
			<language type="bat">بالتیکی (دیگر)</language>
			<language type="be">بلوروسی</language>
			<language type="bej">بجایی</language>
			<language type="bem">بمبایی</language>
			<language type="ber">بربری (دیگر)</language>
			<language type="bg">بلغاری</language>
			<language type="bh">بیهاری</language>
			<language type="bho">بوجپوری</language>
			<language type="bi">بیسلاما</language>
			<language type="bik">بیکولی</language>
			<language type="bm">بامبارایی</language>
			<language type="bn">بنگالی</language>
			<language type="bnt">بانتویی (دیگر)</language>
			<language type="bo">تبتی</language>
			<language type="br">برتانیایی</language>
			<language type="bs">بوسنیایی</language>
			<language type="btk">باتاکی</language>
			<language type="bua">بوریاتی</language>
			<language type="bug">بوگیایی</language>
			<language type="ca">کاتالونیایی</language>
			<language type="cad">کادویی</language>
			<language type="cai">سرخپوستی امریکای مرکزی (دیگر)</language>
			<language type="car">کاریبی</language>
			<language type="cau">قفقازی (دیگر)</language>
			<language type="ce">چچنی</language>
			<language type="ceb">سبویی</language>
			<language type="cel">سلتی (دیگر)</language>
			<language type="ch">چامورویی</language>
			<language type="chm">ماریایی</language>
			<language type="cho">چوکتویی</language>
			<language type="chp">چیپه‌ویه‌ای</language>
			<language type="chr">چروکی</language>
			<language type="chy">شایانی</language>
			<language type="cop">قبطی</language>
			<language type="cpe">کریول‌ها و پیجین‌های مبتنی بر انگلیسی (دیگر)</language>
			<language type="cpf">کریول‌ها و پیجین‌های مبتنی بر فرانسوی (دیگر)</language>
			<language type="cpp">کریول‌ها و پیجین‌های مبتنی بر پرتغالی (دیگر)</language>
			<language type="cr">کریایی</language>
			<language type="crh">ترکی کریمه؛ تاتاری کریمه</language>
			<language type="crp">کریول‌ها و پیجین‌ها (دیگر)</language>
			<language type="cs">چک</language>
			<language type="csb">کاشوبی</language>
			<language type="cu">اسلاوی کلیسایی</language>
			<language type="cus">کوشی (دیگر)</language>
			<language type="cv">چوواشی</language>
			<language type="cy">ویلزی</language>
			<language type="da">دانمارکی</language>
			<language type="dak">داکوتایی</language>
			<language type="de">آلمانی</language>
			<language type="de_AT">آلمانی اتریش</language>
			<language type="del">دلاواری</language>
			<language type="din">دینکایی</language>
			<language type="dra">دراویدی (دیگر)</language>
			<language type="dsb">صُربی سفلی</language>
			<language type="dua">دوآلایی</language>
			<language type="dum">هلندی میانه</language>
			<language type="dyu">دایولایی</language>
			<language type="dz">جونخایی</language>
			<language type="ee">اوه‌ای</language>
			<language type="efi">افیکی</language>
			<language type="egy">مصری کهن</language>
			<language type="el">یونانی</language>
			<language type="elx">عیلامی</language>
			<language type="en">انگلیسی</language>
			<language type="en_AU">انگلیسی استرالیا</language>
			<language type="en_CA">انگلیسی کانادا</language>
			<language type="en_GB">نگلیسی بریتانیا</language>
			<language type="en_US">انگلیسی ٔ امریکایی</language>
			<language type="enm">انگلیسی میانه</language>
			<language type="eo">اسپرانتو</language>
			<language type="es">اسپانیایی</language>
			<language type="es_ES">اسپانیایی اسپانیا</language>
			<language type="et">استونیایی</language>
			<language type="eu">باسک</language>
			<language type="fa">فارسی</language>
			<language type="fan">فانکی</language>
			<language type="fat">فانتیایی</language>
			<language type="ff">فولایی</language>
			<language type="fi">فنلاندی</language>
			<language type="fil">تاگالگی</language>
			<language type="fiu">فین و اوگرایی (دیگر)</language>
			<language type="fj">فیجی</language>
			<language type="fo">فارویی</language>
			<language type="fon">فونی</language>
			<language type="fr">فرانسوی</language>
			<language type="fr_CA">فرانسوی کانادا</language>
			<language type="frm">فرانسوی میانه</language>
			<language type="fro">فرانسوی باستان</language>
			<language type="fur">فریولیایی</language>
			<language type="fy">فریزی</language>
			<language type="ga">ایرلندی</language>
			<language type="gaa">گایی</language>
			<language type="gay">گایو</language>
			<language type="gba">گبایایی</language>
			<language type="gd">گیلی اسکاتلندی</language>
			<language type="gem">ژرمنی (دیگر)</language>
			<language type="gez">گی‌ئزی</language>
			<language type="gil">گیلبرتی</language>
			<language type="gl">گالیسیایی</language>
			<language type="gmh">آلمانی علیای میانه</language>
			<language type="gn">گوارانی</language>
			<language type="goh">آلمانی علیای باستان</language>
			<language type="gon">گوندی</language>
			<language type="got">گاتیک</language>
			<language type="grb">گریبویی</language>
			<language type="grc">یونانی کهن</language>
			<language type="gu">گجراتی</language>
			<language type="gv">مانی</language>
			<language type="ha">هوسیایی</language>
			<language type="hai">هایدایی</language>
			<language type="haw">هاوائی</language>
			<language type="he">عبری</language>
			<language type="hi">هندی</language>
			<language type="hil">هیلی‌گاینونی</language>
			<language type="hit">هیتی</language>
			<language type="hr">کرواتی</language>
			<language type="hsb">صُربی علیا</language>
			<language type="ht">هائیتیایی</language>
			<language type="hu">مجاری</language>
			<language type="hy">ارمنی</language>
			<language type="hz">هریرویی</language>
			<language type="ia">میان‌زبان</language>
			<language type="id">اندونزیایی</language>
			<language type="ie">بین زبانی</language>
			<language type="ig">ایگبویی</language>
			<language type="ii">یی سیچوان</language>
			<language type="ijo">ایجویی</language>
			<language type="ik">اینوپیک</language>
			<language type="ilo">ایلوکویی</language>
			<language type="inc">هندیک (دیگر)</language>
			<language type="ine">هند و اروپایی (دیگر)</language>
			<language type="inh">اینگوشی</language>
			<language type="ira">ایرانی (دیگر)</language>
			<language type="iro">زبانهای ایروکوایی</language>
			<language type="is">ایسلندی</language>
			<language type="it">ایتالیایی</language>
			<language type="iu">اینوکتیتوت</language>
			<language type="ja">ژاپنی</language>
			<language type="jpr">فارسی یهودی</language>
			<language type="jrb">عربی یهودی</language>
			<language type="jv">جاوه‌ای</language>
			<language type="ka">گرجی</language>
			<language type="kaa">قره‌قالپاقی</language>
			<language type="kab">قبایلی</language>
			<language type="kac">کاچینی</language>
			<language type="kam">کامبایی</language>
			<language type="kar">کارنی</language>
			<language type="kbd">کاباردینی</language>
			<language type="kg">کنگویی</language>
			<language type="kha">خازی</language>
			<language type="khi">خواسی (دیگر)</language>
			<language type="kho">ختنی</language>
			<language type="ki">کیکویویی</language>
			<language type="kk">قزاقی</language>
			<language type="kl">گرینلندی</language>
			<language type="km">خمری</language>
			<language type="kmb">کیمبوندویی</language>
			<language type="kn">کاناده‌ای</language>
			<language type="ko">کره‌ای</language>
			<language type="kok">کنکانی</language>
			<language type="kpe">کپله‌ای</language>
			<language type="kr">کانوریایی</language>
			<language type="krc">قره‌چایی‐بالکاری</language>
			<language type="kro">کرویی</language>
			<language type="kru">کوروخی</language>
			<language type="ks">کشمیری</language>
			<language type="ku">کردی</language>
			<language type="kum">کومیکی</language>
			<language type="kv">کومیایی</language>
			<language type="kw">کرنوالی</language>
			<language type="ky">قرقیزی</language>
			<language type="la">لاتین</language>
			<language type="lad">لادینو</language>
			<language type="lah">لاهندا</language>
			<language type="lb">لوگزامبورگی</language>
			<language type="lez">لزگی</language>
			<language type="lg">گاندایی</language>
			<language type="li">لیمبورگی</language>
			<language type="ln">لینگالا</language>
			<language type="lo">لائوسی</language>
			<language type="lol">مونگویی</language>
			<language type="loz">لوزیایی</language>
			<language type="lt">لیتوانیایی</language>
			<language type="lu">لوبایی‐کاتانگا</language>
			<language type="lua">لوبایی‐لولوا</language>
			<language type="lun">لوندایی</language>
			<language type="luo">لوئویی</language>
			<language type="lus">لوشه‌ای</language>
			<language type="lv">لتونیایی</language>
			<language type="mad">مادورایی</language>
			<language type="mag">ماگاهیایی</language>
			<language type="mai">مایدیلی</language>
			<language type="man">ماندینگویی</language>
			<language type="map">آسترونیزیایی (دیگر)</language>
			<language type="mas">ماسایی</language>
			<language type="mdf">مکشایی</language>
			<language type="men">منده‌ای</language>
			<language type="mg">مالاگاسیایی</language>
			<language type="mga">ایرلندی میانه</language>
			<language type="mh">مارشالی</language>
			<language type="mi">مائوریایی</language>
			<language type="mic">میکماکی</language>
			<language type="min">مینانگ‌کابویی</language>
			<language type="mis">زبان‌های متفرقه</language>
			<language type="mk">مقدونی</language>
			<language type="mkh">مون‌خمری (دیگر)</language>
			<language type="ml">مالایالامی</language>
			<language type="mn">مغولی</language>
			<language type="mnc">مانچویی</language>
			<language type="mo">مولداویایی</language>
			<language type="moh">موهاکی</language>
			<language type="mos">ماسیایی</language>
			<language type="mr">مراتی</language>
			<language type="ms">مالزیایی</language>
			<language type="mt">مالتی</language>
			<language type="mul">چندین زبان</language>
			<language type="mun">زبانهای موندایی</language>
			<language type="mus">کریکی</language>
			<language type="my">برمه‌ای</language>
			<language type="myn">زبانهای مایایی</language>
			<language type="myv">ارزیایی</language>
			<language type="na">نائورویی</language>
			<language type="nah">ناواتلی</language>
			<language type="nai">سرخپوستی امریکای شمالی (دیگر)</language>
			<language type="nap">ناپلی</language>
			<language type="nb">بوکسمال نروژی</language>
			<language type="nd">انده‌بله‌ای شمالی</language>
			<language type="nds">آلمانی سفلی</language>
			<language type="ne">نپالی</language>
			<language type="new">نواریایی</language>
			<language type="ng">ندونگایی</language>
			<language type="niu">نیویی</language>
			<language type="nl">هلندی</language>
			<language type="nl_BE">هلندی بلژیک</language>
			<language type="nn">نرس جدید نروژی</language>
			<language type="no">نروژی</language>
			<language type="nog">نغایی</language>
			<language type="non">نرس باستان</language>
			<language type="nr">انده‌بله‌ای جنوبی</language>
			<language type="nso">سوتویی شمالی</language>
			<language type="nub">زبانهای نوبیایی</language>
			<language type="nv">ناواهویی</language>
			<language type="nwc">نواریایی کلاسیک</language>
			<language type="ny">نیانجایی؛ چوایی</language>
			<language type="nyn">نیانکوله‌ای</language>
			<language type="nyo">نیورویی</language>
			<language type="oj">اوجیبوایی</language>
			<language type="or">اوریه‌ای</language>
			<language type="os">آسی</language>
			<language type="osa">اوسیجی</language>
			<language type="ota">ترکی عثمانی</language>
			<language type="oto">زبانهای اتومیایی</language>
			<language type="pa">پنجابی</language>
			<language type="paa">پاپوایی (دیگر)</language>
			<language type="pag">پانگاسینانی</language>
			<language type="pal">پهلوی</language>
			<language type="pam">پامپانگایی</language>
			<language type="pap">پاپیامنتو</language>
			<language type="pau">پالائویی</language>
			<language type="peo">فارسی باستان</language>
			<language type="phi">فیلیپینی (دیگر)</language>
			<language type="phn">فنیقی</language>
			<language type="pi">پالی</language>
			<language type="pl">لهستانی</language>
			<language type="pra">زبانهای پراکریتی</language>
			<language type="ps">پشتو</language>
			<language type="pt">پرتغالی</language>
			<language type="pt_BR">پرتغالی برزیل</language>
			<language type="pt_PT">پرتغالی پرتغال</language>
			<language type="qu">کچوایی</language>
			<language type="raj">راجستانی</language>
			<language type="rar">راروتونگایی</language>
			<language type="rm">رتو‐رومیایی</language>
			<language type="rn">روندیایی</language>
			<language type="ro">رومانیایی</language>
			<language type="roa">رومیایی (دیگر)</language>
			<language type="rom">رومانویی</language>
			<language type="root">ریشه</language>
			<language type="ru">روسی</language>
			<language type="rw">کینیارواندایی</language>
			<language type="sa">سنسکریت</language>
			<language type="sad">سانداوه‌ای</language>
			<language type="sah">یاقوتی</language>
			<language type="sai">سرخپوستی امریکای جنوبی (دیگر)</language>
			<language type="sal">زبانهای سالیشی</language>
			<language type="sat">سانتالی</language>
			<language type="sc">ساردینیایی</language>
			<language type="sco">اسکاتلندی</language>
			<language type="sd">سندی</language>
			<language type="sel">سلکوپی</language>
			<language type="sem">سامی (دیگر)</language>
			<language type="sg">سانگویی</language>
			<language type="sga">ایرلندی باستان</language>
			<language type="sgn">زبان‌های نشانه‌ای</language>
			<language type="sh">صربستانی-کروات</language>
			<language type="shn">شانی</language>
			<language type="si">سینهالی</language>
			<language type="sid">سیدامویی</language>
			<language type="sio">زبانهای سویی</language>
			<language type="sit">چین و تبتی (دیگر)</language>
			<language type="sk">اسلواکی</language>
			<language type="sl">اسلووینیایی</language>
			<language type="sla">اسلاوی (دیگر</language>
			<language type="sm">ساموآیی</language>
			<language type="sn">شونایی</language>
			<language type="snk">سونینکه‌ای</language>
			<language type="so">سومالیایی</language>
			<language type="sog">سغدی</language>
			<language type="son">سونغایی</language>
			<language type="sq">آلبانیایی</language>
			<language type="sr">صربی</language>
			<language type="srr">سریری</language>
			<language type="ssa">نیلی و صحرایی (دیگر)</language>
			<language type="st">سوتویی جنوبی</language>
			<language type="su">سوندایی</language>
			<language type="suk">سوکومایی</language>
			<language type="sus">سوسویی</language>
			<language type="sux">سومری</language>
			<language type="sv">سوئدی</language>
			<language type="sw">سواحيلی</language>
			<language type="syr">سریانی</language>
			<language type="ta">تامیلی</language>
			<language type="tai">تایی (دیگر)</language>
			<language type="te">تلوگویی</language>
			<language type="tem">تیمنه‌ای</language>
			<language type="tg">تاجیکی</language>
			<language type="th">تایلندی</language>
			<language type="ti">تیگرینیایی</language>
			<language type="tig">تیگره‌ای</language>
			<language type="tiv">تیوی</language>
			<language type="tk">ترکمنی</language>
			<language type="tl">تاگالوگی</language>
			<language type="tlh">کلینگون</language>
			<language type="tli">تلین‌گیتی</language>
			<language type="tmh">تاماشقی</language>
			<language type="tn">تسوانایی</language>
			<language type="to">تونگایی (جزایر تونگا)</language>
			<language type="tog">تونگایی (نیاسا)</language>
			<language type="tr">ترکی استانبولی</language>
			<language type="ts">تسونگایی</language>
			<language type="tsi">تسیم‌شیانی</language>
			<language type="tt">تاتاری</language>
			<language type="tum">تومبوکایی</language>
			<language type="tup">زبانهای توپیایی</language>
			<language type="tut">آلتاییک (دیگر)</language>
			<language type="tw">توی‌یایی</language>
			<language type="ty">تاهیتیایی</language>
			<language type="tyv">تووایی</language>
			<language type="udm">اودمورتی</language>
			<language type="ug">اویغوری</language>
			<language type="uk">اوکراینی</language>
			<language type="umb">امبندویی</language>
			<language type="und">نامشخص</language>
			<language type="ur">اردو</language>
			<language type="uz">ازبکی</language>
			<language type="vai">ویایی</language>
			<language type="ve">وندایی</language>
			<language type="vi">ویتنامی</language>
			<language type="vo">ولاپوک</language>
			<language type="wa">والونی</language>
			<language type="wak">زبانهای واکاشی</language>
			<language type="wen">زبانهای صُربی</language>
			<language type="wo">ولوفی</language>
			<language type="xal">قلموقی</language>
			<language type="xh">خوسایی</language>
			<language type="yao">یائویی</language>
			<language type="yap">یاپی</language>
			<language type="yi">یدی</language>
			<language type="yo">یوروبایی</language>
			<language type="ypk">زبانهای یوپیکی</language>
			<language type="za">چوانگی</language>
			<language type="zap">زاپوتکی</language>
			<language type="zh">چینی</language>
			<language type="znd">زانده‌ای</language>
			<language type="zu">زولویی</language>
			<language type="zun">زونیایی</language>
		</languages>
		<scripts>
			<script type="Arab">عربی</script>
			<script type="Armn">ارمنی</script>
			<script type="Bali">بالیایی</script>
			<script type="Batk">باتاکی</script>
			<script type="Beng">بنگالی</script>
			<script type="Bopo">بوپوموفو</script>
			<script type="Brai">بریل</script>
			<script type="Bugi">بوگیایی</script>
			<script type="Cher">چروکی</script>
			<script type="Copt">قبطی</script>
			<script type="Cyrl">سیریلی</script>
			<script type="Deva">دوناگری</script>
			<script type="Egyp">هیروگلیف مصری</script>
			<script type="Ethi">اتیوپیایی</script>
			<script type="Geor">گرجی</script>
			<script type="Goth">گوتیک</script>
			<script type="Grek">یونانی</script>
			<script type="Gujr">گجراتی</script>
			<script type="Hang">هانگول</script>
			<script type="Hani">هان</script>
			<script type="Hans">هان ساده‌شده</script>
			<script type="Hant">هان سنتی</script>
			<script type="Hebr">عبری</script>
			<script type="Hira">هیراگانا</script>
			<script type="Hrkt">کاتاکانا یا هیراگانا</script>
			<script type="Hung">مجاری باستان</script>
			<script type="Java">جاوه‌ای</script>
			<script type="Kana">کاتاکانا</script>
			<script type="Khmr">خمری</script>
			<script type="Knda">کاناده‌ای</script>
			<script type="Laoo">لائوسی</script>
			<script type="Latg">لاتینی (گیلی)</script>
			<script type="Latn">لاتین</script>
			<script type="Maya">هیروگلیف مایای</script>
			<script type="Mlym">مالایالامی</script>
			<script type="Mong">مغولی</script>
			<script type="Mymr">میانمار</script>
			<script type="Orya">اوریه‌ای</script>
			<script type="Phnx">فنیقی</script>
			<script type="Qaai">موروثی</script>
			<script type="Runr">رونی</script>
			<script type="Shaw">شاوی</script>
			<script type="Sinh">سینهالی</script>
			<script type="Syrc">سریانی</script>
			<script type="Syrj">سریانی (غربی)</script>
			<script type="Syrn">سریانی (شرقی)</script>
			<script type="Taml">تامیل</script>
			<script type="Telu">تلوگویی</script>
			<script type="Tglg">تاگالوگ</script>
			<script type="Thai">تایلندی</script>
			<script type="Tibt">تبتی</script>
			<script type="Vaii">ویایی</script>
			<script type="Xpeo">فارسی باستان</script>
			<script type="Yiii">یی</script>
			<script type="Zxxx">کد زبانهای نوشته‌نشده</script>
			<script type="Zyyy">مشترک</script>
			<script type="Zzzz">کد خطهای کدگذاری‌نشده</script>
		</scripts>
		<territories>
			<territory type="001">جهان</territory>
			<territory type="002">افریقا</territory>
			<territory type="003">امریکای شمالی</territory>
			<territory type="005">امریکای جنوبی</territory>
			<territory type="009">اقیانوسیه</territory>
			<territory type="011">غرب افریقا</territory>
			<territory type="013">امریکای مرکزی</territory>
			<territory type="014">شرق افریقا</territory>
			<territory type="015">شمال افریقا</territory>
			<territory type="017">مرکز افریقا</territory>
			<territory type="018">جنوب افریقا</territory>
			<territory type="019">امریکا</territory>
			<territory type="021">شمال امریکا</territory>
			<territory type="029">کارائیب</territory>
			<territory type="030">شرق آسیا</territory>
			<territory type="034">جنوب آسیا</territory>
			<territory type="035">جنوب شرقی آسیا</territory>
			<territory type="039">جنوب اروپا</territory>
			<territory type="053">استرالیا و زلاند نو</territory>
			<territory type="061">پلی‌نزی</territory>
			<territory type="142">آسیا</territory>
			<territory type="143">آسیای مرکزی</territory>
			<territory type="145">غرب آسیا</territory>
			<territory type="150">اروپا</territory>
			<territory type="151">شرق اروپا</territory>
			<territory type="154">شمال اروپا</territory>
			<territory type="155">غرب اروپا</territory>
			<territory type="172">کشورهای مستقل مشترک‌المنافع</territory>
			<territory type="419">امریکای لاتین و کارائیب</territory>
			<territory type="AD">آندورا</territory>
			<territory type="AE">امارات متحدهٔ عربی</territory>
			<territory type="AF">افغانستان</territory>
			<territory type="AG">آنتیگوا و باربودا</territory>
			<territory type="AI">آنگیل</territory>
			<territory type="AL">آلبانی</territory>
			<territory type="AM">ارمنستان</territory>
			<territory type="AN">آنتیل هلند</territory>
			<territory type="AO">آنگولا</territory>
			<territory type="AQ">جنوبگان</territory>
			<territory type="AR">آرژانتین</territory>
			<territory type="AS">ساموای امریکا</territory>
			<territory type="AT">اتریش</territory>
			<territory type="AU">استرالیا</territory>
			<territory type="AW">آروبا</territory>
			<territory type="AZ">جمهوری آذربایجان</territory>
			<territory type="BA">بوسنی و هرزگوین</territory>
			<territory type="BB">باربادوس</territory>
			<territory type="BD">بنگلادش</territory>
			<territory type="BE">بلژیک</territory>
			<territory type="BF">بورکینافاسو</territory>
			<territory type="BG">بلغارستان</territory>
			<territory type="BH">بحرین</territory>
			<territory type="BI">بوروندی</territory>
			<territory type="BJ">بنین</territory>
			<territory type="BM">برمودا</territory>
			<territory type="BN">برونئی</territory>
			<territory type="BO">بولیوی</territory>
			<territory type="BR">برزیل</territory>
			<territory type="BS">باهاما</territory>
			<territory type="BT">بوتان</territory>
			<territory type="BV">جزیرهٔ بووت</territory>
			<territory type="BW">بوتسوانا</territory>
			<territory type="BY">بیلوروسی</territory>
			<territory type="BZ">بلیز</territory>
			<territory type="CA">کانادا</territory>
			<territory type="CC">جزایر کوکوس</territory>
			<territory type="CD">جمهوری دموکراتیک کنگو</territory>
			<territory type="CF">جمهوری افریقای مرکزی</territory>
			<territory type="CG">کونگو</territory>
			<territory type="CH">سوئیس</territory>
			<territory type="CI">ساحل عاج</territory>
			<territory type="CK">جزایر کوک</territory>
			<territory type="CL">شیلی</territory>
			<territory type="CM">کامرون</territory>
			<territory type="CN">چین</territory>
			<territory type="CO">کلمبیا</territory>
			<territory type="CR">کاستاریکا</territory>
			<territory type="CS">صربستان و مونته‌نگرو</territory>
			<territory type="CU">کوبا</territory>
			<territory type="CV">کیپ ورد</territory>
			<territory type="CX">جزیرهٔ کریسمس</territory>
			<territory type="CY">قبرس</territory>
			<territory type="CZ">جمهوری چک</territory>
			<territory type="DE">آلمان</territory>
			<territory type="DJ">جیبوتی</territory>
			<territory type="DK">دانمارک</territory>
			<territory type="DM">دومینیک</territory>
			<territory type="DO">جمهوری دومینیکن</territory>
			<territory type="DZ">الجزایر</territory>
			<territory type="EC">اکوادر</territory>
			<territory type="EE">استونی</territory>
			<territory type="EG">مصر</territory>
			<territory type="EH">صحرای غربی</territory>
			<territory type="ER">اریتره</territory>
			<territory type="ES">اسپانیا</territory>
			<territory type="ET">اتیوپی</territory>
			<territory type="FI">فنلاند</territory>
			<territory type="FJ">فیجی</territory>
			<territory type="FK">جزایر فالکلند</territory>
			<territory type="FM">میکرونزی</territory>
			<territory type="FO">جزایر فارو</territory>
			<territory type="FR">فرانسه</territory>
			<territory type="GA">گابون</territory>
			<territory type="GB">بریتانیا</territory>
			<territory type="GD">گرانادا</territory>
			<territory type="GE">گرجستان</territory>
			<territory type="GF">گویان فرانسه</territory>
			<territory type="GH">غنا</territory>
			<territory type="GI">گیبرالتار</territory>
			<territory type="GL">گروئنلند</territory>
			<territory type="GM">گامبیا</territory>
			<territory type="GN">گینه</territory>
			<territory type="GP">گوادلوپ</territory>
			<territory type="GQ">گینهٔ استوایی</territory>
			<territory type="GR">یونان</territory>
			<territory type="GS">جورجیای جنوبی و جزایر ساندویچ جنوبی</territory>
			<territory type="GT">گواتمالا</territory>
			<territory type="GU">گوام</territory>
			<territory type="GW">گینهٔ بیسائو</territory>
			<territory type="GY">گویان</territory>
			<territory type="HK">هنگ‌کنگ، ناحیهٔ ویژهٔ حکومتی چین</territory>
			<territory type="HM">جزیرهٔ هرد و جزایر مک‌دونالد</territory>
			<territory type="HN">هندوراس</territory>
			<territory type="HR">کرواسی</territory>
			<territory type="HT">هاییتی</territory>
			<territory type="HU">مجارستان</territory>
			<territory type="ID">اندونزی</territory>
			<territory type="IE">ایرلند</territory>
			<territory type="IL">اسرائیل</territory>
			<territory type="IN">هند</territory>
			<territory type="IO">مستعمره‌های انگلستان در اقیانوس هند</territory>
			<territory type="IQ">عراق</territory>
			<territory type="IR">ایران</territory>
			<territory type="IS">ایسلند</territory>
			<territory type="IT">ایتالیا</territory>
			<territory type="JM">جامائیکا</territory>
			<territory type="JO">اردن</territory>
			<territory type="JP">ژاپن</territory>
			<territory type="KE">کنیا</territory>
			<territory type="KG">قرقیزستان</territory>
			<territory type="KH">کامبوج</territory>
			<territory type="KI">کیریباتی</territory>
			<territory type="KM">کومورو</territory>
			<territory type="KN">سنت کیتس و نویس</territory>
			<territory type="KP">کرهٔ شمالی</territory>
			<territory type="KR">کرهٔ جنوبی</territory>
			<territory type="KW">کویت</territory>
			<territory type="KY">جزایر کِیمن</territory>
			<territory type="KZ">قزاقستان</territory>
			<territory type="LA">لائوس</territory>
			<territory type="LB">لبنان</territory>
			<territory type="LC">سنت لوسیا</territory>
			<territory type="LI">لیختن‌اشتاین</territory>
			<territory type="LK">سری‌لانکا</territory>
			<territory type="LR">لیبریا</territory>
			<territory type="LS">لسوتو</territory>
			<territory type="LT">لیتوانی</territory>
			<territory type="LU">لوکزامبورگ</territory>
			<territory type="LV">لتونی</territory>
			<territory type="LY">لیبی</territory>
			<territory type="MA">مراکش</territory>
			<territory type="MC">موناکو</territory>
			<territory type="MD">مولدووا</territory>
			<territory type="ME">مونتونگرو</territory>
			<territory type="MG">ماداگاسکار</territory>
			<territory type="MH">جزایر مارشال</territory>
			<territory type="MK">مقدونیه</territory>
			<territory type="ML">مالی</territory>
			<territory type="MM">میانمار</territory>
			<territory type="MN">مغولستان</territory>
			<territory type="MO">ماکائو، ناحیهٔ ویژهٔ حکومتی چین</territory>
			<territory type="MP">جزایر ماریانای شمالی</territory>
			<territory type="MQ">مارتینیک</territory>
			<territory type="MR">موریتانی</territory>
			<territory type="MS">مونت‌سرات</territory>
			<territory type="MT">مالت</territory>
			<territory type="MU">موریتیوس</territory>
			<territory type="MV">مالدیو</territory>
			<territory type="MW">مالاوی</territory>
			<territory type="MX">مکزیک</territory>
			<territory type="MY">مالزی</territory>
			<territory type="MZ">موزامبیک</territory>
			<territory type="NA">نامیبیا</territory>
			<territory type="NC">کالدونیای جدید</territory>
			<territory type="NE">نیجر</territory>
			<territory type="NF">جزیرهٔ نورفولک</territory>
			<territory type="NG">نیجریه</territory>
			<territory type="NI">نیکاراگوئه</territory>
			<territory type="NL">هلند</territory>
			<territory type="NO">نروژ</territory>
			<territory type="NP">نپال</territory>
			<territory type="NR">نائورو</territory>
			<territory type="NU">نیوئه</territory>
			<territory type="NZ">زلاند نو</territory>
			<territory type="OM">عمان</territory>
			<territory type="PA">پاناما</territory>
			<territory type="PE">پرو</territory>
			<territory type="PF">پلی‌نزی فرانسه</territory>
			<territory type="PG">پاپوا گینهٔ نو</territory>
			<territory type="PH">فیلیپین</territory>
			<territory type="PK">پاکستان</territory>
			<territory type="PL">لهستان</territory>
			<territory type="PM">سنت پیر و میکلون</territory>
			<territory type="PN">پیتکایرن</territory>
			<territory type="PR">پورتو ریکو</territory>
			<territory type="PS">فلسطین</territory>
			<territory type="PT">پرتغال</territory>
			<territory type="PW">پالائو</territory>
			<territory type="PY">پاراگوئه</territory>
			<territory type="QA">قطر</territory>
			<territory type="QU">اتحادیه ا روبا</territory>
			<territory type="RE">ریونیون</territory>
			<territory type="RO">رومانی</territory>
			<territory type="RS">صربستان</territory>
			<territory type="RU">روسیه</territory>
			<territory type="RW">رواندا</territory>
			<territory type="SA">عربستان سعودی</territory>
			<territory type="SB">جزایر سلیمان</territory>
			<territory type="SC">سیشل</territory>
			<territory type="SD">سودان</territory>
			<territory type="SE">سوئد</territory>
			<territory type="SG">سنگاپور</territory>
			<territory type="SH">سنت هلن</territory>
			<territory type="SI">اسلوونی</territory>
			<territory type="SJ">اسوالبارد و جان ماین</territory>
			<territory type="SK">اسلواکی</territory>
			<territory type="SL">سیرالئون</territory>
			<territory type="SM">سان مارینو</territory>
			<territory type="SN">سنگال</territory>
			<territory type="SO">سومالی</territory>
			<territory type="SR">سورینام</territory>
			<territory type="ST">سائو تومه و پرینسیپه</territory>
			<territory type="SV">السالوادور</territory>
			<territory type="SY">سوریه</territory>
			<territory type="SZ">سوازیلند</territory>
			<territory type="TC">جزایر ترک و کایکوس</territory>
			<territory type="TD">چاد</territory>
			<territory type="TF">مستعمره‌های جنوبی فرانسه</territory>
			<territory type="TG">توگو</territory>
			<territory type="TH">تایلند</territory>
			<territory type="TJ">تاجیکستان</territory>
			<territory type="TK">توکلائو</territory>
			<territory type="TL">تیمور شرقی</territory>
			<territory type="TM">ترکمنستان</territory>
			<territory type="TN">تونس</territory>
			<territory type="TO">تونگا</territory>
			<territory type="TR">ترکیه</territory>
			<territory type="TT">ترینیداد و توباگو</territory>
			<territory type="TV">تووالو</territory>
			<territory type="TW">تایوان</territory>
			<territory type="TZ">تانزانیا</territory>
			<territory type="UA">اوکراین</territory>
			<territory type="UG">اوگاندا</territory>
			<territory type="UM">جزایر کوچک دورافتادهٔ ایالات متحده</territory>
			<territory type="US">ایالات متحدهٔ امریکا</territory>
			<territory type="UY">اوروگوئه</territory>
			<territory type="UZ">ازبکستان</territory>
			<territory type="VA">واتیکان</territory>
			<territory type="VC">سنت وینسنت و گرنادین</territory>
			<territory type="VE">ونزوئلا</territory>
			<territory type="VG">جزایر ویرجین انگلستان</territory>
			<territory type="VI">جزایر ویرجین ایالات متحده</territory>
			<territory type="VN">ویتنام</territory>
			<territory type="VU">وانواتو</territory>
			<territory type="WF">والیس و فیوتونا</territory>
			<territory type="WS">ساموا</territory>
			<territory type="YE">یمن</territory>
			<territory type="YT">مایوت</territory>
			<territory type="ZA">افریقای جنوبی</territory>
			<territory type="ZM">زامبیا</territory>
			<territory type="ZW">زیمبابوه</territory>
		</territories>
		<variants>
			<variant type="1901">رسم‌الخط سنتی آلمانی</variant>
			<variant type="1996">رسم‌الخط آلمانی ۱۹۹۶ میلادی</variant>
			<variant type="REVISED">رسم‌الخط تجدیدنظرشده</variant>
		</variants>
		<keys>
			<key type="calendar">تقویم</key>
			<key type="collation">ترتیب‌بندی</key>
			<key type="currency">واحد پول</key>
		</keys>
		<types>
			<type type="big5han" key="collation">چینی سنتی (Big5)</type>
			<type type="buddhist" key="calendar">تقویم بودایی</type>
			<type type="chinese" key="calendar">تقویم چینی</type>
			<type type="gb2312han" key="collation">چینی ساده‌شده (GB2312)</type>
			<type type="gregorian" key="calendar">تقویم میلادی</type>
			<type type="hebrew" key="calendar">تقویم عبری</type>
			<type type="islamic" key="calendar">تقویم هجری قمری</type>
			<type type="islamic-civil" key="calendar">تقویم هجری قمری مدنی</type>
			<type type="japanese" key="calendar">تقویم ژاپنی</type>
			<type type="persian" key="calendar">تقویم هجری شمسی</type>
			<type type="phonebook" key="collation">ترتیب دفتر تلفن</type>
			<type type="traditional" key="collation">سنتی</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">امریکایی</measurementSystemName>
			<measurementSystemName type="metric">متریک</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<layout>
		<orientation characters="right-to-left"/>
	</layout>
	<characters>
		<exemplarCharacters>[َ ِ ُ ً ٍ ٌ ّ ْ ٔ آ ا ء أ ؤ ئ ب پ ت-ج چ ح-ز ژ س-غ ف ق ک گ ل-ن و ه ة ی]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200C \u200D ٖ ٰ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>«</quotationStart>
		<quotationEnd>»</quotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ژانویهٔ</month>
							<month type="2">فوریهٔ</month>
							<month type="3">مارس</month>
							<month type="4">آوریل</month>
							<month type="5">مهٔ</month>
							<month type="6">ژوئن</month>
							<month type="7">ژوئیهٔ</month>
							<month type="8">اوت</month>
							<month type="9">سپتامبر</month>
							<month type="10">اکتبر</month>
							<month type="11">نوامبر</month>
							<month type="12">دسامبر</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<alias source="locale" path="../monthWidth[@type='wide']"/>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">ژ</month>
							<month type="2">ف</month>
							<month type="3">م</month>
							<month type="4">آ</month>
							<month type="5">م</month>
							<month type="6">ژ</month>
							<month type="7">ژ</month>
							<month type="8">ا</month>
							<month type="9">س</month>
							<month type="10">ا</month>
							<month type="11">ن</month>
							<month type="12">د</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ژانویه</month>
							<month type="2">فوریه</month>
							<month type="3">مارس</month>
							<month type="4">آوریل</month>
							<month type="5">مه</month>
							<month type="6">ژوئن</month>
							<month type="7">ژوئیه</month>
							<month type="8">اوت</month>
							<month type="9">سپتامبر</month>
							<month type="10">اکتبر</month>
							<month type="11">نوامبر</month>
							<month type="12">دسامبر</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">یکشنبه</day>
							<day type="mon">دوشنبه</day>
							<day type="tue">سه‌شنبه</day>
							<day type="wed">چهارشنبه</day>
							<day type="thu">پنجشنبه</day>
							<day type="fri">جمعه</day>
							<day type="sat">شنبه</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">یکشنبه</day>
							<day type="mon">دوشنبه</day>
							<day type="tue">سه‌شنبه</day>
							<day type="wed">چهارشنبه</day>
							<day type="thu">پنجشنبه</day>
							<day type="fri">جمعه</day>
							<day type="sat">شنبه</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">ی</day>
							<day type="mon">د</day>
							<day type="tue">س</day>
							<day type="wed">چ</day>
							<day type="thu">پ</day>
							<day type="fri">ج</day>
							<day type="sat">ش</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">سه‌ماههٔ اول</quarter>
							<quarter type="2">سه‌ماههٔ دوم</quarter>
							<quarter type="3">سه‌ماههٔ سوم</quarter>
							<quarter type="4">سه‌ماههٔ چهارم</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>قبل از ظهر</am>
				<pm>بعد از ظهر</pm>
				<eras>
					<eraNames>
						<era type="0">قبل از میلاد</era>
						<era type="1">میلادی</era>
					</eraNames>
					<eraAbbr>
						<era type="0">ق.م.</era>
						<era type="1">م.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<default choice="long"/>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM yyyy GGGG</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy/M/d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/M/d</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H:mm:ss (vvvv)</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss (zzzz)</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{0}، ساعت {1}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="GGGGyyyyMMMMd">d MMMM yyyy GGGG</dateFormatItem>
						<dateFormatItem id="HHmmZ">HH:mm (Z)</dateFormatItem>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="Md">M/d</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyM">yyyy/M</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMMEEEEd">EEEE d MMMM yyyy</dateFormatItem>
					</availableFormats>
					<appendItems>
						<appendItem request="Day-Of-Week">{1} {0}</appendItem>
					</appendItems>
				</dateTimeFormats>
				<fields>
					<field type="year">
						<displayName>سال</displayName>
					</field>
					<field type="month">
						<displayName>ماه</displayName>
					</field>
					<field type="week">
						<displayName>هفته</displayName>
					</field>
					<field type="day">
						<displayName>روز</displayName>
					</field>
					<field type="weekday">
						<displayName>روز هفته</displayName>
					</field>
					<field type="hour">
						<displayName>ساعت</displayName>
					</field>
					<field type="minute">
						<displayName>دقیقه</displayName>
					</field>
					<field type="second">
						<displayName>ثانیه</displayName>
					</field>
					<field type="zone">
						<displayName>منطقهٔ زمانی</displayName>
					</field>
				</fields>
			</calendar>
			<calendar type="islamic">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1">محرم</month>
							<month type="2">صفر</month>
							<month type="3">ربیع الاول</month>
							<month type="4">ربیع الثانی</month>
							<month type="5">جمادی الاول</month>
							<month type="6">جمادی الثانی</month>
							<month type="7">رجب</month>
							<month type="8">شعبان</month>
							<month type="9">رمضان</month>
							<month type="10">شوال</month>
							<month type="11">ذیقعدهٔ</month>
							<month type="12">ذیحجهٔ</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<alias source="locale" path="../monthWidth[@type='wide']"/>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">م</month>
							<month type="2">ص</month>
							<month type="3">ر</month>
							<month type="4">ر</month>
							<month type="5">ج</month>
							<month type="6">ج</month>
							<month type="7">ر</month>
							<month type="8">ش</month>
							<month type="9">ر</month>
							<month type="10">ش</month>
							<month type="11">ذ</month>
							<month type="12">ذ</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">محرم</month>
							<month type="2">صفر</month>
							<month type="3">ربیع الاول</month>
							<month type="4">ربیع الثانی</month>
							<month type="5">جمادی الاول</month>
							<month type="6">جمادی الثانی</month>
							<month type="7">رجب</month>
							<month type="8">شعبان</month>
							<month type="9">رمضان</month>
							<month type="10">شوال</month>
							<month type="11">ذیقعده</month>
							<month type="12">ذیحجه</month>
						</monthWidth>
					</monthContext>
				</months>
				<eras>
					<eraNames>
						<era type="0">هجری قمری</era>
					</eraNames>
					<eraAbbr>
						<era type="0">ه‍. ق.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<default choice="long"/>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy/M/d G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/M/d G</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
			<calendar type="persian">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1">فروردین</month>
							<month type="2">اردیبهشت</month>
							<month type="3">خرداد</month>
							<month type="4">تیر</month>
							<month type="5">مرداد</month>
							<month type="6">شهریور</month>
							<month type="7">مهر</month>
							<month type="8">آبان</month>
							<month type="9">آذر</month>
							<month type="10">دی</month>
							<month type="11">بهمن</month>
							<month type="12">اسفند</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">ف</month>
							<month type="2">ا</month>
							<month type="3">خ</month>
							<month type="4">ت</month>
							<month type="5">م</month>
							<month type="6">ش</month>
							<month type="7">م</month>
							<month type="8">آ</month>
							<month type="9">آ</month>
							<month type="10">د</month>
							<month type="11">ب</month>
							<month type="12">ا</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">حمل</month>
							<month type="2">ثور</month>
							<month type="3">جوزا</month>
							<month type="4">سرطان</month>
							<month type="5">اسد</month>
							<month type="6">سنبله</month>
							<month type="7">میزان</month>
							<month type="8">عقرب</month>
							<month type="9">قوس</month>
							<month type="10">جدی</month>
							<month type="11">دلو</month>
							<month type="12">حوت</month>
						</monthWidth>
					</monthContext>
				</months>
				<eras>
					<eraNames>
						<era type="0">هجری شمسی</era>
					</eraNames>
					<eraAbbr>
						<era type="0">ه‍. ش.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy/M/d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/M/d</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{0}، ساعت {1}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HHmm;-HHmm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>وقت {0}</regionFormat>
			<fallbackFormat>وقت {0} ({1})</fallbackFormat>
			<zone type="Europe/Andorra">
				<exemplarCity>آندورا</exemplarCity>
			</zone>
			<zone type="Asia/Kabul">
				<exemplarCity>کابل</exemplarCity>
			</zone>
			<zone type="America/Anguilla">
				<exemplarCity>آنگویلا</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>قطب جنوب</exemplarCity>
			</zone>
			<zone type="America/Mendoza">
				<exemplarCity>مندوسا</exemplarCity>
			</zone>
			<zone type="America/Catamarca">
				<exemplarCity>کاتامارکا</exemplarCity>
			</zone>
			<zone type="America/Jujuy">
				<exemplarCity>خوخوئی</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity>کوردووا</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity>بوئنوس‌آیرس</exemplarCity>
			</zone>
			<zone type="Australia/Adelaide">
				<exemplarCity>آدلاید</exemplarCity>
			</zone>
			<zone type="Australia/Sydney">
				<exemplarCity>سیدنی</exemplarCity>
			</zone>
			<zone type="America/Aruba">
				<exemplarCity>آروبا</exemplarCity>
			</zone>
			<zone type="America/Barbados">
				<exemplarCity>باربادس</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity>بحرین</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity>برمودا</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity>ریو برانکو</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity>پورتوولیو</exemplarCity>
			</zone>
			<zone type="America/Boa_Vista">
				<exemplarCity>بوئاویشتا</exemplarCity>
			</zone>
			<zone type="America/Manaus">
				<exemplarCity>ماناوس</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>کویاوا</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity>کمپو گرانده</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity>آراگواینا</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>سائوپائولو</exemplarCity>
			</zone>
			<zone type="America/Fortaleza">
				<exemplarCity>فورتالزا</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity>ماسیو</exemplarCity>
			</zone>
			<zone type="America/Noronha">
				<exemplarCity>نورونیا</exemplarCity>
			</zone>
			<zone type="America/Belize">
				<exemplarCity>بلیز</exemplarCity>
			</zone>
			<zone type="America/Dawson">
				<exemplarCity>داوسن</exemplarCity>
			</zone>
			<zone type="America/Inuvik">
				<exemplarCity>اینوویک</exemplarCity>
			</zone>
			<zone type="America/Vancouver">
				<exemplarCity>ونکوور</exemplarCity>
			</zone>
			<zone type="America/Dawson_Creek">
				<exemplarCity>داوسن کریک</exemplarCity>
			</zone>
			<zone type="America/Edmonton">
				<exemplarCity>ادمونتون</exemplarCity>
			</zone>
			<zone type="America/Cambridge_Bay">
				<exemplarCity>خلیج کمبریج</exemplarCity>
			</zone>
			<zone type="America/Winnipeg">
				<exemplarCity>وینیپگ</exemplarCity>
			</zone>
			<zone type="America/Rainy_River">
				<exemplarCity>رینی‌ریور</exemplarCity>
			</zone>
			<zone type="America/Rankin_Inlet">
				<exemplarCity>خلیجک رنکین</exemplarCity>
			</zone>
			<zone type="America/Coral_Harbour">
				<exemplarCity>کورال هاربر</exemplarCity>
			</zone>
			<zone type="America/Nipigon">
				<exemplarCity>نیپیگان</exemplarCity>
			</zone>
			<zone type="America/Toronto">
				<exemplarCity>تورنتو</exemplarCity>
			</zone>
			<zone type="America/Montreal">
				<exemplarCity>مونرئال</exemplarCity>
			</zone>
			<zone type="America/Iqaluit">
				<exemplarCity>ایکلوئت</exemplarCity>
			</zone>
			<zone type="America/Pangnirtung">
				<exemplarCity>پانگنیرتونگ</exemplarCity>
			</zone>
			<zone type="America/Moncton">
				<exemplarCity>مانکتون</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<exemplarCity>هلیفکس</exemplarCity>
			</zone>
			<zone type="America/Goose_Bay">
				<exemplarCity>خلیج گوس</exemplarCity>
			</zone>
			<zone type="America/Glace_Bay">
				<exemplarCity>گلیس بی</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity>کینشاسا</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity>لوبومباشی</exemplarCity>
			</zone>
			<zone type="America/Santiago">
				<exemplarCity>سانتیاگو</exemplarCity>
			</zone>
			<zone type="Asia/Kashgar">
				<exemplarCity>کاشغر</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>شانگهای</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity>کستا ریکا</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity>کیپ ورد</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity>دجیبوتی</exemplarCity>
			</zone>
			<zone type="America/Dominica">
				<exemplarCity>دمونیکا</exemplarCity>
			</zone>
			<zone type="America/Guayaquil">
				<exemplarCity>گوایاکیل</exemplarCity>
			</zone>
			<zone type="Africa/Ceuta">
				<exemplarCity>سئوتا</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity>مادرید</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity>فیجی</exemplarCity>
			</zone>
			<zone type="America/Grenada">
				<exemplarCity>گرینادا</exemplarCity>
			</zone>
			<zone type="Europe/Gibraltar">
				<exemplarCity>جبل الطارق</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity>گودهوب</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity>گوادلوپ</exemplarCity>
			</zone>
			<zone type="America/Guatemala">
				<exemplarCity>گواتمالا</exemplarCity>
			</zone>
			<zone type="Pacific/Guam">
				<exemplarCity>گوام</exemplarCity>
			</zone>
			<zone type="America/Guyana">
				<exemplarCity>گویانا</exemplarCity>
			</zone>
			<zone type="Asia/Hong_Kong">
				<exemplarCity>هونگ کنگ</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>جاکارتا</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity>تهران</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity>جامایکا</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity>کویت</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity>آلماتی</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity>لاکسمبورگ</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity>موناکو</exemplarCity>
			</zone>
			<zone type="Asia/Macau">
				<exemplarCity>مکاو</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity>مارتینیکو</exemplarCity>
			</zone>
			<zone type="America/Montserrat">
				<exemplarCity>منتسرات</exemplarCity>
			</zone>
			<zone type="Europe/Malta">
				<exemplarCity>مالتا</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity>ماوریتیوس</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity>مالدیو</exemplarCity>
			</zone>
			<zone type="America/Hermosillo">
				<exemplarCity>ارموسیو</exemplarCity>
			</zone>
			<zone type="America/Mazatlan">
				<exemplarCity>ماساتلان</exemplarCity>
			</zone>
			<zone type="America/Chihuahua">
				<exemplarCity>چیئوائوا</exemplarCity>
			</zone>
			<zone type="America/Monterrey">
				<exemplarCity>مونترئی</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity>مکزیکوسیتی</exemplarCity>
			</zone>
			<zone type="America/Merida">
				<exemplarCity>مریدا</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity>کانکون</exemplarCity>
			</zone>
			<zone type="Pacific/Nauru">
				<exemplarCity>ناورو</exemplarCity>
			</zone>
			<zone type="Pacific/Niue">
				<exemplarCity>نیوه</exemplarCity>
			</zone>
			<zone type="America/Panama">
				<exemplarCity>پاناما</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity>تاهیتی</exemplarCity>
			</zone>
			<zone type="Pacific/Pitcairn">
				<exemplarCity>پیتکیرن</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity>پورتو ریکو</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>لیسبون</exemplarCity>
			</zone>
			<zone type="Pacific/Palau">
				<exemplarCity>پالاو</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity>قطر</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity>ریونیون</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>مسکو</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity>سنگاپور</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>ال سالوادر</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>کیف</exemplarCity>
			</zone>
			<zone type="America/Adak">
				<exemplarCity>ایدک</exemplarCity>
			</zone>
			<zone type="America/Nome">
				<exemplarCity>نوم</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<exemplarCity>هونولولو</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>انکریج</exemplarCity>
			</zone>
			<zone type="America/Juneau">
				<exemplarCity>جونو</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<exemplarCity>لوس‌آنجلس</exemplarCity>
			</zone>
			<zone type="America/Boise">
				<exemplarCity>بویسی</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<exemplarCity>فینکس</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity>دنور</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<exemplarCity>شیکاگو</exemplarCity>
			</zone>
			<zone type="America/Menominee">
				<exemplarCity>منامینی</exemplarCity>
			</zone>
			<zone type="America/Indiana/Petersburg">
				<exemplarCity>پترزبرگ</exemplarCity>
			</zone>
			<zone type="America/Indiana/Knox">
				<exemplarCity>ناکس</exemplarCity>
			</zone>
			<zone type="America/Indiana/Marengo">
				<exemplarCity>مارنگو</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<exemplarCity>ایندیاناپولیس</exemplarCity>
			</zone>
			<zone type="America/Louisville">
				<exemplarCity>لوئیزویل</exemplarCity>
			</zone>
			<zone type="America/Indiana/Vevay">
				<exemplarCity>ویوی</exemplarCity>
			</zone>
			<zone type="America/Kentucky/Monticello">
				<exemplarCity>مانتیسلو</exemplarCity>
			</zone>
			<zone type="America/Detroit">
				<exemplarCity>دترویت</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity>نیویورک</exemplarCity>
			</zone>
			<zone type="Asia/Samarkand">
				<exemplarCity>سمرقند</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>تاشکند</exemplarCity>
			</zone>
			<zone type="Indian/Mayotte">
				<exemplarCity>مایوته</exemplarCity>
			</zone>
			<metazone type="Afghanistan">
				<long>
					<standard>وقت افغانستان</standard>
				</long>
				<short>
					<standard>AFT</standard>
				</short>
			</metazone>
			<metazone type="Iran">
				<long>
					<generic>وقت ایران</generic>
					<standard>وقت عادی ایران</standard>
					<daylight>وقت تابستانی ایران</daylight>
				</long>
				<short>
					<generic>IRT</generic>
					<standard>IRST</standard>
					<daylight>IRDT</daylight>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>٫</decimal>
			<group>٬</group>
			<list>؛</list>
			<percentSign>٪</percentSign>
			<nativeZeroDigit>۰</nativeZeroDigit>
			<minusSign>−</minusSign>
			<exponential>×۱۰^</exponential>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###;'‪'-#,##0.###'‬'</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>'‪'%#,##0'‬'</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤;'‪'-#,##0.00'‬' ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName>درهم امارات متحدهٔ عربی</displayName>
			</currency>
			<currency type="AFA">
				<displayName>افغانی قدیم</displayName>
			</currency>
			<currency type="AFN">
				<displayName>افغانی</displayName>
				<symbol>؋</symbol>
			</currency>
			<currency type="ALL">
				<displayName>لک آلبانی</displayName>
			</currency>
			<currency type="ARS">
				<displayName>پزوی آرژانتین</displayName>
			</currency>
			<currency type="ATS">
				<displayName>شیلینگ اتریش</displayName>
			</currency>
			<currency type="AUD">
				<displayName>دلار استرالیا</displayName>
			</currency>
			<currency type="AZM">
				<displayName>منات جمهوری آذربایجان</displayName>
			</currency>
			<currency type="BAD">
				<displayName>دینار بوسنی و هرزگوین</displayName>
			</currency>
			<currency type="BBD">
				<displayName>دلار باربادوس</displayName>
			</currency>
			<currency type="BEF">
				<displayName>فرانک بلژیک</displayName>
			</currency>
			<currency type="BHD">
				<displayName>دینار بحرین</displayName>
			</currency>
			<currency type="BIF">
				<displayName>فرانک بوروندی</displayName>
			</currency>
			<currency type="BMD">
				<displayName>دلار برمودا</displayName>
			</currency>
			<currency type="BND">
				<displayName>دلار برونئی</displayName>
			</currency>
			<currency type="BOP">
				<displayName>پزوی بولیوی</displayName>
			</currency>
			<currency type="BRL">
				<displayName>رئال برزیل</displayName>
			</currency>
			<currency type="BSD">
				<displayName>دلار باهاما</displayName>
			</currency>
			<currency type="BYR">
				<displayName>روبل بیلوروسی</displayName>
			</currency>
			<currency type="BZD">
				<displayName>دلار بلیز</displayName>
			</currency>
			<currency type="CAD">
				<displayName>دلار کانادا</displayName>
			</currency>
			<currency type="CHF">
				<displayName>فرانک سوئیس</displayName>
			</currency>
			<currency type="CLP">
				<displayName>پزوی شیلی</displayName>
			</currency>
			<currency type="CNY">
				<displayName>رنمینبی یوآن چین</displayName>
			</currency>
			<currency type="COP">
				<displayName>پزوی کلمبیا</displayName>
			</currency>
			<currency type="CSD">
				<displayName>دینار صربستان</displayName>
			</currency>
			<currency type="CUP">
				<displayName>پزوی کوبا</displayName>
			</currency>
			<currency type="DEM">
				<displayName>مارک آلمان</displayName>
			</currency>
			<currency type="DKK">
				<displayName>کرون دانمارک</displayName>
			</currency>
			<currency type="DOP">
				<displayName>پزوی دومینیکا</displayName>
			</currency>
			<currency type="EUR">
				<displayName>یورو</displayName>
			</currency>
			<currency type="FJD">
				<displayName>دلار فیجی</displayName>
			</currency>
			<currency type="FRF">
				<displayName>فرانک فرانسه</displayName>
			</currency>
			<currency type="GBP">
				<displayName>پوند استرلینگ بریتانیا</displayName>
			</currency>
			<currency type="HUF">
				<displayName>فورینت مجارستان</displayName>
			</currency>
			<currency type="INR">
				<displayName>روپیهٔ هند</displayName>
			</currency>
			<currency type="IQD">
				<displayName>دینار عراق</displayName>
			</currency>
			<currency type="IRR">
				<displayName>ریال ایران</displayName>
				<symbol>﷼</symbol>
			</currency>
			<currency type="ITL">
				<displayName>لیرهٔ ایتالیا</displayName>
			</currency>
			<currency type="JOD">
				<displayName>دینار اردن</displayName>
			</currency>
			<currency type="JPY">
				<displayName>ین ژاپن</displayName>
			</currency>
			<currency type="KWD">
				<displayName>دینار کویت</displayName>
			</currency>
			<currency type="MXN">
				<displayName>پزوی مکزیک</displayName>
			</currency>
			<currency type="NLG">
				<displayName>گیلدر هلند</displayName>
			</currency>
			<currency type="NOK">
				<displayName>کرون نروژ</displayName>
			</currency>
			<currency type="OMR">
				<displayName>ریال عمان</displayName>
			</currency>
			<currency type="PKR">
				<displayName>روپیهٔ پاکستان</displayName>
			</currency>
			<currency type="QAR">
				<displayName>ریال قطر</displayName>
			</currency>
			<currency type="RUB">
				<displayName>روبل روسیه</displayName>
			</currency>
			<currency type="SAR">
				<displayName>ریال سعودی</displayName>
			</currency>
			<currency type="SEK">
				<displayName>کرون سوئد</displayName>
			</currency>
			<currency type="SGD">
				<displayName>دلار سنگاپور</displayName>
			</currency>
			<currency type="TJR">
				<displayName>روبل تاجیکستان</displayName>
			</currency>
			<currency type="TJS">
				<displayName>سامانی تاجیکستان</displayName>
			</currency>
			<currency type="TND">
				<displayName>دینار تونس</displayName>
			</currency>
			<currency type="TRL">
				<displayName>لیرهٔ ترکیه</displayName>
			</currency>
			<currency type="TRY">
				<displayName>لیرهٔ جدید ترکیه</displayName>
			</currency>
			<currency type="USD">
				<displayName>دلار امریکا</displayName>
			</currency>
			<currency type="XAG">
				<displayName>نقره</displayName>
			</currency>
			<currency type="XAU">
				<displayName>طلا</displayName>
			</currency>
			<currency type="XPD">
				<displayName>پالادیم</displayName>
			</currency>
			<currency type="XPT">
				<displayName>پلاتین</displayName>
			</currency>
			<currency type="YER">
				<displayName>ریال یمن</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>
