<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.54 $"/>
		<generation date="$Date: 2007/07/19 22:31:39 $"/>
		<language type="fo"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">Afríska</language>
			<language type="am">Amhariskt</language>
			<language type="ar">Arabiskt</language>
			<language type="as">assamesiskt</language>
			<language type="az">Azerbaijani</language>
			<language type="be">Belarussiskt</language>
			<language type="bg">bulgarskum</language>
			<language type="bh">Bihari</language>
			<language type="bn">Bengali</language>
			<language type="br">Breton</language>
			<language type="bs">Bosniskt</language>
			<language type="ca">Katalandskt</language>
			<language type="cs">Kekkiskt</language>
			<language type="cy">Valisiskt</language>
			<language type="da">Danskt</language>
			<language type="de">Týskt</language>
			<language type="el">Grikskt</language>
			<language type="en">Enskt</language>
			<language type="eo">Esperanto</language>
			<language type="es">Spanskt</language>
			<language type="et">Estlendskt</language>
			<language type="eu">Baskiskt</language>
			<language type="fa">Persiskt</language>
			<language type="fi">Finskt</language>
			<language type="fil">Tagalog</language>
			<language type="fo">føroyskt</language>
			<language type="fr">Franskt</language>
			<language type="fy">Frisiskt</language>
			<language type="ga">Írskt</language>
			<language type="gd">Skotskt gæliskt</language>
			<language type="gl">Galliskt</language>
			<language type="gn">Guarani</language>
			<language type="gu">Gujariti</language>
			<language type="he">Hebraiskt</language>
			<language type="hi">Hindi</language>
			<language type="hr">kroatiskum</language>
			<language type="hu">Ungarskt</language>
			<language type="hy">armenskum</language>
			<language type="ia">Interlingua</language>
			<language type="id">indonesiskum</language>
			<language type="ie">interlingue</language>
			<language type="is">Íslendskt</language>
			<language type="it">Italskt</language>
			<language type="ja">Japanskt</language>
			<language type="jv">Javanesiskt</language>
			<language type="ka">Georgiskt</language>
			<language type="km">Kambodjanskt</language>
			<language type="kn">Kannada</language>
			<language type="ko">Koreanskt</language>
			<language type="ku">Kurdiskt</language>
			<language type="ky">Kyrgyz</language>
			<language type="la">Latín</language>
			<language type="ln">Lingala</language>
			<language type="lo">Laothian</language>
			<language type="lt">Litavskt</language>
			<language type="lv">Latviskt</language>
			<language type="mk">Makedonskt</language>
			<language type="ml">Malayalam</language>
			<language type="mn">Mongolian</language>
			<language type="mr">Marathi</language>
			<language type="ms">Malay</language>
			<language type="mt">Maltesiskt</language>
			<language type="ne">Nepalskt</language>
			<language type="nl">Hollendskt</language>
			<language type="nn">Norskt (nýnorskt)</language>
			<language type="no">Norskt</language>
			<language type="oc">Occitan</language>
			<language type="or">Oriya</language>
			<language type="pa">Punjabi</language>
			<language type="pl">Polskt</language>
			<language type="ps">Pashto</language>
			<language type="pt">Portugisiskt</language>
			<language type="pt_BR">portugisiskum</language>
			<language type="ro">Romanskt</language>
			<language type="ru">Russiskt</language>
			<language type="sa">Sanskrit</language>
			<language type="sd">Sindhi</language>
			<language type="sh">Serbokroatiskt</language>
			<language type="si">Sinhalesiskt</language>
			<language type="sk">slovakiskum</language>
			<language type="sl">slovenskum</language>
			<language type="so">Somali</language>
			<language type="sq">Albanskt</language>
			<language type="sr">serbiskum</language>
			<language type="st">Sesotho</language>
			<language type="su">Sundanesiskt</language>
			<language type="sv">Svenskt</language>
			<language type="sw">Swahili</language>
			<language type="ta">Tamil</language>
			<language type="te">Telugu</language>
			<language type="th">Thailendskt</language>
			<language type="ti">Tigrinya</language>
			<language type="tk">Turkmen</language>
			<language type="tlh">Klingon</language>
			<language type="tr">Turkiskt</language>
			<language type="tw">Twi</language>
			<language type="ug">Uighur</language>
			<language type="uk">Ukrainskt</language>
			<language type="ur">Urdu</language>
			<language type="uz">Uzbekiskt</language>
			<language type="vi">Vietnamesiskt</language>
			<language type="xh">Xhosa</language>
			<language type="yi">Jiddiskt</language>
			<language type="zu">Sulu</language>
		</languages>
		<territories>
			<territory type="AE">Sameindu Emirríkini</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua og Barbuda</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AT">Eysturríki</territory>
			<territory type="AU">Avstralia</territory>
			<territory type="AZ">Aserbajdsjan</territory>
			<territory type="BA">Bosnia-Hersegovina</territory>
			<territory type="BD">Bangladesj</territory>
			<territory type="BE">Belgia</territory>
			<territory type="BR">Brasilia</territory>
			<territory type="BT">Butan</territory>
			<territory type="BW">Botsvana</territory>
			<territory type="BY">Hvítarussland</territory>
			<territory type="BZ">Belis</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CF">Miðafrikalýðveldið</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Sveis</territory>
			<territory type="CI">Fílabeinsstrondin</territory>
			<territory type="CL">Kili</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kina</territory>
			<territory type="CO">Kolombia</territory>
			<territory type="CR">Kosta Rika</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Grønhøvdaoyggjarnar</territory>
			<territory type="CY">Kýpros</territory>
			<territory type="CZ">Kekkia</territory>
			<territory type="DE">Týskland</territory>
			<territory type="DK">Danmørk</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Domingo lýðveldið</territory>
			<territory type="EC">Ekvador</territory>
			<territory type="EE">Estland</territory>
			<territory type="EG">Egyptaland</territory>
			<territory type="ES">Spania</territory>
			<territory type="ET">Etiopia</territory>
			<territory type="FI">Finnland</territory>
			<territory type="FM">Mikronesia</territory>
			<territory type="FO">Føroyar</territory>
			<territory type="FR">Frakland</territory>
			<territory type="GQ">Ekvator Guinea</territory>
			<territory type="GR">Grikkaland</territory>
			<territory type="GW">Guinea Bissau</territory>
			<territory type="GY">Gujana</territory>
			<territory type="HR">Kroatia</territory>
			<territory type="HU">Ungarn</territory>
			<territory type="IE">Írland</territory>
			<territory type="IL">Ísrael</territory>
			<territory type="IN">India</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IS">Ísland</territory>
			<territory type="IT">Italia</territory>
			<territory type="JM">Jameika</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenja</territory>
			<territory type="KG">Kirgisia</territory>
			<territory type="KH">Kambodja</territory>
			<territory type="KM">Komorooyggjarnar</territory>
			<territory type="KN">Saint Kitts og Nevis</territory>
			<territory type="KP">Norður-Korea</territory>
			<territory type="KR">Suður-Korea</territory>
			<territory type="KW">Kuvait</territory>
			<territory type="KZ">Kasakstan</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Saint Lusia</territory>
			<territory type="LI">Liktenstein</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Litava</territory>
			<territory type="LU">Luksemborg</territory>
			<territory type="LV">Lettland</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshalloyggjarnar</territory>
			<territory type="MK">Makedónia</territory>
			<territory type="MR">Móritania</territory>
			<territory type="MU">Móritius</territory>
			<territory type="MV">Maldivuoyggjarnar</territory>
			<territory type="MW">Malavi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Maleisia</territory>
			<territory type="MZ">Mosambik</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Niðurlond</territory>
			<territory type="NO">Noreg</territory>
			<territory type="NZ">Ný Sæland</territory>
			<territory type="PE">Perú</territory>
			<territory type="PG">Papua Nýguinea</territory>
			<territory type="PH">Filipsoyggjar</territory>
			<territory type="PL">Pólland</territory>
			<territory type="PY">Paraguei</territory>
			<territory type="QA">Katar</territory>
			<territory type="RO">Rumenia</territory>
			<territory type="RU">Russland</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudi-Arábia</territory>
			<territory type="SB">Sálomonoyggjarnar</territory>
			<territory type="SC">Seyskelloyggjarnar</territory>
			<territory type="SE">Svøríki</territory>
			<territory type="SG">Singapor</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Sao Tome og Prinsipi</territory>
			<territory type="SZ">Svasiland</territory>
			<territory type="TD">Kjad</territory>
			<territory type="TJ">Tadsjikistan</territory>
			<territory type="TN">Tunesia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turkaland</territory>
			<territory type="TT">Trinidad og Tobago</territory>
			<territory type="TW">Teivan</territory>
			<territory type="TZ">Tansania</territory>
			<territory type="UA">Ukreina</territory>
			<territory type="US">Sambandsríki Amerika</territory>
			<territory type="UY">Uruguei</territory>
			<territory type="UZ">Usbekistan</territory>
			<territory type="VA">Vatikan</territory>
			<territory type="VC">Saint Vinsent og Grenadinoyggjar</territory>
			<territory type="VE">Venesuela</territory>
			<territory type="WS">Sámoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="ZA">Suðurafrika</territory>
			<territory type="ZM">Sambia</territory>
			<territory type="ZW">Simbabvi</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á b d ð e-i í j-o ó p r-u ú v x y ý æ ø]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[c q w z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>’</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>”</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan</month>
							<month type="2">feb</month>
							<month type="3">mar</month>
							<month type="4">apr</month>
							<month type="5">mai</month>
							<month type="6">jun</month>
							<month type="7">jul</month>
							<month type="8">aug</month>
							<month type="9">sep</month>
							<month type="10">okt</month>
							<month type="11">nov</month>
							<month type="12">des</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">januar</month>
							<month type="2">februar</month>
							<month type="3">mars</month>
							<month type="4">apríl</month>
							<month type="5">mai</month>
							<month type="6">juni</month>
							<month type="7">juli</month>
							<month type="8">august</month>
							<month type="9">september</month>
							<month type="10">oktober</month>
							<month type="11">november</month>
							<month type="12">desember</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">sun</day>
							<day type="mon">mán</day>
							<day type="tue">týs</day>
							<day type="wed">mik</day>
							<day type="thu">hós</day>
							<day type="fri">frí</day>
							<day type="sat">ley</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">sunnudagur</day>
							<day type="mon">mánadagur</day>
							<day type="tue">týsdagur</day>
							<day type="wed">mikudagur</day>
							<day type="thu">hósdagur</day>
							<day type="fri">fríggjadagur</day>
							<day type="sat">leygardagur</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1. kvartal</quarter>
							<quarter type="2">2. kvartal</quarter>
							<quarter type="3">3. kvartal</quarter>
							<quarter type="4">4. kvartal</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MM-yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd-MM-yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="HHmm">HH:mm</dateFormatItem>
						<dateFormatItem id="HHmmss">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="MMMd">d. MMM</dateFormatItem>
						<dateFormatItem id="MMdd">dd-MM</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM-yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMM">MMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;−HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
			<minusSign>−</minusSign>
			<exponential>×10^</exponential>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00;¤ -#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="DKK">
				<symbol>kr</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
