<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.70 $"/>
		<generation date="$Date: 2007/07/19 23:40:49 $"/>
		<language type="lv"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">afrikāņu</language>
			<language type="am">amharu</language>
			<language type="ar">arābu</language>
			<language type="as">asamiešu</language>
			<language type="az">azerbaidžāņu</language>
			<language type="be">baltkrievu</language>
			<language type="bg">bulgāru</language>
			<language type="bh">biharu</language>
			<language type="bn">bengāļu</language>
			<language type="br">bretoņu</language>
			<language type="bs">bosniešu</language>
			<language type="ca">katalāņu</language>
			<language type="cs">čehu</language>
			<language type="cy">velsiešu</language>
			<language type="da">dāņu</language>
			<language type="de">vācu</language>
			<language type="el">grieķu</language>
			<language type="en">angļu</language>
			<language type="en_US">angļu (ASV)</language>
			<language type="eo">esperanto</language>
			<language type="es">spāņu</language>
			<language type="es_419">spāņu (Latīņamerika)</language>
			<language type="et">igauņu</language>
			<language type="eu">basku</language>
			<language type="fa">persiešu</language>
			<language type="fi">somu</language>
			<language type="fil">tagalu</language>
			<language type="fo">faroisu</language>
			<language type="fr">franču</language>
			<language type="fy">frīzu</language>
			<language type="ga">īru</language>
			<language type="gd">skotu-ķeltu</language>
			<language type="gl">galisiešu</language>
			<language type="gn">gvaranu</language>
			<language type="gu">gudžaratu</language>
			<language type="he">ivrits</language>
			<language type="hi">hindi</language>
			<language type="hr">horvātu</language>
			<language type="hu">ungāru</language>
			<language type="hy">armēņu</language>
			<language type="ia">interlingva</language>
			<language type="id">indonēziešu</language>
			<language type="ie">interlingue</language>
			<language type="is">islandiešu</language>
			<language type="it">itāliešu</language>
			<language type="ja">japāņu</language>
			<language type="jv">javiešu</language>
			<language type="ka">gruzīnu</language>
			<language type="km">khmeru</language>
			<language type="kn">kannada</language>
			<language type="ko">korejiešu</language>
			<language type="ku">kurdu</language>
			<language type="ky">kirgīzu</language>
			<language type="la">latīņu</language>
			<language type="ln">lingala</language>
			<language type="lo">laosiešu</language>
			<language type="lt">lietuviešu</language>
			<language type="lv">latviešu</language>
			<language type="mk">maķedoniešu</language>
			<language type="ml">malajalamiešu</language>
			<language type="mn">mongoļu</language>
			<language type="mr">maratu</language>
			<language type="ms">malajiešu</language>
			<language type="mt">maltiešu</language>
			<language type="ne">nepāliešu</language>
			<language type="nl">holandiešu</language>
			<language type="nn">norvēģu (Nynorsk)</language>
			<language type="no">norvēģu</language>
			<language type="oc">provansiešu</language>
			<language type="or">orisiešu</language>
			<language type="pa">pandžabu</language>
			<language type="pl">poļu</language>
			<language type="ps">puštu</language>
			<language type="pt">portugāļu</language>
			<language type="ro">rumāņu</language>
			<language type="ru">krievu</language>
			<language type="sa">sanskrita</language>
			<language type="sd">sindžu</language>
			<language type="sh">serbu-horvātu</language>
			<language type="si">sinhalīzu</language>
			<language type="sk">slovāku</language>
			<language type="sl">slovēņu</language>
			<language type="so">somāļu</language>
			<language type="sq">albāņu</language>
			<language type="sr">serbu</language>
			<language type="st">sesoto</language>
			<language type="su">sundaniešu</language>
			<language type="sv">zviedru</language>
			<language type="sw">svahilu</language>
			<language type="ta">tamilu</language>
			<language type="te">telugu</language>
			<language type="th">taju</language>
			<language type="ti">tigrinja</language>
			<language type="tk">turkmēņu</language>
			<language type="tl">tagalogu</language>
			<language type="tlh">klingoniešu</language>
			<language type="tr">turku</language>
			<language type="tw">čvī</language>
			<language type="ug">uighuru</language>
			<language type="uk">ukraiņu</language>
			<language type="und">nezināma vai nederīga valoda</language>
			<language type="ur">urdu</language>
			<language type="uz">uzbeku</language>
			<language type="vi">vjetnamiešu</language>
			<language type="xh">khosu</language>
			<language type="yi">ebreju (jidišs)</language>
			<language type="zh">ķīniešu</language>
			<language type="zh_Hans">ķīniešu vienkāršotā</language>
			<language type="zh_Hant">ķīniešu tradicionālā</language>
			<language type="zu">zulu</language>
		</languages>
		<scripts>
			<script type="Arab">arābu</script>
			<script type="Cyrl">kirilica</script>
			<script type="Latn">latīņu</script>
			<script type="Zxxx">Bez rakstības</script>
			<script type="Zzzz">Nezināma vai nederīga rakstība</script>
		</scripts>
		<territories>
			<territory type="172">Neatkarīgo Valstu Savienība</territory>
			<territory type="AD">Andora</territory>
			<territory type="AE">Apvienotie Arābu Emirāti</territory>
			<territory type="AF">Afganistāna</territory>
			<territory type="AG">Antigva un Barbuda</territory>
			<territory type="AI">Angilja</territory>
			<territory type="AL">Albānija</territory>
			<territory type="AM">Armēnija</territory>
			<territory type="AN">Antiļas</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktika</territory>
			<territory type="AR">Argentīna</territory>
			<territory type="AS">Amerikāņu Samoa</territory>
			<territory type="AT">Austrija</territory>
			<territory type="AU">Austrālija</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Olandes salas</territory>
			<territory type="AZ">Azerbaidžāna</territory>
			<territory type="BA">Bosnija un Hercegovina</territory>
			<territory type="BB">Barbadosa</territory>
			<territory type="BD">Bangladeša</territory>
			<territory type="BE">Beļģija</territory>
			<territory type="BF">Burkinafaso</territory>
			<territory type="BG">Bulgārija</territory>
			<territory type="BH">Bahreina</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benina</territory>
			<territory type="BM">Bermudu salas</territory>
			<territory type="BN">Bruneja</territory>
			<territory type="BO">Bolīvija</territory>
			<territory type="BR">Brazīlija</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Butāna</territory>
			<territory type="BV">Buvē sala</territory>
			<territory type="BW">Botsvāna</territory>
			<territory type="BY">Baltkrievija</territory>
			<territory type="BZ">Beliza</territory>
			<territory type="CA">Kanāda</territory>
			<territory type="CC">Kokosu (Kīlinga) salas</territory>
			<territory type="CD">Kongo Demokrātiskā Republika</territory>
			<territory type="CF">Centrālāfrikas Republika</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Šveice</territory>
			<territory type="CI">Kotdivuāra</territory>
			<territory type="CK">Kuka salas</territory>
			<territory type="CL">Čīle</territory>
			<territory type="CM">Kamerūna</territory>
			<territory type="CN">Ķīna</territory>
			<territory type="CO">Kolumbija</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Serbija un Melnkalne</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kaboverde</territory>
			<territory type="CX">Ziemsvētku sala</territory>
			<territory type="CY">Kipra</territory>
			<territory type="CZ">Čehija</territory>
			<territory type="DE">Vācija</territory>
			<territory type="DJ">Džibutija</territory>
			<territory type="DK">Dānija</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikānas Republika</territory>
			<territory type="DZ">Alžīrija</territory>
			<territory type="EC">Ekvadora</territory>
			<territory type="EE">Igaunija</territory>
			<territory type="EG">Ēģipte</territory>
			<territory type="EH">Rietumsahāra</territory>
			<territory type="ER">Eritreja</territory>
			<territory type="ES">Spānija</territory>
			<territory type="ET">Etiopija</territory>
			<territory type="FI">Somija</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Folklenda salas</territory>
			<territory type="FM">Mikronēzijas Federatīvās Valstis</territory>
			<territory type="FO">Farēru salas</territory>
			<territory type="FR">Francija</territory>
			<territory type="GA">Gabona</territory>
			<territory type="GB">Lielbritānija</territory>
			<territory type="GD">Grenāda</territory>
			<territory type="GE">Gruzija</territory>
			<territory type="GF">Franču Gviāna</territory>
			<territory type="GG">Gērnsija</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltārs</territory>
			<territory type="GL">Grenlande</territory>
			<territory type="GM">Gambija</territory>
			<territory type="GN">Gvineja</territory>
			<territory type="GP">Gvadelupa</territory>
			<territory type="GQ">Ekvatoriālā Gvineja</territory>
			<territory type="GR">Grieķija</territory>
			<territory type="GS">Dienviddžordžija un Dienvidsendviču salas</territory>
			<territory type="GT">Gvatemala</territory>
			<territory type="GU">Guama</territory>
			<territory type="GW">Gvineja-Bisava</territory>
			<territory type="GY">Gajāna</territory>
			<territory type="HK">Honkonga, Ķīnas īpašās pārvaldes apgabals</territory>
			<territory type="HM">Hērda un Makdonalda salas</territory>
			<territory type="HN">Hondurasa</territory>
			<territory type="HR">Horvātija</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Ungārija</territory>
			<territory type="ID">Indonēzija</territory>
			<territory type="IE">Īrija</territory>
			<territory type="IL">Izraēla</territory>
			<territory type="IM">Mena</territory>
			<territory type="IN">Indija</territory>
			<territory type="IO">Britu Indijas okeāna teritorija</territory>
			<territory type="IQ">Irāka</territory>
			<territory type="IR">Irāna</territory>
			<territory type="IS">Islande</territory>
			<territory type="IT">Itālija</territory>
			<territory type="JE">Džērsija</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordānija</territory>
			<territory type="JP">Japāna</territory>
			<territory type="KE">Kenija</territory>
			<territory type="KG">Kirgīzija</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komoru salas</territory>
			<territory type="KN">Sentkitsa un Nevisa</territory>
			<territory type="KP">Ziemeļkoreja</territory>
			<territory type="KR">Dienvidkoreja</territory>
			<territory type="KW">Kuveita</territory>
			<territory type="KY">Kaimanu salas</territory>
			<territory type="KZ">Kazahstāna</territory>
			<territory type="LA">Laosa</territory>
			<territory type="LB">Libāna</territory>
			<territory type="LC">Sentlūsija</territory>
			<territory type="LI">Lihtenšteina</territory>
			<territory type="LK">Šrilanka</territory>
			<territory type="LR">Libērija</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Lietuva</territory>
			<territory type="LU">Luksemburga</territory>
			<territory type="LV">Latvija</territory>
			<territory type="LY">Lībija</territory>
			<territory type="MA">Maroka</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Melnkalne</territory>
			<territory type="MG">Madagaskara</territory>
			<territory type="MH">Māršala salas</territory>
			<territory type="MK">Maķedonija</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mjanma</territory>
			<territory type="MN">Mongolija</territory>
			<territory type="MO">Makao, Ķīnas īpašās pārvaldes apgabals</territory>
			<territory type="MP">Ziemeļu Marianas</territory>
			<territory type="MQ">Martinika</territory>
			<territory type="MR">Mauritānija</territory>
			<territory type="MS">Montserrata</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Maurīcija</territory>
			<territory type="MV">Maldīvija</territory>
			<territory type="MW">Malāvija</territory>
			<territory type="MX">Meksika</territory>
			<territory type="MY">Malaizija</territory>
			<territory type="MZ">Mozambika</territory>
			<territory type="NA">Namībija</territory>
			<territory type="NC">Jaunkaledonija</territory>
			<territory type="NE">Nigēra</territory>
			<territory type="NF">Norfolka</territory>
			<territory type="NG">Nigērija</territory>
			<territory type="NI">Nikaragva</territory>
			<territory type="NL">Nīderlande</territory>
			<territory type="NO">Norvēģija</territory>
			<territory type="NP">Nepāla</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Jaunzēlande</territory>
			<territory type="OM">Omāna</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Franču Polinēzija</territory>
			<territory type="PG">Papua-Jaungvineja</territory>
			<territory type="PH">Filipīnas</territory>
			<territory type="PK">Pakistāna</territory>
			<territory type="PL">Polija</territory>
			<territory type="PM">Senpjēra un Mikelona</territory>
			<territory type="PN">Pitkērna</territory>
			<territory type="PR">Puertoriko</territory>
			<territory type="PS">Palestīniešu pašpārvaldes teritorija</territory>
			<territory type="PT">Portugāle</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragvaja</territory>
			<territory type="QA">Katara</territory>
			<territory type="RE">Reinjona</territory>
			<territory type="RO">Rumānija</territory>
			<territory type="RS">Serbija</territory>
			<territory type="RU">Krievija</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saūda Arābija</territory>
			<territory type="SB">Zālamana salas</territory>
			<territory type="SC">Seišeļu salas</territory>
			<territory type="SD">Sudāna</territory>
			<territory type="SE">Zviedrija</territory>
			<territory type="SG">Singapūra</territory>
			<territory type="SH">Sv. Helēnas sala</territory>
			<territory type="SI">Slovēnija</territory>
			<territory type="SJ">Svalbāra un Jana Majena sala</territory>
			<territory type="SK">Slovākija</territory>
			<territory type="SL">Sjerraleone</territory>
			<territory type="SM">Sanmarīno</territory>
			<territory type="SN">Senegāla</territory>
			<territory type="SO">Somālija</territory>
			<territory type="SR">Surinama</territory>
			<territory type="ST">Santome un Prinsipi</territory>
			<territory type="SV">Salvadora</territory>
			<territory type="SY">Sīrija</territory>
			<territory type="SZ">Svazilenda</territory>
			<territory type="TC">Tērksas un Kaikosas salas</territory>
			<territory type="TD">Čada</territory>
			<territory type="TF">Franču dienvidu teritorijas</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Taizeme</territory>
			<territory type="TJ">Tadžikistāna</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Austrumtimora</territory>
			<territory type="TM">Turkmenistāna</territory>
			<territory type="TN">Tunisija</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turcija</territory>
			<territory type="TT">Trinidāda un Tobāgo</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taivāna</territory>
			<territory type="TZ">Tanzānija</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">ASV mazās aizjūras teritorijas</territory>
			<territory type="US">United States</territory>
			<territory type="UY">Urugvaja</territory>
			<territory type="UZ">Uzbekistāna</territory>
			<territory type="VA">Vatikāns</territory>
			<territory type="VC">Sentvinsenta un Grenadīnas</territory>
			<territory type="VE">Venecuēla</territory>
			<territory type="VG">Britu Virdžīnu salas</territory>
			<territory type="VI">Amerikāņu Virdžīnu salas</territory>
			<territory type="VN">Vjetnama</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Volisa un Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemena</territory>
			<territory type="YT">Majota</territory>
			<territory type="ZA">Dienvidāfrika</territory>
			<territory type="ZM">Zambija</territory>
			<territory type="ZW">Zimbabve</territory>
			<territory type="ZZ">Nezināms vai nederīgs reģions</territory>
		</territories>
		<keys>
			<key type="calendar">Kalendārs</key>
			<key type="collation">Šķirošana komplektos</key>
			<key type="currency">Valūta</key>
		</keys>
		<measurementSystemNames>
			<measurementSystemName type="US">britu</measurementSystemName>
			<measurementSystemName type="metric">metriskā</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a ā b c č d e ē f g ģ h i ī j k ķ l ļ m n ņ o p r s š t u ū v z ž]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[y q w x]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZvcL</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mar</month>
							<month type="4">Apr</month>
							<month type="5">Mai</month>
							<month type="6">Jūn</month>
							<month type="7">Jūl</month>
							<month type="8">Aug</month>
							<month type="9">Sep</month>
							<month type="10">Okt</month>
							<month type="11">Nov</month>
							<month type="12">Dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">janvāris</month>
							<month type="2">februāris</month>
							<month type="3">marts</month>
							<month type="4">aprīlis</month>
							<month type="5">maijs</month>
							<month type="6">jūnijs</month>
							<month type="7">jūlijs</month>
							<month type="8">augusts</month>
							<month type="9">septembris</month>
							<month type="10">oktobris</month>
							<month type="11">novembris</month>
							<month type="12">decembris</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Sv</day>
							<day type="mon">P</day>
							<day type="tue">O</day>
							<day type="wed">T</day>
							<day type="thu">C</day>
							<day type="fri">Pk</day>
							<day type="sat">S</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">svētdiena</day>
							<day type="mon">pirmdiena</day>
							<day type="tue">otrdiena</day>
							<day type="wed">trešdiena</day>
							<day type="thu">ceturtdiena</day>
							<day type="fri">piektdiena</day>
							<day type="sat">sestdiena</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="abbreviated">
							<day type="mon">Pr</day>
							<day type="wed">Tr</day>
							<day type="thu">Ce</day>
							<day type="sat">Se</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">C1</quarter>
							<quarter type="2">C2</quarter>
							<quarter type="3">C3</quarter>
							<quarter type="4">C4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1. ceturksnis</quarter>
							<quarter type="2">2. ceturksnis</quarter>
							<quarter type="3">3. ceturksnis</quarter>
							<quarter type="4">4. ceturksnis</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraNames>
						<era type="0">pirms mūsu ēras</era>
						<era type="1">mūsu ērā</era>
					</eraNames>
					<eraAbbr>
						<era type="0">pmē</era>
						<era type="1">mē</era>
					</eraAbbr>
					<eraNarrow>
						<era type="0">p.m.ē.</era>
						<era type="1">m.ē.</era>
					</eraNarrow>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, yyyy. 'gada' d. MMMM</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy. 'gada' d. MMMM</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy.d.M</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy.d.M</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="Ed">E d</dateFormatItem>
						<dateFormatItem id="H">H</dateFormatItem>
						<dateFormatItem id="HHmm">HH:mm</dateFormatItem>
						<dateFormatItem id="HHmmss">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="MMMMd">d. MMMM</dateFormatItem>
						<dateFormatItem id="Md">d.M</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyy">yyyy. 'g'.</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>Ēra</displayName>
					</field>
					<field type="year">
						<displayName>Gads</displayName>
					</field>
					<field type="month">
						<displayName>Mēnesis</displayName>
					</field>
					<field type="week">
						<displayName>Nedēļa</displayName>
					</field>
					<field type="day">
						<relative type="0">šodien</relative>
						<relative type="1">rīt</relative>
						<relative type="2">parīt</relative>
						<relative type="3">aizparīt</relative>
						<relative type="-1">vakar</relative>
						<relative type="-2">aizvakar</relative>
					</field>
					<field type="weekday">
						<displayName>Nedēļas diena</displayName>
					</field>
					<field type="hour">
						<displayName>Stundas</displayName>
					</field>
					<field type="minute">
						<displayName>Minūtes</displayName>
					</field>
					<field type="second">
						<displayName>Sekundes</displayName>
					</field>
					<field type="zone">
						<displayName>Josla</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;−HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>Nezināma</exemplarCity>
			</zone>
			<zone type="Europe/Andorra">
				<exemplarCity>Andora</exemplarCity>
			</zone>
			<zone type="Asia/Dubai">
				<exemplarCity>Dubaija</exemplarCity>
			</zone>
			<zone type="Asia/Kabul">
				<exemplarCity>Kabula</exemplarCity>
			</zone>
			<zone type="America/Antigua">
				<exemplarCity>Antigva</exemplarCity>
			</zone>
			<zone type="America/Anguilla">
				<exemplarCity>Angilja</exemplarCity>
			</zone>
			<zone type="Europe/Tirane">
				<exemplarCity>Tirāna</exemplarCity>
			</zone>
			<zone type="Asia/Yerevan">
				<exemplarCity>Erevāna</exemplarCity>
			</zone>
			<zone type="America/Curacao">
				<exemplarCity>Nīderlandes Antiļas</exemplarCity>
			</zone>
			<zone type="Antarctica/Rothera">
				<exemplarCity>Rotera</exemplarCity>
			</zone>
			<zone type="Antarctica/Palmer">
				<exemplarCity>Palmera</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Dienvidpols</exemplarCity>
			</zone>
			<zone type="Antarctica/Syowa">
				<exemplarCity>Sjova</exemplarCity>
			</zone>
			<zone type="Antarctica/Mawson">
				<exemplarCity>Mavsona</exemplarCity>
			</zone>
			<zone type="Antarctica/Davis">
				<exemplarCity>Deivisa</exemplarCity>
			</zone>
			<zone type="Antarctica/Vostok">
				<exemplarCity>Vostoka</exemplarCity>
			</zone>
			<zone type="Antarctica/Casey">
				<exemplarCity>Kesija</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dumont D'Urville</exemplarCity>
			</zone>
			<zone type="Antarctica/McMurdo">
				<exemplarCity>Makmerdo</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity>Buenosairesa</exemplarCity>
			</zone>
			<zone type="Pacific/Pago_Pago">
				<exemplarCity>Pagopago</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity>Vīne</exemplarCity>
			</zone>
			<zone type="Australia/Adelaide">
				<exemplarCity>Adelaida</exemplarCity>
			</zone>
			<zone type="America/Barbados">
				<exemplarCity>Barbadosa</exemplarCity>
			</zone>
			<zone type="Asia/Dhaka">
				<exemplarCity>Daka</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity>Brisele</exemplarCity>
			</zone>
			<zone type="Africa/Ouagadougou">
				<exemplarCity>Vagadugu</exemplarCity>
			</zone>
			<zone type="Europe/Sofia">
				<exemplarCity>Sofija</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity>Bahreina</exemplarCity>
			</zone>
			<zone type="Africa/Bujumbura">
				<exemplarCity>Bužumbura</exemplarCity>
			</zone>
			<zone type="Africa/Porto-Novo">
				<exemplarCity>Portonovo</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity>Bermudu salas</exemplarCity>
			</zone>
			<zone type="Asia/Brunei">
				<exemplarCity>Bruneja</exemplarCity>
			</zone>
			<zone type="America/La_Paz">
				<exemplarCity>Lapasa</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity>Riobranko</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity>Portuvelju</exemplarCity>
			</zone>
			<zone type="America/Boa_Vista">
				<exemplarCity>Boavista</exemplarCity>
			</zone>
			<zone type="America/Manaus">
				<exemplarCity>Manausa</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>Kujaba</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity>Kampugrandi</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity>Belena</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity>Aragvaina</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>Sanpaulu</exemplarCity>
			</zone>
			<zone type="America/Bahia">
				<exemplarCity>Brazīlija (Salvadora)</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity>Maseio</exemplarCity>
			</zone>
			<zone type="America/Recife">
				<exemplarCity>Resifi</exemplarCity>
			</zone>
			<zone type="America/Nassau">
				<exemplarCity>Naso</exemplarCity>
			</zone>
			<zone type="Asia/Thimphu">
				<exemplarCity>Timpu</exemplarCity>
			</zone>
			<zone type="Europe/Minsk">
				<exemplarCity>Minska</exemplarCity>
			</zone>
			<zone type="America/Belize">
				<exemplarCity>Beliza</exemplarCity>
			</zone>
			<zone type="Indian/Cocos">
				<exemplarCity>Kokosa</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity>Kinšasa</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity>Lubumbaši</exemplarCity>
			</zone>
			<zone type="Africa/Bangui">
				<exemplarCity>Bangi</exemplarCity>
			</zone>
			<zone type="Africa/Brazzaville">
				<exemplarCity>Brazavila</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity>Cīrihe</exemplarCity>
			</zone>
			<zone type="Africa/Abidjan">
				<exemplarCity>Abidžana</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Lieldienu sala</exemplarCity>
			</zone>
			<zone type="America/Santiago">
				<exemplarCity>Santjago</exemplarCity>
			</zone>
			<zone type="Africa/Douala">
				<exemplarCity>Duala</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity>Kostarika</exemplarCity>
			</zone>
			<zone type="America/Havana">
				<exemplarCity>Havanna</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity>Kaboverde</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity>Ziemsvētku</exemplarCity>
			</zone>
			<zone type="Asia/Nicosia">
				<exemplarCity>Nikosija</exemplarCity>
			</zone>
			<zone type="Europe/Berlin">
				<exemplarCity>Berlīne</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity>Džibutija</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity>Kopenhāgena</exemplarCity>
			</zone>
			<zone type="America/Dominica">
				<exemplarCity>Dominika</exemplarCity>
			</zone>
			<zone type="America/Santo_Domingo">
				<exemplarCity>Santodomingo</exemplarCity>
			</zone>
			<zone type="Africa/Algiers">
				<exemplarCity>Alžīra</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>Galapagu salas</exemplarCity>
			</zone>
			<zone type="America/Guayaquil">
				<exemplarCity>Gvajakila</exemplarCity>
			</zone>
			<zone type="Europe/Tallinn">
				<exemplarCity>Tallina</exemplarCity>
			</zone>
			<zone type="Africa/Cairo">
				<exemplarCity>Kaira</exemplarCity>
			</zone>
			<zone type="Africa/El_Aaiun">
				<exemplarCity>Ajūna</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Kanāriju salas</exemplarCity>
			</zone>
			<zone type="Africa/Ceuta">
				<exemplarCity>Seūta</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity>Madride</exemplarCity>
			</zone>
			<zone type="Africa/Addis_Ababa">
				<exemplarCity>Adisabeba</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity>Fidži</exemplarCity>
			</zone>
			<zone type="Atlantic/Stanley">
				<exemplarCity>Stenlija</exemplarCity>
			</zone>
			<zone type="Pacific/Truk">
				<exemplarCity>Trūka</exemplarCity>
			</zone>
			<zone type="Atlantic/Faeroe">
				<exemplarCity>Farēru salas</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity>Parīze</exemplarCity>
			</zone>
			<zone type="Africa/Libreville">
				<exemplarCity>Librevila</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Londona</exemplarCity>
			</zone>
			<zone type="America/Grenada">
				<exemplarCity>Grenāda</exemplarCity>
			</zone>
			<zone type="America/Cayenne">
				<exemplarCity>Kajenna</exemplarCity>
			</zone>
			<zone type="Africa/Accra">
				<exemplarCity>Akra</exemplarCity>
			</zone>
			<zone type="Europe/Gibraltar">
				<exemplarCity>Gibraltārs</exemplarCity>
			</zone>
			<zone type="America/Thule">
				<exemplarCity>Tūle</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity>Nūka</exemplarCity>
			</zone>
			<zone type="America/Scoresbysund">
				<exemplarCity>Skoresbisunda</exemplarCity>
			</zone>
			<zone type="America/Danmarkshavn">
				<exemplarCity>Denmārkšavna</exemplarCity>
			</zone>
			<zone type="Africa/Banjul">
				<exemplarCity>Bandžula</exemplarCity>
			</zone>
			<zone type="Africa/Conakry">
				<exemplarCity>Konakri</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity>Gvadelupa</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity>Atēnas</exemplarCity>
			</zone>
			<zone type="Atlantic/South_Georgia">
				<exemplarCity>Dienviddžordžija</exemplarCity>
			</zone>
			<zone type="America/Guatemala">
				<exemplarCity>Gvatemala</exemplarCity>
			</zone>
			<zone type="Pacific/Guam">
				<exemplarCity>Guama</exemplarCity>
			</zone>
			<zone type="Africa/Bissau">
				<exemplarCity>Bisava</exemplarCity>
			</zone>
			<zone type="America/Guyana">
				<exemplarCity>Gajāna</exemplarCity>
			</zone>
			<zone type="Asia/Hong_Kong">
				<exemplarCity>Honkonga</exemplarCity>
			</zone>
			<zone type="America/Port-au-Prince">
				<exemplarCity>Portoprensa</exemplarCity>
			</zone>
			<zone type="Europe/Budapest">
				<exemplarCity>Budapešta</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>Džakarta</exemplarCity>
			</zone>
			<zone type="Asia/Makassar">
				<exemplarCity>Makasara</exemplarCity>
			</zone>
			<zone type="Asia/Jayapura">
				<exemplarCity>Džajapūra</exemplarCity>
			</zone>
			<zone type="Europe/Dublin">
				<exemplarCity>Dublina</exemplarCity>
			</zone>
			<zone type="Indian/Chagos">
				<exemplarCity>Čagosa</exemplarCity>
			</zone>
			<zone type="Asia/Baghdad">
				<exemplarCity>Bagdāde</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity>Teherāna</exemplarCity>
			</zone>
			<zone type="Atlantic/Reykjavik">
				<exemplarCity>Reikjavīka</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity>Roma</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity>Jamaika</exemplarCity>
			</zone>
			<zone type="Asia/Amman">
				<exemplarCity>Ammāna</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<exemplarCity>Tokija</exemplarCity>
			</zone>
			<zone type="Asia/Bishkek">
				<exemplarCity>Biškeka</exemplarCity>
			</zone>
			<zone type="Asia/Phnom_Penh">
				<exemplarCity>Pnompeņa</exemplarCity>
			</zone>
			<zone type="Pacific/Enderbury">
				<exemplarCity>Enderburija</exemplarCity>
			</zone>
			<zone type="Pacific/Tarawa">
				<exemplarCity>Tarava</exemplarCity>
			</zone>
			<zone type="Indian/Comoro">
				<exemplarCity>Komoru</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>Sentkitsa</exemplarCity>
			</zone>
			<zone type="Asia/Pyongyang">
				<exemplarCity>Phenjana</exemplarCity>
			</zone>
			<zone type="Asia/Seoul">
				<exemplarCity>Seula</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity>Kuveita</exemplarCity>
			</zone>
			<zone type="America/Cayman">
				<exemplarCity>Kaimanu Salas</exemplarCity>
			</zone>
			<zone type="Asia/Aqtau">
				<exemplarCity>Aktau</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity>Aktobe</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity>Almati</exemplarCity>
			</zone>
			<zone type="Asia/Vientiane">
				<exemplarCity>Vjangčana</exemplarCity>
			</zone>
			<zone type="Asia/Beirut">
				<exemplarCity>Beirūta</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>Sentlūsija</exemplarCity>
			</zone>
			<zone type="Europe/Vaduz">
				<exemplarCity>Vaduca</exemplarCity>
			</zone>
			<zone type="Asia/Colombo">
				<exemplarCity>Kolombo</exemplarCity>
			</zone>
			<zone type="Africa/Monrovia">
				<exemplarCity>Monrovija</exemplarCity>
			</zone>
			<zone type="Europe/Vilnius">
				<exemplarCity>Viļņa</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity>Luksemburga</exemplarCity>
			</zone>
			<zone type="Europe/Riga">
				<exemplarCity>Rīga</exemplarCity>
			</zone>
			<zone type="Africa/Tripoli">
				<exemplarCity>Tripole</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<exemplarCity>Kasablanka</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity>Monako</exemplarCity>
			</zone>
			<zone type="Europe/Chisinau">
				<exemplarCity>Kišiņeva</exemplarCity>
			</zone>
			<zone type="Indian/Antananarivo">
				<exemplarCity>Antananarivu</exemplarCity>
			</zone>
			<zone type="Pacific/Majuro">
				<exemplarCity>Madžuro</exemplarCity>
			</zone>
			<zone type="Asia/Rangoon">
				<exemplarCity>Jangona</exemplarCity>
			</zone>
			<zone type="Asia/Hovd">
				<exemplarCity>Hovda</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulanbatora</exemplarCity>
			</zone>
			<zone type="Asia/Choibalsan">
				<exemplarCity>Čoibalsana</exemplarCity>
			</zone>
			<zone type="Asia/Macau">
				<exemplarCity>Makao</exemplarCity>
			</zone>
			<zone type="Pacific/Saipan">
				<exemplarCity>Saipana</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity>Martinika</exemplarCity>
			</zone>
			<zone type="Africa/Nouakchott">
				<exemplarCity>Nuakšota</exemplarCity>
			</zone>
			<zone type="America/Montserrat">
				<exemplarCity>Montserrata</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity>Maurīcija</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity>Maldīvija</exemplarCity>
			</zone>
			<zone type="Africa/Blantyre">
				<exemplarCity>Blantaira</exemplarCity>
			</zone>
			<zone type="Asia/Kuala_Lumpur">
				<exemplarCity>Kualalumpura</exemplarCity>
			</zone>
			<zone type="Africa/Windhoek">
				<exemplarCity>Vindhuka</exemplarCity>
			</zone>
			<zone type="Pacific/Noumea">
				<exemplarCity>Numea</exemplarCity>
			</zone>
			<zone type="Africa/Niamey">
				<exemplarCity>Niameja</exemplarCity>
			</zone>
			<zone type="Pacific/Norfolk">
				<exemplarCity>Norfolka</exemplarCity>
			</zone>
			<zone type="Africa/Lagos">
				<exemplarCity>Lagosa</exemplarCity>
			</zone>
			<zone type="America/Managua">
				<exemplarCity>Managva</exemplarCity>
			</zone>
			<zone type="Europe/Amsterdam">
				<exemplarCity>Amsterdama</exemplarCity>
			</zone>
			<zone type="Pacific/Auckland">
				<exemplarCity>Oklenda</exemplarCity>
			</zone>
			<zone type="Asia/Muscat">
				<exemplarCity>Muskata</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity>Taiti</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity>Markvesa</exemplarCity>
			</zone>
			<zone type="Pacific/Gambier">
				<exemplarCity>Gambjera</exemplarCity>
			</zone>
			<zone type="Pacific/Port_Moresby">
				<exemplarCity>Portmorsbi</exemplarCity>
			</zone>
			<zone type="Asia/Karachi">
				<exemplarCity>Karači</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity>Varšava</exemplarCity>
			</zone>
			<zone type="America/Miquelon">
				<exemplarCity>Mikelona</exemplarCity>
			</zone>
			<zone type="Pacific/Pitcairn">
				<exemplarCity>Pitkērna</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity>Puertoriko</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azoru salas</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lisabona</exemplarCity>
			</zone>
			<zone type="America/Asuncion">
				<exemplarCity>Asunsjona</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity>Katara</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity>Reinjona</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity>Bukareste</exemplarCity>
			</zone>
			<zone type="Asia/Anadyr">
				<exemplarCity>Anadira</exemplarCity>
			</zone>
			<zone type="Asia/Riyadh">
				<exemplarCity>Rijāda</exemplarCity>
			</zone>
			<zone type="Pacific/Guadalcanal">
				<exemplarCity>Gvadelkanāla</exemplarCity>
			</zone>
			<zone type="Africa/Khartoum">
				<exemplarCity>Hartūma</exemplarCity>
			</zone>
			<zone type="Europe/Stockholm">
				<exemplarCity>Stokholma</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity>Singapūra</exemplarCity>
			</zone>
			<zone type="Atlantic/St_Helena">
				<exemplarCity>Sv. Helēna</exemplarCity>
			</zone>
			<zone type="Africa/Freetown">
				<exemplarCity>Frītauna</exemplarCity>
			</zone>
			<zone type="Africa/Dakar">
				<exemplarCity>Dakāra</exemplarCity>
			</zone>
			<zone type="Africa/Mogadishu">
				<exemplarCity>Mogadīšo</exemplarCity>
			</zone>
			<zone type="Africa/Sao_Tome">
				<exemplarCity>Santome</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>Salvadora</exemplarCity>
			</zone>
			<zone type="Asia/Damascus">
				<exemplarCity>Damaska</exemplarCity>
			</zone>
			<zone type="America/Grand_Turk">
				<exemplarCity>Grendturka</exemplarCity>
			</zone>
			<zone type="Africa/Ndjamena">
				<exemplarCity>Ndžamena</exemplarCity>
			</zone>
			<zone type="Indian/Kerguelen">
				<exemplarCity>Kergvelena</exemplarCity>
			</zone>
			<zone type="Asia/Bangkok">
				<exemplarCity>Bangkoka</exemplarCity>
			</zone>
			<zone type="Asia/Dushanbe">
				<exemplarCity>Dušanbe</exemplarCity>
			</zone>
			<zone type="Asia/Ashgabat">
				<exemplarCity>Ašgabata</exemplarCity>
			</zone>
			<zone type="Africa/Tunis">
				<exemplarCity>Tunisa</exemplarCity>
			</zone>
			<zone type="Europe/Istanbul">
				<exemplarCity>Istanbula</exemplarCity>
			</zone>
			<zone type="America/Port_of_Spain">
				<exemplarCity>Portofspeina</exemplarCity>
			</zone>
			<zone type="Asia/Taipei">
				<exemplarCity>Taipeja</exemplarCity>
			</zone>
			<zone type="Africa/Dar_es_Salaam">
				<exemplarCity>Dāresalāma</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kijeva</exemplarCity>
			</zone>
			<zone type="Pacific/Midway">
				<exemplarCity>Midveja</exemplarCity>
			</zone>
			<zone type="Pacific/Johnston">
				<exemplarCity>Džonstauna</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity>Veika</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>Aļaskas laiks</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<exemplarCity>Losandželosa</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<exemplarCity>Fīniksa</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity>Denvera</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<exemplarCity>Čikāga</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<exemplarCity>Indianapolisa</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity>Ņujorka</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Taškenta</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>Sentvinsenta</exemplarCity>
			</zone>
			<zone type="America/Caracas">
				<exemplarCity>Karakasa</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>Senttomasa</exemplarCity>
			</zone>
			<zone type="Asia/Saigon">
				<exemplarCity>Hošimina</exemplarCity>
			</zone>
			<zone type="Pacific/Wallis">
				<exemplarCity>Vallisa</exemplarCity>
			</zone>
			<zone type="Asia/Aden">
				<exemplarCity>Adena</exemplarCity>
			</zone>
			<zone type="Indian/Mayotte">
				<exemplarCity>Majota</exemplarCity>
			</zone>
			<zone type="Africa/Johannesburg">
				<exemplarCity>Johannesburga</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName>Apvienoto Arābu Emirātu dirhēms</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Argentīnas peso</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Austrālijas dolārs</displayName>
			</currency>
			<currency type="BGN">
				<displayName>Bulgārijas leva</displayName>
			</currency>
			<currency type="BND">
				<displayName>Brunejas dolārs</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Bolīvijas boliviano</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Brazīlijas reāls</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Kanādas dolārs</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Šveices franks</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Čīles peso</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Ķīnas juana</displayName>
			</currency>
			<currency type="COP">
				<displayName>Kolumbijas peso</displayName>
			</currency>
			<currency type="CZK">
				<displayName>Čehijas krona</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Vācijas marka</displayName>
			</currency>
			<currency type="DKK">
				<displayName>Dānijas krona</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Igaunijas krona</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Ēģiptes mārciņa</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Eiro</displayName>
				<symbol>€</symbol>
			</currency>
			<currency type="FJD">
				<displayName>Fidži dolārs</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Francijas franks</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Lielbritānijas sterliņu mārciņa</displayName>
			</currency>
			<currency type="HKD">
				<displayName>Honkongas dolārs</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Horvātijas kuna</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Ungārijas forints</displayName>
			</currency>
			<currency type="IDR">
				<displayName>Indonēzijas rūpija</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Izraēlas šekelis</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indijas rūpija</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Japānas jena</displayName>
			</currency>
			<currency type="KES">
				<displayName>Kenijas šiliņš</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Dienvidkorejas vona</displayName>
			</currency>
			<currency type="LTL">
				<displayName>Lietuvas lits</displayName>
			</currency>
			<currency type="LVL">
				<symbol>Ls</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Marokas dirhēms</displayName>
			</currency>
			<currency type="MTL">
				<displayName>Maltas lira</displayName>
			</currency>
			<currency type="MXN">
				<displayName>Meksikas peso</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Malaizijas ringits</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Norvēģijas krona</displayName>
			</currency>
			<currency type="NZD">
				<displayName>Jaunzēlandes dolārs</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Peru jaunais sols</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Filipīnu peso</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Pakistānas rūpija</displayName>
			</currency>
			<currency type="PLN">
				<displayName>Polijas zlots</displayName>
			</currency>
			<currency type="RON">
				<displayName>Rumānijas leja</displayName>
			</currency>
			<currency type="RSD">
				<displayName>Serbijas dinārs</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Krievijas rublis</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Saūda riāls</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Zviedrijas krona</displayName>
			</currency>
			<currency type="SGD">
				<displayName>Singapūras dolārs</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Slovēnijas tolars</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Slovakijas krona</displayName>
			</currency>
			<currency type="THB">
				<displayName>Taizemes bāts</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Turcijas lira</displayName>
			</currency>
			<currency type="TRY">
				<displayName>Jaunā Turcijas lira</displayName>
			</currency>
			<currency type="TWD">
				<displayName>Jaunais Taivānas dolārs</displayName>
			</currency>
			<currency type="UAH">
				<displayName>Ukrainas grivna</displayName>
			</currency>
			<currency type="USD">
				<displayName>ASV dolārs</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Venecuēlas bolivārs</displayName>
			</currency>
			<currency type="VND">
				<displayName>Vjetnamas dongi</displayName>
			</currency>
			<currency type="XXX">
				<displayName>Nezināma vai nederīga valūta</displayName>
				<symbol>XXX</symbol>
			</currency>
			<currency type="ZAR">
				<displayName>Dienvidāfrikas rands</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>jā:ja:j</yesstr>
			<nostr>nē:ne:n</nostr>
		</messages>
	</posix>
</ldml>
