<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.40 $"/>
		<generation date="$Date: 2007/07/19 22:31:39 $"/>
		<language type="mn"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">африк</language>
			<language type="am">амхарик</language>
			<language type="ar">араб</language>
			<language type="as">ассам үндэстэн</language>
			<language type="az">азарбежан</language>
			<language type="be">беларусь</language>
			<language type="bg">болгар</language>
			<language type="bh">бихари хэл</language>
			<language type="bn">бенгаль</language>
			<language type="br">бретон</language>
			<language type="bs">босниа</language>
			<language type="ca">каталан</language>
			<language type="cs">чех</language>
			<language type="cy">уэлс</language>
			<language type="da">дани</language>
			<language type="de">герман</language>
			<language type="el">грек</language>
			<language type="en">англи</language>
			<language type="eo">эсперанто</language>
			<language type="es">испани</language>
			<language type="et">эстони</language>
			<language type="eu">баск</language>
			<language type="fa">перс</language>
			<language type="fi">финлянд</language>
			<language type="fil">тагало</language>
			<language type="fo">фөриэс хэл</language>
			<language type="fr">франц</language>
			<language type="fy">голландын фрисиан хэл</language>
			<language type="ga">ирланд</language>
			<language type="gd">шотланд келт</language>
			<language type="gl">галик</language>
			<language type="gn">гуарани</language>
			<language type="gu">энэтхэгийн гужарати</language>
			<language type="he">кипр</language>
			<language type="hi">хинди</language>
			<language type="hr">хорвати</language>
			<language type="hu">унгар</language>
			<language type="hy">армен</language>
			<language type="ia">интерлингво</language>
			<language type="id">индонези</language>
			<language type="ie">нэгдмэл хэл</language>
			<language type="is">исланд</language>
			<language type="it">итали</language>
			<language type="ja">япон</language>
			<language type="jv">ява</language>
			<language type="ka">гүрж</language>
			<language type="km">камбуч</language>
			<language type="kn">каннада</language>
			<language type="ko">солонгос</language>
			<language type="ku">курд</language>
			<language type="ky">киргиз</language>
			<language type="la">латин</language>
			<language type="ln">лингала</language>
			<language type="lo">лаотиан</language>
			<language type="lt">литви</language>
			<language type="lv">латви</language>
			<language type="mk">македони</language>
			<language type="ml">малайлам</language>
			<language type="mn">монгол</language>
			<language type="mr">энэтхэгийн марати</language>
			<language type="ms">малай</language>
			<language type="mt">малти</language>
			<language type="ne">балба</language>
			<language type="nl">голланд</language>
			<language type="nn">норвеги (нынорск)</language>
			<language type="no">норвеги</language>
			<language type="oc">францын окситан</language>
			<language type="or">ория</language>
			<language type="pa">пенжаби</language>
			<language type="pl">польш</language>
			<language type="ps">афган</language>
			<language type="pt">португали</language>
			<language type="pt_BR">португали (бразил)</language>
			<language type="pt_PT">португали (португали)</language>
			<language type="ro">румын</language>
			<language type="ru">орос</language>
			<language type="sa">санскирит</language>
			<language type="sd">синдхи</language>
			<language type="sh">хорватын серб</language>
			<language type="si">шри ланк</language>
			<language type="sk">словак</language>
			<language type="sl">словени</language>
			<language type="so">сомали</language>
			<language type="sq">албани</language>
			<language type="sr">серби</language>
			<language type="st">сесото</language>
			<language type="su">сунданес хэл</language>
			<language type="sv">швед</language>
			<language type="sw">африкийн свахили хэл</language>
			<language type="ta">тамил</language>
			<language type="te">тэлүгү</language>
			<language type="th">тай</language>
			<language type="ti">тикрина</language>
			<language type="tk">туркмен</language>
			<language type="tlh">клингон хэл</language>
			<language type="tr">турк</language>
			<language type="tw">тви</language>
			<language type="ug">уйгур</language>
			<language type="uk">украин</language>
			<language type="ur">пакистаны урду</language>
			<language type="uz">узбек</language>
			<language type="vi">вьетнам</language>
			<language type="xh">хоса</language>
			<language type="yi">иддиш</language>
			<language type="zh">хятад</language>
			<language type="zu">зулу</language>
		</languages>
		<territories>
			<territory type="BR">Бразили</territory>
			<territory type="DE">Герман</territory>
			<territory type="FR">Франц</territory>
			<territory type="IN">Энэтхэг</territory>
			<territory type="IT">Итали</territory>
			<territory type="JP">Япон</territory>
			<territory type="MN">Монгол улс</territory>
			<territory type="RU">Орос</territory>
			<territory type="TO">Тонга</territory>
			<territory type="US">Америкийн Нэгдсэн Улс</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[а-е ё ж-о ө п-у ү ф-я]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[ә җ ӊ һ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">хул</month>
							<month type="2">үхэ</month>
							<month type="3">бар</month>
							<month type="4">туу</month>
							<month type="5">луу</month>
							<month type="6">мог</month>
							<month type="7">мор</month>
							<month type="8">хон</month>
							<month type="9">бич</month>
							<month type="10">тах</month>
							<month type="11">нох</month>
							<month type="12">гах</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Хулгана</month>
							<month type="2">Үхэр</month>
							<month type="3">Бар</month>
							<month type="4">Туулай</month>
							<month type="5">Луу</month>
							<month type="6">Могой</month>
							<month type="7">Морь</month>
							<month type="8">Хонь</month>
							<month type="9">Бич</month>
							<month type="10">Тахиа</month>
							<month type="11">Нохой</month>
							<month type="12">Гахай</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Ня</day>
							<day type="mon">Да</day>
							<day type="tue">Мя</day>
							<day type="wed">Лх</day>
							<day type="thu">Пү</day>
							<day type="fri">Ба</day>
							<day type="sat">Бя</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">ням</day>
							<day type="mon">даваа</day>
							<day type="tue">мягмар</day>
							<day type="wed">лхагва</day>
							<day type="thu">пүрэв</day>
							<day type="fri">баасан</day>
							<day type="sat">бямба</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">1/4</quarter>
							<quarter type="2">2/4</quarter>
							<quarter type="3">3/4</quarter>
							<quarter type="4">4/4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">дөрөвний нэг</quarter>
							<quarter type="2">дөрөвний хоёр</quarter>
							<quarter type="3">дөрөвний гурав</quarter>
							<quarter type="4">дөрөвний дөрөв</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraNames>
						<era type="0">манай эриний өмнөх</era>
						<era type="1">манай эриний</era>
					</eraNames>
					<eraAbbr>
						<era type="0">м.э.ө</era>
						<era type="1">м.э.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencies>
			<currency type="MNT">
				<symbol>₮</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
