<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.19 $"/>
		<generation date="$Date: 2007/07/19 02:12:22 $"/>
		<language type="ne"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">अफ्रिकाली</language>
			<language type="am">अम्हारिक</language>
			<language type="ar">अरबी</language>
			<language type="as">आसामी</language>
			<language type="az">अजरबैजानी</language>
			<language type="be">बेलारुसियाली</language>
			<language type="bg">बुल्गेरियाली</language>
			<language type="bh">बिहारी</language>
			<language type="bn">बंगाली</language>
			<language type="bs">बोस्नियाली</language>
			<language type="ca">क्याटालन</language>
			<language type="cs">चेकोस्लोभाकियाली</language>
			<language type="cy">वेल्श</language>
			<language type="da">ड्यानिश</language>
			<language type="de">जर्मन</language>
			<language type="el">ग्रीक</language>
			<language type="en">अँग्रेजी</language>
			<language type="eo">एस्पेरान्तो</language>
			<language type="es">स्प्यानिश</language>
			<language type="et">एस्तोनियाली</language>
			<language type="eu">बास्क</language>
			<language type="fa">फारसी</language>
			<language type="fi">फिनिश</language>
			<language type="fil">ट्यागालोग</language>
			<language type="fo">फारोइज</language>
			<language type="fr">फ्रांसेली</language>
			<language type="fy">फ्रिजीयन</language>
			<language type="ga">आइरिश</language>
			<language type="gd">स्कट्स गाएलिक</language>
			<language type="gl">गलिसियाली</language>
			<language type="gu">गुजराती</language>
			<language type="he">हिब्रु</language>
			<language type="hi">हिन्दी</language>
			<language type="hr">क्रोएसियाली</language>
			<language type="hu">हंग्रीयाली</language>
			<language type="ia">इन्टर्लिङ्गुआ</language>
			<language type="id">इन्डोनेसियाली</language>
			<language type="ie">अन्तरभाषी</language>
			<language type="is">आइसल्यान्डिक</language>
			<language type="it">इटालियन</language>
			<language type="ja">जापानी</language>
			<language type="jv">जाभानिज</language>
			<language type="ka">जोरजियन</language>
			<language type="km">कम्बोडीयाली</language>
			<language type="kn">कन्नड</language>
			<language type="ko">कोरियाली</language>
			<language type="ku">कुर्दिश</language>
			<language type="la">ल्याटिन</language>
			<language type="ln">लिंगाला</language>
			<language type="lo">लाओथियन्</language>
			<language type="lt">लिथुआनियाली</language>
			<language type="lv">लात्भियाली</language>
			<language type="mk">म्यासेडोनियन</language>
			<language type="ml">मलयालम</language>
			<language type="mn">मंगोल</language>
			<language type="mr">मराठी</language>
			<language type="ms">मलाया</language>
			<language type="mt">माल्टिज</language>
			<language type="ne">नेपाली</language>
			<language type="nl">डच</language>
			<language type="no">नर्वेजियाली</language>
			<language type="oc">अक्सिटन</language>
			<language type="or">ओरिया</language>
			<language type="pa">पंजाबी</language>
			<language type="pl">पोलिश</language>
			<language type="ps">पाश्तो</language>
			<language type="pt">पोर्तुगाली</language>
			<language type="pt_BR">पोर्चुगी (ब्राजिल)</language>
			<language type="pt_PT">पुर्तोगाली</language>
			<language type="ro">रोमानियाली</language>
			<language type="ru">रसियाली</language>
			<language type="sa">संस्कृत</language>
			<language type="si">सिन्हाली</language>
			<language type="sk">स्लोभाकियाली</language>
			<language type="sl">स्लोभेनियाली</language>
			<language type="so">सोमाली</language>
			<language type="sq">अल्बेनियन</language>
			<language type="sr">सर्बियाली</language>
			<language type="su">सुडानी</language>
			<language type="sv">स्विडिश</language>
			<language type="sw">स्वाहिली</language>
			<language type="ta">तामिल</language>
			<language type="te">तेलुगु</language>
			<language type="th">थाई</language>
			<language type="ti">तिग्रीन्या</language>
			<language type="tlh">क्लिङ्गन</language>
			<language type="tr">तुर्की</language>
			<language type="uk">युक्रेनी</language>
			<language type="ur">उर्दु</language>
			<language type="uz">उज़्बेक</language>
			<language type="vi">भियतनामी</language>
			<language type="xh">झोसा</language>
			<language type="yi">यिद्दिस</language>
			<language type="zu">जुलू</language>
		</languages>
		<territories>
			<territory type="TO">टोन्गा</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[ँ-ः ०-९ अ-ऋ ए ऐ ओ-न प-र ल व-ह ा-ृ े ै ो ौ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200C \u200D]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>'</quotationStart>
		<quotationEnd>'</quotationEnd>
		<alternateQuotationStart>&quot;</alternateQuotationStart>
		<alternateQuotationEnd>&quot;</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">जन</month>
							<month type="2">फेब</month>
							<month type="3">मार्च</month>
							<month type="4">अप्रि</month>
							<month type="5">मे</month>
							<month type="6">जुन</month>
							<month type="7">जुला</month>
							<month type="8">अग</month>
							<month type="9">सेप्ट</month>
							<month type="10">अक्टो</month>
							<month type="11">नोभे</month>
							<month type="12">डिसे</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">जनवरी</month>
							<month type="2">फेब्रुअरी</month>
							<month type="3">मार्च</month>
							<month type="4">अप्रिल</month>
							<month type="5">मे</month>
							<month type="6">जुन</month>
							<month type="7">जुलाई</month>
							<month type="8">अगस्त</month>
							<month type="9">सेप्टेम्बर</month>
							<month type="10">अक्टोबर</month>
							<month type="11">नोभेम्बर</month>
							<month type="12">डिसेम्बर</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">आइत</day>
							<day type="mon">सोम</day>
							<day type="tue">मङ्गल</day>
							<day type="wed">बुध</day>
							<day type="thu">बिही</day>
							<day type="fri">शुक्र</day>
							<day type="sat">शनि</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">आइतबार</day>
							<day type="mon">सोमबार</day>
							<day type="tue">मङ्गलबार</day>
							<day type="wed">बुधबार</day>
							<day type="thu">बिहीबार</day>
							<day type="fri">शुक्रबार</day>
							<day type="sat">शनिबार</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">पहिलो सत्र</quarter>
							<quarter type="2">दोस्रो सत्र</quarter>
							<quarter type="3">तेस्रो सत्र</quarter>
							<quarter type="4">चौथो सत्र</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>पूर्वान्ह</am>
				<pm>अपरान्ह</pm>
				<eras>
					<eraNames>
						<era type="0">ईसापूर्व</era>
						<era type="1">सन्</era>
					</eraNames>
					<eraAbbr>
						<era type="0">ईसापूर्व</era>
						<era type="1">सन्</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="NPR">
				<symbol>रू</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

