<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.94 $"/>
		<generation date="$Date: 2007/11/14 16:26:58 $"/>
		<language type="nl"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">Afar</language>
			<language type="ab">Abchazisch</language>
			<language type="ace">Atjees</language>
			<language type="ach">Akoli</language>
			<language type="ada">Adangme</language>
			<language type="ady">Adyghe</language>
			<language type="ae">Avestisch</language>
			<language type="af">Afrikaans</language>
			<language type="afa">Afro-Aziatisch (overige)</language>
			<language type="afh">Afrihili</language>
			<language type="ain">Ainu</language>
			<language type="ak">Akan</language>
			<language type="akk">Akkadisch</language>
			<language type="ale">Aleut</language>
			<language type="alg">Algonkium-talen</language>
			<language type="alt">Zuid-Altaïsch</language>
			<language type="am">Amhaars</language>
			<language type="an">Aragonees</language>
			<language type="ang">Engels, oud (ca. 450-1100)</language>
			<language type="apa">Apache-talen</language>
			<language type="ar">Arabisch</language>
			<language type="arc">Aramees</language>
			<language type="arn">Araukaans</language>
			<language type="arp">Arapaho</language>
			<language type="art">Kunstmatige talen (overige)</language>
			<language type="arw">Arawak</language>
			<language type="as">Assamees</language>
			<language type="ast">Asturisch</language>
			<language type="ath">Athapascaanse talen</language>
			<language type="aus">Australische talen</language>
			<language type="av">Avarisch</language>
			<language type="awa">Awadhi</language>
			<language type="ay">Aymara</language>
			<language type="az">Azerbeidzjaans</language>
			<language type="ba">Basjkiers</language>
			<language type="bad">Banda</language>
			<language type="bai">Bamileke-talen</language>
			<language type="bal">Baloetsji</language>
			<language type="ban">Balinees</language>
			<language type="bas">Basa</language>
			<language type="bat">Baltisch (overige)</language>
			<language type="be">Wit-Russisch</language>
			<language type="bej">Beja</language>
			<language type="bem">Bemba</language>
			<language type="ber">Berber (overige)</language>
			<language type="bg">Bulgaars</language>
			<language type="bh">Bihari</language>
			<language type="bho">Bhojpuri</language>
			<language type="bi">Bislama</language>
			<language type="bik">Bikol</language>
			<language type="bin">Bini</language>
			<language type="bla">Siksika</language>
			<language type="bm">Bambara</language>
			<language type="bn">Bengalees</language>
			<language type="bnt">Bantoe</language>
			<language type="bo">Tibetaans</language>
			<language type="br">Bretons</language>
			<language type="bra">Braj</language>
			<language type="bs">Bosnisch</language>
			<language type="btk">Batak</language>
			<language type="bua">Buriat</language>
			<language type="bug">Buginees</language>
			<language type="byn">Blin</language>
			<language type="ca">Catalaans</language>
			<language type="cad">Caddo</language>
			<language type="cai">Midden-Amerikaans Indiaans (overige)</language>
			<language type="car">Caribisch</language>
			<language type="cau">Kaukasisch (overige)</language>
			<language type="cch">Atsam</language>
			<language type="ce">Chechen</language>
			<language type="ceb">Cebuano</language>
			<language type="cel">Keltisch (overige)</language>
			<language type="ch">Chamorro</language>
			<language type="chb">Chibcha</language>
			<language type="chg">Chagatai</language>
			<language type="chk">Chuukees</language>
			<language type="chm">Mari</language>
			<language type="chn">Chinook-jargon</language>
			<language type="cho">Choctaw</language>
			<language type="chp">Chipewyan</language>
			<language type="chr">Cherokee</language>
			<language type="chy">Cheyenne</language>
			<language type="cmc">Chamische talen</language>
			<language type="co">Corsicaans</language>
			<language type="cop">Koptisch</language>
			<language type="cpe">Creools en Pidgin, op Engels gebaseerd (overige)</language>
			<language type="cpf">Creools en Pidgin, op Frans gebaseerd (overige)</language>
			<language type="cpp">Creools en Pidgin, op Portugees gebaseerd (overige)</language>
			<language type="cr">Cree</language>
			<language type="crh">Krim-Tataars</language>
			<language type="crp">Creools en Pidgin (overige)</language>
			<language type="cs">Tsjechisch</language>
			<language type="csb">Kasjoebisch</language>
			<language type="cu">Kerkslavisch</language>
			<language type="cus">Koesjitisch (overige)</language>
			<language type="cv">Tsjoevasjisch</language>
			<language type="cy">Welsh</language>
			<language type="da">Deens</language>
			<language type="dak">Dakota</language>
			<language type="dar">Dargwa</language>
			<language type="day">Dajak</language>
			<language type="de">Duits</language>
			<language type="de_AT">Oostenrijks Duits</language>
			<language type="de_CH">Zwitsers Hoogduits</language>
			<language type="del">Delaware</language>
			<language type="den">Slave (Athapascan)</language>
			<language type="dgr">Dogrib</language>
			<language type="din">Dinka</language>
			<language type="doi">Dogri</language>
			<language type="dra">Dravidisch (overige)</language>
			<language type="dsb">Nedersorbisch</language>
			<language type="dua">Duala</language>
			<language type="dum">Middelnederlands</language>
			<language type="dv">Divehi</language>
			<language type="dyu">Dyula</language>
			<language type="dz">Dzongkha</language>
			<language type="ee">Ewe</language>
			<language type="efi">Efik</language>
			<language type="egy">Egyptisch (klassiek)</language>
			<language type="eka">Ekajuk</language>
			<language type="el">Grieks</language>
			<language type="elx">Elamitisch</language>
			<language type="en">Engels</language>
			<language type="en_AU">Australisch Engels</language>
			<language type="en_CA">Canadees Engels</language>
			<language type="en_GB">Brits Engels</language>
			<language type="en_US">Amerikaans Engels</language>
			<language type="enm">Middelengels</language>
			<language type="eo">Esperanto</language>
			<language type="es">Spaans</language>
			<language type="es_419">Latijns-Amerikaans Spaans</language>
			<language type="es_ES">Iberisch Spaans</language>
			<language type="et">Estlands</language>
			<language type="eu">Baskisch</language>
			<language type="ewo">Ewondo</language>
			<language type="fa">Perzisch</language>
			<language type="fan">Fang</language>
			<language type="fat">Fanti</language>
			<language type="ff">Fulah</language>
			<language type="fi">Fins</language>
			<language type="fil">Filipijns</language>
			<language type="fiu">Finoegrische talen (overige)</language>
			<language type="fj">Fijisch</language>
			<language type="fo">Faeröers</language>
			<language type="fon">Fon</language>
			<language type="fr">Frans</language>
			<language type="fr_CA">Canadees Frans</language>
			<language type="fr_CH">Zwitsers Frans</language>
			<language type="frm">Middelfrans</language>
			<language type="fro">Frans, oud- (ca. 842-1400)</language>
			<language type="fur">Friulisch</language>
			<language type="fy">Fries</language>
			<language type="ga">Iers</language>
			<language type="gaa">Ga</language>
			<language type="gay">Gayo</language>
			<language type="gba">Gbaya</language>
			<language type="gd">Schots Gaelic</language>
			<language type="gem">Germaans (overige)</language>
			<language type="gez">Geez</language>
			<language type="gil">Gilbertees</language>
			<language type="gl">Galicisch</language>
			<language type="gmh">Middelhoogduits</language>
			<language type="gn">Guarani</language>
			<language type="goh">Duits, oudhoog- (ca. 750-1050)</language>
			<language type="gon">Gondi</language>
			<language type="gor">Gorontalo</language>
			<language type="got">Gothisch</language>
			<language type="grb">Grebo</language>
			<language type="grc">Grieks, klassiek (tot 1453)</language>
			<language type="gsw">Zwitsers Duits</language>
			<language type="gu">Gujarati</language>
			<language type="gv">Manx</language>
			<language type="gwi">Gwichʼin</language>
			<language type="ha">Hausa</language>
			<language type="hai">Haida</language>
			<language type="haw">Hawaïaans</language>
			<language type="he">Hebreeuws</language>
			<language type="hi">Hindi</language>
			<language type="hil">Hiligaynon</language>
			<language type="him">Himachali</language>
			<language type="hit">Hettitisch</language>
			<language type="hmn">Hmong</language>
			<language type="ho">Hiri Motu</language>
			<language type="hr">Kroatisch</language>
			<language type="hsb">Oppersorbisch</language>
			<language type="ht">Haïtiaans</language>
			<language type="hu">Hongaars</language>
			<language type="hup">Hupa</language>
			<language type="hy">Armeens</language>
			<language type="hz">Herero</language>
			<language type="ia">Interlingua</language>
			<language type="iba">Iban</language>
			<language type="id">Indonesisch</language>
			<language type="ie">Interlingue</language>
			<language type="ig">Igbo</language>
			<language type="ii">Sichuan Yi</language>
			<language type="ijo">Ijo</language>
			<language type="ik">Inupiaq</language>
			<language type="ilo">Iloko</language>
			<language type="inc">Indisch (overige)</language>
			<language type="ine">Indo-Europees (overige)</language>
			<language type="inh">Ingoesj</language>
			<language type="io">Ido</language>
			<language type="ira">Iraans (overige)</language>
			<language type="iro">Irokese talen</language>
			<language type="is">IJslands</language>
			<language type="it">Italiaans</language>
			<language type="iu">Inuktitut</language>
			<language type="ja">Japans</language>
			<language type="jbo">Lojban</language>
			<language type="jpr">Judeo-Perzisch</language>
			<language type="jrb">Judeo-Arabisch</language>
			<language type="jv">Javaans</language>
			<language type="ka">Georgisch</language>
			<language type="kaa">Karakalpaks</language>
			<language type="kab">Kabyle</language>
			<language type="kac">Kachin</language>
			<language type="kaj">Jju</language>
			<language type="kam">Kamba</language>
			<language type="kar">Karen</language>
			<language type="kaw">Kawi</language>
			<language type="kbd">Kabardisch</language>
			<language type="kcg">Tyap</language>
			<language type="kfo">Koro</language>
			<language type="kg">Kongo</language>
			<language type="kha">Khasi</language>
			<language type="khi">Khoisan (overige)</language>
			<language type="kho">Khotanees</language>
			<language type="ki">Kikuyu</language>
			<language type="kj">Kuanyama</language>
			<language type="kk">Kazachs</language>
			<language type="kl">Kalaallisut</language>
			<language type="km">Khmer</language>
			<language type="kmb">Kimbundu</language>
			<language type="kn">Kannada</language>
			<language type="ko">Koreaans</language>
			<language type="kok">Konkani</language>
			<language type="kos">Kosraeaans</language>
			<language type="kpe">Kpelle</language>
			<language type="kr">Kanuri</language>
			<language type="krc">Karachay-Balkar</language>
			<language type="kro">Kru</language>
			<language type="kru">Kurukh</language>
			<language type="ks">Kashmiri</language>
			<language type="ku">Koerdisch</language>
			<language type="kum">Kumyk</language>
			<language type="kut">Kutenai</language>
			<language type="kv">Komi</language>
			<language type="kw">Cornish</language>
			<language type="ky">Kirgizisch</language>
			<language type="la">Latijn</language>
			<language type="lad">Ladino</language>
			<language type="lah">Lahnda</language>
			<language type="lam">Lamba</language>
			<language type="lb">Luxemburgs</language>
			<language type="lez">Lezgisch</language>
			<language type="lg">Ganda</language>
			<language type="li">Limburgs</language>
			<language type="ln">Lingala</language>
			<language type="lo">Lao</language>
			<language type="lol">Mongo</language>
			<language type="loz">Lozi</language>
			<language type="lt">Litouws</language>
			<language type="lu">Luba-Katanga</language>
			<language type="lua">Luba-Lulua</language>
			<language type="lui">Luiseno</language>
			<language type="lun">Lunda</language>
			<language type="luo">Luo</language>
			<language type="lus">Lushai</language>
			<language type="lv">Letlands</language>
			<language type="mad">Madurees</language>
			<language type="mag">Magahi</language>
			<language type="mai">Maithili</language>
			<language type="mak">Makassaars</language>
			<language type="man">Mandingo</language>
			<language type="map">Austronesisch</language>
			<language type="mas">Masai</language>
			<language type="mdf">Moksha</language>
			<language type="mdr">Mandar</language>
			<language type="men">Mende</language>
			<language type="mg">Malagasisch</language>
			<language type="mga">Middeliers</language>
			<language type="mh">Marshallees</language>
			<language type="mi">Maori</language>
			<language type="mic">Mi'kmaq</language>
			<language type="min">Minangkabau</language>
			<language type="mis">Diverse talen</language>
			<language type="mk">Macedonisch</language>
			<language type="mkh">Mon-Khmer (overige)</language>
			<language type="ml">Malayalam</language>
			<language type="mn">Mongools</language>
			<language type="mnc">Mantsjoe</language>
			<language type="mni">Manipoeri</language>
			<language type="mno">Manobo-talen</language>
			<language type="mo">Moldavisch</language>
			<language type="moh">Mohawk</language>
			<language type="mos">Mossi</language>
			<language type="mr">Marathi</language>
			<language type="ms">Maleis</language>
			<language type="mt">Maltees</language>
			<language type="mul">Meerdere talen</language>
			<language type="mun">Munda-talen</language>
			<language type="mus">Creek</language>
			<language type="mwl">Mirandees</language>
			<language type="mwr">Marwari</language>
			<language type="my">Birmees</language>
			<language type="myn">Mayan-talen</language>
			<language type="myv">Erzya</language>
			<language type="na">Nauru</language>
			<language type="nah">Nahuatl</language>
			<language type="nai">Noord-Amerikaans Indiaans</language>
			<language type="nap">Napolitaans</language>
			<language type="nb">Noors - Bokmål</language>
			<language type="nd">Noord-Ndbele</language>
			<language type="nds">Laagduits</language>
			<language type="ne">Nepalees</language>
			<language type="new">Newari</language>
			<language type="ng">Ndonga</language>
			<language type="nia">Nias</language>
			<language type="nic">Niger-Kordofanisch (overige)</language>
			<language type="niu">Niueaans</language>
			<language type="nl">Nederlands</language>
			<language type="nl_BE">Vlaams</language>
			<language type="nn">Noors - Nynorsk</language>
			<language type="no">Noors</language>
			<language type="nog">Nogai</language>
			<language type="non">Noors, oud-</language>
			<language type="nr">Zuid-Ndbele</language>
			<language type="nso">Noord-Sotho</language>
			<language type="nub">Nubische talen</language>
			<language type="nv">Navajo</language>
			<language type="nwc">Klassiek Newari</language>
			<language type="ny">Nyanja</language>
			<language type="nym">Nyamwezi</language>
			<language type="nyn">Nyankole</language>
			<language type="nyo">Nyoro</language>
			<language type="nzi">Nzima</language>
			<language type="oc">Occitaans</language>
			<language type="oj">Ojibwa</language>
			<language type="om">Oromo</language>
			<language type="or">Oriya</language>
			<language type="os">Ossetisch</language>
			<language type="osa">Osage</language>
			<language type="ota">Ottomaans-Turks</language>
			<language type="oto">Otomi-talen</language>
			<language type="pa">Punjabi</language>
			<language type="paa">Papoeaas (overige)</language>
			<language type="pag">Pangasinan</language>
			<language type="pal">Pahlavi</language>
			<language type="pam">Pampanga</language>
			<language type="pap">Papiamento</language>
			<language type="pau">Palauaans</language>
			<language type="peo">Perzisch, oud- (ca. 600-400 v. Chr.)</language>
			<language type="phi">Filippijns (overige)</language>
			<language type="phn">Foenicisch</language>
			<language type="pi">Pali</language>
			<language type="pl">Pools</language>
			<language type="pon">Pohnpeiaans</language>
			<language type="pra">Prakrit-talen</language>
			<language type="pro">Provençaals, oud- (tot 1500)</language>
			<language type="ps">Pasjtoe</language>
			<language type="pt">Portugees</language>
			<language type="pt_BR">Braziliaans Portugees</language>
			<language type="pt_PT">Iberisch Portugees</language>
			<language type="qu">Quechua</language>
			<language type="raj">Rajasthani</language>
			<language type="rap">Rapanui</language>
			<language type="rar">Rarotongan</language>
			<language type="rm">Reto-Romaans</language>
			<language type="rn">Rundi</language>
			<language type="ro">Roemeens</language>
			<language type="roa">Romaans (overige)</language>
			<language type="rom">Romani</language>
			<language type="root">Root</language>
			<language type="ru">Russisch</language>
			<language type="rup">Aromaniaans</language>
			<language type="rw">Kinyarwanda</language>
			<language type="sa">Sanskriet</language>
			<language type="sad">Sandawe</language>
			<language type="sah">Yakut</language>
			<language type="sai">Zuid-Amerikaans Indiaans (overige)</language>
			<language type="sal">Salishan-talen</language>
			<language type="sam">Samaritaans-Aramees</language>
			<language type="sas">Sasak</language>
			<language type="sat">Santali</language>
			<language type="sc">Sardinisch</language>
			<language type="scn">Siciliaans</language>
			<language type="sco">Schots</language>
			<language type="sd">Sindhi</language>
			<language type="se">Noord-Samisch</language>
			<language type="sel">Selkup</language>
			<language type="sem">Semitisch (overige)</language>
			<language type="sg">Sango</language>
			<language type="sga">Iers, oud- (tot 900)</language>
			<language type="sgn">Gebarentalen</language>
			<language type="sh">Servokroatisch</language>
			<language type="shn">Shan</language>
			<language type="si">Singalees</language>
			<language type="sid">Sidamo</language>
			<language type="sio">Siouaanse talen</language>
			<language type="sit">Sino-Tibetaans (overige)</language>
			<language type="sk">Slowaaks</language>
			<language type="sl">Sloveens</language>
			<language type="sla">Slavisch (overige)</language>
			<language type="sm">Samoaans</language>
			<language type="sma">Zuid-Samisch</language>
			<language type="smi">Sami-talen (overige)</language>
			<language type="smj">Lule Sami</language>
			<language type="smn">Inari Sami</language>
			<language type="sms">Skolt Sami</language>
			<language type="sn">Shona</language>
			<language type="snk">Soninke</language>
			<language type="so">Somalisch</language>
			<language type="sog">Sogdisch</language>
			<language type="son">Songhai</language>
			<language type="sq">Albanees</language>
			<language type="sr">Servisch</language>
			<language type="srn">Sranantongo</language>
			<language type="srr">Serer</language>
			<language type="ss">Swati</language>
			<language type="ssa">Nilo-Saharaanse taal</language>
			<language type="st">Zuid-Sotho</language>
			<language type="su">Soendanees</language>
			<language type="suk">Sukuma</language>
			<language type="sus">Soesoe</language>
			<language type="sux">Soemerisch</language>
			<language type="sv">Zweeds</language>
			<language type="sw">Swahili</language>
			<language type="syr">Syriac</language>
			<language type="ta">Tamil</language>
			<language type="tai">Tai (overige)</language>
			<language type="te">Teloegoe</language>
			<language type="tem">Timne</language>
			<language type="ter">Tereno</language>
			<language type="tet">Tetum</language>
			<language type="tg">Tadzjieks</language>
			<language type="th">Thais</language>
			<language type="ti">Tigrinya</language>
			<language type="tig">Tigre</language>
			<language type="tiv">Tiv</language>
			<language type="tk">Turkmeens</language>
			<language type="tkl">Tokelau</language>
			<language type="tl">Tagalog</language>
			<language type="tlh">Klingon</language>
			<language type="tli">Tlingit</language>
			<language type="tmh">Tamashek</language>
			<language type="tn">Tswana</language>
			<language type="to">Tonga</language>
			<language type="tog">Nyasa Tonga</language>
			<language type="tpi">Tok Pisin</language>
			<language type="tr">Turks</language>
			<language type="ts">Tsonga</language>
			<language type="tsi">Tsimshian</language>
			<language type="tt">Tataars</language>
			<language type="tum">Toemboeka</language>
			<language type="tup">Tupi-talen</language>
			<language type="tut">Altaïsch (overige)</language>
			<language type="tvl">Tuvalu</language>
			<language type="tw">Twi</language>
			<language type="ty">Tahitisch</language>
			<language type="tyv">Tuvinisch</language>
			<language type="udm">Udmurt</language>
			<language type="ug">Oeigoers</language>
			<language type="uga">Oegaritisch</language>
			<language type="uk">Oekraïens</language>
			<language type="umb">Umbundu</language>
			<language type="und">Onbepaald</language>
			<language type="ur">Urdu</language>
			<language type="uz">Oezbeeks</language>
			<language type="vai">Vai</language>
			<language type="ve">Venda</language>
			<language type="vi">Vietnamees</language>
			<language type="vo">Volapük</language>
			<language type="vot">Votisch</language>
			<language type="wa">Wallonisch</language>
			<language type="wak">Wakashan-talen</language>
			<language type="wal">Walamo</language>
			<language type="war">Waray</language>
			<language type="was">Washo</language>
			<language type="wen">Sorbische talen</language>
			<language type="wo">Wolof</language>
			<language type="xal">Kalmyk</language>
			<language type="xh">Xhosa</language>
			<language type="yao">Yao</language>
			<language type="yap">Yapees</language>
			<language type="yi">Jiddisch</language>
			<language type="yo">Yoruba</language>
			<language type="ypk">Yupik-talen</language>
			<language type="za">Zhuang</language>
			<language type="zap">Zapotec</language>
			<language type="zen">Zenaga</language>
			<language type="zh">Chinees</language>
			<language type="zh_Hans">Vereenvoudigd Chinees</language>
			<language type="zh_Hant">Traditioneel Chinees</language>
			<language type="znd">Zande</language>
			<language type="zu">Zulu</language>
			<language type="zun">Zuni</language>
		</languages>
		<scripts>
			<script type="Arab">Arabisch</script>
			<script type="Armn">Armeens</script>
			<script type="Bali">Balinees</script>
			<script type="Batk">Batak</script>
			<script type="Beng">Bengalees</script>
			<script type="Blis">Blissymbolen</script>
			<script type="Bopo">Bopomofo</script>
			<script type="Brah">Brahmi</script>
			<script type="Brai">Braille</script>
			<script type="Bugi">Buginees</script>
			<script type="Buhd">Buhid</script>
			<script type="Cans">Verenigde Canadese Aboriginal-symbolen</script>
			<script type="Cari">Carisch</script>
			<script type="Cham">Cham</script>
			<script type="Cher">Cherokee</script>
			<script type="Cirt">Cirth</script>
			<script type="Copt">Koptisch</script>
			<script type="Cprt">Cyprisch</script>
			<script type="Cyrl">Cyrillisch</script>
			<script type="Cyrs">Cyrillisch (Oudkerkslavische variant)</script>
			<script type="Deva">Devanagari</script>
			<script type="Dsrt">Deseret</script>
			<script type="Egyd">Egyptisch demotisch</script>
			<script type="Egyh">Egyptisch hiëratisch</script>
			<script type="Egyp">Egyptische hiërogliefen</script>
			<script type="Ethi">Ethiopisch</script>
			<script type="Geok">Georgisch Khutsuri</script>
			<script type="Geor">Georgisch</script>
			<script type="Glag">Glagolitisch</script>
			<script type="Goth">Gothisch</script>
			<script type="Grek">Grieks</script>
			<script type="Gujr">Gujarati</script>
			<script type="Guru">Gurmukhi</script>
			<script type="Hang">Hangul</script>
			<script type="Hani">Han</script>
			<script type="Hano">Hanunoo</script>
			<script type="Hans">Vereenvoudigd Han</script>
			<script type="Hant">Traditioneel Han</script>
			<script type="Hebr">Hebreeuws</script>
			<script type="Hira">Hiragana</script>
			<script type="Hmng">Pahawh Hmong</script>
			<script type="Hrkt">Katakana of Hiragana</script>
			<script type="Hung">Oudhongaars</script>
			<script type="Inds">Indus</script>
			<script type="Ital">Oud-italisch</script>
			<script type="Java">Javaans</script>
			<script type="Jpan">Japans</script>
			<script type="Kali">Kayah Li</script>
			<script type="Kana">Katakana</script>
			<script type="Khar">Kharoshthi</script>
			<script type="Khmr">Khmer</script>
			<script type="Knda">Kannada</script>
			<script type="Lana">Lanna</script>
			<script type="Laoo">Lao</script>
			<script type="Latf">Latijn (Fraktur-variant)</script>
			<script type="Latg">Latijn (Gaelic variant)</script>
			<script type="Latn">Latijn</script>
			<script type="Lepc">Lepcha</script>
			<script type="Limb">Limbu</script>
			<script type="Lina">Lineair A</script>
			<script type="Linb">Lineair B</script>
			<script type="Lyci">Lycisch</script>
			<script type="Lydi">Lydisch</script>
			<script type="Mand">Mandaeans</script>
			<script type="Maya">Mayahiërogliefen</script>
			<script type="Mero">Meroïtisch</script>
			<script type="Mlym">Malayalam</script>
			<script type="Mong">Mongools</script>
			<script type="Moon">Moon</script>
			<script type="Mtei">Meitei</script>
			<script type="Mymr">Myanmar</script>
			<script type="Nkoo">N’Ko</script>
			<script type="Ogam">Ogham</script>
			<script type="Olck">Ol Chiki</script>
			<script type="Orkh">Orkhon</script>
			<script type="Orya">Oriya</script>
			<script type="Osma">Osmanya</script>
			<script type="Perm">Oudpermisch</script>
			<script type="Phag">Phags-pa</script>
			<script type="Phnx">Foenicisch</script>
			<script type="Plrd">Pollard-fonetisch</script>
			<script type="Qaai">Overgeërfd</script>
			<script type="Roro">Rongorongo</script>
			<script type="Runr">Runic</script>
			<script type="Sara">Sarati</script>
			<script type="Shaw">Shavian</script>
			<script type="Sinh">Sinhala</script>
			<script type="Sylo">Syloti Nagri</script>
			<script type="Syrc">Syriac</script>
			<script type="Syre">Estrangelo Aramees</script>
			<script type="Syrj">West-Aramees</script>
			<script type="Syrn">Oost-Aramees</script>
			<script type="Tagb">Tagbanwa</script>
			<script type="Tale">Tai Le</script>
			<script type="Talu">Nieuw Tai Lue</script>
			<script type="Taml">Tamil</script>
			<script type="Telu">Telugu</script>
			<script type="Teng">Tengwar</script>
			<script type="Tfng">Tifinagh</script>
			<script type="Tglg">Tagalog</script>
			<script type="Thaa">Thaana</script>
			<script type="Thai">Thais</script>
			<script type="Tibt">Tibetaans</script>
			<script type="Ugar">Ugaritisch</script>
			<script type="Vaii">Vai</script>
			<script type="Visp">Zichtbare spraak</script>
			<script type="Xpeo">Oudperzisch</script>
			<script type="Xsux">Sumero-Akkadian Cuneiform</script>
			<script type="Yiii">Yi</script>
			<script type="Zxxx">Code voor ongeschreven talen</script>
			<script type="Zyyy">Algemeen</script>
			<script type="Zzzz">Code voor ongecodeerde schriftsystemen</script>
		</scripts>
		<territories>
			<territory type="001">Wereld</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Noord-Amerika</territory>
			<territory type="005">Zuid-Amerika</territory>
			<territory type="009">Oceanië</territory>
			<territory type="011">West-Afrika</territory>
			<territory type="013">Midden-Amerika</territory>
			<territory type="014">Oost-Afrika</territory>
			<territory type="015">Noord-Afrika</territory>
			<territory type="017">Centraal-Afrika</territory>
			<territory type="018">Zuidelijk Afrika</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Noordelijk Amerika</territory>
			<territory type="029">Caribisch gebied</territory>
			<territory type="030">Oost-Azië</territory>
			<territory type="034">Zuid-Azië</territory>
			<territory type="035">Zuidoost-Azië</territory>
			<territory type="039">Zuid-Europa</territory>
			<territory type="053">Australië en Nieuw-Zeeland</territory>
			<territory type="054">Melanesië</territory>
			<territory type="061">Polynesië</territory>
			<territory type="062">Zuidelijk Centraal-Azië</territory>
			<territory type="142">Azië</territory>
			<territory type="143">Centraal-Azië</territory>
			<territory type="145">West-Azië</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Oost-Europa</territory>
			<territory type="154">Noord-Europa</territory>
			<territory type="155">West-Europa</territory>
			<territory type="172">Gemenebest van Onafhankelijke Staten</territory>
			<territory type="419">Latijns-Amerika en het Caribisch gebied</territory>
			<territory type="830">Kanaaleilanden</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Verenigde Arabische Emiraten</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua en Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albanië</territory>
			<territory type="AM">Armenië</territory>
			<territory type="AN">Nederlandse Antillen</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarctica</territory>
			<territory type="AR">Argentinië</territory>
			<territory type="AS">Amerikaans Samoa</territory>
			<territory type="AT">Oostenrijk</territory>
			<territory type="AU">Australië</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandeilanden</territory>
			<territory type="AZ">Azerbeidzjan</territory>
			<territory type="BA">Bosnië en Herzegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">België</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgarije</territory>
			<territory type="BH">Bahrein</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei Darussalam</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brazilië</territory>
			<territory type="BS">Bahama’s</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouveteiland</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Wit-Rusland</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canada</territory>
			<territory type="CC">Cocoseilanden</territory>
			<territory type="CD">Congo, Democratische Republiek</territory>
			<territory type="CF">Centraal-Afrikaanse Republiek</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Zwitserland</territory>
			<territory type="CI">Ivoorkust</territory>
			<territory type="CK">Cookeilanden</territory>
			<territory type="CL">Chili</territory>
			<territory type="CM">Kameroen</territory>
			<territory type="CN">China</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Servië en Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Kaapverdië</territory>
			<territory type="CX">Christmaseiland</territory>
			<territory type="CY">Cyprus</territory>
			<territory type="CZ">Tsjechië</territory>
			<territory type="DE">Duitsland</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Denemarken</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Dominicaanse Republiek</territory>
			<territory type="DZ">Algerije</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estland</territory>
			<territory type="EG">Egypte</territory>
			<territory type="EH">Westelijke Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spanje</territory>
			<territory type="ET">Ethiopië</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Falklandeilanden</territory>
			<territory type="FM">Micronesië</territory>
			<territory type="FO">Faeröer</territory>
			<territory type="FR">Frankrijk</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Verenigd Koninkrijk</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgië</territory>
			<territory type="GF">Frans-Guyana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Groenland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Equatoriaal-Guinea</territory>
			<territory type="GR">Griekenland</territory>
			<territory type="GS">Zuid-Georgië en Zuidelijke Sandwicheilanden</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinee-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hongkong SAR van China</territory>
			<territory type="HM">Heard- en McDonaldeilanden</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Kroatië</territory>
			<territory type="HT">Haïti</territory>
			<territory type="HU">Hongarije</territory>
			<territory type="ID">Indonesië</territory>
			<territory type="IE">Ierland</territory>
			<territory type="IL">Israël</territory>
			<territory type="IM">Isle of Man</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Britse Gebieden in de Indische Oceaan</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">IJsland</territory>
			<territory type="IT">Italië</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordanië</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenia</territory>
			<territory type="KG">Kirgizstan</territory>
			<territory type="KH">Cambodja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comoren</territory>
			<territory type="KN">Saint Kitts en Nevis</territory>
			<territory type="KP">Noord-Korea</territory>
			<territory type="KR">Zuid-Korea</territory>
			<territory type="KW">Koeweit</territory>
			<territory type="KY">Caymaneilanden</territory>
			<territory type="KZ">Kazachstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litouwen</territory>
			<territory type="LU">Luxemburg</territory>
			<territory type="LV">Letland</territory>
			<territory type="LY">Libië</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldavië</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshalleilanden</territory>
			<territory type="MK">Macedonië</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolië</territory>
			<territory type="MO">Macao SAR van China</territory>
			<territory type="MP">Noordelijke Marianeneilanden</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritanië</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldiven</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexico</territory>
			<territory type="MY">Maleisië</territory>
			<territory type="MZ">Mozambique</territory>
			<territory type="NA">Namibië</territory>
			<territory type="NC">Nieuw-Caledonië</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolkeiland</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Nederland</territory>
			<territory type="NO">Noorwegen</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nieuw-Zeeland</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Frans-Polynesië</territory>
			<territory type="PG">Papoea-Nieuw-Guinea</territory>
			<territory type="PH">Filippijnen</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polen</territory>
			<territory type="PM">Saint Pierre en Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestijns Gebied</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QO">Oceanië (overige)</territory>
			<territory type="QU">Europese Unie</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Roemenië</territory>
			<territory type="RS">Servië</territory>
			<territory type="RU">Rusland</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saoedi-Arabië</territory>
			<territory type="SB">Salomonseilanden</territory>
			<territory type="SC">Seychellen</territory>
			<territory type="SD">Soedan</territory>
			<territory type="SE">Zweden</territory>
			<territory type="SG">Singapore</territory>
			<territory type="SH">Sint-Helena</territory>
			<territory type="SI">Slovenië</territory>
			<territory type="SJ">Svalbard en Jan Mayen</territory>
			<territory type="SK">Slowakije</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalië</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">Sao Tomé en Principe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syrië</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TC">Turks- en Caicoseilanden</territory>
			<territory type="TD">Tsjaad</territory>
			<territory type="TF">Franse Gebieden in de zuidelijke Indische Oceaan</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tadzjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Oost-Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunesië</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turkije</territory>
			<territory type="TT">Trinidad en Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Oekraïne</territory>
			<territory type="UG">Oeganda</territory>
			<territory type="UM">Amerikaanse kleinere afgelegen eilanden</territory>
			<territory type="US">Verenigde Staten</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Oezbekistan</territory>
			<territory type="VA">Vaticaanstad</territory>
			<territory type="VC">Saint Vincent en de Grenadines</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Britse Maagdeneilanden</territory>
			<territory type="VI">Amerikaanse Maagdeneilanden</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis en Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Zuid-Afrika</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Onbekend of onjuist gebied</territory>
		</territories>
		<variants>
			<variant type="1901">Traditionele Duitse ortografie</variant>
			<variant type="1996">Duitse ortografie van 1996</variant>
			<variant type="AREVELA">Oost-Armeens</variant>
			<variant type="AREVMDA">West-Armeens</variant>
			<variant type="BOONT">Boontling</variant>
			<variant type="FONIPA">Internationaal Fonetisch Alfabet</variant>
			<variant type="FONUPA">Oeralisch Fonetisch Alfabet</variant>
			<variant type="MONOTON">Monotonaal</variant>
			<variant type="NEDIS">Natisone-dialect</variant>
			<variant type="POLYTON">Polytonaal</variant>
			<variant type="POSIX">Computer</variant>
			<variant type="REVISED">Gewijzigde ortografie</variant>
			<variant type="ROZAJ">Resiaans</variant>
			<variant type="SAAHO">Saho</variant>
			<variant type="SCOUSE">Liverpools (Scouse)</variant>
		</variants>
		<keys>
			<key type="calendar">Kalender</key>
			<key type="collation">Volgorde</key>
			<key type="currency">Munteenheid</key>
		</keys>
		<types>
			<type type="big5han" key="collation">Traditioneel Chinees</type>
			<type type="buddhist" key="calendar">Boeddhistische kalender</type>
			<type type="chinese" key="calendar">Chinese kalender</type>
			<type type="direct" key="collation">Directe sorteervolgorde</type>
			<type type="gb2312han" key="collation">Vereenvoudigd Chinees</type>
			<type type="gregorian" key="calendar">Gregoriaanse kalender</type>
			<type type="hebrew" key="calendar">Hebreeuwse kalender</type>
			<type type="islamic" key="calendar">Islamitische kalender</type>
			<type type="islamic-civil" key="calendar">Islamitische kalender (cyclisch)</type>
			<type type="japanese" key="calendar">Japanse kalender</type>
			<type type="phonebook" key="collation">Telefoonboeksorteervolgorde</type>
			<type type="pinyin" key="collation">Pinyinvolgorde</type>
			<type type="stroke" key="collation">Streekvolgorde</type>
			<type type="traditional" key="collation">Traditionele sorteervolgorde</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">Amerikaans</measurementSystemName>
			<measurementSystemName type="metric">Metriek</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<layout>
		<inText type="currency">lowercase-words</inText>
		<inText type="languages">titlecase-words</inText>
	</layout>
	<characters>
		<exemplarCharacters>[a á ä b-e é ë f-i í ï {ij} j-o ó ö p-u ú ü v-z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[å ã ç ñ ô]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan</month>
							<month type="2">feb</month>
							<month type="3">mrt</month>
							<month type="4">apr</month>
							<month type="5">mei</month>
							<month type="6">jun</month>
							<month type="7">jul</month>
							<month type="8">aug</month>
							<month type="9">sep</month>
							<month type="10">okt</month>
							<month type="11">nov</month>
							<month type="12">dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">januari</month>
							<month type="2">februari</month>
							<month type="3">maart</month>
							<month type="4">april</month>
							<month type="5">mei</month>
							<month type="6">juni</month>
							<month type="7">juli</month>
							<month type="8">augustus</month>
							<month type="9">september</month>
							<month type="10">oktober</month>
							<month type="11">november</month>
							<month type="12">december</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">zo</day>
							<day type="mon">ma</day>
							<day type="tue">di</day>
							<day type="wed">wo</day>
							<day type="thu">do</day>
							<day type="fri">vr</day>
							<day type="sat">za</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">zondag</day>
							<day type="mon">maandag</day>
							<day type="tue">dinsdag</day>
							<day type="wed">woensdag</day>
							<day type="thu">donderdag</day>
							<day type="fri">vrijdag</day>
							<day type="sat">zaterdag</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">Z</day>
							<day type="mon">M</day>
							<day type="tue">D</day>
							<day type="wed">W</day>
							<day type="thu">D</day>
							<day type="fri">V</day>
							<day type="sat">Z</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1e kwartaal</quarter>
							<quarter type="2">2e kwartaal</quarter>
							<quarter type="3">3e kwartaal</quarter>
							<quarter type="4">4e kwartaal</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>vm</am>
				<pm>nm</pm>
				<eras>
					<eraNames>
						<era type="0">v.C.</era>
						<era type="1">A.D.</era>
					</eraNames>
					<eraAbbr>
						<era type="0">v. Chr.</era>
						<era type="1">n. Chr.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd-MM-yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMMEd">E d MMM</dateFormatItem>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="MMMd">d-MMM</dateFormatItem>
						<dateFormatItem id="MMd">d/MM</dateFormatItem>
						<dateFormatItem id="MMdd">dd-MM</dateFormatItem>
						<dateFormatItem id="Md">d-M</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="yyMM">MM-yy</dateFormatItem>
						<dateFormatItem id="yyMMM">MMM yy</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyQQQQ">QQQQ yy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>Tijdperk</displayName>
					</field>
					<field type="year">
						<displayName>Jaar</displayName>
					</field>
					<field type="month">
						<displayName>Maand</displayName>
					</field>
					<field type="week">
						<displayName>Week</displayName>
					</field>
					<field type="day">
						<displayName>Dag</displayName>
						<relative type="0">Vandaag</relative>
						<relative type="1">Morgen</relative>
						<relative type="2">Overmorgen</relative>
						<relative type="-1">Gisteren</relative>
						<relative type="-2">Eergisteren</relative>
					</field>
					<field type="weekday">
						<displayName>Dag van de week</displayName>
					</field>
					<field type="dayperiod">
						<displayName>Dagdeel</displayName>
					</field>
					<field type="hour">
						<displayName>Uur</displayName>
					</field>
					<field type="minute">
						<displayName>Minuut</displayName>
					</field>
					<field type="second">
						<displayName>Seconde</displayName>
					</field>
					<field type="zone">
						<displayName>Zone</displayName>
					</field>
				</fields>
			</calendar>
			<calendar type="hebrew">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1">Tisjrie</month>
							<month type="2">Chesjwan</month>
							<month type="5">Sjevat</month>
							<month type="6">Adar</month>
							<month type="7">Adar B</month>
							<month type="9">Ijar</month>
							<month type="11">Tammoez</month>
							<month type="13">Elloel</month>
						</monthWidth>
					</monthContext>
				</months>
			</calendar>
			<calendar type="islamic">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1">Moeharram</month>
							<month type="3">Rabiʻa al awal</month>
							<month type="4">Rabiʻa al thani</month>
							<month type="5">Joemadʻal awal</month>
							<month type="6">Joemadʻal thani</month>
							<month type="8">Sjaʻaban</month>
							<month type="10">Sjawal</month>
							<month type="11">Doe al kaʻaba</month>
							<month type="12">Doe al hizja</month>
						</monthWidth>
					</monthContext>
				</months>
				<eras>
					<eraAbbr>
						<era type="0">Saʻna Hizjria</era>
					</eraAbbr>
				</eras>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Africa/Timbuktu">
				<exemplarCity>Timboektoe</exemplarCity>
			</zone>
			<zone type="America/Argentina/ComodRivadavia">
				<exemplarCity>Comodora Rivadavia</exemplarCity>
			</zone>
			<zone type="Etc/Unknown">
				<exemplarCity>Onbekend</exemplarCity>
			</zone>
			<zone type="Europe/Tirane">
				<exemplarCity>Tirana</exemplarCity>
			</zone>
			<zone type="Asia/Yerevan">
				<exemplarCity>Erevan</exemplarCity>
			</zone>
			<zone type="America/Curacao">
				<exemplarCity>Curaçao</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Zuidpool</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dumont d'Urville</exemplarCity>
			</zone>
			<zone type="America/Argentina/Rio_Gallegos">
				<exemplarCity>Río Gallegos</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity>Córdoba</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity>Wenen</exemplarCity>
			</zone>
			<zone type="Asia/Baku">
				<exemplarCity>Bakoe</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity>Brussel</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity>Bahrein</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity>Pôrto Velho</exemplarCity>
			</zone>
			<zone type="America/Manaus">
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>Cuiabá</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity>Belém</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>São Paulo</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity>Maceió</exemplarCity>
			</zone>
			<zone type="America/Montreal">
				<exemplarCity>Montréal</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity>St. Johns</exemplarCity>
			</zone>
			<zone type="Indian/Cocos">
				<exemplarCity>Cocoseilanden</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity>Zürich</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Paaseiland</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>Sjanghai</exemplarCity>
			</zone>
			<zone type="America/Bogota">
				<exemplarCity>Bogotá</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity>Kaapverdië</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity>Christmaseiland</exemplarCity>
			</zone>
			<zone type="Europe/Berlin">
				<exemplarCity>Berlijn</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity>Kopenhagen</exemplarCity>
			</zone>
			<zone type="Africa/Asmera">
				<exemplarCity>Asmara</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Canarische Eilanden</exemplarCity>
			</zone>
			<zone type="Africa/Addis_Ababa">
				<exemplarCity>Addis Abeba</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity>Pohnpei</exemplarCity>
			</zone>
			<zone type="Atlantic/Faeroe">
				<exemplarCity>Faeröer</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity>Parijs</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Londen</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity>Athene</exemplarCity>
			</zone>
			<zone type="Atlantic/South_Georgia">
				<exemplarCity>Zuid-Georgië</exemplarCity>
			</zone>
			<zone type="Asia/Hong_Kong">
				<exemplarCity>Hongkong</exemplarCity>
			</zone>
			<zone type="Europe/Budapest">
				<exemplarCity>Boedapest</exemplarCity>
			</zone>
			<zone type="Asia/Jerusalem">
				<exemplarCity>Jeruzalem</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity>Teheran</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<exemplarCity>Tokio</exemplarCity>
			</zone>
			<zone type="Asia/Bishkek">
				<exemplarCity>Bisjkek</exemplarCity>
			</zone>
			<zone type="Pacific/Enderbury">
				<exemplarCity>Enderbury-eiland</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>St. Kitts</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity>Koeweit</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity>Alma-Ata</exemplarCity>
			</zone>
			<zone type="Asia/Beirut">
				<exemplarCity>Beiroet</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>St. Lucia</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity>Luxemburg</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulaanbaator</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity>Maldiven</exemplarCity>
			</zone>
			<zone type="America/Mazatlan">
				<exemplarCity>Mazatlán</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity>Mexico-stad</exemplarCity>
			</zone>
			<zone type="America/Merida">
				<exemplarCity>Mérida</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity>Cancún</exemplarCity>
			</zone>
			<zone type="Pacific/Noumea">
				<exemplarCity>Nouméa</exemplarCity>
			</zone>
			<zone type="Asia/Katmandu">
				<exemplarCity>Kathmandu</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity>Marquesaseilanden</exemplarCity>
			</zone>
			<zone type="Pacific/Gambier">
				<exemplarCity>Gambier-eilanden</exemplarCity>
			</zone>
			<zone type="Asia/Manila">
				<exemplarCity>Manilla</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity>Warschau</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azoren</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lissabon</exemplarCity>
			</zone>
			<zone type="America/Asuncion">
				<exemplarCity>Asunción</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity>Réunion</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity>Boekarest</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskou</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity>Jekaterinenburg</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>Krasnojarsk</exemplarCity>
			</zone>
			<zone type="Asia/Irkutsk">
				<exemplarCity>Irkoetsk</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity>Jakoetsk</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity>Sachalin</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>Kamtsjatka</exemplarCity>
			</zone>
			<zone type="Asia/Riyadh">
				<exemplarCity>Riyad</exemplarCity>
			</zone>
			<zone type="Indian/Mahe">
				<exemplarCity>Mahé</exemplarCity>
			</zone>
			<zone type="Africa/Khartoum">
				<exemplarCity>Khartoem</exemplarCity>
			</zone>
			<zone type="Atlantic/St_Helena">
				<exemplarCity>Sint-Helena</exemplarCity>
			</zone>
			<zone type="Africa/Sao_Tome">
				<exemplarCity>Sao Tomé</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>Salvador</exemplarCity>
			</zone>
			<zone type="America/Grand_Turk">
				<exemplarCity>Turks Eilanden</exemplarCity>
			</zone>
			<zone type="Africa/Lome">
				<exemplarCity>Lomé</exemplarCity>
			</zone>
			<zone type="Asia/Dushanbe">
				<exemplarCity>Dusjanbe</exemplarCity>
			</zone>
			<zone type="Asia/Ashgabat">
				<exemplarCity>Asjchabad</exemplarCity>
			</zone>
			<zone type="Europe/Istanbul">
				<exemplarCity>Istanboel</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Oezjhorod</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>Zaporizja</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity>Wake-eiland</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Tasjkent</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>St. Vincent</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>St. Thomas</exemplarCity>
			</zone>
			<metazone type="Alaska">
				<long>
					<standard>Alaska - standaardtijd</standard>
					<daylight>Alaska - zomertijd</daylight>
				</long>
			</metazone>
			<metazone type="America_Central">
				<long>
					<standard>Central-standaardtijd</standard>
					<daylight>Central-zomertijd</daylight>
				</long>
				<short>
					<standard>CST</standard>
					<daylight>CDT</daylight>
				</short>
			</metazone>
			<metazone type="America_Eastern">
				<long>
					<standard>Eastern-standaardtijd</standard>
					<daylight>Eastern-zomertijd</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EDT</daylight>
				</short>
			</metazone>
			<metazone type="America_Mountain">
				<long>
					<standard>Mountain-standaardtijd</standard>
					<daylight>Mountain-zomertijd</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MDT</daylight>
				</short>
			</metazone>
			<metazone type="America_Pacific">
				<long>
					<standard>Pacific-standaardtijd</standard>
					<daylight>Pacific-zomertijd</daylight>
				</long>
				<short>
					<standard>PST</standard>
					<daylight>PDT</daylight>
				</short>
			</metazone>
			<metazone type="Atlantic">
				<long>
					<standard>Atlantic - standaardtijd</standard>
					<daylight>Atlantic - zomertijd</daylight>
				</long>
			</metazone>
			<metazone type="China">
				<long>
					<standard>Chinese standaardtijd</standard>
					<daylight>Chinese zomertijd</daylight>
				</long>
			</metazone>
			<metazone type="Europe_Central">
				<long>
					<standard>Midden-Europese standaardtijd</standard>
					<daylight>Midden-Europese zomertijd</daylight>
				</long>
				<short>
					<standard>CET</standard>
					<daylight>CEST</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Eastern">
				<long>
					<standard>Oost-Europese standaardtijd</standard>
					<daylight>Oost-Europese zomertijd</daylight>
				</long>
				<short>
					<standard>EET</standard>
					<daylight>EEST</daylight>
				</short>
			</metazone>
			<metazone type="GMT">
				<long>
					<standard>Greenwich Mean Time</standard>
				</long>
				<short>
					<standard>GMT</standard>
				</short>
			</metazone>
			<metazone type="Israel">
				<long>
					<standard>Israëlische standaardtijd</standard>
					<daylight>Israëlische zomertijd</daylight>
				</long>
				<short>
					<standard>IST</standard>
					<daylight>IDT</daylight>
				</short>
			</metazone>
			<metazone type="Japan">
				<long>
					<standard>Japanse standaardtijd</standard>
					<daylight>Japanse zomertijd</daylight>
				</long>
				<short>
					<standard>JST</standard>
					<daylight>JDT</daylight>
				</short>
			</metazone>
			<metazone type="Newfoundland">
				<long>
					<standard>Newfoundland-standaardtijd</standard>
					<daylight>Newfoundland-zomertijd</daylight>
				</long>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00;¤ #,##0.00-</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>Andorrese peseta</displayName>
			</currency>
			<currency type="AED">
				<displayName>Verenigde Arabische Emiraten-dirham</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Afghani (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Afghani</displayName>
				<symbol>Af</symbol>
			</currency>
			<currency type="ALL">
				<displayName>Albanese lek</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Armeense dram</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>Nederlands-Antilliaanse gulden</displayName>
				<symbol>NA f.</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Angolese kwanza</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Angolese kwanza (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Angolese nieuwe kwanza (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Angolese kwanza reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Argentijnse austral</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Argentijnse peso (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Argentijnse peso</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>Oostenrijkse schilling</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Australische dollar</displayName>
			</currency>
			<currency type="AWG">
				<displayName>Arubaanse gulden</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Azerbeidzjaanse manat (1993-2006)</displayName>
			</currency>
			<currency type="AZN">
				<displayName>Azerbeidzjaanse manat</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Bosnische dinar</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Bosnische convertibele mark</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Barbadaanse dollar</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>Bengalese taka</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEC">
				<displayName>Belgische frank (convertibel)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Belgische frank</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>Belgische frank (financieel)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Bulgaarse harde lev</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Bulgaarse nieuwe lev</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Bahreinse dinar</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>Burundese franc</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Bermuda-dollar</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Bruneise dollar</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Boliviano</displayName>
				<symbol>Bs</symbol>
			</currency>
			<currency type="BOP">
				<displayName>Boliviaanse peso</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Boliviaanse mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Braziliaanse cruzeiro novo (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Braziliaanse cruzado</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Braziliaanse cruzeiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Braziliaanse real</displayName>
				<symbol>BRL</symbol>
			</currency>
			<currency type="BRN">
				<displayName>Braziliaanse cruzado novo</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Braziliaanse cruzeiro</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Bahamaanse dollar</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Bhutaanse ngultrum</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BUK">
				<displayName>Birmese kyat</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Botswaanse pula</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Wit-Russische nieuwe roebel (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Wit-Russische roebel</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>Belizaanse dollar</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>Canadese dollar</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CDF">
				<displayName>Congolese franc</displayName>
			</currency>
			<currency type="CHE">
				<displayName>WIR euro</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Zwitserse franc</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CHW">
				<displayName>WIR franc</displayName>
			</currency>
			<currency type="CLF">
				<displayName>Chileense unidades de fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Chileense peso</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>Chinese yuan renminbi</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>Colombiaanse peso</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="COU">
				<displayName>Unidad de Valor Real</displayName>
			</currency>
			<currency type="CRC">
				<displayName>Costaricaanse colón</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSD">
				<displayName>Servische dinar</displayName>
			</currency>
			<currency type="CSK">
				<displayName>Tsjechoslowaakse harde koruna</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Cubaanse peso</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Kaapverdische escudo</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>Cyprisch pond</displayName>
				<symbol>£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName>Tsjechische koruna</displayName>
			</currency>
			<currency type="DDM">
				<displayName>Oost-Duitse ostmark</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Duitse mark</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Djiboutiaanse franc</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>Deense kroon</displayName>
				<symbol>DKr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>Dominicaanse peso</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Algerijnse dinar</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>Ecuadoraanse sucre</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Ecuadoraanse unidad de valor constante (UVC)</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Estlandse kroon</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Egyptisch pond</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Eritrese nakfa</displayName>
			</currency>
			<currency type="ESA">
				<displayName>Spaanse peseta (account A)</displayName>
			</currency>
			<currency type="ESB">
				<displayName>Spaanse peseta (convertibele account)</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Spaanse peseta</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Ethiopische birr</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Finse markka</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Fiji dollar</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Falklandeilands pond</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Franse franc</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Brits pond sterling</displayName>
				<symbol>GBP</symbol>
			</currency>
			<currency type="GEK">
				<displayName>Georgische kupon larit</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Georgische lari</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>Ghanese cedi</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Gibraltarees pond</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Gambiaanse dalasi</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Guinese franc</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>Guinese syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Equatoriaal-Guinese ekwele guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Griekse drachme</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Guatemalteekse quetzal</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName>Portugees-Guinese escudo</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Guinee-Bissause peso</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Guyaanse dollar</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>Hongkongse dollar</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Hondurese lempira</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Kroatische dinar</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kroatische kuna</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Haïtiaanse gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Hongaarse forint</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>Indonesische rupiah</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Iers pond</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Israëlisch pond</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Israëlische nieuwe shekel</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indiase rupee</displayName>
				<symbol>INR</symbol>
			</currency>
			<currency type="IQD">
				<displayName>Iraakse dinar</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Iraanse rial</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>IJslandse kroon</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Italiaanse lire</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Jamaicaanse dollar</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Jordaanse dinar</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Japanse yen</displayName>
				<symbol>JPY</symbol>
			</currency>
			<currency type="KES">
				<displayName>Keniaanse shilling</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Kirgizische som</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Cambodjaanse riel</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Comorese franc</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>Noord-Koreaanse won</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Zuid-Koreaanse won</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Koeweitse dinar</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>Caymaneilandse dollar</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Kazachstaanse tenge</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Laotiaanse kip</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Libanees pond</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>Srilankaanse rupee</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Liberiaanse dollar</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Lesothaanse loti</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Litouwse litas</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Litouwse talonas</displayName>
			</currency>
			<currency type="LUC">
				<displayName>Luxemburgse convertibele franc</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Luxemburgse frank</displayName>
			</currency>
			<currency type="LUL">
				<displayName>Luxemburgse financiële franc</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Letse lats</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Letse roebel</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Libische dinar</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Marokkaanse dirham</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Marokkaanse franc</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Moldavische leu</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Malagassische ariary</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Malagassische franc</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Macedonische denar</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>Malinese franc</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Myanmarese kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Mongoolse tugrik</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Macause pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Mauritaanse ouguiya</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>Maltese lire</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>Maltees pond</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Mauritiaanse rupee</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Maldivische rufiyaa</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Malawische kwacha</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>Mexicaanse peso</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Mexicaanse zilveren peso (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Mexicaanse unidad de inversion (UDI)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Maleisische ringgit</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Mozambikaanse escudo</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Oude Mozambikaanse metical</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="MZN">
				<displayName>Mozambikaanse metical</displayName>
				<symbol>MTN</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Namibische dollar</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Nigeriaanse naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Nicaraguaanse córdoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Nicaraguaanse  córdoba oro</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Nederlandse gulden</displayName>
				<symbol>fl</symbol>
			</currency>
			<currency type="NOK">
				<displayName>Noorse kroon</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Nepalese rupee</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>Nieuw-Zeelandse dollar</displayName>
			</currency>
			<currency type="OMR">
				<displayName>Omaanse rial</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Panamese balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Peruaanse inti</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Peruaanse nieuwe sol</displayName>
			</currency>
			<currency type="PES">
				<displayName>Peruaanse sol</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Papuaanse kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Filipijnse peso</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Pakistaanse rupee</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Poolse zloty</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Poolse zloty (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Portugese escudo</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Paraguayaanse guarani</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Qatarese rial</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="ROL">
				<displayName>Oude Roemeense leu</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RON">
				<displayName>Roemeense leu</displayName>
			</currency>
			<currency type="RSD">
				<displayName>Dinar</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Russische roebel</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Russische roebel (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Rwandese franc</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Saoedische rial</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>Salomonseilandse dollar</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Seychelse rupee</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Soedanese dinar</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Soedanees pond</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Zweedse kroon</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Singaporese dollar</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SHP">
				<displayName>Sint-Heleense pond</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Sloveense tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Slowaakse koruna</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName>Sierraleoonse leone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Somalische shilling</displayName>
			</currency>
			<currency type="SRD">
				<displayName>Surinaamse dollar</displayName>
			</currency>
			<currency type="SRG">
				<displayName>Surinaamse gulden</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="STD">
				<displayName>Santomese dobra</displayName>
				<symbol>Db</symbol>
			</currency>
			<currency type="SUR">
				<displayName>Sovjet-roebel</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Salvadoraanse colón</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Syrisch pond</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Swazische lilangeni</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>Thaise baht</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Tadzjikistaanse roebel</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Tadzjikistaanse somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Turkmeense manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>Tunesische dinar</displayName>
			</currency>
			<currency type="TOP">
				<displayName>Tongaanse paʻanga</displayName>
				<symbol>T$</symbol>
			</currency>
			<currency type="TPE">
				<displayName>Timorese escudo</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Turkse lire</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TRY">
				<displayName>Nieuwe Turkse lire</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Trinidad en Tobago-dollar</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Nieuwe Taiwanese dollar</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Tanzaniaanse shilling</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Oekraïense hryvnia</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Oekraïense karbovanetz</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Oegandese shilling (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Oegandese shilling</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>Amerikaanse dollar</displayName>
				<symbol>USD</symbol>
			</currency>
			<currency type="USN">
				<displayName>Amerikaanse dollar (volgende dag)</displayName>
			</currency>
			<currency type="USS">
				<displayName>Amerikaanse dollar (zelfde dag)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Uruguayaanse peso (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Uruguayaanse peso uruguayo</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>Oezbekistaanse sum</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Venezolaanse bolivar</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>Vietnamese dong</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Vanuatuaanse vatu</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>West-Samoaanse tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>CFA-franc BEAC</displayName>
			</currency>
			<currency type="XAG">
				<displayName>Zilver</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Goud</displayName>
			</currency>
			<currency type="XBA">
				<displayName>Europese samengestelde eenheid</displayName>
			</currency>
			<currency type="XBB">
				<displayName>Europese monetaire eenheid</displayName>
			</currency>
			<currency type="XBC">
				<displayName>Europese rekeneenheid (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>Europese rekeneenheid (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Oost-Caribische dollar</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="XDR">
				<displayName>Special Drawing Rights</displayName>
			</currency>
			<currency type="XEU">
				<displayName>European Currency Unit</displayName>
			</currency>
			<currency type="XFO">
				<displayName>Franse gouden franc</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Franse UIC-franc</displayName>
			</currency>
			<currency type="XOF">
				<displayName>CFA-franc BCEAO</displayName>
			</currency>
			<currency type="XPF">
				<displayName>CFP-franc</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="XPT">
				<displayName>Platina</displayName>
			</currency>
			<currency type="XRE">
				<displayName>RINET-fondsen</displayName>
			</currency>
			<currency type="XTS">
				<displayName>Valutacode voor testdoeleinden</displayName>
			</currency>
			<currency type="XXX">
				<displayName>Geen valuta</displayName>
			</currency>
			<currency type="YDD">
				<displayName>Jemenitische dinar</displayName>
			</currency>
			<currency type="YER">
				<displayName>Jemenitische rial</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Joegoslavische harde dinar</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Joegoslavische noviy-dinar</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Joegoslavische convertibele dinar</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Zuid-Afrikaanse rand (financieel)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Zuid-Afrikaanse rand</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Zambiaanse kwacha</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Zaïrese nieuwe zaïre</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zaïrese zaïre</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Zimbabwaanse dollar</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ja:j</yesstr>
			<nostr>nee:n</nostr>
		</messages>
	</posix>
</ldml>
