<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.64 $"/>
		<generation date="$Date: 2007/11/14 16:26:58 $"/>
		<language type="pt"/>
		<territory type="PT"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">Afrikaans</language>
			<language type="afh">afrihili</language>
			<language type="ak">akan</language>
			<language type="ang">inglês, arcaico (aprox. 450-1100)</language>
			<language type="awa">Awadhi</language>
			<language type="bai">bamileke Languages</language>
			<language type="bua">buriat</language>
			<language type="bug">Buginese</language>
			<language type="byn">blin</language>
			<language type="ce">chechene</language>
			<language type="chn">jargão chinook</language>
			<language type="chy">cheyenne</language>
			<language type="cpe">outros crioulos e pidgins ingleses</language>
			<language type="cpf">outros crioulos e pidgins franceses</language>
			<language type="cpp">outros crioulos e pidgins portugueses</language>
			<language type="crh">turco (Crimeia)</language>
			<language type="cs">checo</language>
			<language type="de_CH">alemão alto (Suíça)</language>
			<language type="dum">holandês, medieval (aprox. 1050-1350)</language>
			<language type="dyu">diula</language>
			<language type="egy">egípcio antigo</language>
			<language type="enm">inglês, medieval (1100-1500)</language>
			<language type="et">estónio</language>
			<language type="frm">francês, medieval (aprox.1400-1600)</language>
			<language type="fro">francês, arcaico (842-aprox.1400)</language>
			<language type="frr">frísio do norte</language>
			<language type="frs">frísio oriental</language>
			<language type="gmh">alemão, medieval alto (aprox.1050-1500)</language>
			<language type="goh">alemão, arcaico alto (aprox.750-1050)</language>
			<language type="grb">grebo</language>
			<language type="grc">grego, arcaico (até 1453)</language>
			<language type="hsb">sorbiano superior</language>
			<language type="hy">arménio</language>
			<language type="iba">Iban</language>
			<language type="ig">igbo</language>
			<language type="ik">Inupiaq</language>
			<language type="jv">jv</language>
			<language type="kaa">kara-kalpak</language>
			<language type="kaj">iju</language>
			<language type="kho">khotanês</language>
			<language type="kj">kuanyama</language>
			<language type="krc">karachay-balkar</language>
			<language type="lez">lezghiano</language>
			<language type="lua">luba-lulua</language>
			<language type="mga">irlandês, medieval (900-1200)</language>
			<language type="mk">macedónio</language>
			<language type="mkh">mon-khmer (other)</language>
			<language type="nah">nauatle</language>
			<language type="nds">baixo-alemão</language>
			<language type="nic">nigeriano - cordofano (outros)</language>
			<language type="nl_BE">flamengo (Bélgica)</language>
			<language type="non">norse, old</language>
			<language type="nso">soto, setentrional</language>
			<language type="ny">chichewa; cinyanja</language>
			<language type="oc">occitânico; provençal</language>
			<language type="os">ossético</language>
			<language type="peo">persa arcaico (aprox. 600-400 a.C.)</language>
			<language type="pl">polaco</language>
			<language type="pro">provençal, arcaico (até 1500)</language>
			<language type="rm">reto-romance</language>
			<language type="roa">outras línguas românicas</language>
			<language type="sal">salishan languages</language>
			<language type="sga">irlandês antigo</language>
			<language type="sgn">linguages de sinais</language>
			<language type="sla">outras línguas eslávicas</language>
			<language type="smi">outras línguas sami</language>
			<language type="ta">tamil</language>
			<language type="tai">outras línguas tailandesas</language>
			<language type="tl">tagalogue</language>
			<language type="to">tonga</language>
			<language type="tog">tonga (Niassa)</language>
			<language type="tut">outras línguas altaicas</language>
			<language type="tyv">tuviniano</language>
			<language type="wak">wakashan languages</language>
			<language type="zh_Hans">chinês simplificado</language>
			<language type="zh_Hant">chinês tradicional</language>
			<language type="zza">zazaki</language>
		</languages>
		<scripts>
			<script type="Armn">arménio</script>
			<script type="Blis">símbolos Bliss</script>
			<script type="Cans">símbolos aborígenes canadianos</script>
			<script type="Cari">cariano</script>
			<script type="Cyrs">cirílico (eslavónico sacro antigo)</script>
			<script type="Egyd">egípcio demótico</script>
			<script type="Egyh">egípcio hierático</script>
			<script type="Geok">georgiano khutsuri</script>
			<script type="Inds">indus</script>
			<script type="Latf">latim (fraktur)</script>
			<script type="Linb">linear B</script>
			<script type="Mand">mandaeano</script>
			<script type="Mlym">malaialam</script>
			<script type="Nkoo">n’ko</script>
			<script type="Plrd">Pollard fonético</script>
			<script type="Sgnw">escrita gestual</script>
			<script type="Sylo">siloti nagri</script>
			<script type="Tale">tai le</script>
			<script type="Talu">tai lue moderno</script>
			<script type="Taml">tamil</script>
			<script type="Telu">telugu</script>
			<script type="Visp">fala visível</script>
			<script type="Xsux">cuneiforme sumero-acadiano</script>
			<script type="Zxxx">não escrito</script>
			<script type="Zzzz">inválido ou desconhecido</script>
		</scripts>
		<territories>
			<territory type="018">África Meridional</territory>
			<territory type="035">Sudeste Asiático</territory>
			<territory type="057">Micronésia</territory>
			<territory type="062">Ásia Sul-Central</territory>
			<territory type="154">Europa do Norte</territory>
			<territory type="AE">Emiratos Árabes Unidos</territory>
			<territory type="AI">Anguilha</territory>
			<territory type="AM">Arménia</territory>
			<territory type="AQ">Antárctica</territory>
			<territory type="AX">Ilhas Alanda</territory>
			<territory type="AZ">Azerbeijão</territory>
			<territory type="BD">Bangladeche</territory>
			<territory type="BF">Burquina Fasso</territory>
			<territory type="BH">Bareine</territory>
			<territory type="BJ">Benim</territory>
			<territory type="BS">Baamas</territory>
			<territory type="BY">Bielorrússia</territory>
			<territory type="CC">Ilhas Cocos</territory>
			<territory type="CD">República Democrática do Congo</territory>
			<territory type="CG">Congo-Brazzaville</territory>
			<territory type="CX">Ilha do Natal</territory>
			<territory type="CZ">República Checa</territory>
			<territory type="EE">Estónia</territory>
			<territory type="EG">Egipto</territory>
			<territory type="ER">Eritreia</territory>
			<territory type="FM">Estados Federados da Micronésia</territory>
			<territory type="FO">Ilhas Faroé</territory>
			<territory type="GL">Gronelândia</territory>
			<territory type="GU">Guão</territory>
			<territory type="GW">Guiné-Bissau</territory>
			<territory type="HK">Hong Kong - Região Administrativa Especial da China</territory>
			<territory type="IR">Irão</territory>
			<territory type="KE">Quénia</territory>
			<territory type="KG">Quirguizistão</territory>
			<territory type="KN">Saint Kitts e Nevis</territory>
			<territory type="KP">Coreia do Norte</territory>
			<territory type="KR">Coreia do Sul</territory>
			<territory type="KW">Cuaite</territory>
			<territory type="KY">Ilhas Caimão</territory>
			<territory type="KZ">Cazaquistão</territory>
			<territory type="LA">Lao, República Popular Democrática</territory>
			<territory type="LV">Letónia</territory>
			<territory type="MC">Mónaco</territory>
			<territory type="MD">Moldávia, República da</territory>
			<territory type="MG">Madagáscar</territory>
			<territory type="MH">Ilhas Marechal</territory>
			<territory type="MK">Macedónia, República da</territory>
			<territory type="MO">Macau - Região Administrativa Especial da China</territory>
			<territory type="MP">Ilhas Mariana do Norte</territory>
			<territory type="MS">Monserrate</territory>
			<territory type="MU">Maurícias</territory>
			<territory type="MW">Malaui</territory>
			<territory type="NC">Nova Caledónia</territory>
			<territory type="NF">Ilha Norfolque</territory>
			<territory type="NL">Países Baixos</territory>
			<territory type="PG">Papua Nova Guiné</territory>
			<territory type="PL">Polónia</territory>
			<territory type="PS">Território Palestiniano</territory>
			<territory type="QO">Oceania Insular</territory>
			<territory type="QU">União Europeia</territory>
			<territory type="RO">Roménia</territory>
			<territory type="SC">Seicheles</territory>
			<territory type="SG">Singapura</territory>
			<territory type="SI">Eslovénia</territory>
			<territory type="SJ">Esvalbarda e Jan Mayen</territory>
			<territory type="SM">São Marino</territory>
			<territory type="TC">Ilhas Turcas e Caicos</territory>
			<territory type="TJ">Tajiquistão</territory>
			<territory type="TK">Toquelau</territory>
			<territory type="TM">Turquemenistão</territory>
			<territory type="TT">Trindade e Tobago</territory>
			<territory type="UM">Ilhas Minor Outlying (E.U.A)</territory>
			<territory type="VI">Ilhas Virgin E.U.A.</territory>
			<territory type="VN">Vietname</territory>
			<territory type="YE">Iémen</territory>
			<territory type="YT">Maiote</territory>
			<territory type="ZW">Zimbabué</territory>
		</territories>
		<variants>
			<variant type="1901">Alemão Tradicional</variant>
			<variant type="1996">Alemão Moderno</variant>
			<variant type="AREVELA">Arménio Oriental</variant>
			<variant type="AREVMDA">Arménio Ocidental</variant>
			<variant type="BOONT">Buntlingue</variant>
			<variant type="FONIPA">Alfabeto Fonético Internacional</variant>
			<variant type="FONUPA">Alfabeto Fonético Urálico</variant>
			<variant type="MONOTON">Monotónico</variant>
			<variant type="NEDIS">Dialecto Natisone</variant>
			<variant type="POLYTON">Politónico</variant>
			<variant type="POSIX">Computador</variant>
			<variant type="REVISED">Revisão Ortográfica</variant>
			<variant type="ROZAJ">Resiano</variant>
			<variant type="SAAHO">Saho</variant>
			<variant type="SCOUSE">Scouse</variant>
		</variants>
		<types>
			<type type="big5han" key="collation">Ordem de Chinês Tradicional - Big5</type>
			<type type="direct" key="collation">Ordem Directa</type>
			<type type="gb2312han" key="collation">Ordem de Chinês Simplificado - GB2312</type>
			<type type="phonebook" key="collation">Ordem da Lista Telefónica</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="metric">Métrico</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters type="auxiliary">[á à ă â å ä ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ ß ú ù ŭ û ü ū ÿ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="buddhist">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, MMMM d, yyyy G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>MMMM d, yyyy G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>MMM d, yyyy G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>M/d/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMMd">d de MMMM</dateFormatItem>
						<dateFormatItem id="Md">d-M</dateFormatItem>
						<dateFormatItem id="yyMM">MM-yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Fev</month>
							<month type="3">Mar</month>
							<month type="4">Abr</month>
							<month type="5">Mai</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Ago</month>
							<month type="9">Set</month>
							<month type="10">Out</month>
							<month type="11">Nov</month>
							<month type="12">Dez</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Janeiro</month>
							<month type="2">Fevereiro</month>
							<month type="3">Março</month>
							<month type="4">Abril</month>
							<month type="5">Maio</month>
							<month type="6">Junho</month>
							<month type="7">Julho</month>
							<month type="8">Agosto</month>
							<month type="9">Setembro</month>
							<month type="10">Outubro</month>
							<month type="11">Novembro</month>
							<month type="12">Dezembro</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Fev</month>
							<month type="3">Mar</month>
							<month type="4">Abr</month>
							<month type="5">Mai</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Ago</month>
							<month type="9">Set</month>
							<month type="10">Out</month>
							<month type="11">Nov</month>
							<month type="12">Dez</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Janeiro</month>
							<month type="2">Fevereiro</month>
							<month type="3">Março</month>
							<month type="4">Abril</month>
							<month type="5">Maio</month>
							<month type="6">Junho</month>
							<month type="7">Julho</month>
							<month type="8">Agosto</month>
							<month type="9">Setembro</month>
							<month type="10">Outubro</month>
							<month type="11">Novembro</month>
							<month type="12">Dezembro</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
						</dayWidth>
						<dayWidth type="wide">
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="abbreviated">
						</dayWidth>
						<dayWidth type="wide">
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="wide">
							<quarter type="1">1.º trimestre</quarter>
							<quarter type="2">2.º trimestre</quarter>
							<quarter type="3">3.º trimestre</quarter>
							<quarter type="4">4.º trimestre</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="wide">
							<quarter type="1">1.º trimestre</quarter>
							<quarter type="2">2.º trimestre</quarter>
							<quarter type="3">3.º trimestre</quarter>
							<quarter type="4">4.º trimestre</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>Antes do meio-dia</am>
				<pm>Depois do meio-dia</pm>
				<eras>
					<eraNames>
						<era type="0">a.C.</era>
						<era type="1">d.C.</era>
					</eraNames>
				</eras>
				<dateFormats>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH'H'mm'm'ss's' v</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMEd">E d MMM</dateFormatItem>
						<dateFormatItem id="Md">d-M</dateFormatItem>
						<dateFormatItem id="yyMM">MM-yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">yyyy/MM</dateFormatItem>
						<dateFormatItem id="yyyyMMM">MMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="day">
						<relative type="3">Em três dias</relative>
						<relative type="-2">Anteontem</relative>
						<relative type="-3">Trás-anteontem</relative>
					</field>
					<field type="second">
					</field>
					<field type="zone">
					</field>
				</fields>
			</calendar>
			<calendar type="japanese">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, MMMM d, y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>MMMM d, y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>MMM d, y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>M/d/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="America/Argentina/Tucuman">
				<exemplarCity>Tucumán</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>Cuibá</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity>Araguaina</exemplarCity>
			</zone>
			<zone type="America/Bahia">
				<exemplarCity>Baía</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity>St.John's</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Páscoa</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity>Madrid</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<exemplarCity>Marrocos</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulan Bator</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity>Cancun</exemplarCity>
			</zone>
			<zone type="Europe/Kaliningrad">
				<exemplarCity>Kaliningrado</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moscovo</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity>Sacalina</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity>Center</exemplarCity>
			</zone>
			<zone type="America/Indiana/Petersburg">
				<exemplarCity>Petersburgo</exemplarCity>
			</zone>
			<metazone type="Acre">
				<commonlyUsed>false</commonlyUsed>
			</metazone>
			<metazone type="Amazon">
				<commonlyUsed>false</commonlyUsed>
			</metazone>
			<metazone type="Brasilia">
				<commonlyUsed>false</commonlyUsed>
			</metazone>
			<metazone type="Europe_Central">
				<long>
					<standard>Horário Padrão da Europa Central</standard>
				</long>
			</metazone>
			<metazone type="Newfoundland">
				<long>
					<standard>Horário Padrão da Terra Nova</standard>
					<daylight>Horário de Verão da Terra Nova</daylight>
				</long>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName>Dirham dos Emirados Árabes Unidos</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Afeghani (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Afeghani</displayName>
			</currency>
			<currency type="ANG">
				<displayName>Florim das Antilhas Holandesa</displayName>
			</currency>
			<currency type="AOA">
				<displayName>Kwanza angolano</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Kwanza angolano (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Kwanza novo angolano (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Kwanza angolano reajustado (1995-1999)</displayName>
			</currency>
			<currency type="AWG">
				<displayName>Florim de Aruba</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Dinar da Bósnia-Herzegóvina</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Marco bósnio-herzegóvino conversível</displayName>
			</currency>
			<currency type="CYP">
				<displayName>Libra de Chipre</displayName>
			</currency>
			<currency type="CZK">
				<displayName>Coroa da República Checa</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Unidad de Valor Constante (UVC) do Equador</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Dólar das Fiji</displayName>
			</currency>
			<currency type="GHC">
				<displayName>Cedi do Gana</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Dalasi da Gâmbia</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Franco da Guiné</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Quetzal da Guatemala</displayName>
			</currency>
			<currency type="HNL">
				<displayName>Lempira das Honduras</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Dinar koweitiano</displayName>
			</currency>
			<currency type="KYD">
				<displayName>Dólar das Ilhas Caimão</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Dirham marroquino</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Dinar macedónio</displayName>
			</currency>
			<currency type="MLF">
				<displayName>Franco do Mali</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Kwacha do Malawi</displayName>
			</currency>
			<currency type="MXP">
				<displayName>Peso Plata mexicano (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Unidad de Inversion (UDI) mexicana</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Córdoba nicaraguano</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Córdoba Ouro nicaraguano</displayName>
			</currency>
			<currency type="PLN">
				<displayName>Zloti polaco</displayName>
			</currency>
			<currency type="PLZ">
				<displayName>Zloti polaco (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<pattern>#,##0.00 ¤;-#,##0.00 ¤</pattern>
				<decimal>$</decimal>
				<group>,</group>
			</currency>
			<currency type="QAR">
				<displayName>Rial do Qatar</displayName>
			</currency>
			<currency type="SGD">
				<displayName>Dólar de Singapura</displayName>
			</currency>
			<currency type="TZS">
				<displayName>Xelim de Tanzânia</displayName>
			</currency>
			<currency type="WST">
				<displayName>Tala de Samoa Ocidental</displayName>
			</currency>
			<currency type="XBA">
				<displayName>Unidade Composta Europeia</displayName>
			</currency>
			<currency type="XBB">
				<displayName>Unidade Monetária Europeia</displayName>
			</currency>
			<currency type="XBC">
				<displayName>Unidade de Conta Europeia (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>Unidade de Conta Europeia (XBD)</displayName>
			</currency>
			<currency type="XEU">
				<displayName>Unidade da Moeda Europeia</displayName>
			</currency>
			<currency type="XXX">
				<displayName>Moeda inválida ou desconhecida</displayName>
			</currency>
			<currency type="YUD">
				<displayName>Dinar forte jugoslavo</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Super Dinar jugoslavo</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Dinar conversível jugoslavo</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>Kwacha da Zâmbia</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Dólar do Zimbabwe</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<nostr>não:n</nostr>
		</messages>
	</posix>
</ldml>
