<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.48 $"/>
		<generation date="$Date: 2007/07/19 22:31:40 $"/>
		<language type="ru"/>
		<territory type="UA"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="apa">апачский</language>
			<language type="den">слэйви</language>
			<language type="mh">маршальский</language>
			<language type="tlh">клингон</language>
		</languages>
		<types>
			<type type="buddhist" key="calendar">Буддийский календарь</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">US</measurementSystemName>
			<measurementSystemName type="metric">Metric</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM yyyy 'г'.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="ESB">
				<displayName>ESB</displayName>
			</currency>
			<currency type="RHD">
				<displayName>RHD</displayName>
			</currency>
			<currency type="YUM">
				<displayName>YUM</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>

