<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.50 $"/>
		<generation date="$Date: 2007/07/19 22:31:40 $"/>
		<language type="sv"/>
		<territory type="FI"/>
	</identity>
	<localeDisplayNames>
		<territories>
			<territory type="UM">USA:s yttre öar</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters type="auxiliary">[à ã ç é ë í ñ ó š w ÿ ü ž]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<fields>
					<field type="dayperiod">
						<displayName>dagsperiod</displayName>
					</field>
				</fields>
			</calendar>
			<calendar type="hebrew">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">tishrí</month>
							<month type="2">heshván</month>
							<month type="3">kislév</month>
							<month type="4">tevét</month>
							<month type="5">shevát</month>
							<month type="6">adár</month>
							<month type="7">adár II</month>
							<month type="8">nisán</month>
							<month type="9">ijjár</month>
							<month type="10">siván</month>
							<month type="11">tammúz</month>
							<month type="12">ab</month>
							<month type="13">elúl</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">tishrí</month>
							<month type="2">heshván</month>
							<month type="3">kislév</month>
							<month type="4">tevét</month>
							<month type="5">shevát</month>
							<month type="6">adár</month>
							<month type="7">adár II</month>
							<month type="8">nisán</month>
							<month type="9">ijjár</month>
							<month type="10">siván</month>
							<month type="11">tammúz</month>
							<month type="12">ab</month>
							<month type="13">elúl</month>
						</monthWidth>
					</monthContext>
				</months>
			</calendar>
			<calendar type="islamic">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">muharram</month>
							<month type="2">safar</month>
							<month type="3">rabi’ al-awwal</month>
							<month type="4">rabi’ al-akhir</month>
							<month type="5">jumada-l-ula</month>
							<month type="6">jumada-l-akhira</month>
							<month type="7">rajab</month>
							<month type="8">sha’ban</month>
							<month type="9">ramadan</month>
							<month type="10">shawwal</month>
							<month type="11">dhu-l-ga’da</month>
							<month type="12">dhu-l-hijja</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">muharram</month>
							<month type="2">safar</month>
							<month type="3">rabi’ al-awwal</month>
							<month type="4">rabi’ al-akhir</month>
							<month type="5">jumada-l-ula</month>
							<month type="6">jumada-l-akhira</month>
							<month type="7">rajab</month>
							<month type="8">sha’ban</month>
							<month type="9">ramadan</month>
							<month type="10">shawwal</month>
							<month type="11">dhu-l-ga’da</month>
							<month type="12">dhu-l-hijja</month>
						</monthWidth>
					</monthContext>
				</months>
			</calendar>
			<calendar type="islamic-civil">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1">muharram</month>
							<month type="2">safar</month>
							<month type="3">rabi’ al-awwal</month>
							<month type="4">rabi’ al-akhir</month>
							<month type="5">jumada-l-ula</month>
							<month type="6">jumada-l-akhira</month>
							<month type="7">rajab</month>
							<month type="8">sha’ban</month>
							<month type="9">ramadan</month>
							<month type="10">shawwal</month>
							<month type="11">dhu-l-ga’da</month>
							<month type="12">dhu-l-hijja</month>
						</monthWidth>
					</monthContext>
				</months>
			</calendar>
		</calendars>
	</dates>
</ldml>

