<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.5 $"/>
		<generation date="$Date: 2007/07/19 22:31:40 $"/>
		<language type="to"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">lea fakaʻalepea</language>
			<language type="art">lea faʻu pē kehe</language>
			<language type="de">lea fakasiamane</language>
			<language type="el">lea fakakalisi</language>
			<language type="en">lea fakapilitānia</language>
			<language type="es">lea fakasepeni</language>
			<language type="fa">lea fakapēsia</language>
			<language type="fi">lea fakafinilani</language>
			<language type="fj">lea fakafisi</language>
			<language type="fr">lea fakafalanisē</language>
			<language type="ga">lea fakaʻaealani</language>
			<language type="gil">lea fakakilipasi</language>
			<language type="grc">lea fakakalisimuʻa</language>
			<language type="haw">lea fakahauaiʻi</language>
			<language type="he">lea fakahepelū</language>
			<language type="it">lea fakaʻītali</language>
			<language type="ja">lea fakasiapani</language>
			<language type="ko">lea fakakōlea</language>
			<language type="la">lea fakalatina</language>
			<language type="mh">lea fakamāsolo</language>
			<language type="mi">lea fakamauli</language>
			<language type="mis">lea kehekehe</language>
			<language type="ms">lea fakamalei</language>
			<language type="my">lea fakapema</language>
			<language type="na">lea fakanaulu</language>
			<language type="niu">lea fakaniuē</language>
			<language type="nl">lea fakaholani</language>
			<language type="no">lea fakanoauē</language>
			<language type="pt">lea fakapotukali</language>
			<language type="pt_BR">lea fakapotukali-palāsili</language>
			<language type="rap">lea fakalapanui</language>
			<language type="rar">lea fakalalotonga</language>
			<language type="ru">lea fakalusia</language>
			<language type="sco">lea fakasikotilani</language>
			<language type="sgn">lea fakaʻilonga</language>
			<language type="sm">lea fakahaʻamoa</language>
			<language type="sv">lea fakasueteni</language>
			<language type="tkl">lea fakatokelau</language>
			<language type="to">lea fakatonga</language>
			<language type="tr">lea fakatoake</language>
			<language type="tvl">lea fakatūvalu</language>
			<language type="ty">lea fakatahisi</language>
			<language type="und">lea taʻeʻiloa</language>
			<language type="zh">lea fakasiaina</language>
			<language type="zh_Hans">lea fakasiaina fakangofua</language>
			<language type="zh_Hant">lea fakasiaina tukufakaholo</language>
			<language type="zxx">ʻikai ha lea</language>
		</languages>
		<scripts>
			<script type="Arab">tohinima fakaʻalepea</script>
			<script type="Brai">tohinima maʻa e kakai kui</script>
			<script type="Grek">tohinima fakakalisi</script>
			<script type="Hebr">tohinima fakahepelū</script>
			<script type="Jpan">tohinima fakasiapani</script>
			<script type="Latn">tohinima fakalatina</script>
		</scripts>
		<territories>
			<territory type="001">Māmani</territory>
			<territory type="002">ʻAfelika</territory>
			<territory type="003">ʻAmelika tokelau</territory>
			<territory type="005">ʻAmelika tonga</territory>
			<territory type="009">ʻOseania</territory>
			<territory type="011">ʻAfelika hihifo</territory>
			<territory type="013">ʻAmelika lotoloto</territory>
			<territory type="014">ʻAfelika hahake</territory>
			<territory type="015">ʻAfelika tokelau</territory>
			<territory type="017">ʻAfelika lotoloto</territory>
			<territory type="018">ʻAfelika fakatonga</territory>
			<territory type="019">Ongo ʻAmelika</territory>
			<territory type="021">ʻAmelika tonga ange</territory>
			<territory type="029">Kalipea</territory>
			<territory type="030">ʻĒsia hahake</territory>
			<territory type="034">ʻĒsia tonga</territory>
			<territory type="035">ʻĒsia tongahahake</territory>
			<territory type="039">ʻEulope tonga</territory>
			<territory type="053">ʻAositelēlia mo Nuʻusila</territory>
			<territory type="054">Melanisia</territory>
			<territory type="057">Potu fonua Mikolonisia</territory>
			<territory type="061">Polinisia</territory>
			<territory type="062">ʻĒsia tongalotoloto</territory>
			<territory type="142">ʻĒsia</territory>
			<territory type="143">ʻĒsia lotoloto</territory>
			<territory type="145">ʻĒsia hihifo</territory>
			<territory type="150">ʻEulope</territory>
			<territory type="151">ʻEulope hahake</territory>
			<territory type="154">ʻEulope tokelau</territory>
			<territory type="155">ʻEulope hihifo</territory>
			<territory type="172">Komoniueli</territory>
			<territory type="419">ʻAmelika fakalatina mo Kalipea</territory>
			<territory type="AQ">ʻAnetātika</territory>
			<territory type="AS">Haʻamoa fakaʻamelika</territory>
			<territory type="AU">ʻAositelēlia</territory>
			<territory type="BE">Pelesiume</territory>
			<territory type="BR">Palāsili</territory>
			<territory type="CA">Kānata</territory>
			<territory type="CH">Suisilani</territory>
			<territory type="CK">ʻOtumotu Kuki</territory>
			<territory type="CN">Siaina</territory>
			<territory type="DE">Siamane</territory>
			<territory type="EG">ʻIsipite</territory>
			<territory type="ES">Sepeni</territory>
			<territory type="FI">Finilani</territory>
			<territory type="FJ">Fisi</territory>
			<territory type="FM">Mikolonisia</territory>
			<territory type="FR">Falanisē</territory>
			<territory type="GB">Pilitānia</territory>
			<territory type="GR">Kalisi</territory>
			<territory type="IE">ʻAealani</territory>
			<territory type="IL">ʻIsileli</territory>
			<territory type="IN">ʻInitia</territory>
			<territory type="IT">ʻĪtali</territory>
			<territory type="JP">Siapani</territory>
			<territory type="KI">Kilipasi</territory>
			<territory type="KP">Kōloa tokelau</territory>
			<territory type="KR">Kōlea tonga</territory>
			<territory type="LK">Sīloni</territory>
			<territory type="MH">ʻOtumotu Māsolo</territory>
			<territory type="MX">Mekesikō</territory>
			<territory type="NC">Niu Kaletonia</territory>
			<territory type="NL">Holani</territory>
			<territory type="NO">Noauē</territory>
			<territory type="NR">Naulu</territory>
			<territory type="NU">Niuē</territory>
			<territory type="NZ">Nuʻusila</territory>
			<territory type="PA">Panamā</territory>
			<territory type="PF">Polinisia fakafalanisē</territory>
			<territory type="PT">Potukali</territory>
			<territory type="QU">ʻEulope fakataha</territory>
			<territory type="RU">Lusia</territory>
			<territory type="SB">ʻOtumotu Solomone</territory>
			<territory type="SE">Suēteni</territory>
			<territory type="SG">Singapula</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Toake</territory>
			<territory type="TV">Tūvalu</territory>
			<territory type="US">Puleʻanga fakataha ʻAmelika</territory>
			<territory type="VA">Vatikani</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">ʻUvea mo Futuna</territory>
			<territory type="WS">Haʻamoa</territory>
			<territory type="ZA">ʻAfelika tonga</territory>
			<territory type="ZZ">Potu fonua taʻeʻiloa pe hala</territory>
		</territories>
		<keys>
			<key type="calendar">tohi māhina</key>
			<key type="collation">tohi hokohoko</key>
			<key type="currency">paʻanga</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">fakaputa</type>
			<type type="chinese" key="calendar">fakasiaina</type>
			<type type="gregorian" key="calendar">fakakelekolia</type>
			<type type="hebrew" key="calendar">fakahepelū</type>
			<type type="islamic" key="calendar">fakamohameti</type>
			<type type="islamic-civil" key="calendar">fakamohameti-sivile</type>
			<type type="japanese" key="calendar">fakasiapani</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">fakaʻamelika</measurementSystemName>
			<measurementSystemName type="metric">fakamita</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á ā e é ē f h ʻ i í ī k-n {ng} o ó ō p s-u ú ū v]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[à ă â å ä æ b c ç d è ĕ ê ë g ì ĭ î ï j ñ ò ŏ ô ö ø œ q r ß ù ŭ û ü w-y ÿ z]</exemplarCharacters>
	</characters>
	<delimiters>
		<alternateQuotationStart>«</alternateQuotationStart>
		<alternateQuotationEnd>»</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Sān</month>
							<month type="2">Fēp</month>
							<month type="3">Maʻa</month>
							<month type="4">ʻEpe</month>
							<month type="5">Mē</month>
							<month type="6">Sun</month>
							<month type="7">Siu</month>
							<month type="8">ʻAok</month>
							<month type="9">Sēp</month>
							<month type="10">ʻOka</month>
							<month type="11">Nōv</month>
							<month type="12">Tis</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">S</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">E</month>
							<month type="5">M</month>
							<month type="6">S</month>
							<month type="7">S</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">T</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Sānuali</month>
							<month type="2">Fēpueli</month>
							<month type="3">Maʻasi</month>
							<month type="4">ʻEpeleli</month>
							<month type="5">Mē</month>
							<month type="6">Sune</month>
							<month type="7">Siulai</month>
							<month type="8">ʻAokosi</month>
							<month type="9">Sēpitema</month>
							<month type="10">ʻOkatopa</month>
							<month type="11">Nōvema</month>
							<month type="12">Tisema</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">S</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">E</month>
							<month type="5">M</month>
							<month type="6">S</month>
							<month type="7">S</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">T</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Sānuali</month>
							<month type="2">Fēpueli</month>
							<month type="3">Maʻasi</month>
							<month type="4">ʻEpeleli</month>
							<month type="5">Mē</month>
							<month type="6">Sune</month>
							<month type="7">Siulai</month>
							<month type="8">ʻAokosi</month>
							<month type="9">Sēpitema</month>
							<month type="10">ʻOkatopa</month>
							<month type="11">Nōvema</month>
							<month type="12">Tisema</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Sāp</day>
							<day type="mon">Mōn</day>
							<day type="tue">Tus</day>
							<day type="wed">Pul</day>
							<day type="thu">Tuʻa</day>
							<day type="fri">Fal</day>
							<day type="sat">Tok</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">T</day>
							<day type="wed">P</day>
							<day type="thu">T</day>
							<day type="fri">F</day>
							<day type="sat">T</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Sāpate</day>
							<day type="mon">Mōnite</day>
							<day type="tue">Tusite</day>
							<day type="wed">Pulelulu</day>
							<day type="thu">Tuʻapulelulu</day>
							<day type="fri">Falaite</day>
							<day type="sat">Tokonaki</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">T</day>
							<day type="wed">P</day>
							<day type="thu">T</day>
							<day type="fri">F</day>
							<day type="sat">T</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Sāpate</day>
							<day type="mon">Mōnite</day>
							<day type="tue">Tusite</day>
							<day type="wed">Pulelulu</day>
							<day type="thu">Tuʻapulelulu</day>
							<day type="fri">Falaite</day>
							<day type="sat">Tokonaki</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">kuata ʻuluaki</quarter>
							<quarter type="2">kuata ua</quarter>
							<quarter type="3">kuata tolu</quarter>
							<quarter type="4">kuata fā</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">kuata 1</quarter>
							<quarter type="2">kuata 2</quarter>
							<quarter type="3">kuata 3</quarter>
							<quarter type="4">kuata 4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>HH</am>
				<pm>EA</pm>
				<eras>
					<eraNames>
						<era type="0">ki muʻa</era>
						<era type="1">taʻu ʻo Sīsū</era>
					</eraNames>
					<eraAbbr>
						<era type="0">KM</era>
						<era type="1">TS</era>
					</eraAbbr>
					<eraNarrow>
						<era type="0">KāMā</era>
						<era type="1">TāSā</era>
					</eraNarrow>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd-MM-yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="Md">d-M</dateFormatItem>
						<dateFormatItem id="yyMM">MM-yy</dateFormatItem>
						<dateFormatItem id="yyMMM">MMM yy</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>kuonga</displayName>
					</field>
					<field type="year">
						<displayName>taʻu</displayName>
					</field>
					<field type="month">
						<displayName>māhina</displayName>
					</field>
					<field type="week">
						<displayName>uike</displayName>
					</field>
					<field type="day">
						<displayName>ʻaho</displayName>
						<relative type="0">ʻahó ni</relative>
						<relative type="1">ʻapongipongi</relative>
						<relative type="2">ʻahepongipongi</relative>
						<relative type="-1">ʻaneafi</relative>
						<relative type="-2">ʻaneheafi</relative>
					</field>
					<field type="weekday">
						<displayName>ʻaho ʻo e uike</displayName>
					</field>
					<field type="dayperiod">
						<displayName>HH/EA</displayName>
					</field>
					<field type="hour">
						<displayName>houa</displayName>
					</field>
					<field type="minute">
						<displayName>miniti</displayName>
					</field>
					<field type="second">
						<displayName>sekoni</displayName>
					</field>
					<field type="zone">
						<displayName>vahetaimi</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>.</decimal>
			<group>,</group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
	<posix>
		<messages>
			<yesstr>ʻio</yesstr>
			<nostr>ʻikai</nostr>
		</messages>
	</posix>
</ldml>

