<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.24 $"/>
		<generation date="$Date: 2007/07/19 22:31:40 $"/>
		<language type="uz"/>
		<script type="Arab"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="fa">دری</language>
			<language type="ps">پشتو</language>
			<language type="uz">اۉزبېک</language>
		</languages>
		<territories>
			<territory type="AF">افغانستان</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[ً-ْ ٔ ٰ ء-ؤ ئ-ب پ ة-ث ټ ج چ ح خ ځ څ د ذ ډ ر ز ړ ږ ژ س ش ښ ص-غ ف ق ک ګ گ ل-ن ڼ ه و ۇ ۉ ي ی ۍ ې]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200C \u200D]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">جنو</month>
							<month type="2">فبر</month>
							<month type="3">مار</month>
							<month type="4">اپر</month>
							<month type="5">مـی</month>
							<month type="6">جون</month>
							<month type="7">جول</month>
							<month type="8">اگس</month>
							<month type="9">سپت</month>
							<month type="10">اکت</month>
							<month type="11">نوم</month>
							<month type="12">دسم</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">جنوری</month>
							<month type="2">فبروری</month>
							<month type="3">مارچ</month>
							<month type="4">اپریل</month>
							<month type="5">می</month>
							<month type="6">جون</month>
							<month type="7">جولای</month>
							<month type="8">اگست</month>
							<month type="9">سپتمبر</month>
							<month type="10">اکتوبر</month>
							<month type="11">نومبر</month>
							<month type="12">دسمبر</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ی.</day>
							<day type="mon">د.</day>
							<day type="tue">س.</day>
							<day type="wed">چ.</day>
							<day type="thu">پ.</day>
							<day type="fri">ج.</day>
							<day type="sat">ش.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">یکشنبه</day>
							<day type="mon">دوشنبه</day>
							<day type="tue">سه‌شنبه</day>
							<day type="wed">چهارشنبه</day>
							<day type="thu">پنجشنبه</day>
							<day type="fri">جمعه</day>
							<day type="sat">شنبه</day>
						</dayWidth>
					</dayContext>
				</days>
				<eras>
					<eraAbbr>
						<era type="0">ق.م.</era>
						<era type="1">م.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>yyyy نچی ییل d نچی MMMM EEEE کونی</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d نچی MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy/M/d</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H:mm:ss (v)</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss (z)</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMMd">d نچی MMMM</dateFormatItem>
						<dateFormatItem id="Md">M/d</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>٫</decimal>
			<group>٬</group>
			<percentSign>٪</percentSign>
			<nativeZeroDigit>۰</nativeZeroDigit>
			<minusSign>−</minusSign>
			<exponential>×۱۰^</exponential>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AFN">
				<displayName>افغانی</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>

