<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.22 $"/>
		<generation date="$Date: 2007/07/15 23:39:12 $"/>
		<language type="yo"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">Ede Afrikani</language>
			<language type="am">Ede Amharic</language>
			<language type="ar">Ede Arabia</language>
			<language type="as">Ti Assam</language>
			<language type="az">Ede Azerbaijani</language>
			<language type="be">Ede Belarusi</language>
			<language type="bg">Ede Bulgaria</language>
			<language type="bh">Ede Bihari</language>
			<language type="bn">Ede Bengali</language>
			<language type="br">Bretoni</language>
			<language type="bs">Ede Bosnia</language>
			<language type="ca">Ede Catala</language>
			<language type="cs">Orile-ede Tseki</language>
			<language type="cy">Ede Welshi</language>
			<language type="da">ede ile Denmark</language>
			<language type="de">ede ilu Germany</language>
			<language type="el">giriki</language>
			<language type="en">geesi</language>
			<language type="eo">Ede Esperanto</language>
			<language type="es">Panyan</language>
			<language type="et">Ede Estonia</language>
			<language type="eu">Ede Baski</language>
			<language type="fa">Ede Persia</language>
			<language type="fi">Finisi</language>
			<language type="fil">Ede Tagalogi</language>
			<language type="fo">Ede Faroesi</language>
			<language type="fr">Faranse</language>
			<language type="fy">Ede Frisia</language>
			<language type="ga">Ede Ireland</language>
			<language type="gd">Ede Gaelik ti Ilu Scotland</language>
			<language type="gl">Ede Galicia</language>
			<language type="gn">Guarani</language>
			<language type="gu">Ede Gujarati</language>
			<language type="he">Heberu</language>
			<language type="hi">Ede Hindi</language>
			<language type="hr">Ede Kroatia</language>
			<language type="hu">Ede Hungaria</language>
			<language type="hy">Ile Armenia</language>
			<language type="ia">Ede pipo</language>
			<language type="id">Ede Indonesia</language>
			<language type="ie">Iru Ede</language>
			<language type="is">Ede Icelandic</language>
			<language type="it">Italiani</language>
			<language type="ja">Japanisi</language>
			<language type="jv">Ede Javana</language>
			<language type="ka">Ede Georgia</language>
			<language type="km">Cambodian</language>
			<language type="kn">Ede Kannada</language>
			<language type="ko">Korean</language>
			<language type="ku">Kurdish</language>
			<language type="ky">Kyrgyz</language>
			<language type="la">Ede Latini</language>
			<language type="ln">Ta</language>
			<language type="lo">ara Laos</language>
			<language type="lt">Ede Lithuania</language>
			<language type="lv">Ede Latvianu</language>
			<language type="mk">Ede Macedonia</language>
			<language type="ml">Ede Malayalami</language>
			<language type="mn">ara Mangoli</language>
			<language type="mr">Ede marathi</language>
			<language type="ms">Ede Malaya</language>
			<language type="mt">Ede Malta</language>
			<language type="ne">Ede Nepali</language>
			<language type="nl">Ede Dutch</language>
			<language type="no">Ede Norway</language>
			<language type="oc">Ede Occitani</language>
			<language type="or">Oriya</language>
			<language type="pa">Ede Punjabi</language>
			<language type="pl">ede awon ara polandi</language>
			<language type="ps">Pashto</language>
			<language type="pt">Ede Portugi</language>
			<language type="pt_PT">Ede Portugal</language>
			<language type="ro">Ede Romania</language>
			<language type="ru">Ede Roosia</language>
			<language type="sa">ede awon ara Indo</language>
			<language type="sd">Sindhi</language>
			<language type="sh">Serbo-Croatiani</language>
			<language type="si">Ede Sinhalese</language>
			<language type="sk">Ede Slovaki</language>
			<language type="sl">Ede Slovenia</language>
			<language type="so">ara Somalia</language>
			<language type="sq">Ede Albania</language>
			<language type="sr">Ede Serbia</language>
			<language type="st">Sesoto</language>
			<language type="su">Ede Sudani</language>
			<language type="sv">suwidiisi</language>
			<language type="sw">Ede Swahili</language>
			<language type="ta">Ede Tamili</language>
			<language type="te">Ede Telugu</language>
			<language type="th">Ede Thai</language>
			<language type="ti">Ede Tigrinya</language>
			<language type="tk">Turkmen</language>
			<language type="tlh">Ede Klingoni</language>
			<language type="tr">Ede Turkey</language>
			<language type="tw">Twi</language>
			<language type="ug">Uighur</language>
			<language type="uk">Ede Ukrani</language>
			<language type="ur">Ede Urdu</language>
			<language type="uz">Ede Uzbek</language>
			<language type="vi">Ede Vietnamu</language>
			<language type="xh">Ede Xhosa</language>
			<language type="yi">Yiddishi</language>
			<language type="zu">Ede Zulu</language>
		</languages>
		<territories>
			<territory type="TO">Tonga</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á à b d e é è ẹ {ẹ́} {ẹ̀} f g {gb} h i í ì j-o ó ò ọ {ọ́} {ọ̀} p r s ṣ t u ú ù w y]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[c q v x z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Sere</month>
							<month type="2">Erele</month>
							<month type="3">Erena</month>
							<month type="4">Igbe</month>
							<month type="5">Ebibi</month>
							<month type="6">Okudu</month>
							<month type="7">Agemo</month>
							<month type="8">Ogun</month>
							<month type="9">Owewe</month>
							<month type="10">Owara</month>
							<month type="11">Belu</month>
							<month type="12">Ope</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Osukini</month>
							<month type="2">Osukeji</month>
							<month type="3">Osuketa</month>
							<month type="4">Osukerin</month>
							<month type="5">Osukarun</month>
							<month type="6">Osukefa</month>
							<month type="7">Osukeje</month>
							<month type="8">Osukejo</month>
							<month type="9">Osukesan</month>
							<month type="10">Osukewa</month>
							<month type="11">Osukokanla</month>
							<month type="12">Osukejila</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Aiku</day>
							<day type="mon">Aje</day>
							<day type="tue">Isegun</day>
							<day type="wed">Ojoru</day>
							<day type="thu">Ojobo</day>
							<day type="fri">Eti</day>
							<day type="sat">Abameta</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Ojoaiku</day>
							<day type="mon">Ojoaje</day>
							<day type="tue">Ojoisegun</day>
							<day type="wed">Ojoru</day>
							<day type="thu">Ojobo</day>
							<day type="fri">Ojoeti</day>
							<day type="sat">Ojoabameta</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>ARO</am>
				<pm>ALE</pm>
				<eras>
					<eraNames>
						<era type="0">Saju Kristi</era>
						<era type="1">Lehin Kristi</era>
					</eraNames>
					<eraAbbr>
						<era type="0">SK</era>
						<era type="1">LK</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="NGN">
				<displayName>Naira</displayName>
				<symbol>₦</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
