div.emenu_type_wrap { margin: 0 0 8px 0; padding: 3px; }
div.emenu_type_wrap img { border:none; opacity: 0.7; }
div.emenu_type_wrap:hover img { opacity: 1.0; }
a.emenu_type_icon, a.emenu_type_icon:link, a.emenu_type_icon:active, a.emenu_type_icon:visited, a.emenu_type_icon:hover {
	float:left; margin:0 10px 0 0; padding:0;
}
a.emenu_type_link, a.emenu_type_link:link, a.emenu_type_link:active, a.emenu_type_link:visited, a.emenu_type_link:hover {
	font-weight: bold; text-decoration: none;
}
a.emenu_type_link:hover { color: #000; }

ul.emenu_gblock { margin: 0 0 10px 0; padding: 0; text-indent: 0; list-style: none; }
ul.emenu_gblock li, ul.emenu_gblock li.emenu_glevel0 { list-style-type: none; margin:0; padding: 0; }
ul.emenu_gblock li.emenu_glevel1 { padding: 0 0 0 15px; }
ul.emenu_gblock li.emenu_glevel2 { padding: 0 0 0 30px; }
ul.emenu_gblock li.emenu_glevel3 { padding: 0 0 0 45px; }
ul.emenu_gblock li.emenu_glevel4 { padding: 0 0 0 60px; }
ul.emenu_gblock li.emenu_gtitle { color: #555; font-weight: bold; }

a.emenu_catarts, a.emenu_catarts:link, a.emenu_catarts:active, a.emenu_catarts:visited, a.emenu_catarts:hover {
	color: #555; text-decoration: none;
}
a.emenu_catarts:hover { color: #3E72BF; }