<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Zikula UI Demos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../../../themes/Andreas08/style/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../themes/Andreas08/style/fluid960gs/reset.css" type="text/css" />
        <link rel="stylesheet" href="../../../themes/Andreas08/style/fluid960gs/grid.css" type="text/css" />
        <link rel="stylesheet" href="../../../themes/Andreas08/style/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../style/core.css" type="text/css" />
        <link rel="stylesheet" href="../../../javascript/helpers/ImageViewer/ImageViewer.css" type="text/css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="../../../themes/Andreas08/style/fluid960gs/ie6.css" media="screen" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="../../../themes/Andreas08/style/fluid960gs/ie.css" media="screen" /><![endif]-->
        <!--[if IE]><link rel="stylesheet" type="text/css" href="../../../style/core_iehacks.css" media="print,projection,screen" /><![endif]-->
        <script type="text/javascript">
            /* <![CDATA[ */
            if (typeof(Zikula) == 'undefined') {Zikula = {};}
            Zikula.Config = {"entrypoint":"index.php","baseURL":"http:\/\/w\/zikula.git\/.run\/zikula.git.core\/","baseURI":"\/zikula.git\/.run\/zikula.git.core\/","ajaxtimeout":"5000","lang":"en"}
            /* ]]> */
        </script>

        <script type="text/javascript" src="../../../javascript/ajax/proto_scriptaculous.combined.min.js"></script>
        <script type="text/javascript" src="../../../javascript/helpers/Zikula.js"></script>
        <script type="text/javascript" src="../../../javascript/livepipe/livepipe.combined.min.js"></script>
        <script type="text/javascript" src="../../../javascript/helpers/Zikula.UI.js"></script>
        <script type="text/javascript" src="../../../javascript/helpers/Zikula.ImageViewer.js"></script>

        <style type="text/css">
            body {
                text-align: left;
            }
            a {
                cursor: pointer;
            }
            ul li {
                margin-left: 2.5em;
            }
            #zikula-ui-tests {
                padding: 20px;
            }
            .zikula-ui-box {
                background: none repeat scroll 0 0 #FFFFFF;
                border: 1px solid #888888;
                margin: 20px 0;
                padding: 10px;
            }
            .zikula-ui-box h2 {
                padding: 20px 0;
            }
            .zikula-ui-box .pointer {
                color: #A52A2A;
                cursor: pointer;
            }
            #zikula-ui-tests a.toggle {
                display: block;
                font-size: 0.8em;
                font-style: italic;
                padding: 1em 0.5em;
            }
            #zikula-ui-tests p {
                padding: 0.5em;
            }
            #zikula-ui-tests pre {
                overflow: auto;
                padding: 0.5em;
                border: 1px solid #DCDCDC;
                background: #FAFAFA;
            }
            #zikula-ui-tests li.done {
                text-decoration: line-through;
            }
            #zikula-ui-tests li.delayed {
                font-style: italic;
            }
            #previewimages img {
                background: none repeat scroll 0 0 #FFFFFF;
                border: 1px solid #ABABAB;
                margin: 5px;
                padding: 2px;
            }
        </style>
        <script type="text/javascript">
            document.observe('dom:loaded',showCode);
            function showCode(){
                $$('fieldset div.code').each(function(element){
                    var link = new Element('a',{'class':'toggle'}).update('Show/hide source');
                    // ,pre = new Element('pre').update(element.innerHTML.escapeHTML()).hide();
                    element.insert({after: link});
                    element.next('pre').hide();
                    link.observe('click',function(e){e.element().next('pre').toggle()});
                });
            }
            function lorem(lenght,par) {
                element = $('lorem');
                if(lenght > 0) {
                    return element.innerHTML.truncate(lenght);
                }
                if(par > 0) {
                    par = prar > 5 ? 5 : par;
                    return element.childElements()[par-1].innerHTML;
                }
                return element.innerHTML;
            }

        </script>
    </head>
    <body>
        <div id="zikula-ui-tests" class="z-form">
            <h1>Zikula UI Features</h1>
            <div class="z-informationmsg">
                You can use Zikula.UI with:
                <pre>{pageaddvar name='javascript' value='zikula.ui'}</pre>
                or enabling the ui parameter to the ajaxheader plugin call:
                <pre>{ajaxheader ... ui=true}</pre>
            </div>
            <ul>
                <li><a href="#link_tooltip">Tooltips</a></li>
                <li><a href="#link_window">Window - simple dragable window with button to close</a></li>
                <li><a href="#link_dialog">Dialogs</a>
                    <ul>
                        <li>Default dialog with OK and Cancel buttons</li>
                        <li>Alert dialog</li>
                        <li>Confim dialog</li>
                        <li>Form dialog</li>
                    </ul>
                </li>
                <li><a href="#link_select">Multiple select</a></li>
                <li><a href="#link_tabs">Tabs</a></li>
                <li><a href="#link_accordion">Accordion</a></li>
                <li><a href="#link_panels">Panels</a></li>
                <li><a href="#link_imageviewer">ImageViewer</a></li>
            </ul>

            <div class="zikula-ui-box">
                <h2 id="link_tooltip">Tooltips</h2>

                <fieldset>
                    <legend>Default tooltip</legend>
                    <div class="code">
                        <p id="default" class="pointer" title="Lorem ipsum dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis l">Default tooltip, content taken from title</p>
                        <script type="text/javascript">
                            var defaultTooltip = new Zikula.UI.Tooltip($('default'));
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p id=&quot;default&quot; title=&quot;Lorem ipsum dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis l&quot;&gt;Default tooltip from title&lt;/p&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        var defaultTooltip = new Zikula.UI.Tooltip($('default'));
                        &lt;/script&gt;
                    </pre>
                    <div class="code">
                        <p id="default2" class="pointer">Default tooltip, content passed directly to javascript</p>
                        <script type="text/javascript">
                            var defaultTooltip2 = new Zikula.UI.Tooltip($('default2'),'Lorem ipsum dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis l');
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p id=&quot;default2&quot;&gt;Some tooltip&lt;/p&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        var defaultTooltip2 = new Zikula.UI.Tooltip($('default2'),'Lorem ipsum dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis l');
                        &lt;/script&gt;
                    </pre>
                </fieldset>

                <fieldset>
                    <legend>Group of tooltips, content from title</legend>
                    <div class="code">
                        <p class="tooltips pointer" title="Lorem ipsum dolor sit amet nibh. Donec est. Vivamus sit amet">Simple shorthand for initializing group of default tooltips. Content taken from title attribute #1</p>
                        <p class="tooltips pointer" title="Lorem ipsum dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sa">Simple shorthand for initializing group of default tooltips. Content taken from title attribute #2</p>
                        <script type="text/javascript">
                            Zikula.UI.Tooltips($$('.tooltips'));
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p class=&quot;tooltips&quot; title=&quot;Lorem ipsum dolor sit amet nibh. Donec est. Vivamus sit amet&quot;&gt;Group of tooltips, content from title&lt;/p&gt;
                        &lt;p class=&quot;tooltips&quot; title=&quot;Lorem ipsum dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sa&quot;&gt;Group of tooltips, content from title&lt;/p&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        Zikula.UI.Tooltips($$('.tooltips'));
                        &lt;/script&gt;
                    </pre>
                </fieldset>

                <fieldset>
                    <legend>Group of tooltips, content from hidden element</legend>
                    <p>Group of tooltips. Content taken from additional elements based on title attribute, which contains ID.</p>
                    <div class="code">
                        <p id="other" class="pointer tooltips2" title="#other_content">Content from $('other_content')</p>
                        <div id="other_content" style="display: none;"><p><strong>Passing tooltip content from another element allows to use html</strong>.</p><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p></div>
                        <p id="other2" class="pointer tooltips2" title="#other2_content">Content from $('other2_content')</p>
                        <div id="other2_content" style="display: none;">Lorem ipsum dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel,</div>
                        <script type="text/javascript">
                            Zikula.UI.Tooltips($$('.tooltips2'));
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p id=&quot;other&quot; class=&quot;tooltips2&quot; title=&quot;#other_content&quot;&gt;Content from $('other_content')&lt;/p&gt;
                        &lt;div id=&quot;other_content&quot; style=&quot;display: none;&quot;&gt;&lt;p&gt;&lt;strong&gt;Passing tooltip content from another element allows to use html&lt;/strong&gt;&lt;/p&gt;. &lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;/div&gt;
                        &lt;p id=&quot;other2&quot; class=&quot;tooltips2&quot; title=&quot;#other2_content&quot;&gt;Content from $('other2_content')&lt;/p&gt;
                        &lt;div id=&quot;other2_content&quot; style=&quot;display: none;&quot;&gt;Lorem ipsum dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel,&lt;/div&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        Zikula.UI.Tooltips($$('.tooltips2'));
                        &lt;/script&gt;
                    </pre>
                </fieldset>
            </div>

            <div class="zikula-ui-box">
                <h2 id="link_window">Window</h2>

                <fieldset>
                    <legend>Default window</legend>
                    <p>Default window, content from other element, pointed via href='#defwindow_content'</p>
                    <div class="code">
                        <p><a id="defwindow" href="#defwindow_content" title="Default window title">Open window</a></p>
                        <div id="defwindow_content" style="display: none;"><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p></div>
                        <script type="text/javascript">
                            var defwindow = new Zikula.UI.Window($('defwindow'));
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p&gt;&lt;a id=&quot;defwindow&quot; href=&quot;#defwindow_content&quot; title=&quot;Default window title&quot;&gt;Open window&lt;/a&gt;&lt;/p&gt;
                        &lt;div id=&quot;defwindow_content&quot; style=&quot;display: none;&quot;&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;/div&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        var defwindow = new Zikula.UI.Window($('defwindow'));
                        &lt;/script&gt;
                    </pre>
                </fieldset>

                <fieldset>
                    <legend>Default window with minmax option</legend>
                    <p>Default window, with minmax option, which allows to minimize and maximize window</p>
                    <div class="code">
                        <p><a id="defwindowminmax" href="#defwindow_content_minmax" title="Default window title">Open window</a></p>
                        <div id="defwindow_content_minmax" style="display: none;"><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p></div>
                        <script type="text/javascript">
                            var defwindowminmax = new Zikula.UI.Window($('defwindowminmax'),{minmax:true,resizable: true});
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p&gt;&lt;a id=&quot;defwindowminmax&quot; href=&quot;#defwindow_content_minmax&quot; title=&quot;Default window title&quot;&gt;Open window&lt;/a&gt;&lt;/p&gt;
                        &lt;div id=&quot;defwindow_content_minmax&quot; style=&quot;display: none;&quot;&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;/div&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        var defwindowminmax = new Zikula.UI.Window($('defwindowminmax'),{minmax:true,resizable: true});
                        &lt;/script&gt;
                    </pre>
                </fieldset>

                <fieldset>
                    <legend>Default modal window</legend>
                    <p>Default modal window</p>
                    <p>Notice: when modal window is opened all other windows are closed</p>
                    <div class="code">
                        <p><a id="defwindowmodal" href="#defwindow_content_modal" title="Default window title">Open window</a></p>
                        <div id="defwindow_content_modal" style="display: none;"><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p></div>
                        <script type="text/javascript">
                            var defwindowmodal = new Zikula.UI.Window($('defwindowmodal'),{modal:true});
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p&gt;&lt;a id=&quot;defwindowmodal&quot; href=&quot;#defwindow_content_modal&quot; title=&quot;Default window title&quot;&gt;Open window&lt;/a&gt;&lt;/p&gt;
                        &lt;div id=&quot;defwindow_content_modal&quot; style=&quot;display: none;&quot;&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;/div&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        var defwindowmodal = new Zikula.UI.Window($('defwindowmodal'),{modal:true});
                        &lt;/script&gt;
                    </pre>
                </fieldset>

                <fieldset>
                    <legend>Ajax window</legend>
                    <p>Default window, content loaded using Ajax call (from href='external.html'), additionaly window is resizable</p>
                    <div class="code">
                        <p><a id="defwindowajax" href="../../CHANGELOG" title="Default window title">Open window</a></p>
                        <script type="text/javascript">
                            var defwindowajax = new Zikula.UI.Window($('defwindowajax'),{resizable: true});
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p&gt;&lt;a id=&quot;defwindowajax&quot; href=&quot;external.html&quot; title=&quot;Default window title&quot;&gt;Open window&lt;/a&gt;&lt;/p&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        var defwindowajax = new Zikula.UI.Window($('defwindowajax'),{resizable: true});
                        &lt;/script&gt;
                    </pre>
                </fieldset>
                <fieldset>
                    <legend>Ajax window with iframe</legend>
                    <p>Ajax window with external content loaded to iframe - in this example this is google.com</p>
                    <div class="code">
                        <p><a id="defwindowajax2" href="http://google.com" title="Default window title">Open window</a></p>
                        <script type="text/javascript">
                            var defwindowajax2 = new Zikula.UI.Window($('defwindowajax2'),{resizable: true, width: 600,iframe:true});
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p&gt;&lt;a id=&quot;defwindowajax2&quot; href=&quot;http://google.com&quot; title=&quot;Default window title&quot;&gt;Open window&lt;/a&gt;&lt;/p&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        var defwindowajax2 = new Zikula.UI.Window($('defwindowajax2'),{resizable: true, width: 600,iframe:true});
                        &lt;/script&gt;
                    </pre>
                </fieldset>

                <fieldset>
                    <legend>Javascript window</legend>
                    <p>Default window, called directly from Javascript</p>
                    <div class="code">
                        <p><a id="defwindowjs" title="Default window title">Open window</a></p>
                        <p><a id="defwindowjsclose" title="Default window title">Close window</a></p>
                        <script type="text/javascript">
                            var defwindowjs = new Zikula.UI.Window('Lorem ipsu',{title:'Title of this window'});
                            $('defwindowjs').observe('click',defwindowjs.openHandler);
                            $('defwindowjsclose').observe('click',defwindowjs.closeHandler);
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p&gt;&lt;a id=&quot;defwindowjs&quot; title=&quot;Default window title&quot;&gt;Open window&lt;/a&gt;&lt;/p&gt;
                        &lt;p&gt;&lt;a id=&quot;defwindowjsclose&quot; title=&quot;Default window title&quot;&gt;Close window&lt;/a&gt;&lt;/p&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        var defwindowjs = new Zikula.UI.Window('Lorem ipsu',{title:'Title of this window'});
                        $('defwindowjs').observe('click',defwindowjs.openHandler);
                        $('defwindowjsclose').observe('click',defwindowjs.closeHandler);
                        &lt;/script&gt;
                    </pre>
                </fieldset>
            </div>

            <div class="zikula-ui-box">
                <h2 id="link_dialog">Dialog</h2>
                <fieldset>
                    <legend>Default Dialog</legend>
                    <p>Default Dialog, content from other element, pointed via href='#defdialog_content', with 3 buttons</p>
                    <div class="code">
                        <p><a id="defdialog" href="#defdialog_content" title="Default dialog title">Open dialog</a></p>
                        <div id="defdialog_content" style="display: none;"><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p></div>
                        <script type="text/javascript">
                            var callback = function(button) {
                                var msg = 'You\'ve pressed button '+button.label+'. It\'s name is: '+button.name+' and it\'s value is:' +button.value;
                                msg += '<br />As callback parameter you will receive button object as it was defined in Dialog constructor. So you may then check buttons name and value';
                                Zikula.UI.Alert(msg,'Callback info for Dialog');
                            }
                            var defdialog = new Zikula.UI.Dialog($('defdialog'),[
                            {name:'first',value:'Default behaviour is to close dialog after button close.',label:'ok'},
                            {name:'second',value:'You should not see this message...',label:'disabled',disabled: true},
                            {name:'third',value:'This one does not close dialog - you may press it many times.',label:'doesn\'t close dialog',close: false},
                            {name:'inline',value:'This one does not close dialog - you may press it many times.',label:'inline action',action: Zikula.UI.Alert.curry('Last button has defined inline action. This is in case you don\'t like the callback way :) ','Inline action message')}
                            ],{resizable:true,minmax:true,callback: callback,width: 500}
                            );
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p&gt;&lt;a id=&quot;defdialog&quot; href=&quot;#defdialog_content&quot; title=&quot;Default dialog title&quot;&gt;Open dialog&lt;/a&gt;&lt;/p&gt;
                        &lt;div id=&quot;defdialog_content&quot; style=&quot;display: none;&quot;&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;/div&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        var callback = function(button) {
                        var msg = 'You\'ve pressed button '+button.label+'. It\'s name is: '+button.name+' and it\'s value is:' +button.value;
                        msg += '&lt;br /&gt;As callback parameter you will receive button object as it was defined in Dialog constructor. So you may then check buttons name and value';
                        Zikula.UI.Alert(msg,'Callback info for Dialog');
                        }
                        var defdialog = new Zikula.UI.Dialog($('defdialog'),[
                        {name:'first',value:'Default behaviour is to close dialog after button close.',label:'ok'},
                        {name:'second',value:'You should not see this message...',label:'disabled',disabled: true},
                        {name:'third',value:'This one does not close dialog - you may press it many times.',label:'doesn\'t close dialog',close: false},
                        {name:'inline',value:'This one does not close dialog - you may press it many times.',label:'inline action',action: Zikula.UI.Alert.curry('Last button has defined inline action. This is in case you don\'t like the callback way :) ','Inline action message')}
                        ],{resizable:true,minmax:true,callback: callback,width: 500}
                        );
                        &lt;/script&gt;
                    </pre>
                </fieldset>

                <fieldset>
                    <legend>Alert Dialog</legend>
                    <p>Alert Dialog, content from other element, pointed via href='#alertdialog_content', buttons OK for closing alert</p>
                    <div class="code">
                        <p><a id="alertdialog" href="#alertdialog_content" title="Default dialog title">Open alert</a></p>
                        <div id="alertdialog_content" style="display: none;"><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p></div>
                        <script type="text/javascript">
                            var alertdialog = new Zikula.UI.AlertDialog($('alertdialog'));
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p&gt;&lt;a id=&quot;alertdialog&quot; href=&quot;#alertdialog_content&quot; title=&quot;Default dialog title&quot;&gt;Open alert&lt;/a&gt;&lt;/p&gt;
                        &lt;div id=&quot;alertdialog_content&quot; style=&quot;display: none;&quot;&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;/div&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        var alertdialog = new Zikula.UI.AlertDialog($('alertdialog'));
                        &lt;/script&gt;
                    </pre>
                    <p>Shortcut for alert</p>
                    <div class="code">
                        <p><a id="alertdialog2" href="#alertdialog_content">Open alert</a></p>
                        <script type="text/javascript">
                            $('alertdialog2').observe('click',function(e){Zikula.UI.Alert('some message!','Alert dialog title');e.stop();});
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p&gt;&lt;a id=&quot;alertdialog2&quot; href=&quot;#alertdialog_content&quot;&gt;Open alert&lt;/a&gt;&lt;/p&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        $('alertdialog2').observe('click',function(e){Zikula.UI.Alert('some message!','Alert dialog title');e.stop();});
                        &lt;/script&gt;
                    </pre>
                </fieldset>

                <fieldset>
                    <legend>Confirm Dialog</legend>
                    <p>Confirm Dialog, content from other element, pointed via href='#alertdialog_content', buttons OK for closing alert</p>
                    <p><strong>Do not act like window.confirm() - you need to provied callback function, which takes true/false argument and perform appriopriate action.</strong></p>
                    <div class="code">
                        <p id="testToDelete">Some element to be delated, but confirmation is required.</p>
                        <p><a id="confirmdialog" >Remove test element</a></p>
                        <script type="text/javascript">
                            testdelete = function(res) {
                                if(res) {
                                    $('testToDelete').insert('<br />Let\'s say this is removed :) ');
                                } else {
                                    $('testToDelete').insert('<br />User did not confirmed action');
                                }
                            }
                            $('confirmdialog').observe('click',
                            Zikula.UI.IfConfirmed('Do you want to remove test element?','Confirmation prompt',testdelete)
                            );
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p id=&quot;testToDelete&quot;&gt;Some element to be delated, but confirmation is required.&lt;/p&gt;
                        &lt;p&gt;&lt;a id=&quot;confirmdialog&quot; &gt;Remove test element&lt;/a&gt;&lt;/p&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        testdelete = function(res) {
                        if(res) {
                        $('testToDelete').insert('&lt;br /&gt;Let\'s say this is removed :) ');
                        } else {
                        $('testToDelete').insert('&lt;br /&gt;User did not confirmed action');
                        }
                        }
                        $('confirmdialog').observe('click',
                        Zikula.UI.IfConfirmed('Do you want to remove test element?','Confirmation prompt',testdelete)
                        );
                        &lt;/script&gt;
                    </pre>
                </fieldset>

                <fieldset>
                    <legend>Form Dialog</legend>
                    <p>Form Dialog, with from loaded from external element (it may extists in document or be loaded via ajax).</p>
                    <p>Form can be submited in normal way, or can be catched by script and executed direcly on page or via ajax.</p>
                    <p>Form response: <span id="response">null</span></p>
                    <div class="code">
                        <p><a id="formdialog" title="Sample form dialog" href="#formdialog_content">Open form</a></p>
                        <div id="formdialog_content" style="display: none;">
                            <form action="#" enctype="application/x-www-form-urlencoded" method="post" class="z-form">
                                <div>
                                    <fieldset>
                                        <legend>General settings</legend>
                                        <div class="z-formrow">
                                            <label for="search_itemsperpage">Items per page</label>
                                            <input type="text" value="10" size="3" name="itemsperpage" id="search_itemsperpage" />
                                        </div>
                                        <div class="z-formrow">
                                            <label for="search_limitsummary">Number of characters to display in item summaries</label>
                                            <input type="text" value="255" size="5" name="limitsummary" id="search_limitsummary" />
                                        </div>
                                    </fieldset>
                                </div>
                            </form>
                        </div>
                        <script type="text/javascript">
                            executeform = function(data) {
                                $('response').update(Object.toJSON(data));
                            }
                            var formdialog = new Zikula.UI.FormDialog($('formdialog'),executeform);
                        </script>
                    </div><!-- /code --><pre>
                        &lt;p&gt;&lt;a id=&quot;formdialog&quot; title=&quot;Sample form dialog&quot; href=&quot;#formdialog_content&quot;&gt;Open form&lt;/a&gt;&lt;/p&gt;
                        &lt;div id=&quot;formdialog_content&quot; style=&quot;display: none;&quot;&gt;
                        &lt;form enctype=&quot;application/x-www-form-urlencoded&quot; method=&quot;post&quot; class=&quot;z-form&quot;&gt;
                        &lt;div&gt;
                        &lt;fieldset&gt;
                        &lt;legend&gt;General settings&lt;/legend&gt;
                        &lt;div class=&quot;z-formrow&quot;&gt;
                        &lt;label for=&quot;search_itemsperpage&quot;&gt;Items per page&lt;/label&gt;
                        &lt;input type=&quot;text&quot; value=&quot;10&quot; size=&quot;3&quot; name=&quot;itemsperpage&quot; id=&quot;search_itemsperpage&quot;&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;z-formrow&quot;&gt;
                        &lt;label for=&quot;search_limitsummary&quot;&gt;Number of characters to display in item summaries&lt;/label&gt;
                        &lt;input type=&quot;text&quot; value=&quot;255&quot; size=&quot;5&quot; name=&quot;limitsummary&quot; id=&quot;search_limitsummary&quot;&gt;
                        &lt;/div&gt;
                        &lt;/fieldset&gt;
                        &lt;/div&gt;
                        &lt;/form&gt;
                        &lt;/div&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        executeform = function(data) {
                        $('response').update(Object.toJSON(data));
                        }
                        var formdialog = new Zikula.UI.FormDialog($('formdialog'),executeform);
                        &lt;/script&gt;
                    </pre>
                </fieldset>

            </div>

            <div class="zikula-ui-box">
                <h2 id="link_select">Select multiple</h2>
                <fieldset>
                    <legend>Select multiple</legend>
                    <p>Select multiple - selected values are send as string - comma-separated values. <a id="select_multiple_getval">Check select value</a></p>
                    <div class="code">
                        <select id="select_multiple" name="select_name">
                            <option value="tigers">Tigers</option>
                            <option value="lions">Lions</option>
                            <option value="kitties">Kitties</option>
                            <option value="lygers">Lygers</option>
                            <option value="pumas">Pumas</option>
                            <option value="cheetahs">Cheetahs</option>
                        </select>
                        <script type="text/javascript">
                            var select_multiple = new Zikula.UI.SelectMultiple('select_multiple',{
                                title:'Custom link name',
                                windowTitle:'Custom window title'
                            });
                        </script>
                    </div><!-- /code --><pre>
                        &lt;select id=&quot;select_multiple&quot; name=&quot;select_name&quot;&gt;
                            &lt;option value=&quot;tigers&quot;&gt;Tigers&lt;/option&gt;
                            &lt;option value=&quot;lions&quot;&gt;Lions&lt;/option&gt;
                            &lt;option value=&quot;kitties&quot;&gt;Kitties&lt;/option&gt;
                            &lt;option value=&quot;lygers&quot;&gt;Lygers&lt;/option&gt;
                            &lt;option value=&quot;pumas&quot;&gt;Pumas&lt;/option&gt;
                            &lt;option value=&quot;cheetahs&quot;&gt;Cheetahs&lt;/option&gt;
                        &lt;/select&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                            var select_multiple = new Zikula.UI.SelectMultiple('select_multiple',{
                                title:'Custom link name',
                                windowTitle:'Custom window title',
                                okLabel:'Custom ok label'
                            });
                        &lt;/script&gt;
                    </pre>
                    <script type="text/javascript">
                        $('select_multiple_getval').observe('click',function(){
                            Zikula.UI.Alert($F('select_multiple').inspect(),'Select value is:');
                        });
                    </script>
                </fieldset>
            </div>

            <div class="zikula-ui-box">
                <h2 id="link_tabs">Tabs</h2>
                <fieldset>
                    <legend>Simple tabs</legend>
                    <p>Tab navigation created from unordered list. Tabs content taken from href attribures: href='#tab_content_id'</p>
                    <div class="code">
                        <ul id="tabs_example_one" class="z-tabs">
                            <li class="tab"><a href="#one">One</a></li>
                            <li class="tab"><a href="#two">Two</a></li>
                        </ul>
                        <div id="one"><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p></div>
                        <div id="two"><p>Fusce eu magna nec tortor libero, egestas dignissim, imperdiet tempor, pulvinar felis, consequat pharetra. Morbi placerat pharetra varius. In quis justo. Vivamus justo. Nulla in wisi. Proin in ultricies eu, neque. Pellentesque dolor. Vestibulum tempus nulla. Morbi mattis. Nunc elementum. Nam rhoncus, dui sodales nibh nulla in consequat ipsum primis in magna iaculis odio et dui. Vivamus posuere quis, libero. Aliquam erat vel leo. Donec interdum vitae, cursus mauris ac sapien. Praesent justo. Vivamus diam mollis nunc sit amet, elementum vitae, ligula. Aliquam erat blandit eros, sagittis luctus nibh, interdum faucibus, fermentum nec, sem. Cras non neque dui, porta ligula.</p></div>
                        <script type="text/javascript">
                            var tabs = new Zikula.UI.Tabs('tabs_example_one');
                        </script>
                    </div><!-- /code --><pre>
                        &lt;ul id=&quot;tabs_example_one&quot; class=&quot;z-tabs&quot;&gt;
                        &lt;li class=&quot;tab&quot;&gt;&lt;a href=&quot;#one&quot;&gt;One&lt;/a&gt;&lt;/li&gt;
                        &lt;li class=&quot;tab&quot;&gt;&lt;a href=&quot;#two&quot;&gt;Two&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;div id=&quot;one&quot;&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;/div&gt;
                        &lt;div id=&quot;two&quot;&gt;&lt;p&gt;Fusce eu magna nec tortor libero, egestas dignissim, imperdiet tempor, pulvinar felis, consequat pharetra. Morbi placerat pharetra varius. In quis justo. Vivamus justo. Nulla in wisi. Proin in ultricies eu, neque. Pellentesque dolor. Vestibulum tempus nulla. Morbi mattis. Nunc elementum. Nam rhoncus, dui sodales nibh nulla in consequat ipsum primis in magna iaculis odio et dui. Vivamus posuere quis, libero. Aliquam erat vel leo. Donec interdum vitae, cursus mauris ac sapien. Praesent justo. Vivamus diam mollis nunc sit amet, elementum vitae, ligula. Aliquam erat blandit eros, sagittis luctus nibh, interdum faucibus, fermentum nec, sem. Cras non neque dui, porta ligula.&lt;/p&gt;&lt;/div&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        var tabs = new Zikula.UI.Tabs('tabs_example_one');
                        &lt;/script&gt;
                    </pre>
                </fieldset>
                <fieldset>
                    <legend>Equal tabs</legend>
                    <p>Tabs with "equal" option - in this case each tab gets min-height equal to the highest tab.</p>
                    <p>Notice: due to js used for show/hide code in this example initial height of tabs is wrong, but it's updated while swiching tabs.</p>
                    <div class="code">
                        <ul id="tabs_example_eq">
                            <li class="tab"><a href="#eqone">One</a></li>
                            <li class="tab"><a href="#eqtwo">Two</a></li>
                        </ul>
                        <div id="eqone"><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p></div>
                        <div id="eqtwo"><p>Fusce eu magna nec tortor libero, egestas dignissim, imperdiet tempor, pulvinar felis, consequat pharetra. Morbi placerat pharetra varius. In quis justo. Vivamus justo. Nulla in wisi. Proin in ultricies eu, neque. Pellentesque dolor. Vestibulum tempus nulla. Morbi mattis. Nunc elementum. Nam rhoncus, dui sodales nibh nulla in consequat ipsum primis in magna iaculis odio et dui. Vivamus posuere quis, libero. Aliquam erat vel leo. Donec interdum vitae, cursus mauris ac sapien. Praesent justo. Vivamus diam mollis nunc sit amet, elementum vitae, ligula. Aliquam erat blandit eros, sagittis luctus nibh, interdum faucibus, fermentum nec, sem. Cras non neque dui, porta ligula.</p><p>Donec vitae fringilla aliquet. Aliquam erat consectetuer vulputate in, volutpat a, tortor. Vestibulum ante ipsum non tincidunt leo sed adipiscing elit. Aliquam gravida sollicitudin, odio eu mi. Aliquam posuere cubilia Curae, In hac habitasse platea dictumst. Vestibulum laoreet, purus et netus et arcu. Suspendisse fermentum, enim porttitor lacus pretium eu, tortor. Etiam in faucibus quis, convallis varius. Quisque iaculis, turpis risus arcu sed quam enim, ac nulla ac turpis a venenatis in, consequat tortor, a nunc. Donec suscipit quis, feugiat dui, in neque. Nunc velit non urna. Nulla interdum dapibus quam felis sit amet ipsum primis in felis facilisis nunc.</p></div>
                        <script type="text/javascript">
                            var eqtabs = new Zikula.UI.Tabs('tabs_example_eq',{equal: true});
                        </script>
                    </div><!-- /code --><pre>
                        &lt;ul id=&quot;tabs_example_eq&quot;&gt;
                        &lt;li class=&quot;tab&quot;&gt;&lt;a href=&quot;#eqone&quot;&gt;One&lt;/a&gt;&lt;/li&gt;
                        &lt;li class=&quot;tab&quot;&gt;&lt;a href=&quot;#eqtwo&quot;&gt;Two&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;div id=&quot;eqone&quot;&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;/div&gt;
                        &lt;div id=&quot;eqtwo&quot;&gt;&lt;p&gt;Fusce eu magna nec tortor libero, egestas dignissim, imperdiet tempor, pulvinar felis, consequat pharetra. Morbi placerat pharetra varius. In quis justo. Vivamus justo. Nulla in wisi. Proin in ultricies eu, neque. Pellentesque dolor. Vestibulum tempus nulla. Morbi mattis. Nunc elementum. Nam rhoncus, dui sodales nibh nulla in consequat ipsum primis in magna iaculis odio et dui. Vivamus posuere quis, libero. Aliquam erat vel leo. Donec interdum vitae, cursus mauris ac sapien. Praesent justo. Vivamus diam mollis nunc sit amet, elementum vitae, ligula. Aliquam erat blandit eros, sagittis luctus nibh, interdum faucibus, fermentum nec, sem. Cras non neque dui, porta ligula.&lt;/p&gt;&lt;p&gt;Donec vitae fringilla aliquet. Aliquam erat consectetuer vulputate in, volutpat a, tortor. Vestibulum ante ipsum non tincidunt leo sed adipiscing elit. Aliquam gravida sollicitudin, odio eu mi. Aliquam posuere cubilia Curae, In hac habitasse platea dictumst. Vestibulum laoreet, purus et netus et arcu. Suspendisse fermentum, enim porttitor lacus pretium eu, tortor. Etiam in faucibus quis, convallis varius. Quisque iaculis, turpis risus arcu sed quam enim, ac nulla ac turpis a venenatis in, consequat tortor, a nunc. Donec suscipit quis, feugiat dui, in neque. Nunc velit non urna. Nulla interdum dapibus quam felis sit amet ipsum primis in felis facilisis nunc.&lt;/p&gt;&lt;/div&gt;
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        var eqtabs = new Zikula.UI.Tabs('tabs_example_eq',{equal: true});
                        &lt;/script&gt;
                    </pre>
                </fieldset>
            </div>

            <div class="zikula-ui-box">
                <h2 id="link_accordion">Accordion</h2>
                <fieldset>
                    <legend>Basic accordion</legend>
                    <p>Basic accordion. If javascript is enabled and the accordion script could be initiated successfully, then the parent HTML element is assigned an additional class (default: z-accordion).</p>
                    <div class="code">
                        <div id="basic_accordion">
                            <h3 class="z-acc-header">Lorem Ipsum</h3>
                            <div class="z-acc-content"><p><strong>Lorem ipsum</strong> dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p></div>
                            <h3 class="z-acc-header">Fusce eu magna</h3>
                            <div class="z-acc-content"><p>Fusce eu magna nec tortor libero, egestas dignissim, imperdiet tempor, pulvinar felis, consequat pharetra. Morbi placerat pharetra varius. In quis justo. Vivamus justo. Nulla in wisi. Proin in ultricies eu, neque. Pellentesque dolor. Vestibulum tempus nulla. Morbi mattis. Nunc elementum. Nam rhoncus, dui sodales nibh nulla in consequat ipsum primis in magna iaculis odio et dui. Vivamus posuere quis, libero. Aliquam erat vel leo. Donec interdum vitae, cursus mauris ac sapien. Praesent justo. Vivamus diam mollis nunc sit amet, elementum vitae, ligula. Aliquam erat blandit eros, sagittis luctus nibh, interdum faucibus, fermentum nec, sem. Cras non neque dui, porta ligula.</p><p>Donec vitae fringilla aliquet. Aliquam erat consectetuer vulputate in, volutpat a, tortor. Vestibulum ante ipsum non tincidunt leo sed adipiscing elit. Aliquam gravida sollicitudin, odio eu mi. Aliquam posuere cubilia Curae, In hac habitasse platea dictumst. Vestibulum laoreet, purus et netus et arcu. Suspendisse fermentum, enim porttitor lacus pretium eu, tortor. Etiam in faucibus quis, convallis varius. Quisque iaculis, turpis risus arcu sed quam enim, ac nulla ac turpis a venenatis in, consequat tortor, a nunc. Donec suscipit quis, feugiat dui, in neque. Nunc velit non urna. Nulla interdum dapibus quam felis sit amet ipsum primis in felis facilisis nunc.</p></div>
                            <h3 class="z-acc-header">Donec vitae fringilla aliquet</h3>
                            <div class="z-acc-content"><p>Donec vitae fringilla aliquet. Aliquam erat consectetuer vulputate in, volutpat a, tortor. Vestibulum ante ipsum non tincidunt leo sed adipiscing elit. Aliquam gravida sollicitudin, odio eu mi. Aliquam posuere cubilia Curae, In hac habitasse platea dictumst. Vestibulum laoreet, purus et netus et arcu. Suspendisse fermentum, enim porttitor lacus pretium eu, tortor. Etiam in faucibus quis, convallis varius. Quisque iaculis, turpis risus arcu sed quam enim, ac nulla ac turpis a venenatis in, consequat tortor, a nunc. Donec suscipit quis, feugiat dui, in neque. Nunc velit non urna. Nulla interdum dapibus quam felis sit amet ipsum primis in felis facilisis nunc.</p></div>
                            <h3 class="z-acc-header">Nullam pharetra sem vitae ornare risus</h3>
                            <div class="z-acc-content"><p>Nullam pharetra sem vitae ornare risus. Vivamus justo. Sed porttitor, lacus feugiat leo. Sed tristique senectus et rhoncus pede semper erat, molestie vitae, vulputate mi, eu mollis nibh orci luctus augue a sapien. Cras suscipit, risus ornare lacus nonummy nunc tempus vitae, quam. Proin dui nunc, tempus purus fringilla sit amet sapien facilisis libero. Duis neque magna orci blandit iaculis, turpis viverra elit. In nonummy. Phasellus pulvinar augue. Praesent pretium. Praesent magna suscipit id, dolor. Vivamus ornare, odio et magnis dis parturient montes, nascetur ridiculus mus. Nunc consectetuer ut, eros. Maecenas mi quam, a purus. Phasellus sit amet magna. Aliquam.</p></div>
                            <h3 class="z-acc-header">Sed sit amet magna</h3>
                        <div class="z-acc-content"><p>Sed sit amet magna. Donec porta, turpis nec augue commodo odio non nunc. Suspendisse semper auctor. Maecenas semper quis, lorem. Vivamus ullamcorper eleifend lectus nec scelerisque justo a auctor non, ultrices et, eros. Donec interdum wisi vulputate molestie. Nulla dignissim. Etiam vel nibh. Fusce porttitor, lacus nonummy faucibus orci fermentum ultrices posuere, nibh placerat porttitor. Maecenas pellentesque non, ipsum. Nunc ut nibh. Fusce aliquam purus. Sed sagittis libero. Nam eu lectus. Nullam rutrum ac, felis. Mauris mattis sem. Quisque nec dui. Etiam mollis luctus. Aenean scelerisque lorem velit magna, scelerisque ligula, ornare vel, accumsan augue quis euismod orci blandit risus.</p></div>                        </div>
                            <script type="text/javascript">
                                var accordion = new Zikula.UI.Accordion('basic_accordion');
                            </script>
                        </div><!-- /code --><pre>
                            &lt;div id=&quot;basic_accordion&quot;&gt;
                            &lt;h3 class=&quot;z-acc-header&quot;&gt;Lorem Ipsum&lt;/h3&gt;
                            &lt;div class=&quot;z-acc-content&quot;&gt;&lt;p&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;/div&gt;
                            &lt;h3 class=&quot;z-acc-header&quot;&gt;Fusce eu magna&lt;/h3&gt;
                            &lt;div class=&quot;z-acc-content&quot;&gt;&lt;p&gt;Fusce eu magna nec tortor libero, egestas dignissim, imperdiet tempor, pulvinar felis, consequat pharetra. Morbi placerat pharetra varius. In quis justo. Vivamus justo. Nulla in wisi. Proin in ultricies eu, neque. Pellentesque dolor. Vestibulum tempus nulla. Morbi mattis. Nunc elementum. Nam rhoncus, dui sodales nibh nulla in consequat ipsum primis in magna iaculis odio et dui. Vivamus posuere quis, libero. Aliquam erat vel leo. Donec interdum vitae, cursus mauris ac sapien. Praesent justo. Vivamus diam mollis nunc sit amet, elementum vitae, ligula. Aliquam erat blandit eros, sagittis luctus nibh, interdum faucibus, fermentum nec, sem. Cras non neque dui, porta ligula.&lt;/p&gt;&lt;p&gt;Donec vitae fringilla aliquet. Aliquam erat consectetuer vulputate in, volutpat a, tortor. Vestibulum ante ipsum non tincidunt leo sed adipiscing elit. Aliquam gravida sollicitudin, odio eu mi. Aliquam posuere cubilia Curae, In hac habitasse platea dictumst. Vestibulum laoreet, purus et netus et arcu. Suspendisse fermentum, enim porttitor lacus pretium eu, tortor. Etiam in faucibus quis, convallis varius. Quisque iaculis, turpis risus arcu sed quam enim, ac nulla ac turpis a venenatis in, consequat tortor, a nunc. Donec suscipit quis, feugiat dui, in neque. Nunc velit non urna. Nulla interdum dapibus quam felis sit amet ipsum primis in felis facilisis nunc.&lt;/p&gt;&lt;/div&gt;
                            &lt;h3 class=&quot;z-acc-header&quot;&gt;Donec vitae fringilla aliquet&lt;/h3&gt;
                            &lt;div class=&quot;z-acc-content&quot;&gt;&lt;p&gt;Donec vitae fringilla aliquet. Aliquam erat consectetuer vulputate in, volutpat a, tortor. Vestibulum ante ipsum non tincidunt leo sed adipiscing elit. Aliquam gravida sollicitudin, odio eu mi. Aliquam posuere cubilia Curae, In hac habitasse platea dictumst. Vestibulum laoreet, purus et netus et arcu. Suspendisse fermentum, enim porttitor lacus pretium eu, tortor. Etiam in faucibus quis, convallis varius. Quisque iaculis, turpis risus arcu sed quam enim, ac nulla ac turpis a venenatis in, consequat tortor, a nunc. Donec suscipit quis, feugiat dui, in neque. Nunc velit non urna. Nulla interdum dapibus quam felis sit amet ipsum primis in felis facilisis nunc.&lt;/p&gt;&lt;/div&gt;
                            &lt;h3 class=&quot;z-acc-header&quot;&gt;Nullam pharetra sem vitae ornare risus&lt;/h3&gt;
                            &lt;div class=&quot;z-acc-content&quot;&gt;&lt;p&gt;Nullam pharetra sem vitae ornare risus. Vivamus justo. Sed porttitor, lacus feugiat leo. Sed tristique senectus et rhoncus pede semper erat, molestie vitae, vulputate mi, eu mollis nibh orci luctus augue a sapien. Cras suscipit, risus ornare lacus nonummy nunc tempus vitae, quam. Proin dui nunc, tempus purus fringilla sit amet sapien facilisis libero. Duis neque magna orci blandit iaculis, turpis viverra elit. In nonummy. Phasellus pulvinar augue. Praesent pretium. Praesent magna suscipit id, dolor. Vivamus ornare, odio et magnis dis parturient montes, nascetur ridiculus mus. Nunc consectetuer ut, eros. Maecenas mi quam, a purus. Phasellus sit amet magna. Aliquam.&lt;/p&gt;&lt;/div&gt;
                            &lt;h3 class=&quot;z-acc-header&quot;&gt;Sed sit amet magna&lt;/h3&gt;
                            &lt;div class=&quot;z-acc-content&quot;&gt;&lt;p&gt;Sed sit amet magna. Donec porta, turpis nec augue commodo odio non nunc. Suspendisse semper auctor. Maecenas semper quis, lorem. Vivamus ullamcorper eleifend lectus nec scelerisque justo a auctor non, ultrices et, eros. Donec interdum wisi vulputate molestie. Nulla dignissim. Etiam vel nibh. Fusce porttitor, lacus nonummy faucibus orci fermentum ultrices posuere, nibh placerat porttitor. Maecenas pellentesque non, ipsum. Nunc ut nibh. Fusce aliquam purus. Sed sagittis libero. Nam eu lectus. Nullam rutrum ac, felis. Mauris mattis sem. Quisque nec dui. Etiam mollis luctus. Aenean scelerisque lorem velit magna, scelerisque ligula, ornare vel, accumsan augue quis euismod orci blandit risus.&lt;/p&gt;&lt;/div&gt;                        &lt;/div&gt;
                            &lt;script type=&quot;text/javascript&quot;&gt;
                            var accordion = new Zikula.UI.Accordion('basic_accordion');
                            &lt;/script&gt;
                        </pre>
                    </fieldset>
                </div>

            <div class="zikula-ui-box">
                <h2 id="link_panels">Panels</h2>
                <fieldset>
                    <legend>Example</legend>
                    <p>Panels are similar concept to Accordion with the exception that you can open/close them - not just switch active one. Markup for panels container needs pairs of headers and content panels. Each pair is identyfied by panel header.</p>
                    <div class="code">
                        <div id="panel" class="z-panels">
                            <h3>Lorem Ipsum</h3>
                            <div class="z-panel-content"><p>Lorem ipsum dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.</p></div>
                            <h3>Fusce eu magna</h3>
                            <div class="z-panel-content"><p>Fusce eu magna nec tortor libero, egestas dignissim, imperdiet tempor, pulvinar felis, consequat pharetra. Morbi placerat pharetra varius. In quis justo. Vivamus justo. Nulla in wisi. Proin in ultricies eu, neque. Pellentesque dolor. Vestibulum tempus nulla. Morbi mattis. Nunc elementum. Nam rhoncus, dui sodales nibh nulla in consequat ipsum primis in magna iaculis odio et dui. Vivamus posuere quis, libero. Aliquam erat vel leo. Donec interdum vitae, cursus mauris ac sapien. Praesent justo. Vivamus diam mollis nunc sit amet, elementum vitae, ligula. Aliquam erat blandit eros, sagittis luctus nibh, interdum faucibus, fermentum nec, sem. Cras non neque dui, porta ligula.</p><p>Donec vitae fringilla aliquet. Aliquam erat consectetuer vulputate in, volutpat a, tortor. Vestibulum ante ipsum non tincidunt leo sed adipiscing elit. Aliquam gravida sollicitudin, odio eu mi. Aliquam posuere cubilia Curae, In hac habitasse platea dictumst. Vestibulum laoreet, purus et netus et arcu. Suspendisse fermentum, enim porttitor lacus pretium eu, tortor. Etiam in faucibus quis, convallis varius. Quisque iaculis, turpis risus arcu sed quam enim, ac nulla ac turpis a venenatis in, consequat tortor, a nunc. Donec suscipit quis, feugiat dui, in neque. Nunc velit non urna. Nulla interdum dapibus quam felis sit amet ipsum primis in felis facilisis nunc.</p></div>
                            <h3>Donec vitae fringilla aliquet</h3>
                            <div class="z-panel-content"><p>Donec vitae fringilla aliquet. Aliquam erat consectetuer vulputate in, volutpat a, tortor. Vestibulum ante ipsum non tincidunt leo sed adipiscing elit. Aliquam gravida sollicitudin, odio eu mi. Aliquam posuere cubilia Curae, In hac habitasse platea dictumst. Vestibulum laoreet, purus et netus et arcu. Suspendisse fermentum, enim porttitor lacus pretium eu, tortor. Etiam in faucibus quis, convallis varius. Quisque iaculis, turpis risus arcu sed quam enim, ac nulla ac turpis a venenatis in, consequat tortor, a nunc. Donec suscipit quis, feugiat dui, in neque. Nunc velit non urna. Nulla interdum dapibus quam felis sit amet ipsum primis in felis facilisis nunc.</p></div>
                            <h3>Nullam pharetra sem vitae ornare risus</h3>
                            <div class="z-panel-content"><p>Nullam pharetra sem vitae ornare risus. Vivamus justo. Sed porttitor, lacus feugiat leo. Sed tristique senectus et rhoncus pede semper erat, molestie vitae, vulputate mi, eu mollis nibh orci luctus augue a sapien. Cras suscipit, risus ornare lacus nonummy nunc tempus vitae, quam. Proin dui nunc, tempus purus fringilla sit amet sapien facilisis libero. Duis neque magna orci blandit iaculis, turpis viverra elit. In nonummy. Phasellus pulvinar augue. Praesent pretium. Praesent magna suscipit id, dolor. Vivamus ornare, odio et magnis dis parturient montes, nascetur ridiculus mus. Nunc consectetuer ut, eros. Maecenas mi quam, a purus. Phasellus sit amet magna. Aliquam.</p></div>
                        </div>
                        <script type="text/javascript">
                            var panel = new Zikula.UI.Panels('panel', {
                                            headerSelector: 'h3',
                                            headerClassName: 'z-panel-header z-panel-indicator',
                                            contentClassName: 'z-panel-content'
                                            });
                        </script>
                        </div><!-- /code --><pre>
                            &lt;div class=&quot;z-panels&quot; id=&quot;panel&quot;&gt;
                                &lt;h3 class=&quot;z-panel-header z-panel-indicator z-pointer z-panel-active&quot;&gt;Lorem Ipsum&lt;/h3&gt;
                                &lt;div class=&quot;z-panel-content z-panel-active&quot; style=&quot;overflow: visible;&quot;&gt;&lt;p&gt;Lorem ipsum dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.&lt;/p&gt;&lt;/div&gt;
                                &lt;h3 class=&quot;z-panel-header z-panel-indicator z-pointer&quot;&gt;Fusce eu magna&lt;/h3&gt;
                                &lt;div class=&quot;z-panel-content&quot; style=&quot;display: none;&quot;&gt;&lt;p&gt;Fusce eu magna nec tortor libero, egestas dignissim, imperdiet tempor, pulvinar felis, consequat pharetra. Morbi placerat pharetra varius. In quis justo. Vivamus justo. Nulla in wisi. Proin in ultricies eu, neque. Pellentesque dolor. Vestibulum tempus nulla. Morbi mattis. Nunc elementum. Nam rhoncus, dui sodales nibh nulla in consequat ipsum primis in magna iaculis odio et dui. Vivamus posuere quis, libero. Aliquam erat vel leo. Donec interdum vitae, cursus mauris ac sapien. Praesent justo. Vivamus diam mollis nunc sit amet, elementum vitae, ligula. Aliquam erat blandit eros, sagittis luctus nibh, interdum faucibus, fermentum nec, sem. Cras non neque dui, porta ligula.&lt;/p&gt;&lt;p&gt;Donec vitae fringilla aliquet. Aliquam erat consectetuer vulputate in, volutpat a, tortor. Vestibulum ante ipsum non tincidunt leo sed adipiscing elit. Aliquam gravida sollicitudin, odio eu mi. Aliquam posuere cubilia Curae, In hac habitasse platea dictumst. Vestibulum laoreet, purus et netus et arcu. Suspendisse fermentum, enim porttitor lacus pretium eu, tortor. Etiam in faucibus quis, convallis varius. Quisque iaculis, turpis risus arcu sed quam enim, ac nulla ac turpis a venenatis in, consequat tortor, a nunc. Donec suscipit quis, feugiat dui, in neque. Nunc velit non urna. Nulla interdum dapibus quam felis sit amet ipsum primis in felis facilisis nunc.&lt;/p&gt;&lt;/div&gt;
                                &lt;h3 class=&quot;z-panel-header z-panel-indicator z-pointer&quot;&gt;Donec vitae fringilla aliquet&lt;/h3&gt;
                                &lt;div class=&quot;z-panel-content&quot; style=&quot;display: none;&quot;&gt;&lt;p&gt;Donec vitae fringilla aliquet. Aliquam erat consectetuer vulputate in, volutpat a, tortor. Vestibulum ante ipsum non tincidunt leo sed adipiscing elit. Aliquam gravida sollicitudin, odio eu mi. Aliquam posuere cubilia Curae, In hac habitasse platea dictumst. Vestibulum laoreet, purus et netus et arcu. Suspendisse fermentum, enim porttitor lacus pretium eu, tortor. Etiam in faucibus quis, convallis varius. Quisque iaculis, turpis risus arcu sed quam enim, ac nulla ac turpis a venenatis in, consequat tortor, a nunc. Donec suscipit quis, feugiat dui, in neque. Nunc velit non urna. Nulla interdum dapibus quam felis sit amet ipsum primis in felis facilisis nunc.&lt;/p&gt;&lt;/div&gt;
                                &lt;h3 class=&quot;z-panel-header z-panel-indicator z-pointer&quot;&gt;Nullam pharetra sem vitae ornare risus&lt;/h3&gt;
                                &lt;div class=&quot;z-panel-content&quot; style=&quot;display: none;&quot;&gt;&lt;p&gt;Nullam pharetra sem vitae ornare risus. Vivamus justo. Sed porttitor, lacus feugiat leo. Sed tristique senectus et rhoncus pede semper erat, molestie vitae, vulputate mi, eu mollis nibh orci luctus augue a sapien. Cras suscipit, risus ornare lacus nonummy nunc tempus vitae, quam. Proin dui nunc, tempus purus fringilla sit amet sapien facilisis libero. Duis neque magna orci blandit iaculis, turpis viverra elit. In nonummy. Phasellus pulvinar augue. Praesent pretium. Praesent magna suscipit id, dolor. Vivamus ornare, odio et magnis dis parturient montes, nascetur ridiculus mus. Nunc consectetuer ut, eros. Maecenas mi quam, a purus. Phasellus sit amet magna. Aliquam.&lt;/p&gt;&lt;/div&gt;
                            &lt;/div&gt;
                            &lt;script type=&quot;text/javascript&quot;&gt;
                                var panel = new Zikula.UI.Panels('panel', {
                                                headerSelector: 'h3',
                                                headerClassName: 'z-panel-header z-panel-indicator',
                                                contentClassName: 'z-panel-content'
                                                });
                            &lt;/script&gt;
                        </pre>
                    </fieldset>
                </div>

                <div class="zikula-ui-box">
                    <h2 id="link_imageviewer">Image Viewer</h2>
                    <div class="z-informationmsg">
                        You can use the ImageViewer with the following ajaxheader plugin call:
                        <pre>{ajaxheader imageviewer="true"}</pre>
                    </div>
                    <fieldset>
                        <legend>Example</legend>
                        <p>Custom implementation for image zooming. It was designed as Lightbox replacement and it works quite the same. It's also backward compatible with Lightbox. While initialization Zikula.ImageViewerUtil collects all links to images with "rel" attribute containing "imageviewer" or "lightbox" value. It also works for image galleries - "imageviewer[galleryname]" or  "imageviewer[lightbox]".</p>
                        <div id="previewimages" class="z-center">
                            <a rel="imageviewer[gallery]" title="Preview Andreas08" href="../../../themes/Andreas08/images/preview_large.png">
                                <img title="Theme preview" alt="Andreas08" src="../../../themes/Andreas08/images/preview_medium.png">
                            </a>
                            <a rel="imageviewer[gallery]" title="Preview SeaBreeze" href="../../../themes/SeaBreeze/images/preview_large.png">
                                <img title="Theme preview" alt="SeaBreeze" src="../../../themes/SeaBreeze/images/preview_medium.png">
                            </a>
                        </div>
                    </fieldset>
                </div>
                <div class="zikula-ui-box">
                    <p>
                        Just dummy text to move demos up from bottom browser edge. Lorem ipsum dolor sit amet nibh. Donec est. Vivamus sit amet dui. Sed sagittis luctus non, posuere quis, vestibulum vel, metus. Phasellus tempor diam vestibulum tincidunt wisi, eget velit. Nullam wisi nibh massa mattis egestas, nunc odio sagittis nec, sagittis libero. Cras non urna ligula ut justo ipsum dolor dictum ut, tempus enim urna, placerat porttitor. Maecenas id felis. Nullam at orci luctus mauris rhoncus a, aliquet elit. Aliquam sed dui. Nulla vitae erat. Integer id nunc. Donec ullamcorper, augue ac lectus. Ut sagittis leo, pretium magna. Praesent rhoncus interdum, lacus. Ut eu ante. Vestibulum ligula. Phasellus hendrerit wisi. Praesent.
                        Fusce eu magna nec tortor libero, egestas dignissim, imperdiet tempor, pulvinar felis, consequat pharetra. Morbi placerat pharetra varius. In quis justo. Vivamus justo. Nulla in wisi. Proin in ultricies eu, neque. Pellentesque dolor. Vestibulum tempus nulla. Morbi mattis. Nunc elementum. Nam rhoncus, dui sodales nibh nulla in consequat ipsum primis in magna iaculis odio et dui. Vivamus posuere quis, libero. Aliquam erat vel leo. Donec interdum vitae, cursus mauris ac sapien. Praesent justo. Vivamus diam mollis nunc sit amet, elementum vitae, ligula. Aliquam erat blandit eros, sagittis luctus nibh, interdum faucibus, fermentum nec, sem. Cras non neque dui, porta ligula.
                        Donec vitae fringilla aliquet. Aliquam erat consectetuer vulputate in, volutpat a, tortor. Vestibulum ante ipsum non tincidunt leo sed adipiscing elit. Aliquam gravida sollicitudin, odio eu mi. Aliquam posuere cubilia Curae, In hac habitasse platea dictumst. Vestibulum laoreet, purus et netus et arcu. Suspendisse fermentum, enim porttitor lacus pretium eu, tortor. Etiam in faucibus quis, convallis varius. Quisque iaculis, turpis risus arcu sed quam enim, ac nulla ac turpis a venenatis in, consequat tortor, a nunc. Donec suscipit quis, feugiat dui, in neque. Nunc velit non urna. Nulla interdum dapibus quam felis sit amet ipsum primis in felis facilisis nunc.
                        Nullam pharetra sem vitae ornare risus. Vivamus justo. Sed porttitor, lacus feugiat leo. Sed tristique senectus et rhoncus pede semper erat, molestie vitae, vulputate mi, eu mollis nibh orci luctus augue a sapien. Cras suscipit, risus ornare lacus nonummy nunc tempus vitae, quam. Proin dui nunc, tempus purus fringilla sit amet sapien facilisis libero. Duis neque magna orci blandit iaculis, turpis viverra elit. In nonummy. Phasellus pulvinar augue. Praesent pretium. Praesent magna suscipit id, dolor. Vivamus ornare, odio et magnis dis parturient montes, nascetur ridiculus mus. Nunc consectetuer ut, eros. Maecenas mi quam, a purus. Phasellus sit amet magna. Aliquam.
                        Sed sit amet magna. Donec porta, turpis nec augue commodo odio non nunc. Suspendisse semper auctor. Maecenas semper quis, lorem. Vivamus ullamcorper eleifend lectus nec scelerisque justo a auctor non, ultrices et, eros. Donec interdum wisi vulputate molestie. Nulla dignissim. Etiam vel nibh. Fusce porttitor, lacus nonummy faucibus orci fermentum ultrices posuere, nibh placerat porttitor. Maecenas pellentesque non, ipsum. Nunc ut nibh. Fusce aliquam purus. Sed sagittis libero. Nam eu lectus. Nullam rutrum ac, felis. Mauris mattis sem. Quisque nec dui. Etiam mollis luctus. Aenean scelerisque lorem velit magna, scelerisque ligula, ornare vel, accumsan augue quis euismod orci blandit risus.
                    </p>
                </div>
            </div>
        </body>
    </html>
