name: Categorize
url: http://www.polarlava.com/
version: 2.1.1
description: Add categories to your posts
author:
  name: Kevin L. Papendick
  url: http://www.polarlava.com/
conflicts:
notifications:
  - Please remember to update the permission settings for each group.
confirm: Do you want to remove your Categories from the database? This will also remove all category entries from your posts.

* 2.1.1:
** Verified to work with Chyrp 2.1
** Changed category ordering to be alphabetical instead of by entry total.
** Bug Fix - Updated category_list.twig to respect show_on_home Admin option.
* 2.1.0: Updated to work with Chyrp 2.0
* 2.0.4:
** Changed __install/__uninstall to static to prevent strange JS issues. // Thanks MrShlee
** Returned correctly when no posts are present in blog. // Thanks MrShlee
* 2.0.3: Added category to RSS feed. Corrected typo whereby leaving a blank line at the end of the module.
* 2.0.2: Corrected permissions for managing categories.
* 2.0.1: Added dirty installation manual
* 2.0.0: Initial release
