html {
    background: #eaeaea; /*non-CSS3 browsers*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#eaeaea'); /*IE*/
    background: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#eaeaea) ) fixed; /*webkit*/
    background: -moz-linear-gradient(center top , #FAFAFA, #eaeaea) no-repeat scroll 0 0 #eaeaea; /*gecko*/
    background: linear-gradient(center top , #FAFAFA, #eaeaea) no-repeat scroll 0 0 #eaeaea; /*CSS3*/
    height: 100%;
}

body {
    font-family: Verdana, Arial, Helvetica, Sans-serif;
    font-size: 12px;
    line-height: 1.6em;
    color: #444;
    margin: 0;
    padding: 0;
}

#container {
    margin: 0 auto;
    width: 65%;
    min-width: 840px;
}

#content {
    background: #fafafa;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
    -moz-box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
    margin: 3% 1% 0;
    padding: 1% 0;
    border: 1px solid #42403E\9; /* IE6/7/8 */
}

a {
    color: #2147B3;
    border: none;
}

a:hover {
    text-decoration: none;
}

img {
    border: none;
}

#header h1 {
    background: url("../../images/logo_with_title.gif") no-repeat scroll 50% 50% transparent;
    font-size: 24px;
    line-height: 100px;
    height: 100px;
    margin: 0.5em 0;
    padding: 0;
    text-indent: -9000px;
}

#header h2 {
    color: #333333;
    font-size: 24px;
    letter-spacing: 3px;
    margin: 0.5em 0 1em;
    padding: 0;
    text-shadow: 1px 1px 1px rgba(128, 128, 128, 0.5);
    text-transform: uppercase;
}

#header {
    text-align: center;
}

#header a {
    text-decoration: none;
}

#header a:hover {
    text-decoration: underline;
}

#header p {
    margin: 1em 0;
}

.breadcrumb {
    background: none repeat scroll 0 0 #0092D0;
    border: 1px solid #CACACA;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    overflow: hidden;
    padding: 0;
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    white-space: nowrap;
}

.breadcrumb li {
    background-image: url("../images/breadcrumb.png");
    background-position: right center;
    background-repeat: no-repeat;
    display: inline;
    line-height: 24px;
    list-style-type: none;
    padding: 5px 12px 5px 7px;
}

.breadcrumb li.last {
	background-image: none;
}

.breadcrumb a {
    color: #FFFFFF;
}

.breadcrumb a:hover {
    text-decoration:underline;
}

.breadcrumb li.menu_selected a,
.breadcrumb li.menu_selected span {
    font-weight:bold;
    color:#F59A00;
}

#footer {
    text-align: center;
}

#footer ul {
    list-style: none;
    margin: 2% 1%;
    padding: 0;
}

#footer ul li {
    display: inline;
    padding: 0;
    margin: 5px;
}

#notice {
    color: #222;
    background:#E6E6FF;
    border:1px solid #999999;
    font-size:0.9em;
    margin: 2% 1%;
    padding:5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
}

#maincontent {
    margin: 1em auto;
    width: 80%;
}

#maincontent h2 {
    color: #444444;
    font-size: 18px;
    font-weight: bold;
    margin: 0.5em 0;
    padding: 5px 0;
    text-align: center;
}

.icon-ok {
    background: url("../images/ok.png") no-repeat scroll 0 50% transparent;
    padding: 2px 0 2px 18px;
}
.icon-nok {
    background: url("../images/nok.png") no-repeat scroll 0 50% transparent;
    padding: 2px 0 2px 18px;
}

ul#upgradelist,
ul.systemrequirements {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}

ul#upgradelist li,
ul.systemrequirements li {
  background-position: left 2px;
  background-repeat: no-repeat;
  margin: 0.5em 0;
  padding-left: 25px;
}

ul#upgradelist li.passed,
ul.systemrequirements li.passed {
    background-image: url(../../images/icons/extrasmall/button_ok.png);
}

ul#upgradelist li.failed,
ul.systemrequirements li.failed {
    background-image: url(../../images/icons/extrasmall/button_cancel.png);
}

ul#upgradelist li.warning ,
ul.systemrequirements li.warning {
    background-image: url(../../images/icons/extrasmall/info.png);
}

.validationfailed {
    border-color: red;
}

#ZikulaOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: #000000 url("../../images/ajax/zktimer_48px_black_rounded.gif") no-repeat scroll center center;
    padding: 0;
    margin: 0;
    border: 0;
}