html {
    background: #eaeaea; /*non-CSS3 browsers*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#eaeaea'); /*IE*/
    background: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#eaeaea) ) fixed; /*webkit*/
    background: -moz-linear-gradient(center top , #FAFAFA, #eaeaea) no-repeat scroll 0 0 #eaeaea; /*gecko*/
    background: linear-gradient(center top , #FAFAFA, #eaeaea) no-repeat scroll 0 0 #eaeaea; /*CSS3*/
    height: 100%;
}
body {
    font-family: Verdana, Arial, Helvetica, Sans-serif;
    font-size: 14px;
    line-height: 1.6em;
    color: #444;
    margin: 0;
    padding: 0;
    height: 100%;
}
a {
    color: #2147B3;
    border: none;
}
a:hover {
    text-decoration: none;
}
img {
    border: none;
}
h1 {
    background: url("../../images/logo_with_title.gif") no-repeat scroll 50% 50% transparent;
    font-size: 24px;
    line-height: 100px;
    text-indent: -9000px;
}
h2 {
    color: #E5352C;
    font-size: 22px;
    line-height: 26px;
    text-shadow: 1px 1px 1px rgba(128, 128, 128, 0.5);
    text-transform: uppercase;
}
#container {
    display: table;
    height: 100%;
    width: 100%;
}
#cell {
    display: table-cell;
    vertical-align: middle;
    /* For IE6/7 */
    position: relative;
    top:expression(this.parentNode.clientHeight/2 - this.firstChild.clientHeight/2 + " px");
}
#content {
    /* center horizontally */
    margin: 0 auto;
    width: 50%;
    padding: 1.5em;
    background: #fafafa;
    border: 1px solid #42403E\9; /* IE6/7/8 */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
    -moz-box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
    text-align: center;
    color: #444;
}
.button-install {
    display: inline-block;
    padding: 15px 20px;
    color: #bed7e1;
    font-size: 12px;
    text-decoration: none;
    margin: 1em 0;
    border: 1px solid #A4C3EF;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
    background: #2147B3;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7DA3DF', endColorstr='#2147B3');
    background: -webkit-gradient(linear, left top, left bottom, from(#7DA3DF), to(#2147B3) );
    background: -moz-linear-gradient(top, #7DA3DF, #2147B3);
    background: linear-gradient(top, #7DA3DF, #2147B3);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}
a.button-install:hover,
a.button-install:active {
    text-decoration: none;
    background: #3764DF;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8FBAFF', endColorstr='#3764DF');
    background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#8FBAFF), to(#3764DF) );
    background: -moz-linear-gradient(-90deg, #8FBAFF, #3764DF);
    background: linear-gradient(-90deg, #8FBAFF, #3764DF);
}
.button-install strong {
    display: block;
    color: #fff;
    font-size: 18px;
}