<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>b2evo package: Начальная страница</title>

	<meta name="viewport" content="width = 750" />
	<meta name="robots" content="noindex, follow" />
	<link href="blogs/rsc/css/basic_styles.css" rel="stylesheet" type="text/css" />
	<link href="blogs/rsc/css/basic.css" rel="stylesheet" type="text/css" />
	<link href="blogs/rsc/css/evo_distrib_2.css" rel="stylesheet" type="text/css" />
	
	 
</head>

<body>
	

	<div class="wrapper1">
	<div class="wrapper2">
		<span class="version_top">Версия 5.1.2-stable</span>	
	
		<a href="http://b2evolution.net/" target="_blank"><img src="blogs/rsc/img/distrib/b2evolution-logo.gif" alt="b2evolution" width="237" height="92" /></a>
		
		<div class="menu_top"> 
			<span class="floatright"> После установки: <a href="blogs/index.php">Блоги</a> &bull; <a href="blogs/admin.php">Панель управления</a> </span> 
			До установки: <a href="index.ru-RU.html">Здравствуйте!</a> &bull; <a href="doc/changes.html">Изменения</a> &bull; <a href="blogs/install/index.php?locale=ru-RU">Установщик</a> 		</div>
		
		
		<div class="block1">
		<div class="block2">
		<div class="block3">
			<p>Current language: <strong>ru-RU</strong> &middot; change: 
<a href="index.de-DE.html"><span class="flag" title="de-DE" style="background-position:-64px -33px"></span></a>
<a href="index.html"><span class="flag" title="English (US) latin1" style="background-position:-64px -154px"></span></a>
<a href="index.fr-FR.html"><span class="flag" title="fr-FR" style="background-position:-128px -44px"></span></a>
<a href="index.pt-BR.html"><span class="flag" title="pt-BR" style="background-position:-192px -11px"></span></a>
<a href="index.ru-RU.html"><span class="flag" title="ru-RU" style="background-position:-176px -121px"></span></a>

</p>
			<h1>Здравствуйте!</h1>
			<p>Вы собрались установить b2evolution - мультиблоговый движок, он поддерживает множество блогов, пользователей и языков. Вы можете узнать подробнее о b2evolution посетив веб сайт <a href="http://b2evolution.net/" target="_blank">b2evolution.net</a>. </p>
			<p>Ниже приведены инструкции по установке и обновлению. Пожалуйста, выберите предпочитаемый язык...</p>
			</div>
		</div>
		</div>

		<div class="block1">
		<div class="block2">
		<div class="block3">
			<h1>Краткие инструкции</h1>
			<p>Если вы еще не определились в выборе веб сервера, ознакомьтесь с нашим списком <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">рекоммендуемых хостинг-компаний</a>, которые предоставляют возможность автоматической установки b2evolution.</p>
			<p>Если у вас уже есть PHP/MySQL сервер, вы можете установить b2evolution за несколько минут. Просто, следуйте инструкциям согласно вашим требованиям:</p>
			<ul class="expanded">

				<li><strong><a href="doc/install_new.ru-RU.html">Установка b2evolution &raquo;</a></strong></li>

				<li><strong><a href="doc/upgradefrom_b2evo.ru-RU.html">Обновление с предыдущей версии b2evolution &raquo;</a></strong></li>

				<li>Миграция с других блогов:
					<ul>
					<li><strong><a href="doc/upgradefrom_wp.ru-RU.html">WordPress  &raquo;</a></strong></li>
					<li><strong><a href="doc/upgradefrom_mt.ru-RU.html">Movable Type  &raquo;</a></strong></li>
					<li><strong><a href="doc/upgradefrom_b2.ru-RU.html">Cafelog/b2  &raquo;</a></strong></li>
					</ul>
					</li>
				</ul>
		</div>
		</div>
		</div>

		<!-- div class="block1">
		<div class="block2">
		<div class="block3">
			<h2>Beta software</h2>
			<p>Это БЕТА релиз!</p>
			<p>В системе все еще присутствуют известные нам ошибки, но мы рассматриваем эту версию как полностью работоспособную!</p>
			<p class="note">Примечание: Эта версия является и продолжит быть полностью поддерживаемой в схеме и процедурах обновления.</p>
		</div>
		</div>
		</div -->

		
	</div>
		
	<div class="body_fade_out">
		
	<div class="menu_bottom">
			Онлайн ресурсы: <a href="http://b2evolution.net/" target="_blank">Официальный сайт</a> &bull; <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">Найти хостинг</a> &bull; <a href="http://manual.b2evolution.net/" target="_blank">Руководство</a> &bull; <a href="http://forums.b2evolution.net/" target="_blank">Форумы</a>
		</div>
	
	<div class="copyright"><a href="http://b2evolution.net/about/license.html" target="_blank">Copyright &copy; 2003-2014 by Fran&ccedil;ois Planque &amp; others &middot; Лицензия GNU GPL</a> &middot; <a href="http://b2evolution.net/contact/" target="_blank">Контакты</a></div>
		
	</div>
	</div>

	
</body>
</html>
