<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>b2evo package: Start page</title>

	<meta name="viewport" content="width = 750" />
	<meta name="robots" content="noindex, follow" />
	<link href="blogs/rsc/css/basic_styles.css" rel="stylesheet" type="text/css" />
	<link href="blogs/rsc/css/basic.css" rel="stylesheet" type="text/css" />
	<link href="blogs/rsc/css/evo_distrib_2.css" rel="stylesheet" type="text/css" />
	
	 
</head>

<body>
	

	<div class="wrapper1">
	<div class="wrapper2">
		<span class="version_top">Version 5.1.2-stable</span>	
	
		<a href="http://b2evolution.net/" target="_blank"><img src="blogs/rsc/img/distrib/b2evolution-logo.gif" alt="b2evolution" width="237" height="92" /></a>
		
		<div class="menu_top"> 
			<span class="floatright"> After install: <a href="blogs/index.php">Blogs</a> &bull; <a href="blogs/admin.php">Admin</a> </span> 
			Before install: <a href="index.html">Hello!</a> &bull; <a href="doc/changes.html">Changelog</a> &bull; <a href="blogs/install/index.php?locale=en-US">Installer</a> 		</div>
		
		
		<div class="block1">
		<div class="block2">
		<div class="block3">
			<p>Current language: <strong>en-US</strong> &middot; change: 
<a href="index.de-DE.html"><span class="flag" title="de-DE" style="background-position:-64px -33px"></span></a>
<a href="index.html"><span class="flag" title="English (US) latin1" style="background-position:-64px -154px"></span></a>
<a href="index.fr-FR.html"><span class="flag" title="fr-FR" style="background-position:-128px -44px"></span></a>
<a href="index.pt-BR.html"><span class="flag" title="pt-BR" style="background-position:-192px -11px"></span></a>
<a href="index.ru-RU.html"><span class="flag" title="ru-RU" style="background-position:-176px -121px"></span></a>

</p>
			<h1>Hello!</h1>
			<p>You are about to install the b2evolution  multilingual multiuser multiblog engine. You can learn more about b2evolution by visiting <a href="http://b2evolution.net/" target="_blank">b2evolution.net</a> . </p>
			<p>Below are some quick instructions designed to help you. Please pick your prefered language and read on...</p>
			</div>
		</div>
		</div>

		<div class="block1">
		<div class="block2">
		<div class="block3">
			<h1>Quickstart instructions</h1>
			<p>If you don't have a webserver yet, check out our selection of <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">recommended web hosting companies</a> which offer easy, automated install of b2evolution.</p>
			<p>If you already have a PHP/MySQL webserver, you can set up this copy of b2evolution in just a few minutes. Just follow the instructions matching your situation:</p>
			<ul class="expanded">

				<li><strong><a href="doc/install_new.html">Installing b2evolution from scratch &raquo;</a></strong></li>

				<li><strong><a href="doc/upgradefrom_b2evo.html">Upgrading from a previous version of b2evolution &raquo;</a></strong></li>

				<li>Upgrading from other blog software:
					<ul>
					<li><strong><a href="doc/upgradefrom_wp.html">WordPress  &raquo;</a></strong></li>
					<li><strong><a href="doc/upgradefrom_mt.html">Movable Type  &raquo;</a></strong></li>
					<li><strong><a href="doc/upgradefrom_b2.html">Cafelog/b2  &raquo;</a></strong></li>
					</ul>
					</li>
				</ul>
		</div>
		</div>
		</div>

		<!-- div class="block1">
		<div class="block2">
		<div class="block3">
			<h2>Beta software</h2>
			<p>This is a BETA release!</p>
			<p>There are still bugs we know of, but we consider the software to be globally operational!</p>
			<p class="note">NOTE: This version is and will continue to be fully supported in the upgrading scheme and procedures.</p>
		</div>
		</div>
		</div -->

		
	</div>
		
	<div class="body_fade_out">
		
	<div class="menu_bottom">
			Online resources: <a href="http://b2evolution.net/" target="_blank">Official website</a> &bull; <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">Find a host</a> &bull; <a href="http://manual.b2evolution.net/" target="_blank">Manual</a> &bull; <a href="http://forums.b2evolution.net/" target="_blank">Forums</a>
		</div>
	
	<div class="copyright"><a href="http://b2evolution.net/about/license.html" target="_blank">Copyright &copy; 2003-2014 by Fran&ccedil;ois Planque &amp; others &middot; GNU GPL license</a> &middot; <a href="http://b2evolution.net/contact/" target="_blank">Contact</a></div>
		
	</div>
	</div>

	
</body>
</html>
