<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>pacote do b2evo: Página inicial</title>

	<meta name="viewport" content="width = 750" />
	<meta name="robots" content="noindex, follow" />
	<link href="blogs/rsc/css/basic_styles.css" rel="stylesheet" type="text/css" />
	<link href="blogs/rsc/css/basic.css" rel="stylesheet" type="text/css" />
	<link href="blogs/rsc/css/evo_distrib_2.css" rel="stylesheet" type="text/css" />
	
	 
</head>

<body>
	

	<div class="wrapper1">
	<div class="wrapper2">
		<span class="version_top">Versão 5.1.2-stable</span>	
	
		<a href="http://b2evolution.net/" target="_blank"><img src="blogs/rsc/img/distrib/b2evolution-logo.gif" alt="b2evolution" width="237" height="92" /></a>
		
		<div class="menu_top"> 
			<span class="floatright"> Depois da instalação: <a href="blogs/index.php">Blogs</a> &bull; <a href="blogs/admin.php">Administração</a> </span> 
			Antes da instalação: <a href="index.pt-BR.html">Olá!</a> &bull; <a href="doc/changes.html">Mudanças</a> &bull; <a href="blogs/install/index.php?locale=pt-BR">Instalador</a> 		</div>
		
		
		<div class="block1">
		<div class="block2">
		<div class="block3">
			<p>Current language: <strong>pt-BR</strong> &middot; change: 
<a href="index.de-DE.html"><span class="flag" title="de-DE" style="background-position:-64px -33px"></span></a>
<a href="index.html"><span class="flag" title="English (US) latin1" style="background-position:-64px -154px"></span></a>
<a href="index.fr-FR.html"><span class="flag" title="fr-FR" style="background-position:-128px -44px"></span></a>
<a href="index.pt-BR.html"><span class="flag" title="pt-BR" style="background-position:-192px -11px"></span></a>
<a href="index.ru-RU.html"><span class="flag" title="ru-RU" style="background-position:-176px -121px"></span></a>

</p>
			<h1>Olá!</h1>
			<p>Você está prestes a instalar o b2evolution, motor de blogs multilingüe, multiusuário e multiblog  Você pode aprender mais sobre o b2evolution visitando <a href="http://b2evolution.net/" target="_blank">b2evolution.net</a> . </p>
			<p>Abaixo estão algumas instruções rápidas para te auxiliar. Por favor, escolha a sua linguagem favorita e leia...</p>
			</div>
		</div>
		</div>

		<div class="block1">
		<div class="block2">
		<div class="block3">
			<h1>Instruções rápidas</h1>
			<p>Se você não tem um servidor web ainda, verifique nossa seleção de <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">empresas de hospedagem recomendadas</a> que oferecem a instalação automatizada e facilitada do b2evolution.</p>
			<p>Se você já tem um servidor PHP/MySQL, você pode configurar essa cópia do b2evolution em apenas alguns minutos. Apenas siga as instruções que mais se adequem à sua situação:</p>
			<ul class="expanded">

				<li><strong><a href="doc/install_new.pt-BR.html">Instalando o b2evolution do princípio &raquo;</a></strong></li>

				<li><strong><a href="doc/upgradefrom_b2evo.pt-BR.html">Atualizando a partir de uma versão anterior do b2evolution &raquo;</a></strong></li>

				<li>Atualizando de outro programa de blog:
					<ul>
					<li><strong><a href="doc/upgradefrom_wp.pt-BR.html">WordPress  &raquo;</a></strong></li>
					<li><strong><a href="doc/upgradefrom_mt.pt-BR.html">Movable Type  &raquo;</a></strong></li>
					<li><strong><a href="doc/upgradefrom_b2.pt-BR.html">Cafelog/b2  &raquo;</a></strong></li>
					</ul>
					</li>
				</ul>
		</div>
		</div>
		</div>

		<!-- div class="block1">
		<div class="block2">
		<div class="block3">
			<h2>Software beta</h2>
			<p>Esta é uma versão BETA!</p>
			<p>Ainda exitem bugs conhecidos, mas consideramos esse software globalmente operacional!</p>
			<p class="note">NOTA: Essa versão é e continuará a ser completamente suportada nos procedimentos de atualização.</p>
		</div>
		</div>
		</div -->

		
	</div>
		
	<div class="body_fade_out">
		
	<div class="menu_bottom">
			Recursos online: <a href="http://b2evolution.net/" target="_blank">sítio oficial</a> &bull; <a href="http://b2evolution.net/about/recommended-hosting-lamp-best-choices.php" target="_blank">Encontre um host</a> &bull; <a href="http://manual.b2evolution.net/" target="_blank">Manual</a> &bull; <a href="http://forums.b2evolution.net/" target="_blank">Fóruns</a>
		</div>
	
	<div class="copyright"><a href="http://b2evolution.net/about/license.html" target="_blank">Copyright &copy; 2003-2014 by Fran&ccedil;ois Planque &amp; others &middot; Licença GNU GPL</a> &middot; <a href="http://b2evolution.net/contact/" target="_blank">Contato</a></div>
		
	</div>
	</div>

	
</body>
</html>
