<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>/skins Folder</title>
</head>
<body>
	<h2><a href="http://b2evolution.net/">b2evolution</a></h2>
	<h1><code>/skins</code> folder</h1>
	<p>This folder holds the <strong>skins</strong> for the blogs.</p>
	<p><strong>b2evolution Note:</strong> this folder only pertains to the <strong>public interface</strong> skins. The skins for the admin interface are to be found the the <code>/skins_adm</code> folder. </p>
	<p>Each available skin can be found in its own subfolder. You can install/create additional skins by copying/creating new subfolders into the <code>/skins</code> folder.</p>
	<p>Subfolders starting with a _ represent available skins which will remain hidden to the users. Those are typically used for RSS skins.</p>
	<p>This folder holds a set of default behavior include files for several functions. For example <code>_feedback.php</code> lists the comments and the trackbacks in a standard manner and can then be included in any skin. However, if time permits, the skin designer can also override <code>_feedback.php</code> in his customized skin folder. </p>
<p><em>This folder needs to be accessed through the web.</em></p>
</body>
</html>
