<h2>CAPTCHA Module</h2>
<p>CAPTCHAs are a technology developed to prevent automated bots from submitting forms automatically on your website. They operate by challenging the user by having them either type in a set of words or characters, or provide an answer to some type of question. Pligg's CAPTCHA module has the ability to require users to enter a CAPTCHA answer whenever a user tries to submit a story, submit a comment, or register a new account. You can configure when CAPTCHAs should be displayed from the CAPTCHA settings page. You can also choose from one of four CAPTCHA methods: Solve Media, ReCAPTCHA, Whitehat, and Math.</p>

<hr />

<h3>Solve Media</h3>
<p><a href="http://solvemedia.com/">Solve Media</a> provides one of the most secure CAPTCHA methods available through advanced tracking that detects possible spam bots and reacts by presenting them with more difficult CAPTCHAs. Another benefit to Solve Media is the ability to sign up for their revenue sharing program. By default Pligg uses it's own API key, so any revenue gained without changing the API key is being contributed to the Pligg project.</p>
<img class="center-block img-thumbnail" src="../modules/captcha/images/solve_media.png" />
<br />

<hr />

<h3>ReCAPTCHA</h3>
<p>The <a href="http://www.google.com/recaptcha">ReCAPTCHA</a> method is a Google-owned project and is considered to be the most secure. It generates two words, one of which needs to be typed correctly while the other one isn't seen as important.</p>
<img class="center-block img-thumbnail" src="../modules/captcha/images/recaptcha.png" />
<br />

<hr />

<h3>Whitehat</h3>
<p>Whitehat uses your own server to generate CAPTCHA images. It is seen as less effective at fighting spam bots due to the more legibile letters than what ReCAPTCHA provides.</p>
<img class="center-block img-thumbnail" src="../modules/captcha/images/whitehat.png" />
<br />

<hr />

<h3>Math</h3>
<p>The Match CAPTCHA method presents users with an elementary level math equation that they must solve.</p>
<img class="center-block img-thumbnail" src="../modules/captcha/images/math.png" />
<br />

<hr />

<h2>Changelog</h2>
<ul>
	<li>v2.4 2013/11/27 Yankidank - Added new default Solve Media API keys to better track data. Fixed alert box background colors.</li>
	<li>v2.3 2013/11/12 Yankidank - Updated to FontAwesome 4.0.3 for Pligg 2.0.1. Tried to make the CAPTCHAs all follow the same basic design.</li>
	<li>v2.2 2013/10/23 Yankidank - You can now configure the SolveMedia API keys from the settings page.</li>
	<li>v2.1 2013/08/16 Yankidank - Improved settings page design. Added new language elements.</li>
	<li>v2.0 2012/08/18 Yankidank - Updated for Pligg 2. Added Solve Media.</li>
	<li>v1.0 2009/09/10 Yankidank - Added CAPTCHA option when submitting story or comment.</li>
	<li>v0.9 2008/09/05 AshDigg	- Made module compatible with the new location of the admin folder.</li>
	<li>v0.8 2008/08/03 AshDigg - Removed 'default' captcha. 'Whitehat' will now be the default.</li>
	<li>v0.7 2007/12/16 AshDigg - Fix to make the module work with other registration modules.</li>
	<li>v0.6 2007/12/16 AshDigg - Modified to work with new registration code.</li>
	<li>v0.5 2007/12/15 AshDigg - Added ability to show Captcha on the first page of registration (if template supports it)</li>
	<li>v0.4 2007/12/14 AshDigg - Added Math question</li>
	<li>v0.3 2007/12/12 AshDigg - Bugfix</li>
	<li>v0.2 2007/12/12 AshDigg - Added WhiteHat method</li>
	<li>v0.1 2007/12/11 AshDigg - First version</li>
</ul>