/*
 * b2evolution Blog Skin by The Skin Faktory - http://skinfaktory.com/
 *
 * Based on terrafirma1.0 by nodethirtythree design - http://www.nodethirtythree.com
 * Based on terrafirme3.5 by Sadish Bala - http://wpthemepark.com
 */

*
{
	padding: 0;
	margin: 0;
}

#skin_wrapper
{
	/* font-size: 10px;
	font-size:small; */
	font-family: Verdana, "Trebuchet ms", helvetica, sans-serif;
	color: #3a3a3a;
	line-height: 18px;
	font-size:70%;
}
.skin_wrapper_anonymous
{
	background: #F9F9F7 url('img/a1.gif') repeat-x;
	background-position: 1px top;
}
.skin_wrapper_loggedin
{
	background: #F9F9F7 url('img/a1.gif') repeat-x;
	background-position: 0 top;
}


/*
 * Header / bloglist on top:
 */
div#splash ul {
	float:right;
	margin: 0;
	list-style-type:none;
	padding: 8px 6px;
}
div#splash li {
	background:#FFFFFF url(img/a18.gif) repeat-x scroll center -1px;
	border: 1px solid #4D4D24;
	display: inline;
	padding: 2px 1ex;
	margin-left: 5px;
}
div#splash li a {
	font-weight: bold;
	color: #7C7C6A;
}
div#splash li a:hover {
	color: #46461F;
	text-decoration: underline;
}
div#splash li a.selected {
	color: #000;
}



a
{
	color: #FF6E00;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}
p
{
	margin-bottom: 14px;
}

blockquote
{
    background-color: transparent;
    border: none;
    margin:10px 20px;
    padding-left:10px;
    border-left:#ccc 2px solid;
}

fieldset
{
	border:none;
}

h1,h2,h3,h4,h5,h6
{
	font-family:Georgia, "Lucida Sans Unicode", Tahoma, Arial, Serif;
}

#wrapper
{
	position: relative;
	width: 717px;
	margin: 0 auto;
	background: #FFF;
	border: 1px solid #dcdcd0;
}

#inner
{
	position: relative;
	padding: 13px 15px;
	z-index: 2;
	box-shadow: 0 15px 8px 5px rgba(0, 0, 0, 0.05);
}

.pageHeader
{
	position: absolute;
	background:-webkit-linear-gradient(top, #fb5100, #ff7800);
	background:-moz-linear-gradient(top, #fb5100, #ff7800);
	background:-o-linear-gradient(top, #fb5100, #ff7800);
	background: -ms-linear-gradient(top, #fb5100, #ff7800);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb5100', endColorstr='#ff7800');
	width: 202px;
	height: 92px;
	color: #fff;
	padding-left: 20px;
}

.pageHeader span
{
	font-weight: normal;
}

.pageHeader h1
{
	font-size: 170%;
	line-height:1em;
	margin:10px 0 0 0;
}
.pageHeader h1 a
{
	color:#fff;
	text-decoration:none;
	border:none;
}
.widget_core_coll_tagline
{
	font-size: 100%;
	font-weight: normal;
	color: #FCE2CA;
	margin:5px 0;
	padding:0;
	font-family:"Lucida Sans Unicode","Trebuchet MS", Verdana, Arial, Serif;
}


#splash
{
	position: absolute;
	right: 15px;
	background: #EAEAE2 url('img/a10.jpg') no-repeat;
	width: 458px;
	height: 92px;
}

.top_menu
{
	position: relative;
	background: #46461F url('img/a16.gif') repeat-x;
	height: 67px;
	padding: 0 20px 0 5px;
	margin: 98px 0 20px 0;
	font-family:Tahoma, Georgia, Arial, Verdana, Serif;
	text-transform:uppercase;
}

.top_menu ul
{
	margin:0;
	padding:0;
	float: left;
	max-width: 500px;
}

.top_menu ul li
{
	display: inline;
	line-height: 52px;
	padding-left: 3px;
	margin:0 10px 0 0;
	float: left;
	white-space: nowrap;
}

.top_menu ul li a
{
	background-color: transparent;
	background-repeat: repeat-x;
	padding: 8px;
	font-size: 12px;
	color: #fff;
	font-weight: bold;
	border-bottom:none;
}

.top_menu ul li a:hover, .top_menu ul li.current_page_item a
{
	background: #fff url('img/a18.gif') repeat-x top;
	color: #4A4A24;
	text-decoration: none;
}

#search
{
	color: #BDBDA2;
	font-size: 12px;
	font-family:Tahoma, Georgia, Arial, Verdana, Serif;
	text-transform:none;
	float:right;
}

div.compact_search_form input.SearchField
{
	padding:2px;
	margin-bottom: 5px;
	background:#F9F9F7;
	width: 142px;
	border: 1px solid #ccc;
}

.bPosts
{
	position: relative;
	width: 480px;
	float: left;
}
.bPosts .bPost .bSmallHead
{
	background: url('img/a22.gif') bottom repeat-x;
	padding: 0 0 10px 10px;
	margin-bottom: 20px;
	position: relative;
}
.bPosts h3,.bPosts h2
{
	position: relative;
	top: 4px;
	font-size: 18px;
	line-height: 25px;
	color: #656551;
}
.bPosts h2.pagetitle
{
	text-align:center;
	margin:0 0 2em 0;
	font-size:1.5em;
}

h3.bTitle {
	font-size: 1.1em;
}

.bPosts h2 a
{
	border-bottom:none;
	color:#656551;
}
.bPosts h2 a:hover
{
	border-bottom:#656551 1px solid;
}
.bPosts ul {
	margin:1em 1em 1em 9px;
	padding:0 1em 0 0;
	list-style: none;
}
.bPosts .content_full ul li {
	background: url(img/icons.gif) no-repeat -4px -60px;
	padding-left: 13px;
}
.bPosts ol
{
	list-style-type:decimal;
	margin:1em;
	padding:0 1em;
}
.bPosts .entry
{
	padding: 0 15px;
	margin-bottom: 20px;
}

.bPosts .bPost
{
margin-bottom: 30px;
}

.bPosts .bPost .date
{
	float:right;
	margin:-1px 0;
	color:#666;
	width:25%;
	padding:0;
	background: url('img/a22.gif') bottom repeat-x;
}
.bPosts .bPost .date em
{
	font-style:normal;
	color:#666;
}
.bPosts .bPost .date em.user
{
	background:url('img/icons.gif') no-repeat 0 -48px;
	padding-left:15px;
}
.bPosts .bPost .date em.bPostdate
{
	background:url('img/icons.gif') no-repeat 0 -32px;
	padding-left:17px;
}
.bPosts .bPost .entry
{
margin-bottom: 0;
}

.bPosts .bPost .bSmallPrint
{
	clear:both;
	background: url('img/a33.gif') repeat-x bottom;
}

.bPosts .bPost .bSmallPrint ul
{
	list-style: none;
	text-align:right;
	padding:20px 0;
}

.bPosts .bPost .bSmallPrint ul li
{
	background-repeat: no-repeat;
	background-position: 0 2px;
	padding:3px 0 3px 15px;
	display: inline;
}

.bPosts .bPost .bSmallPrint ul li.comments
{
	background: url('img/icons.gif') no-repeat 0 3px;
	color:#999;
	margin-left: 20px;
}

.bPosts .bPost .bSmallPrint ul li.readmore
{
	background: url('img/icons.gif') no-repeat 2px -13px;
	color:#999;
	margin-left: 20px;
}

.bPosts .bPost h4
{
	font-size:1em;
	font-weight:normal;
	font-family:Verdana, Tahoma, Arial, Serif;
}
.bPosts .bPost h4 em
{
	font-style:normal;
	float:right;
	font-weight:normal;
}
.bText a {
	color: #e72;
}
.bText a:visited {
	color: #888;
}
.bText a:hover {
	color: #FF6E00;
}

.bSideBar
{
	position: relative;
	width: 180px;
	float: right;
}

div.bSideItem {
	margin-bottom: 20px;
}

div.bSideItem div.notes {
	margin-left: 10px;
}

.bSideBar h2
{
	position: relative;
	font-size: 16px;
	color: #656551;
	background: url('img/border.gif') bottom repeat-x;
	padding:0 0 15px 0 ;
	margin: 10px 0;
	text-transform:uppercase;
	font-family:Arial, Georgia, Tahoma, Verdana, Serif;
}


.bSideBar ul
{
	list-style:none;
	padding: 0 10px;
	margin: 0;
}

.bSideBar ul li
{
	padding: 3px 0;
	margin:0;
}
.bSideBar ul ul
{
	list-style: none;
	padding: 0;
	margin: 0;
}
.bSideBar ul ul li
{
	background: url(img/icons.gif) no-repeat 3px -74px;
	padding-left: 15px;
}
.bSideBar a
{
	border-bottom:none;
}
.bSideBar a:hover
{
	border-bottom:1px solid;
}
.bSideBar ul.feeds
{
	margin-left:20px;
}
.bSideBar ul.feeds li
{
	list-style-image:url('img/feed.gif');
	margin:5px 0;
	padding:0;
}
input.form_text_input, textarea, select
{
	padding:2px;
	background:#F9F9F7;
	font:1em verdana, arial, serif;
	border: 1px solid #ccc;
}

textarea{
	width: 90%;
	height: 20em;
}

.radio {
	margin-left: 2px;
	margin-right: 2px;
}

#wrapper input.form_text_input:focus, textarea:focus
{
	background:#fff;
	border:#999 1px solid;
}

#pageFooter
{
	position: relative;
	clear: both;
	text-align: center;
	border-top:#e8e8de 1px solid;
	background:#fafaf8;
	color: #999;
	padding:10px;
	margin:0;
	font-size: 92%;
}
#pageFooter p {
	margin: 0;
}

#pageFooter a
{
	color: #999;
	text-decoration:none;
	border:none;
}
.author_credits
{
	color: #666;
}
#pageFooter a.contact_link
{
	color: #666;
	text-decoration:underline;
}
#pageFooter a.contact_link:hover
{
	color: #222;
}
#pageFooter a:hover
{
	color: #999;
	text-decoration:underline;
}
/* Begin Calendar */
#wp-calendar {
	empty-cells: show;
	margin: 0 auto;
	width: 155px;
	border:#ccc 1px solid;
	}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
	}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
	}

#wp-calendar a {
	display: block;
	}

#wp-calendar caption {
	text-align: center;
	width: 100%;
	font-weight:bold;
	margin:0;
	padding:3px 0;
	}
#wp-calendar thead
{
	margin:0;
	padding:0;
}
#wp-calendar td {
	padding: 3px 0;
	text-align: center;
	background:url('img/a32.gif') repeat top;
	}
#wp-calendar th
{
	padding: 3px 0;
	text-align: center;
	background:url('img/a34.gif') repeat top;
}
#wp-calendar td.pad:hover { /* Doesn't work in IE */
	background-color: #fff; }
/* End Calendar */

.searchsubmit
{
	border:#fff 1px solid;
	font-size:0.9em;
	background:url('img/a18.gif') repeat-x top;
}

.pageHeader, .bPosts, .bSideBar, #pageFooter, .widget {
    overflow: hidden;
}

.powered_by a:hover {
	text-decoration: none;
	border: none;
}

div.log_container, div.action_messages {
	margin: 1ex 0;
}


/* Styles for comments */
div.bComment, /* Entire comment block */
form.bComment /* New comment form */
{
	margin: 2ex ;
	padding: 0;
}
#comment_preview {
	background-color: #eee;
}
div.bCommentTitle {
	font-size:1em;
	background: url('img/a32.gif') repeat-x top;
	padding:5px;
	position:relative;
	border:#eee 1px solid;
	font-weight: bold;
}
div.bCommentTitle em {
	margin:0;
	padding:0 1em;
	text-align:right;
	font-style:normal;
	color:#999;
	font-weight: normal;
}
div.bCommentText {
/*	border:#ddd 1px solid;
	border-top-width:0px; */
	border: none;
}

div.bCommentSmallPrint {
	clear: both;
	font-size: 78%;
	margin: 1ex 0;
}

div.moderation_msg
{
	margin: 1ex 2ex;
	padding: 0 1ex;
	border: 1px dotted #fa9;
	color: #e70;
}

div.feedback_feed_msg {
	margin: 2em 2ex;
}

#bCalendarToday {
background-color:#F9F9F7;
border:1px solid #FF6E00;
}

div.PageTop a {
	font-weight: bold;
	text-decoration: none;
	color: #DEDECE;
	border-bottom: none;
}
div.PageTop a.default {
	color: #DEDECE;
	text-decoration: none;
}
div.PageTop a.default:hover {
	text-decoration: underline;
	color: #FFF7D4;
}
div.PageTop a.selected {
	color: #FFFF99;
}
div.PageTop a.selected:hover {
	text-decoration: underline;
	color: #FFFF99;
}


div.featured_post {
	padding: 8px 8px 0 8px;
}

div.input input, .ui-autocomplete {
	font: 11.2px verdana,arial,serif;
}

/* jQuery Tokeninput plugin */
div.input ul.token-input-list-facebook {
	width: 305px;
	margin: 0;
	border: 1px solid #CCC;
	background: #F9F9F7;
}
#ffield_item_tags ul.token-input-list-facebook {
	width: 96%;
	margin-left: 4px;
}

/* Not published posts display */
#styled_content_block .bPost .status_draft,
#styled_content_block .bPost .status_review,
#styled_content_block .bPost .status_community,
#styled_content_block .bPost .status_protected,
#styled_content_block .bPost .status_private {
	top: -20px;
}
/* Not published comments display */
#styled_content_block .bComment .status_draft,
#styled_content_block .bComment .status_review,
#styled_content_block .bComment .status_community,
#styled_content_block .bComment .status_protected,
#styled_content_block .bComment .status_private {
	top: -12px;
	left: 6px;
}
