.color-picker {
    -moz-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

.color-picker-title-bar,
.color-picker-closer {
    position: absolute;
    top: -22px;
    color: white;
    padding: 5px 15px 3px;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.color-picker-title-bar {
    left: 0;
    width: 245px;
    height: 15px;
}

.color-picker-value {
    position: absolute;
    top: -22px;
}

.color-picker-color {
    position: absolute;
    top: -17px;
    left: 15px;
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
}

.color-picker-hex {
    position: absolute;
    top: -16px;
    left: 33px;
    color: white;
    font-size: 10px;
}

.color-picker-closer {
    right: 0px;
    cursor: pointer;
}
.color-picker img {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
}

.color-picker div {
    float: left;
}

.color-picker-sv {
    position: relative;
    background-repeat: none;
    margin-right: 20px;
    width: 200px;
    height: 200px;
}

.color-picker-h {
    position: relative;
    background-repeat: none;
    width: 25px;
    height: 200px;
}

.color-picker-h-slider {
    position: absolute;
    left: -14px;
    top: -5px;
    width: 44px;
    height: 12px;
}

.color-picker-sv-slider {
    position: absolute;
    left: -8px;
    top: -8px;
    width: 17px;
    height: 17px;
}
