<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE REPORT SYSTEM "PHPReport.dtd">
<REPORT NUMBERFORMATEX="2">
	<TITLE>Sales Report</TITLE>
   <BACKGROUND_COLOR>#FFFFFF</BACKGROUND_COLOR>
<!--   <CSS>phpreports.css</CSS>  -->
<PAGE BORDER="1" SIZE="2500" CELLSPACING="0" CELLPADDING="5" ALIGN="CENTER" WIDTH="500">
      <HEADER>
         <ROW>
            <COL COLSPAN="6" CELLCLASS="PAGE_LAYER" TEXTCLASS="BOLD">Debtor invoices ordered by amount owed</COL>
	 </ROW>
	 <ROW>
            <COL COLSPAN="1" CELLCLASS="PAGE_LAYER" TEXTCLASS="BOLD">Invoice ID</COL>
            <COL COLSPAN="1" CELLCLASS="PAGE_LAYER" TEXTCLASS="BOLD">Biller</COL>
            <COL COLSPAN="1" CELLCLASS="PAGE_LAYER" TEXTCLASS="BOLD">Customer</COL>
            <COL COLSPAN="1" CELLCLASS="PAGE_LAYER" TEXTCLASS="BOLD">Total</COL>
            <COL COLSPAN="1" CELLCLASS="PAGE_LAYER" TEXTCLASS="BOLD">Paid</COL>
            <COL COLSPAN="1" CELLCLASS="PAGE_LAYER" TEXTCLASS="BOLD">Owing</COL>
         </ROW>
      </HEADER>		
      <FOOTER>
         <ROW>
            <COL ALIGN="RIGHT" COLSPAN="5" CELLCLASS="PAGE_LAYER">Total Owed</COL>
	    <COL ALIGN="LEFT" NUMBERFORMATEX="2" CELLCLASS="PAGE_LAYER" TEXTCLASS="BOLD" TYPE="EXPRESSION">$this->getSum("inv_owing")</COL>
         </ROW>
      </FOOTER>		
   </PAGE>
	<GROUPS>
      <GROUP NAME="citygroup" >

			<FIELDS>
				<ROW>
					<COL TYPE="FIELD" CELLCLASS="GROUP_LAYER">id</COL>
					<COL TYPE="FIELD" CELLCLASS="GROUP_LAYER">biller</COL>
					<COL TYPE="FIELD" CELLCLASS="GROUP_LAYER">customer</COL>
					<COL TYPE="FIELD" CELLCLASS="GROUP_LAYER">inv_total</COL>
					<COL TYPE="FIELD" CELLCLASS="GROUP_LAYER">inv_paid</COL>
					<COL TYPE="FIELD" CELLCLASS="GROUP_LAYER">inv_owing</COL>
				</ROW>
			</FIELDS>
		</GROUP>
	</GROUPS>
</REPORT>
