<h2>Akismet Module</h2>
<p>
<strong>Last Updated on:</strong> August 18, 2012<br>
<strong>Requirements:</strong> a free <a href="http://en.wordpress.com/api-keys/">Akismet API Key</a>
</p>

<h3>Description</h3>
<p><a href="http://akismet.com/">Akismet</a> is a hosted web service that saves you time by automatically detecting story and comment. Each time a new story or comment is added to your site it's submitted to the Akismet web service which runs hundreds of tests on the comment and returns a thumbs up or thumbs down. As a result, you don't have to waste your time sorting through and deleting spammy comments from your website.</p>

<h3>Revision History</h3>
<ul>
	<li>v2.0 2012/08/18 Yankidank - Checks for valid Akismet API key. Moderation story status now set to "moderated". Pligg 2 compatible.</li>
	<li>v0.5 2008/09/05 SWCMS - Made module compatible with the new location of the admin folder.</li>
	<li>v0.1 2006/12/08 AshDigg - First version</li>
</ul>