PLIGG_Akismet_BreadCrumb = "Akismet Anti-Spam"
PLIGG_Akismet_settings_title = "Akismet Anti-Spam Settings"
PLIGG_Akismet_manage_key = "Manage Wordpress API Key"
PLIGG_Akismet_return = "Return to the Akismet Settings Homepage"
PLIGG_Akismet_api_description = "In order to use this module you must have a <a href='http://en.wordpress.com/api-keys/'>WordPress API Key</a>, which can be obtained for free for personal use websites. If you are already logged into a Wordpress.com account, you can <a href='https://apikey.wordpress.com/'>follow this link</a> for your API Key."
PLIGG_Akismet_api_key = "Wordpress API Key:"
PLIGG_Akismet_api_update = "Update Key"
PLIGG_Akismet_change_settings = "Change Akismet Settings"
PLIGG_Akismet_no_spam_stories = "Yay! No spam stories to review."
PLIGG_Akismet_stories_need_reviewed = "Stories need to be reviewed!"
PLIGG_Akismet_no_spam_comments = "Yay! No spam comments to review."
PLIGG_Akismet_comments_need_reviewed = "Comments need to be reviewed!"
PLIGG_Akismet_discard_all = "Discard spam stories from database after spam confirmation" 
PLIGG_Akismet_track_stats = "Track of spam statistics"
PLIGG_Akismet_disable_account_setting_1 = "Disable a user account after "
PLIGG_Akismet_disable_account_setting_2 = "confirmed spam"
PLIGG_Akismet_notify_akismet_confirm = "Notify Akismet when you confirm a spam submission"
PLIGG_Akismet_notify_akismet_false = "Notify Akismet when you find a false-positive"
PLIGG_Akismet_manage_stories = "Akismet Manage Stories"
PLIGG_Akismet_manage_comments = "Akismet Manage Comments"
PLIGG_Akismet_author = "Author"
PLIGG_Akismet_url = "URL"
PLIGG_Akismet_status = "Status"
PLIGG_Akismet_status_moderated = "Moderated"
PLIGG_Akismet_status_spam = "Spam"
PLIGG_Akismet_title = "Title"
PLIGG_Akismet_content = "Content"
PLIGG_Akismet_spam = "Spam"
PLIGG_Akismet_not_spam = "Not Spam"
PLIGG_Akismet_apply_changes = "Apply Changes"
PLIGG_Akismet_spam_yes = "Yes, this is spam"
PLIGG_Akismet_spam_no = "No, this is NOT spam"
PLIGG_Akismet_Saved = "API Key Saved Successfully!"
PLIGG_Akismet_Wrong_Key = "API key not recognized! Please make sure that you typed the key correctly and try again."
