/*
Theme Name:   WPtouch Mobile Plugin & Theme For WordPress
Theme URI:   http://www.bravenewcode.com/wptouch/
Description:   A slick theme for your blog or website that is shown only when visitors are using an iPhone, iPod touch, or Android Mobile Device
Author:   BraveNewCode Inc.
Author URI:   http://www.bravenewcode.com/
 */

/* @group Body and Theme-Wide Elements */

body {
	margin: 0;
	padding: 0;
	font: 12px Helvetica;
	-webkit-text-size-adjust: none;
	min-height: 460px;
	background-repeat: repeat;
	background-position: 0 0;
}

ul {
	margin: 0;
	padding: 0 20px 0 20px;
	list-style-type: circle;
	list-style-position: outside;
}

ol {
	margin: 0;
	padding: 0 25px 0 20px;
	list-style-type: decimal;
	list-style-position: outside;
}

li {
	margin-bottom: 5px;
	color: #555;
	text-align: left;
	padding-bottom: 5px;
	font-size: 12px;
	margin-right: -15px;
	padding-top: 0;
}

a {
	text-decoration: none;
}

input {
	max-width: 96%;
}

code, samp {
	font-family: Courier, "Courier New", mono;
	color: red;
}

blockquote {
	text-align: left;
	padding: 1px 10px 1px 15px;
	font-size: 90%;
	border-left: 2px solid #ccc;
	margin: 5px 15px;
}

h2 {
	margin: 10px;
}

.clearer {
	clear: both;
}

.content {
	margin-top: 15px;
	position: relative;
}

.result-text {
	color: #475d79;
	text-shadow: #eee 1px 1px 0;
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-left: 10px;
	letter-spacing: 0;
	border-style: none;
}

.result-text-footer {
	color: #475d79;
	text-shadow: #eee 1px 1px 0;
	letter-spacing: 0;
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-left: 10px;
	text-align: center;
	display: block;
}

.mainentry h1 {
	font-size: 22px;
}

.mainentry h2 {
	font-size: 18px;
	text-shadow: #f9f9f9 -1px -1px 0;
	text-align: left;
	padding-bottom: 10px;
	color: #222;
}

.mainentry h3 {
	text-align: left;
	color: #666;
	font-size: 15px;
	border-bottom: 1px solid #adadad;
	border-top: 1px solid #adadad;
	padding: 10px;
	font-weight: bold;
	line-height: 14px;
	background-color: #eee;
	margin: 15px -10px;
	text-shadow: #fff -1px 1px 0;
}

.mainentry h4 {
	font-size: 13px;
	text-shadow: #f9f9f9 -1px -1px 0;
	padding: 0 0 10px;
	padding-bottom: 10px;
	color: #666;
}

.mainentry h5 {
	text-shadow: #f9f9f9 -1px -1px 0;
	font-size: 12px;
	padding: 0;
}

.mainentry img,ol.commentlist li img {
	max-width: 100%;
	height: auto;
}

.wptouch-videos {
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* @end */

/* @group Header */

#headerbar *,#wptouch-menu * {
	-webkit-touch-callout: none;
}

#headerbar {
	width: 100%;
	background-position: 0 0;
	background-repeat: repeat-x;
	height: 45px;
	border-bottom: 1px solid #1e1e1e;
	font-size: 19px;
	-webkit-touch-callout: none;
}

#headerbar-title {
	text-shadow: #242424 -1px -1px 1px;
	padding-top: 10px;
	padding-left: 10px;
	display: block;
	margin: 0;
	border-style: none;
	padding-bottom: 4px;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 85%;
	font-weight: bold;
	height: 29px;
}

#headerbar-title a {
	text-decoration: none;
	letter-spacing: -1px;
	position: relative;
	font-family: HelveticaNeue-Bold, sans-serif;
}

#headerbar-title img#logo-icon {
	position: relative;
	margin-right: 7px;
	max-width: 30px;
	float: left;
	width: 28px;
	height: 28px;
	padding: 0;
	bottom: 1px;
}

#headerbar-menu {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
}

#headerbar-menu div {
	display: block;
	margin: 10px 10px 0 0;
	padding: 5px 6px;
	color: #fff;
	font-size: 60%;
	text-shadow: #000000 0 0 0;
	float: right;
	background-color: rgba(0,0,0,.3);
	border: 1px solid rgba(0,0,0,.8);
	border-radius: 4px;
	-webkit-box-shadow: rgba(255,255,255,.2) 0px 1px 0px, inset rgba(255,255,255,.2) 0px 1px 0px;
	box-shadow: rgba(255,255,255,.2) 0px 1px 0px, inset rgba(255,255,255,.2) 0px 1px 0px;
	font-weight: bold;
	cursor: pointer;
}
#headerbar-menu div.profile {
	padding-bottom: 4px;
}

#headerbar-menu .open {
	background-color: rgba(0,0,0,.3);
	-webkit-box-shadow: rgba(255,255,255,.2) 0px 1px 0px, inset rgba(0,0,0,.5) 0px 1px 6px;
	box-shadow: rgba(255,255,255,.2) 0px 1px 0px, inset rgba(0,0,0,.5) 0px 1px 6px;
}

/* @group Sub-Menu */

#drop-fade {
	width: 100%;
	display: block;
	position: relative;
	-webkit-box-shadow: #000 0 2px 3px;
	box-shadow: #000 0 2px 3px;
	text-align: right;
	border-top: 1px solid #3e3e3e;
	height: 20px;
	top: 0;
	z-index: 1;
}

#drop-fade a.top {
	margin-right: 8px;
	position: relative;
	bottom: 3px;
	color: #eee;
	text-shadow: #000000 0px -1px 1px;
	display: block;
	float: right;
	font: bold 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
	height: 18px;
	padding: 6px 2px 2px 0;
}

#drop-fade #searchopen {
	padding-left: 18px;
	background: url(img/menu-sprite.png) no-repeat 2px -94px;
	height: 15px;
	overflow: hidden;
	padding-bottom: 0;
	padding-top: 3px;
	margin-top: 3px;
}

/* @end */

/* @group DropDown Menu */

.dropper {
	width: 100%;
	position: relative;
	z-index: 1;
	margin: 0;
	padding: 0;
	border-top: 1px solid #1b1b1b;
	font-size: 13px;
	background-color: #2b2c2c;
}

.dropper ul {
	position: relative;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.dropper ul#head-tags li,.dropper ul#head-cats li {
	width: 100%;
	margin: 0;
	padding: 0;
}

.dropper ul#head-pages li,.dropper ul#head-blogs li,.dropper ul#head-tags li li,.dropper ul#head-account li,ul#tweets li {
	border-bottom: 1px solid #1d1d1d;
	background: url(img/arrow.png) no-repeat right center;
	border-top: 1px solid #363636;
	padding: 0;
	text-align: left;
	margin: 0;
}

.dropper ul#head-account li.text {
	color: #eee;
	text-shadow: #111 0 -1px 1px;
	text-align: center;
	background-image: none;
	padding-top: 25px;
	padding-bottom: 25px;
	text-transform: none;
}

.dropper ul#head-account li.text a {
	display: inline;
	margin: 0;
	padding: 0;
	text-decoration: underline;
}

.dropper ul#head-blogs li:hover,.dropper ul#head-tags li li:hover,.dropper ul#head-pages li:hover {
	background-color: #222;
	border-top: 1px solid #222;
	position: relative;
	z-index: 2;
}

.dropper a {
	font-weight: bold;
	display: block;
	text-shadow: #000 -1px -1px 1px;
	color: #d2d2d2;
	margin: 0;
	width: auto;
	padding: 12px 35px 12px 15px;
	text-align: left;
}

.dropper ul#head-tags a {
	padding-top: 11px;
	padding-bottom: 12px;
}

.dropper ul#head-cats a {
	padding-top: 11px;
	padding-bottom: 12px;
}

/* @group Tab Menus */

#wptouch-menu {
	display: none;
	position: absolute;
	z-index: 2;
	top: 45px;
	-webkit-box-shadow: #333 -6px 6px 6px;
	box-shadow: #333 -6px 6px 6px;
}

.wptouch-menu-inner {
	position: relative;
}

#tabnav {
	background-color: #444;
	padding-top: 3px;
	border-bottom: 1px solid #1b1b1b;
	border-top: 1px solid #575757;
	padding-left: 10px;
	height: 24px;
	margin-bottom: -1px;
}

#tabnav a {
	display: inline-block;
	margin: 0;
	padding: 2px 8px 7px;
	color: #999;
	text-shadow: #111 0 -1px 1px;
}

#tabnav a.selected {
	background-color: #2c2c2c;
	position: relative;
	z-index: 1;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	margin-left: -1px;
	margin-right: -1px;
	color: #fff !important;
	-webkit-box-shadow: rgba(0,0,0,.5) 0px -1px 1px;
	box-shadow: rgba(0,0,0,.5) 0px -1px 1px;
	text-shadow: #000000 0 -1px 1px;
	border: 1px solid #2c2c2c;
}

#tabnav a:hover,#tabnav a:active {
	color: #fff !important;
}

/* @end */

/* @end */

/* @group Search */

#wptouch-search {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	display: none;
}

#wptouch-search-inner {
	width: 100%;
	height: 40px;
	background-repeat: repeat-x;
	text-align: center;
	padding-top: 5px;
}

input#search-input {
	border-radius: 10px;
	padding: 4px;
	width: 80%;
	font-size: 13px;
	color: #222;
	text-align: left;
	margin-top: 6px;
	border: 1px solid #1b1b1b;
	font-weight: bold;
}

input#search-submit {
	display: none;
}

img.head-close {
	display: inline;
	position: relative;
	top: 6px;
	left: 5px;
}

/* @end */

/* @end */

/* @group Index Page */

.post {
	background-color: #fff;
	padding: 10px;
	margin-bottom: 12px;
	margin-right: 10px;
	margin-left: 10px;
	border: 1px solid #b1b1b1;
	border-radius: 8px;
	position: relative;
	z-index: 0;
	-webkit-box-shadow: rgba(255,255,255,.8) 0px 1px 0px;
	box-shadow: rgba(255,255,255,.8) 0px 1px 0px;
}

a.post-arrow {
	width: 22px;
	height: 21px;
	float: right;
	margin-top: 1px;
	padding: 0;
	background: #dfe3e3 url(img/post-arrow.png) no-repeat center center;
	border: 1px solid #b8b8b8;
	cursor: default;
	border-radius: 5px;
	-webkit-transform: scale(1.0) rotate(0deg);
	-moz-transform: scale(1.0) rotate(0deg);
	-o-transform: scale(1.0) rotate(0deg);
	-ms-transform: scale(1.0) rotate(0deg);
	transform: scale(1.0) rotate(0deg);
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-touch-callout: none;
}

a.post-arrow-down {
	-webkit-transform: scale(1.0) rotate(90deg);
	-moz-transform: scale(1.0) rotate(90deg);
	-o-transform: scale(1.0) rotate(90deg);
	-ms-transform: scale(1.0) rotate(90deg);
	transform: scale(1.0) rotate(90deg);
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

a.h2, h2.post-title {
	color: #222;
	text-decoration: none;
	display: block;
	margin-top: 2px;
	text-align: left;
	letter-spacing: -1px;
	margin-bottom: 4px;
	font-size: 15px;
	font-weight: bold;
	line-height: 19px;
	margin-right: 10px;
}

.mainentry {
	color: #444;
	line-height: 145%;
	display: block;
}

.mainentry p {
	margin: 2% 0 1%;
	padding: 0;
}

.mainentry a.read-more {
	display: block;
	padding-top: 10px;
	border-top: 1px solid #c1c1c1;
	position: relative;
	padding-left: 10px;
	color: #222;
	font-weight: bold;
	background: url(img/arrow.png) no-repeat right 7px;
	padding-bottom: 10px;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	margin: 10px -10px -10px;
}

.mainentry a.read-more:hover {
	background-color: #dcdcdc;
}

.comment-bubble,.comment-bubble-big {
	background: -webkit-gradient(linear, left top, left bottom, from(#de939e), to(#a40717), color-stop(0.5, #be4958));
	background: -webkit-linear-gradient(top, #de939e, #a40717, #be4958 0.5);
	background: -moz-linear-gradient(top, #de939e, #a40717, #be4958 0.5);
	background: -o-linear-gradient(top, #de939e 0%, #be4958 50%, #a40717 100%);
	background: -ms-linear-gradient(top, #de939e, #a40717, #be4958 0.5);
	background: linear-gradient(top, #de939e, #a40717, #be4958 0.5);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	height: 16px;
	display: block;
	border-radius: 32px;
	padding: 0 5px;
	color: #fff;
	text-shadow: #7b0805 0 1px 1px;
	text-align: center;
	border-style: solid;
	border-width: 2px;
	-webkit-box-shadow: rgba(0,0,0, .6) 0px 2px 3px;
	box-shadow: rgba(0,0,0, .6) 0px 2px 3px;
	position: absolute;
	top: 3px;
	font: bold 12px "Helvetica Neue", Helvetica, Geneva, Arial, sans-serif;
	z-index: 1;
	width: auto;
}
.comment-bubble a {
	color: #fff;
}

.comment-bubble {
	left: 40px;
}

.comment-bubble-big {
	left: 36px;
}

.nothing-shown {
	left: -5px;
	top: -10px;
}

/* @group Calendar CSS Icons */

.calendar {
	text-align: center;
	position: relative;
	margin-bottom: 5px;
	margin-right: 10px;
	margin-top: 0;
	border: 1px solid #c9c9c9;
	-webkit-border-top-left-radius: 7px;
	-webkit-border-bottom-right-radius: 7px;
	border-radius-topleft: 7px;
	border-radius-bottomright: 7px;
	border-top-left-radius: 7px;
	border-bottom-right-radius: 7px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	top: 3px;
	float: left;
	-webkit-box-shadow: #c6c6c6 1px 1px 3px;
	box-shadow: #c6c6c6 1px 1px 3px;
}

.cal-month {
	-webkit-border-top-left-radius: 6px;
	border-radius-topleft: 6px;
	border-top-left-radius: 6px;
	font-size: 10px;
	font-weight: bold;
	color: #fff;
	letter-spacing: 0;
	text-transform: uppercase;
	padding: 3px 10px;
}

.cal-date {
	color: #222;
	background-color: #e9e9e9;
	text-shadow: white -1px -1px 1px;
	-webkit-border-bottom-right-radius: 6px;
	border-radius-bottomright: 6px;
	border-bottom-right-radius: 6px;
	letter-spacing: -2px;
	font: bold 21px Helvetica, "Arial Rounded MT Bold", Geneva, sans-serif;
	padding: 1px 4px 2px 0;
	text-align: center;
	border: 1px solid #fff;
}

/* @group Cal Month Colors */

.month-01 {
	background-color: #767c8f;
}

.month-02 {
	background-color: #345abe;
}

.month-03 {
	background-color: #37838d;
}

.month-04 {
	background-color: #55b06c;
}

.month-05 {
	background-color: #409ad5;
}

.month-06 {
	background-color: #be63c5;
}

.month-07 {
	background-color: #f79445;
}

.month-08 {
	background-color: #4e1e00;
}

.month-09 {
	background-color: #a04262;
}

.month-10 {
	background-color: #284461;
}

.month-11 {
	background-color: #4d1d77;
}

.month-12 {
	background-color: #af1919;
}

/* @end */

/* @end */

.post-author {
	color: #555;
	font-size: 9px;
	line-height: 13px;
	position: relative;
	font-weight: bold;
	letter-spacing: 0;
	text-align: left;
	width: 72%;
	float: left;
	padding-top: 2px;
	padding-bottom: 1px;
}

.post-author span.lead {
	font-weight: normal;
	font-style: normal;
}

.post .sticky-icon {
	width: 16px;
	height: 16px;
	display: block;
	background: url(img/sticky.png) no-repeat 0 0;
	position: absolute;
	left: 43px;
	z-index: 1;
	top: 5px;
}

.post .sticky-icon-none {
	width: 16px;
	height: 16px;
	display: block;
	background: url(img/sticky.png) no-repeat 0 0;
	position: absolute;
	left: 43px;
	z-index: 1;
	top: 5px;
	margin-top: -12px;
	margin-left: -22px;
}

/* @end */

/* @group Ajax */

.ajax-load-more, .navigation {
	margin-top: 15px;
	margin-right: auto;
	display: block;
	margin-left: auto;
	width: 160px;
}

.spin {
	height: 16px;
	background: url(img/ajax-loader.gif) no-repeat;
	display: inline-block;
	width: 16px;
	position: relative;
	float: left;
	top: 0;
	right: 5px;
}

a.ajax, .navigation, .navigation a {
	color: #475d79;
	text-shadow: #eee 1px 1px 0;
	letter-spacing: 0;
	height: 16px;
	font: bold 14px Helvetica, Geneva, Arial, sans-serif;
	-webkit-touch-callout: none;
}
.navigation {
	color: #333;
	width: 100%;
	text-align: center;
}

/* @end */

/* @group Single Post Page */

a.sh2 {
	letter-spacing: -1px;
	margin: 0;
	padding: 0 0 2px;
	color: #222;
	display: block;
	line-height: 20px;
	font-size: 19px;
	font-weight: bold;
	text-align: left;
}

.single-post-meta-top {
	text-align: left;
	color: #999;
	font-size: 10px;
	font-weight: bold;
	line-height: 15px;
}

.single-post-meta-bottom {
	text-align: left;
	color: #666;
	font-size: 11px;
	border-bottom: 1px solid #adadad;
	border-top: 1px solid #adadad;
	padding: 10px;
	font-weight: bold;
	line-height: 14px;
	background-color: #e5eff5;
	margin: 5px -10px;
	text-shadow: #fafafa 0 1px 1px;
}

/* @group Post Options Bar */

.single-post-meta-bottom .post-page-nav {
	font-size: 14px;
	line-height: 25px;
	text-indent: -99px;
	margin-left: 100px;
	text-align: left;
	padding: 0;
	margin-bottom: 10px;
	letter-spacing: 0;
}

.single-post-meta-bottom .post-page-nav a {
	padding: 2px 5px 2px 8px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 16px;
	margin-right: 1px;
	letter-spacing: 2px;
}

ul#post-options {
	-webkit-border-bottom-left-radius: 7px;
	-webkit-border-bottom-right-radius: 7px;
	list-style-type: none;
	background-color: #e6e6e6;
	padding: 0 4px 0 0;
	text-align: center;
	position: relative;
	margin: -5px -10px -10px;
	border-top: 1px solid #fbfbfb;
}

ul#post-options li {
	margin: 0;
	padding: 0;
	display: inline-block;
}

ul#post-options li a {
	display: inline-block;
	width: 36px;
	padding: 20px 5px 16px;
	margin: 2px 0 0;
}

ul#post-options li a.oprev {
	background: url(img/post-options.png) no-repeat 5px -210px;
	border-right: 1px solid #cfcfcf;
	width: 34px;
}

ul#post-options li a.onext {
	background: url(img/post-options.png) no-repeat -7px -244px;
	border-left: 1px solid #cfcfcf;
	width: 34px;
}

ul#post-options li a#omail {
	background: url(img/post-options.png) no-repeat center -1px;
	border-left: 1px solid #fbfbfb;
	margin-left: -3px;
}

ul#post-options li a#otweet {
	background: url(img/post-options.png) no-repeat center -83px;
}

ul#post-options li a#facebook {
	background: url(img/post-options.png) no-repeat center -295px;
}

/* @end */

/* @group Pages */

.page h2 {
	font-size: 22px;
	letter-spacing: -1px;
	text-align: left;
	line-height: 22px;
	font-weight: normal;
	font-style: normal;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	position: relative;
	border-style: none;
	margin: 10px 0 0 42px;
}

/* @end */

/* @group Comments */

ol#commentlist {
	list-style-type: none;
	display: none;
	margin: 0 10px 0;
	position: relative;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}

ol.commentlist li {
	background-color: #fff;
	padding: 10px;
	border-bottom: 1px solid #dedede;
	margin: 0;
	overflow: hidden;
	font-size: 12px;
	border-right: 1px solid #b1b1b1;
	border-left: 1px solid #b1b1b1;
	position: relative;
	line-height: 17px;
	-webkit-box-shadow: rgba(255,255,255,.8) 0px 1px 0px;
	box-shadow: rgba(255,255,255,.8) 0px 1px 0px;
}

h3#com-head, h3#com-head-preview {
	font-weight: bold;
	font-size: 13px;
	border-radius: 8px;
	text-shadow: #fff 0 1px 0;
	margin-left: 10px;
	margin-right: 10px;
	border: 1px solid #b1b1b1;
	background: #fff;
	position: relative;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	cursor: pointer;
	display: block;
}

h3#com-head img#com-arrow {
	margin-right: 5px;
	position: relative;
	top: 1px;
	-webkit-transform: scale(1.0) rotate(0deg);
	-moz-transform: scale(1.0) rotate(0deg);
	-o-transform: scale(1.0) rotate(0deg);
	-ms-transform: scale(1.0) rotate(0deg);
	transform: scale(1.0) rotate(0deg);
	-webkit-transition-duration: 0.6s;
	-moz-transition-duration: 0.6s;
	-o-transition-duration: 0.6s;
	-ms-transition-duration: 0.6s;
	transition-duration: 0.6s;
}

.comhead-open {
	-webkit-border-bottom-left-radius: 0px !important;
	-webkit-border-bottom-right-radius: 0px !important;
	margin-bottom: -1px;
	background-color: #eee !important;
}

.com-arrow-down {
	-webkit-transform: scale(1.0) rotate(90deg) !important;
	-moz-transform: scale(1.0) rotate(90deg) !important;
	-o-transform: scale(1.0) rotate(90deg) !important;
	-ms-transform: scale(1.0) rotate(90deg) !important;
	transform: scale(1.0) rotate(90deg) !important;
	-webkit-transition-duration: 0.6s !important;
	-moz-transition-duration: 0.6s !important;
	-o-transition-duration: 0.6s !important;
	-ms-transition-duration: 0.6s !important;
	transition-duration: 0.6s !important;
}

ol.commentlist li:first-child {
	border-top: 1px solid #b1b1b1;
}

ol.commentlist li:last-child {
	border-bottom: 1px solid #b1b1b1;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
}

ol.commentlist li img.avatar {
	float: left;
	border-right: 1px solid #f9f9f9;
	margin-right: 5px;
}

ol.commentlist li ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

ol.commentlist li .comwrap {
	margin-left: 0 !important;
}
ol.commentlist li#comment_preview {
	border: 2px solid #000;
}

ol.commentlist .parent {
	background-color: #fefdec;
}

ol.commentlist .parent ul.children li {
	border: 1px solid #ddd;
	background-color: #e9f8fd;
	border-radius: 8px;
}

ol.commentlist ul.children .parent ul.children li.alt {
	border: 1px solid #ddd;
	background-color: #fff;
	padding: 10px;
	margin: 10px 0 0;
	border-radius: 8px;
}

ol.commentlist ul.children .parent ul.children li.even {
	border: 1px solid #ddd !important;
	background-color: #f9fbf6;
	padding: 10px;
	margin: 10px 0 0;
	border-radius: 8px;
}

ol.commentlist .reply a, .comdater {
	position: absolute;
	top: 6px;
	right: 5px;
	font-weight: bold;
	font-size: 10px;
	background-color: #e5e5e5;
	padding: 1px 5px;
	border: 1px solid #fff;
	border-radius: 3px;
	text-shadow: #fff 0 1px 0px;
}

ol.commentlist .comactions {
	font-weight: bold;
	font-size: 10px;
	background-color: #e5e5e5;
	padding: 1px 5px;
	border: 1px solid #fff;
	border-radius: 3px;
	text-shadow: #fff 0 1px 0px;
	float: right;
}
ol.commentlist .comactions span {
	margin-right: 3px;
	display: inline-block;
}
ol.commentlist .comactions a {
	padding-left: 7px;
	display: inline-block;
	border-left: 1px solid #FFF;
	margin: 0 3px;
}
ol.commentlist .comactions a.action_icon {
	border: none;
}

ol.commentlist .comactions a:first-child {
	display: inline-block;
	border: none;
}

ol.commentlist .comment-author {
	font-weight: bold;
}

ol.commentlist .comment-meta a {
	font-size: 11px;
	color: #999;
}

.navigation.commentnav {
	height: 17px;
	padding-right: 0;
	padding-top: 10px;
	padding-left: 10px;
}

.navigation.commentnav .alignright a {
	background-repeat: no-repeat;
	background-position: right -26px;
	padding-right: 35px;
}

.navigation.commentnav .alignleft a {
	background-repeat: no-repeat;
	background-position: left -46px;
	padding-left: 25px;
}

.comtop {
	background-color: #f5f5f5;
	padding-left: 0;
	padding-bottom: 15px;
	border-bottom: 1px solid #dedede;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
	height: 17px;
}

.com-author a {
	font-weight: bold;
	font-size: 13px;
	text-shadow: #fff 0 1px 0;
	-webkit-border-top-right-radius: 0px;
}

.com-author {
	font-weight: bold;
	font-size: 13px;
	position: relative;
	text-shadow: #fff 0 1px 0;
	-webkit-border-top-right-radius: 0px;
	padding-left: 10px;
	padding-top: 7px;
}
.combody {
	padding-top: 10px;
}

/* @end */

/* @group Leaving A Comment */

h3#comments,h3#respond {
	color: #475d79;
	text-shadow: #eee 1px 1px 0;
	letter-spacing: -1px;
	font-size: 17px;
	padding-left: 10px;
	padding-top: 20px;
}

h3.coms-closed {
	text-align: center;
	margin-top: 25px;
}

.preview {
	background-color: #fdeeab;
	color: #bf7b20;
	font-weight: bold;
	text-shadow: #fff 0 1px 1px;
	font-size: 11px;
}

.preview span {
	position: absolute;
	right: 62px;
	top: 8px;
	padding-right: 15px;
}

p.logged {
	color: #475d79;
	text-shadow: #eee 1px 1px 0;
	font-size: 11px;
	font-weight: bold;
	position: relative;
	top: 2px;
	margin-top: 35px;
}

form.bComment {
	margin-left: 10px;
	margin-right: 10px;
}

form.bComment input {
	border-radius: 8px;
	border: 1px solid #adadad;
	padding: 3px;
	margin: 0;
	font-size: 13px;
	color: #444;
	width: 170px;
}

form.bComment input.checkbox, form.bComment input[type=radio]{
	width: auto;
}

form.bComment input.submit, form.bComment input[type=submit], form.bComment input[type=reset] {
	color: #555;
	font-weight: bold;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	background-color: #eee;
	border: 1px solid #aaa;
	text-shadow: #fff 0 1px 0;
	margin: 5px 0;
	padding-left: 10px;
	padding-right: 10px;
	width: auto;
}

textarea {
	border-radius: 8px;
	border: 1px solid #adadad;
	font-size: 13px;
	color: #444;
	height: 110px;
	width: 98%;
	padding: 3px;
	-webkit-box-shadow: rgba(255,255,255,.8) 0px 1px 0px;
	box-shadow: rgba(255,255,255,.8) 0px 1px 0px;
}

form.bComment label, form.bComment div.label {
	color: #475d79;
	text-shadow: #eee 1px 1px 0;
	font-size: 12px;
	font-weight: bold;
}

/* @end */

/* @group Background Options */

.low-contrast-linen-wptouch-bg {
	background-image: url(img/backgrounds/low_contrast_linen.png);
}

/* @end */

/* @group Footer */

#footer {
	text-align: center;
	color: #475d79;
	font-size: 10px;
	font-weight: bold;
	text-shadow: #eee 1px 1px 0;
	margin-top: 10px;
	line-height: 13px;
	padding: 0 0 10px;
}

#footer p {
	margin: 0;
	padding: 0 25px 5px;
}

/* @group Toggle Button */

#switch {
	text-align: left;
	font-weight: bold;
	font-size: 14px;
	background-color: #fff;
	color: #333;
	height: 24px;
	display: table-cell;
	vertical-align: middle;
}

#switch div {
	border: 1px solid #b1b1b1;
	border-radius: 24px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	font-size: 13px;
	position: absolute;
	top: 8px;
	right: 8px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d3d3d3), color-stop(.5, #eee), color-stop(.51, #e9e9e9));
	background: -webkit-linear-gradient(top, #fff, #d3d3d3, #eee .5, #e9e9e9 .51);
	background: -moz-linear-gradient(top, #fff, #d3d3d3, #eee .5, #e9e9e9 .51);
	background: -o-linear-gradient(top, #fff, #d3d3d3, #eee .5, #e9e9e9 .51);
	background: -ms-linear-gradient(top, #fff, #d3d3d3, #eee .5, #e9e9e9 .51);
	background: linear-gradient(top, #fff, #d3d3d3, #eee .5, #e9e9e9 .51);
	text-shadow: #fff 0 1px 0;
}

#switch .on {
	padding: 5px 12px 6px;
	float: left;
	display: block;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	border-right: 1px solid #b1b1b1;
}

#switch .off {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	padding: 5px 8px 6px;
	display: block;
	float: right;
	border-left: 1px solid #b1b1b1;
}

#switch .active {
	background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#d3d3d3), color-stop(.5, #eee), color-stop(.51, #e9e9e9));
	background: -webkit-linear-gradient(,, #fff, #d3d3d3, #eee .5, #e9e9e9 .51);
	background: -moz-linear-gradient(,, #fff, #d3d3d3, #eee .5, #e9e9e9 .51);
	background: -o-linear-gradient(,, #fff, #d3d3d3, #eee .5, #e9e9e9 .51);
	background: -ms-linear-gradient(,, #fff, #d3d3d3, #eee .5, #e9e9e9 .51);
	background: linear-gradient(,, #fff, #d3d3d3, #eee .5, #e9e9e9 .51);
	text-shadow: #FFF 0 1px 0;
	-webkit-box-shadow: inset rgba(0,0,0,.4) 0px 0px 7px;
	box-shadow: inset rgba(0,0,0,.4) 0px 0px 7px;
	border-style: none;
	color: #666;
}

/* @end */

/* @group No Script Overlay */

#noscript-wrap {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #eee;
	z-index: 1000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
	opacity: 0.9;
}

#noscript {
	color: #ddd;
	display: block;
	height: 54%;
	text-shadow: #000000 -1px -1px 0;
	border-radius: 15px;
	-webkit-box-shadow: #444 0px 0px 15px;
	box-shadow: #444 0px 0px 15px;
	width: auto;
	padding-right: 25px;
	padding-left: 25px;
	background: #0d0d0d url(../../images/saved.png) no-repeat center top;
	padding-top: 110px;
	text-align: center;
	border: 3px solid #444;
	font: 14px Helvetica, Arial, sans-serif;
	margin: 25px;
}

/* @end */

/* @group Comment Reply Notification */

.bComment input#comment_mail_notify {
	margin-right: 5px;
	margin-top: 15px;
	margin-bottom: 5px;
}

/* @end */

/* @group Comment Quicktags */

.bComment #ed_toolbar {
	margin-left: 9px;
}

.bComment #ed_toolbar .ed_button {
	width: auto !important;
	margin-bottom: 10px;
	margin-top: 5px;
	margin-right: 3px;
	border-radius: 4px !important;
	padding: 2px 6px !important;
	font-size: 11px;
	font-weight: bold;
}

/* @end */

#headerbar, #wptouch-login, #wptouch-search {
	background: #000000 url(img/head-fade-bk.png);
}
#headerbar-title, #headerbar-title a {
	color: #eeeeee;
}
.wptouch-menu-inner a:hover {
	color: #006bb3;
}
#catsmenu-inner a:hover {
	color: #006bb3;
}
#drop-fade {
background: #333333;
}
a, h3#com-head {
	color: #006bb3;
}

a.h2, h2.post-title, a.sh2, .page h2 {
font-family: 'Helvetica Neue';
}


a.h2, h2.post-title {
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}
h2.post-title a {
color: #000;
}

.feedback_feed_msg {
	padding: 10px;
	text-align: center;
}

fieldset,
form.bComment fieldset {
	border: none;
}
fieldset legend,
form.bComment fieldset legend {
	color: #000;
	font-size: 120%;
}
fieldset div.label,
form.bComment fieldset div.label {
	float: left;
	padding-right: 5px;
	min-width: 50px;
	padding-top: 4px;
}
fieldset div.input,
form.bComment fieldset div.input {
	float: left;
	margin: 0;
}
fieldset.info_full div.label,
form.bComment fieldset.info_full div.label {
	min-width: 0;
}
fieldset div.info,
form.bComment fieldset div.info {
	padding-top: 4px;
}

div.post-actions {
	float: right;
	padding: 5px;
}

/* Sidebar */
#mobile_footer li, .powered_by, .whitebox, #login_form, #register_form, #lostpass_form, .bComment {
	background-color: #fff;
	padding: 10px;
	margin: 10px;
	border: 1px solid #b1b1b1;
	border-radius: 8px;
	position: relative;
	z-index: 0;
	-webkit-box-shadow: rgba(255,255,255,.8) 0px 1px 0px;
	box-shadow: rgba(255,255,255,.8) 0px 1px 0px;
}

#mobile_footer ul {
	padding: 0;
	list-style: none;
}
#mobile_footer ul li ul {
	padding-top: 5px;
}
#mobile_footer ul li ul li {
	list-style: none;
	background: url(img/arrow.png) no-repeat 0 -2px;
}
div.powered_by {
	width: 150px;
	margin: 0 auto;
	margin-top: 10px;
}

form.search {
	padding: 10px;
}

/* Raty icons */
.raty_star_on, .raty_star_off, .raty_cancel_on, .raty_cancel_off {
	background: url(../../rsc/icons/icons_sprite.png) no-repeat 0 -208px;
	width: 16px;
	height: 16px;
	display: inline-table;
}
.raty_star_off {
	background-position: -16px -208px;
}
.raty_cancel_on {
	background-position: -32px -208px;
}
.raty_cancel_off {
	background-position: -48px -208px;
}

/* Rating Summary */
table.ratings_table {
	background-color: #fff;
	padding: 10px;
	margin: 10px;
	border: 1px solid #b1b1b1;
	border-radius: 8px;
	position: relative;
	z-index: 0;
	-webkit-box-shadow: rgba(255,255,255,.8) 0px 1px 0px;
	box-shadow: rgba(255,255,255,.8) 0px 1px 0px;
}
table.rating_summary{
	float: left;
}
table.rating_summary th, table.rating_summary td{
	font-size: 10px;
	line-height: 13px;
	font-weight: normal;
	padding: 0;
}
table.rating_summary th{
	padding-right: 5px;
}
table.rating_summary .progress{
	width: 60px;
	background: #eeeecc;
	padding: 0;
}
table.rating_summary .progress div{
	background: #ffcc66;
}
table.rating_summary td{
	text-align: right;
	padding-left: 5px;
}
div.rating_summary_total{
	float: left;
	padding: 5px 0 0 20px;
}
div.average_rating{
	padding-top: 5px;
}
div.average_rating span{
	float: left;
	font-size: 11px;
	line-height: 12px;
	padding-left: 10px;
}
div.star_rating, div.star_rating div{
	width: 60px;
	height: 12px;
	background: url(../../rsc/icons/icons_sprite.png) repeat-x -64px -160px;
	overflow: hidden;
	text-indent: 100px;
}
div.star_rating div{
	background-position: 0 -160px;
}
div.average_rating .star_rating{
	float: left;
}
.rating_recap{
	clear: both;
	font-size: 10px;
}
.rating_recap div{
	float: left;
	padding-right: 10px;
}
.combody .comment_rating {
	float: right;
}



.form_footer_notes{
	padding: 0 10px;
}
.token-input-list-facebook {
	background: #FFF;
}
#ffield_item_tags .label {
	min-width: 0;
}

/* bComment Avatar */
form.bComment fieldset div.avatartag {
	float: left;
	margin: 0 0.3em 0.4em 0;
}
form.bComment fieldset div.avatartag a {
	outline: none;
}


div.results, p.msg_nothing {
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
tr.filters div, div.filters div {
	margin-left: 0;
}

div.navigation.ajax a.loading {
	background: url(img/ajax-loader.gif) no-repeat center left;
	padding-left: 20px;
}

div.comment_notification {
	padding: 0 10px;
	text-align: center;
}

div.edit_toolbar input {
	width: auto;
	border-radius: 0;
	padding: 0 1px;
	margin: 0 1px;
}
fieldset#ffield_g textarea {
	width: 100%;
	padding: 3px 2px;
}


/* Not published comments display */
#styled_content_block .status_draft,
#styled_content_block .status_review,
#styled_content_block .status_community,
#styled_content_block .status_protected,
#styled_content_block .status_private,
#styled_content_block .status_published,
#styled_content_block .status_deprecated,
#styled_content_block .status_redirected {
	background: transparent;
	width: 75px;
	height: 75px;
	display: block;
	position: relative;
	overflow: hidden;
	top: -10px;
	left: 10px;
}

.note.status_draft span {
	color: #000;
	background-color: #ff9;
}
.note.status_review span {
	color: #fff;
	background-color: #CC0099;
}
.note.status_community span {
	color: #fff;
	background-color: #2E8BB9;
}
.note.status_protected span {
	color: #fff;
	background-color: #FF9C2A;
}
.note.status_private span {
	color: #fff;
	background-color: #DC143C;
}
.note.status_published span {
	color: #000;
	background-color: #99EE44;
}
.note.status_deprecated span {
	color: #fff;
	background-color: #000;
}
.note.status_redirected span {
	color: #fff;
	background-color: #663399;
}

#styled_content_block .status_draft span,
#styled_content_block .status_review span,
#styled_content_block .status_community span,
#styled_content_block .status_protected span,
#styled_content_block .status_private span,
#styled_content_block .status_published span,
#styled_content_block .status_deprecated span,
#styled_content_block .status_redirected span {
	display: block;
	width: 120px;
	text-align: center;
	padding: 3px 0;
	position: relative;
	font-size: 9pt;
	top: 15px;
	left: -12px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)"; /* IE8 */
}

@media \0screen {/* IE8 */
	#styled_content_block .status_draft span,
	#styled_content_block .status_review span,
	#styled_content_block .status_community span,
	#styled_content_block .status_protected span,
	#styled_content_block .status_private span,
	#styled_content_block .status_published span,
	#styled_content_block .status_deprecated span,
	#styled_content_block .status_redirected span {
		top: -15px;
		left: -2px;
	}
}

div.section_requires_javascript p.ajax-loader {
	text-align: center;
}
span.loader_img.loader_ajax_form {
	background-image: url(../../rsc/img/ajax-loader/aaa.gif);
}

#login_form #ffield_q span.notes {
	display: block;
}