<html>
<head>
<title>Simple Invoices - Credits</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div id="left">
	
	<p class="lead">
		<h2 style="text-align:center; font-size:1.7em;">The people behind Simple Invoices</h2>
	</p>
<br />
<br />
Simple Invoices is <a href="http://simpleinvoices.org/philosophy#free_software">free/open source software</a> <a href="http://simpleinvoices.org/philosophy#community_developed">development by the Simple Invoices community</a>.  For a full list of all the developers, contributers, translators, financial supports, included software libraries, and everything else please refer to our website credits page <a href="http://simpleinvoices.org/credits">http://simpleinvoices.org/credits</a>
</div>
</html>
