<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>/install Folder</title>
</head>
<body>
	<h2><a href="http://evocore.net/">evoCore</a> FrameWork</h2>
	<h1><code>/install</code> folder</h1>
	<h3>If you are trying to install, <a href="index.php">click here to call the install script</a> . </h3>
	<p>This folder holds the <strong>install</strong> files.</p>
	<p><em>This folder needs to be accessed through the web at install time and should be erased after installation.</em></p>
</body>
</html>
