<h2>Xml Sitemaps module v0.7</h2>
<strong>Created by:</strong> Mihai Secasiu <a href="http://patchlog.com">PatchLog.com</a><br>
<strong>Created on:</strong> 2007/06/09<br>
<strong>Updated by:</strong> Mihai Secasiu<br>
<strong>Updated on:</strong> 28 April 2008<br>
<strong>Updated by:</strong> DB<br>
<strong>Updated on:</strong> Nov 5th 2009<br>
<strong>Requires:</strong> None

<h3>Description</h3>
Module that will generate an xml sitemap dynamically and ping google and other services each time a new story is added.
<h3>Revision History</h3>
v1.0 08 November 2009 DB - Fixes and hooks added for other modules to add themselves to sitemap<br />
v0.9 28 April 2008 Mihai Secasiu - urlencode title_url and category_safe_name to make sure urls with special characters are valid ( <a href="http://patchlog.com/php/xml-sitemaps-pligg-module-v09/">details</a>)<br />
v0.8 26 April 2008 Mihai Secasiu - really fix lastmod date format ( <a href="http://patchlog.com/php/xml-sitemaps-pligg-module-v08/">details</a> )<br />
v0.7 17 April 2008 Mihai Secasiu - fix lastmod date format bug, add sitemap caching ( <a href="http://patchlog.com/php/xml-sitemap-pligg-module-v07/">details</a> ) <br />
v0.6 15 April 2008 Mihai Secasiu @ <a href="http://patchlog.com">patchlog</a> - use category safe name in category links, respect URLMethod when generating category links, modified to work on php4<br/>
v0.5 03 April 2008 <a href="http://socialcmsbuzz.com">SCB</a> - Update to work with v9.9.0<br/>
v0.1 2007/06/09 Mihai - First version<br/>
